<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .tj {
            background-image: linear-gradient(to right, #00B8B4, #00F0EB);
            width: 600px !important;
        }

        .variavel {
            background-image: linear-gradient(to right, #F14763, #FA693B);
            width: 600px !important;
        }
    </style>
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#f2f2f2;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Você tem limite pré-aprovado
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>
                <!-- HEADER -->
                <!-- LOGO -->

                <!-- END LOGO -->
            </td>
        </tr>
    </table>



    <!-- MIOLO -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/?utm_source=midway_20231025_CRM&utm_medium=email_mkt&utm_content=cart_incentivo_aquisicao_bd_whatsapp_vfm&utm_campaign=cartoes_231025_CRM&utm_term=20231025"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231025_2R/Midway_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/emprestimos?utm_source=midway_20231025_CRM&utm_medium=email_mkt&utm_content=cart_incentivo_aquisicao_bd_whatsapp_vfm&utm_campaign=cartoes_231025_CRM&utm_term=20231025"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231025_2R/Midway_02.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/seguros?utm_source=midway_20231025_CRM&utm_medium=email_mkt&utm_content=cart_incentivo_aquisicao_bd_whatsapp_vfm&utm_campaign=cartoes_231025_CRM&utm_term=20231025"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231025_2R/Midway_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes?utm_source=midway_20231025_CRM&utm_medium=email_mkt&utm_content=cart_incentivo_aquisicao_bd_whatsapp_vfm&utm_campaign=cartoes_231025_CRM&utm_term=20231025"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231025_2R/Midway_04.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/?utm_source=midway_20231025_CRM&utm_medium=email_mkt&utm_content=cart_incentivo_aquisicao_bd_whatsapp_vfm&utm_campaign=cartoes_231025_CRM&utm_term=20231025"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231025_2R/Midway_05.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://wa.me/551130030950?text=Olá%2C+tenho+interesse+em+fazer+o+upgrade+do+meu+Cartão+Riachuelo+atual+para+o+Cartão+Riachuelo+Mastercard"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231025_2R/Midway_06.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="left">
                <span
                    style="font-size: 17pt; font-family:Arial, Helvetica, sans-serif; color: #333; font-weight: 800; padding-left: 30px;">
                    Olá, <strong style="font-weight: 800;">##nome##</strong>!
                </span>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://wa.me/551130030950?text=Olá%2C+tenho+interesse+em+fazer+o+upgrade+do+meu+Cartão+Riachuelo+atual+para+o+Cartão+Riachuelo+Mastercard"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231025_2R/Midway_08.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a>
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231025_2R/Midway_09.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center" width="536" bgcolor="#F1F2F4">
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt;">
                    <strong style="font-size: 30pt;">R$X.XXX,XX</strong>
                    <br><br>
                    <strong style="font-size: 18pt;">APROVEITE!</strong>
                    <br>
                    Peça seu cartão até 10/11/2023
                </p>
            </td>
            <td align="center">
                <a>
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231025_2R/Midway_11.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://wa.me/551130030950?text=Olá%2C+tenho+interesse+em+fazer+o+upgrade+do+meu+Cartão+Riachuelo+atual+para+o+Cartão+Riachuelo+Mastercard"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231025_2R/Midway_12.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a>
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231025_2R/Midway_13.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/parceiros-cartao-rchlo?utm_source=midway_20231025_CRM&utm_medium=email_mkt&utm_content=cart_incentivo_aquisicao_bd_whatsapp_vfm&utm_campaign=cartoes_231025_CRM&utm_term=20231025"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231025_2R/Midway_14.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/parceiros-cartao-rchlo?utm_source=midway_20231025_CRM&utm_medium=email_mkt&utm_content=cart_incentivo_aquisicao_bd_whatsapp_vfm&utm_campaign=cartoes_231025_CRM&utm_term=20231025"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231025_2R/Midway_15.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes?utm_source=midway_20231025_CRM&utm_medium=email_mkt&utm_content=cart_incentivo_aquisicao_bd_whatsapp_vfm&utm_campaign=cartoes_231025_CRM&utm_term=20231025"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231025_2R/Midway_16.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!--Faixa Acesse o app -->

    <!--Final do conteudo-->

    <!-- END MIOLO -->

    <!-- FOOTER -->

    <!-- FOOTER -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/parceiros/midway?utm_source=midway_20231025_CRM&utm_medium=email_mkt&utm_content=cart_incentivo_aquisicao_bd_whatsapp_vfm&utm_campaign=cartoes_231025_CRM&utm_term=20231025"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/emprestimos?utm_source=midway_20231025_CRM&utm_medium=email_mkt&utm_content=cart_incentivo_aquisicao_bd_whatsapp_vfm&utm_campaign=cartoes_231025_CRM&utm_term=20231025"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_02.png"
                        alt="" title="" style="display: block; padding-left: 0.8px;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/seguros?utm_source=midway_20231025_CRM&utm_medium=email_mkt&utm_content=cart_incentivo_aquisicao_bd_whatsapp_vfm&utm_campaign=cartoes_231025_CRM&utm_term=20231025"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes?utm_source=midway_20231025_CRM&utm_medium=email_mkt&utm_content=cart_incentivo_aquisicao_bd_whatsapp_vfm&utm_campaign=cartoes_231025_CRM&utm_term=20231025"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_04.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/?utm_source=midway_20231025_CRM&utm_medium=email_mkt&utm_content=cart_incentivo_aquisicao_bd_whatsapp_vfm&utm_campaign=cartoes_231025_CRM&utm_term=20231025"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_05.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!-- END FIX BANNER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
        bgcolor="#000000">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
                    bgcolor="#000000">
                    <tr>
                        <td align="center">

                            <p
                                style="font-family: sans-serif;color: #ffffff; font-size: 08.5pt; line-height: 12px; width: 550px; text-align: justify; padding: 20px;">
                                Cartão sujeito a análise e aprovação de crédito para clientes selecionados. O limite
                                disponível poderá sofrer alterações mediante uso do cartão ou política vigente. Para
                                conferir o seu, acesse o aplicativo Riachuelo.
                                **Promoção não cumulativa, válida para compras realizadas nas lojas físicas Riachuelo,
                                Fanlab, Carter's e Casa Riachuelo, exceto para as lojas de Recife e Sorocaba, e pagas
                                exclusivamente com os Cartões Riachuelo, sem limite mínimo de valor e respeitado o
                                limite de crédito do seu cartão Riachuelo. O crédito de 20% será aplicado sobre o valor
                                total do cupom fiscal, exceto produtos das categorias de Eletrônicos, Eletroportáteis,
                                Celulares, Relógios e Recarga de Celulares. Para a utilização do crédito, o valor ficará
                                limitado a 40% do valor da próxima compra. O crédito estará atrelado ao CPF do comprador
                                durante o período de cada mês e será aplicado em sua próxima compra nas lojas físicas a
                                partir do primeiro dia após a compra que originou o crédito e até o último dia do mês
                                subsequente. O crédito não poderá ser utilizado nas compras de produtos das categorias
                                de Eletrônicos, Eletroportáteis, Celulares, Relógios e Recarga de Celulares. Em caso de
                                cancelamento da compra, o valor do crédito gerado será estornado automaticamente.
                                ***Consulte o regulamento de cada parceiro. Imagens meramente ilustrativas.
                                Em caso de dúvidas, entre em contato com nossa Central de Atendimento: 3004 5417
                                (Capitais e Regiões Metropolitanas) e 0800 727 4417 (Demais Localidades) ou com o SAC
                                dos Cartões Riachuelo: 0800-721-3344 / Ouvidoria (Resolução nº 4.860/2020):
                                0800-727-3255, de 2ª a 6ª-feira, das 10h às 16h, exceto feriados
                                <br><br>
                                © Copyright 2023. Todos os direitos reservados - Midway. Rua Lemos Monteiro, nº 120, 15º
                                andar, Butantã, São Paulo - SP - Brasil - CEP: 05.501-050 | CNPJ 09.464.032/0001-12
                        </td>
                    </tr>
                </table>
                <!-- END ALL CONTAINER -->
    </table>
</body>

</html>
<!-- END DO FOOTER DO BTG -->