<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html;">
    <meta charset="UTF-8">
    <style type="text/css">
        .tj {
            background-image: linear-gradient(to right, #00B8B4, #00F0EB);
            width: 600px !important;
        }

        .variavel {
            background-image: linear-gradient(to right, #F14763, #FA693B);
            width: 600px !important;
        }
    </style>
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#f2f2f2;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Confira o passo a passo
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>
                <!-- HEADER -->
                <!-- LOGO -->

                <!-- END LOGO -->
            </td>
        </tr>
    </table>



    <!-- MIOLO -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br?utm_source=midway_20231205_CRM&utm_medium=email_mkt&utm_content=cart_desbloqueio_d35_vfm&utm_campaign=cartoes_231205_CRM&utm_term=20231205"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202312/20231204_7R/Midway_01.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="left">
                <span
                    style="font-size: 17pt; font-family:Arial, Helvetica, sans-serif; color: #333; font-weight: 800; padding-left: 30px;">
                    Olá, <strong style="font-weight: 800;">##nome##</strong>!
                </span>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br?utm_source=midway_20231205_CRM&utm_medium=email_mkt&utm_content=cart_desbloqueio_d35_vfm&utm_campaign=cartoes_231205_CRM&utm_term=20231205"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202312/20231204_7R/Midway_03.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/parceiros-cartao-rchlo?utm_source=midway_20231205_CRM&utm_medium=email_mkt&utm_content=cart_desbloqueio_d35_vfm&utm_campaign=cartoes_231205_CRM&utm_term=20231205"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202312/20231204_7R/Midway_04.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/parceiros-cartao-rchlo?utm_source=midway_20231205_CRM&utm_medium=email_mkt&utm_content=cart_desbloqueio_d35_vfm&utm_campaign=cartoes_231205_CRM&utm_term=20231205"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202312/20231204_7R/Midway_05.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.google.com/maps/search/riachuelo/" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202312/20231204_7R/Midway_06.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.youtube.com/watch?v=-TwIuhn8Dvo" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202312/20231204_7R/Midway_07.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://apps.apple.com/br/app/riachuelo-compre-pelo-app/id1488532824" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202312/20231204_7R/Midway_08.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://play.google.com/store/apps/details?id=br.com.riachuelo.app" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202312/20231204_7R/Midway_09.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes?utm_source=midway_20231205_CRM&utm_medium=email_mkt&utm_content=cart_desbloqueio_d35_vfm&utm_campaign=cartoes_231205_CRM&utm_term=20231205"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202312/20231204_7R/Midway_10.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!--Faixa Acesse o app -->

    <!--Final do conteudo-->

    <!-- END MIOLO -->

    <!-- FOOTER -->

    <!-- FOOTER -->

    <table width="595" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/?utm_source=midway_20231205_CRM&utm_medium=email_mkt&utm_content=cart_desbloqueio_d35_vfm&utm_campaign=cartoes_231205_CRM&utm_term=20231205"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Midway_Footer_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/?utm_source=midway_20231205_CRM&utm_medium=email_mkt&utm_content=cart_desbloqueio_d35_vfm&utm_campaign=cartoes_231205_CRM&utm_term=20231205"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Midway_Footer_02.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/emprestimos?utm_source=midway_20231205_CRM&utm_medium=email_mkt&utm_content=cart_desbloqueio_d35_vfm&utm_campaign=cartoes_231205_CRM&utm_term=20231205"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_02.png"
                        alt="" title="" style="display: block; padding-left: 0.8px;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/seguros?utm_source=midway_20231205_CRM&utm_medium=email_mkt&utm_content=cart_desbloqueio_d35_vfm&utm_campaign=cartoes_231205_CRM&utm_term=20231205"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes?utm_source=midway_20231205_CRM&utm_medium=email_mkt&utm_content=cart_desbloqueio_d35_vfm&utm_campaign=cartoes_231205_CRM&utm_term=20231205"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_04.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/?utm_source=midway_20231205_CRM&utm_medium=email_mkt&utm_content=cart_desbloqueio_d35_vfm&utm_campaign=cartoes_231205_CRM&utm_term=20231205"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_05.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!-- END FIX BANNER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
        bgcolor="#000000">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
                    bgcolor="#000000">
                    <tr>
                        <td align="center">
                            <p
                                style="font-family: sans-serif;color: #ffffff; font-size: 08.5pt; line-height: 12px; width: 550px; text-align: justify; padding: 20px;">
                                Após o recebimento, efetue o desbloqueio do seu novo cartão via App Midway ou App
                                Riachuelo. A cobrança de anuidade somente ocorrerá após o desbloqueio do cartão. A cada
                                período de 12 (doze) meses, o valor da anuidade poderá sofrer reajuste. O limite
                                disponível poderá sofrer alterações mediante uso do cartão ou política vigente, para
                                conferir o seu, acesse o APP.​
                                Consulte o regulamento de cada parceiro. Promoção válida enquanto durarem os estoques,
                                podendo sofrer alterações sem prévia notificação.​
                                *Promoção não cumulativa, válida para compras realizadas nas lojas físicas Riachuelo,
                                Fanlab, Carter's e Casa Riachuelo, exceto para as lojas de Recife e Sorocaba, e pagas
                                exclusivamente com os Cartões Riachuelo, sem limite mínimo de valor e respeitado o
                                limite de crédito do seu cartão Riachuelo. O crédito de 20% será aplicado sobre o valor
                                total do cupom fiscal, exceto produtos das categorias de Eletrônicos, Eletroportáteis,
                                Celulares, Relógios e Recarga de Celulares. Para a utilização do crédito, o valor ficará
                                limitado a 30% do valor da próxima compra. O crédito estará atrelado ao CPF do comprador
                                durante o período de cada mês e será aplicado em sua próxima compra nas lojas físicas a
                                partir do primeiro dia após a compra que originou o crédito e até o dia 15 de cada mês
                                subsequente. O crédito não poderá ser utilizado nas compras de produtos das categorias
                                de Eletrônicos, Eletroportáteis, Celulares, Relógios e Recarga de Celulares. Em caso de
                                cancelamento da compra, o valor do crédito gerado será estornado automaticamente. Cartão
                                sujeito à análise e aprovação de crédito para clientes selecionados. **Condição de
                                parcelamento somente para compras nas lojas físicas da Riachuelo, com pagamento
                                exclusivo com Cartão Riachuelo, em até 5x sem juros ou até 8x sem entrada, com início do
                                pagamento em até 120 dias e juros de 7,9% ao mês ou 149,03% ao ano + IOF, inclusive
                                sobre o período de carência (120 dias), condicionada à data de compra e à data de
                                vencimento da fatura. Sujeita a atualização cadastral.
                                Em caso de dúvida, entre em contato Central de Atendimento: 3004 5417 ou 3003-7729
                                (Capitais e Regiões Metropolitanas) e 0800 727 4417 ou 0800-664-3929 (Demais
                                Localidades) - 24h. SAC 0800-724-3929. SAC Cartões Riachuelo: 0800 721 3344. Ouvidoria
                                Fone (Resolução 4.860/2020) - 0800 727 3255 - de 2ª a 6ª feira, das 10h às 16h, exceto
                                feriados.
                                <br><br>
                                © Copyright 2023. Todos os direitos reservados - Midway. Rua Lemos Monteiro, nº 120, 15º
                                andar, Butantã, São Paulo - SP - Brasil - CEP: 05.501-050 | CNPJ 09.464.032/0001-12
                        </td>
                    </tr>
                </table>
                <!-- END ALL CONTAINER -->
    </table>
</body>

</html>
<!-- END DO FOOTER DO BTG -->