<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .tj {
            background-image: linear-gradient(to right, #00B8B4, #00F0EB);
            width: 600px !important;
        }

        .variavel {
            background-image: linear-gradient(to right, #F14763, #FA693B);
            width: 600px !important;
        }
    </style>
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#f2f2f2;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Aproveite o seu saldo
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>
                <!-- HEADER -->
                <!-- LOGO -->

                <!-- END LOGO -->
            </td>
        </tr>
    </table>



    <!-- MIOLO -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/?utm_source=midway_20231006_DG&utm_medium=email_mkt&utm_content=cart_transacional_compra_futura_quinzena_do_cliente_preco&utm_campaign=geral_231006_DG&utm_term=20231006"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231006R/Midway_01.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/feminino?utm_source=midway_20231006_DG&utm_medium=email_mkt&utm_content=cart_transacional_compra_futura_quinzena_do_cliente_preco&utm_campaign=geral_231006_DG&utm_term=20231006"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231006R/Midway_02.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.riachuelo.com.br/masculino?utm_source=midway_20231006_DG&utm_medium=email_mkt&utm_content=cart_transacional_compra_futura_quinzena_do_cliente_preco&utm_campaign=geral_231006_DG&utm_term=20231006"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231006R/Midway_03.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.riachuelo.com.br/infantil?utm_source=midway_20231006_DG&utm_medium=email_mkt&utm_content=cart_transacional_compra_futura_quinzena_do_cliente_preco&utm_campaign=geral_231006_DG&utm_term=20231006"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231006R/Midway_04.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.riachuelo.com.br/moda-casa?utm_source=midway_20231006_DG&utm_medium=email_mkt&utm_content=cart_transacional_compra_futura_quinzena_do_cliente_preco&utm_campaign=geral_231006_DG&utm_term=20231006"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231006R/Midway_05.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.riachuelo.com.br/outlet?utm_source=midway_20231006_DG&utm_medium=email_mkt&utm_content=cart_transacional_compra_futura_quinzena_do_cliente_preco&utm_campaign=geral_231006_DG&utm_term=20231006"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231006R/Midway_06.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/especial/semana-do-consumidor?utm_source=midway_20231006_DG&utm_medium=email_mkt&utm_content=cart_transacional_compra_futura_quinzena_do_cliente_preco&utm_campaign=geral_231006_DG&utm_term=20231006"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231006R/Midway_07.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="left">
                <span
                    style="font-size: 17pt; font-family:Arial, Helvetica, sans-serif; color: #333; font-weight: 800; padding-left: 30px;">
                    Olá, <strong style="font-weight: 800;">##nome##</strong>!
                </span>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a>
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231006R/Midway_09.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a>
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231006R/Midway_10.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center" width="525" bgcolor="#EFEFEF">
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 13pt;">
                    <strong style="font-size: 40pt;">R$X.XXX,XX</strong>
                    <br><br>
                    para compras a partir de <strong>R$X.XXX,XX</strong>
                    <br><br>
                    Válido para compras com seu Cartão Riachuelo<br>no site ou app até <strong>31/10/2023</strong>
                </p>
            </td>
            <td align="center">
                <a>
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231006R/Midway_12.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a>
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231006R/Midway_13.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://play.google.com/store/apps/details?id=br.com.riachuelo.app" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231006R/Midway_14.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://apps.apple.com/br/app/riachuelo-compre-pelo-app/id1488532824" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231006R/Midway_15.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/especial/semana-do-consumidor?utm_source=midway_20231006_DG&utm_medium=email_mkt&utm_content=cart_transacional_compra_futura_quinzena_do_cliente_preco&utm_campaign=geral_231006_DG&utm_term=20231006"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231006R/Midway_16.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <br><br>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes?utm_source=midway_20231006_DG&utm_medium=email_mkt&utm_content=cart_transacional_compra_futura_quinzena_do_cliente_preco&utm_campaign=geral_231006_DG&utm_term=20231006"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231006R/Ajuste.png" alt=""
                        title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes?utm_source=midway_20231006_DG&utm_medium=email_mkt&utm_content=cart_transacional_compra_futura_quinzena_do_cliente_preco&utm_campaign=geral_231006_DG&utm_term=20231006"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231006R/Midway_18.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://play.google.com/store/apps/details?id=br.com.riachuelo.app" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231006R/Ajuste_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://apps.apple.com/br/app/riachuelo-compre-pelo-app/id1488532824" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231006R/Ajuste_02.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!-- PARCEIRO 3 - FAIXA 3 -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/parceiros/midway?utm_source=midway_20231006_DG&utm_medium=email_mkt&utm_content=cart_transacional_compra_futura_quinzena_do_cliente_preco&utm_campaign=geral_231006_DG&utm_term=20231006"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_1/Faixa_E-mail_Parceiros1_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <!-- CANON -->
            <td align="center">
                <a href="https://canon.parceriasonline.com.br/riachuelo?utm_source=midway_20231006_DG&utm_medium=email_mkt&utm_content=cart_transacional_compra_futura_quinzena_do_cliente_preco&utm_campaign=geral_231006_DG&utm_term=20231006"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_3/Faixa_E-mail_Parceiros3_02.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- GIULIANA FLORES -->
            <td align="center">
                <a href="https://giulianaflores.parceriasonline.com.br/riachuelo?utm_source=midway_20231006_DG&utm_medium=email_mkt&utm_content=cart_transacional_compra_futura_quinzena_do_cliente_preco&utm_campaign=geral_231006_DG&utm_term=20231006"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_3/Faixa_E-mail_Parceiros3_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- PETZ -->
            <td align="center">
                <a href="https://petz.parceriasonline.com.br/riachuelo?utm_source=midway_20231006_DG&utm_medium=email_mkt&utm_content=cart_transacional_compra_futura_quinzena_do_cliente_preco&utm_campaign=geral_231006_DG&utm_term=20231006"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_3/Faixa_E-mail_Parceiros3_04.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- SEPHORA -->
            <td align="center">
                <a href="https://sephora.parceriasonline.com.br/riachuelo?utm_source=midway_20231006_DG&utm_medium=email_mkt&utm_content=cart_transacional_compra_futura_quinzena_do_cliente_preco&utm_campaign=geral_231006_DG&utm_term=20231006"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_3/Faixa_E-mail_Parceiros3_05.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- SHOPCLUB -->
            <td align="center">
                <a href="https://shopclubelectrolux.parceriasonline.com.br/riachuelo?utm_source=midway_20231006_DG&utm_medium=email_mkt&utm_content=cart_transacional_compra_futura_quinzena_do_cliente_preco&utm_campaign=geral_231006_DG&utm_term=20231006"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_3/Faixa_E-mail_Parceiros3_06.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!--Faixa Acesse o app -->

    <!--Final do conteudo-->

    <!-- END MIOLO -->

    <!-- FOOTER -->

    <!-- FOOTER -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/parceiros/midway?utm_source=midway_20231006_DG&utm_medium=email_mkt&utm_content=cart_transacional_compra_futura_quinzena_do_cliente_preco&utm_campaign=geral_231006_DG&utm_term=20231006"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/emprestimos?utm_source=midway_20231006_DG&utm_medium=email_mkt&utm_content=cart_transacional_compra_futura_quinzena_do_cliente_preco&utm_campaign=geral_231006_DG&utm_term=20231006"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_02.png"
                        alt="" title="" style="display: block; padding-left: 0.8px;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/seguros?utm_source=midway_20231006_DG&utm_medium=email_mkt&utm_content=cart_transacional_compra_futura_quinzena_do_cliente_preco&utm_campaign=geral_231006_DG&utm_term=20231006"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes?utm_source=midway_20231006_DG&utm_medium=email_mkt&utm_content=cart_transacional_compra_futura_quinzena_do_cliente_preco&utm_campaign=geral_231006_DG&utm_term=20231006"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_04.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/?utm_source=midway_20231006_DG&utm_medium=email_mkt&utm_content=cart_transacional_compra_futura_quinzena_do_cliente_preco&utm_campaign=geral_231006_DG&utm_term=20231006"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_05.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!-- END FIX BANNER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
        bgcolor="#000000">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
                    bgcolor="#000000">
                    <tr>
                        <td align="center">

                            <p
                                style="font-family: sans-serif;color: #ffffff; font-size: 08.5pt; line-height: 12px; width: 550px; text-align: justify; padding: 20px;">
                                Imagens meramente ilustrativas. O Cashback será gerado apenas em pedidos com produtos
                                vendidos e entregues pela Riachuelo, nas compras realizadas entre os dias 04/09/2023 e
                                18/09/2023. Ação exclusiva para loja online e APP Riachuelo e pagas exclusivamente com
                                os Cartões Riachuelo, sem limite mínimo de valor e respeitado o limite de crédito do
                                cartão Riachuelo. O crédito de 20% será gerado sobre o valor total da compra para com o
                                cartão Riachuelo. Caso o cliente utilize outra forma de pagamento combinada com o Cartão
                                Riachuelo, os 20% do valor do Cashback terá como base somente o valor pago com o Cartão
                                Riachuelo. Para a utilização do crédito, o desconto ficará limitado a 40% do valor da
                                próxima compra na loja online e APP Riachuelo, pagas com os Cartões Riachuelo. O saldo
                                do Cashback não é cumulativo, e sempre será aplicado o saldo de Cashback gerado de maior
                                valor. O crédito estará atrelado ao CPF do comprador, disponível para a utilização 7
                                dias após a aprovação do pagamento da compra, até 31/10/2023, após realizar o login e
                                escolher o Cartão Riachuelo como forma de pagamento. Caso 100% da compra que teve a
                                utilização do saldo for cancelada, o Cashback utilizado ficará disponível novamente. O
                                saldo do Cashback não poderá ser utilizado quando o pedido tiver produtos demarcados
                                e/ou pelo menos um item das categorias: Eletrônicos, Áudio, Eletro Portáteis, Recarga de
                                Celular, Perfumaria e Beleza. Caso o cliente inclua um cupom de desconto digitável, os
                                descontos não irão acumular e será aplicado somente o desconto do cupom inserido. O
                                limite do cartão disponível poderá sofrer alterações mediante uso do cartão ou política
                                vigente, para conferir o seu, acesse o aplicativo Riachuelo. SAC: 0800 721 3344.
                                Ouvidoria FONE 0800 727 3255 - de 2a a 6a feira, das 10h às 16h, exceto feriados.
                                <br><br>
                                © Copyright 2023. Todos os direitos reservados - Midway. Rua Lemos Monteiro, nº 120, 15º
                                andar, Butantã, São Paulo - SP - Brasil - CEP: 05.501-050 | CNPJ 09.464.032/0001-12
                        </td>
                    </tr>
                </table>
                <!-- END ALL CONTAINER -->
    </table>
</body>

</html>
<!-- END DO FOOTER DO BTG -->