<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .tj {
            background-image: linear-gradient(to right, #00B8B4, #00F0EB);
            width: 600px !important;
        }

        .variavel {
            background-image: linear-gradient(to right, #F14763, #FA693B);
            width: 600px !important;
        }
    </style>
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#f2f2f2;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Corre para ver as novidades!
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>
                <!-- HEADER -->
                <!-- LOGO -->

                <!-- END LOGO -->
            </td>
        </tr>
    </table>



    <!-- MIOLO -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/?utm_source=midway_20231113_CRM&utm_medium=email_mkt&utm_content=cart_cupom_aquisicao&utm_campaign=contadigital_231113_CRM&utm_term=20231113"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202311/Contemplados_Aquisicao/Midway_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/emprestimos?utm_source=midway_20231113_CRM&utm_medium=email_mkt&utm_content=cart_cupom_aquisicao&utm_campaign=contadigital_231113_CRM&utm_term=20231113"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202311/Contemplados_Aquisicao/Midway_02.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/seguros?utm_source=midway_20231113_CRM&utm_medium=email_mkt&utm_content=cart_cupom_aquisicao&utm_campaign=contadigital_231113_CRM&utm_term=20231113"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202311/Contemplados_Aquisicao/Midway_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes?utm_source=midway_20231113_CRM&utm_medium=email_mkt&utm_content=cart_cupom_aquisicao&utm_campaign=contadigital_231113_CRM&utm_term=20231113"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202311/Contemplados_Aquisicao/Midway_04.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/?utm_source=midway_20231113_CRM&utm_medium=email_mkt&utm_content=cart_cupom_aquisicao&utm_campaign=contadigital_231113_CRM&utm_term=20231113"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202311/Contemplados_Aquisicao/Midway_05.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/?utm_source=midway_20231113_CRM&utm_medium=email_mkt&utm_content=cart_cupom_aquisicao&utm_campaign=contadigital_231113_CRM&utm_term=20231113"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202311/Contemplados_Aquisicao/Midway_06.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="left">
                <span
                    style="font-size: 17pt; font-family:Arial, Helvetica, sans-serif; color: #333; font-weight: 800; padding-left: 29px;">
                    Olá, <strong style="font-weight: 800;">##nome##</strong>!
                </span>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/?utm_source=midway_20231113_CRM&utm_medium=email_mkt&utm_content=cart_cupom_aquisicao&utm_campaign=contadigital_231113_CRM&utm_term=20231113"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202311/Contemplados_Aquisicao/Midway_08.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br?utm_source=midway_20231113_CRM&utm_medium=email_mkt&utm_content=cart_cupom_aquisicao&utm_campaign=contadigital_231113_CRM&utm_term=20231113"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202311/Contemplados_Aquisicao/Midway_09.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>


    <!--Faixa Acesse o app -->

    <!--Final do conteudo-->

    <!-- END MIOLO -->

    <!-- FOOTER -->

    <!-- FOOTER -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="http://www.midway.com.br/?utm_source=midway_20231113_CRM&utm_medium=email_mkt&utm_content=cart_cupom_aquisicao&utm_campaign=contadigital_231113_CRM&utm_term=20231113"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_02/Footer_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
        <tr>
            <td align="center">
                <a href="http://www.midway.com.br/emprestimos?utm_source=midway_20231113_CRM&utm_medium=email_mkt&utm_content=cart_cupom_aquisicao&utm_campaign=contadigital_231113_CRM&utm_term=20231113"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_02/Footer_02.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
        <tr>
            <td align="center">
                <a href="https://www.instagram.com/midway.digital/" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_02/Footer_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!-- END FIX BANNER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
        bgcolor="#000000">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
                    bgcolor="#000000">
                    <tr>
                        <td align="center">

                            <p
                                style="font-family: sans-serif;color: #ffffff; font-size: 08.5pt; line-height: 12px; width: 550px; text-align: justify; padding: 20px;">
                                Ação exclusiva na loja online e APP Riachuelo. Desconto aplicado direto na sacola de
                                compras através do cupom desconto de 15% válido para compras acima de R$300, com
                                validade até 31/12/2023. Válido para apenas 1 (uma) compra por CPF no site oficial da
                                Riachuelo por meio de uso de código promocional com exceção das categorias de Eletro
                                portáteis, Celulares, Tablets, Chips e Áudio. Condições não cumulativas com outras
                                promoções e válidas somente para produtos comercializados e entregues pela Riachuelo.
                                Ação sujeita a alteração/suspensão sem aviso prévio. Em caso de dúvidas, entre em
                                contato com a nossa Central de Relacionamento Capitais e regiões metropolitanas
                                3003-7729 / Demais localidades 0800-664-3929 / SAC 0800-724-3929. Ouvidoria Fone
                                (Resolução 4.860/2020) - 0800 727 3255 - de 2ª a 6ª feira, das 10h às 16h, exceto
                                feriados.
                                <br><br>
                                © Copyright 2023. Todos os direitos reservados - Midway. Rua Lemos Monteiro, nº 120, 15º
                                andar, Butantã, São Paulo - SP - Brasil - CEP: 05.501-050 | CNPJ 09.464.032/0001-12
                        </td>
                    </tr>
                </table>
                <!-- END ALL CONTAINER -->
    </table>
</body>

</html>
<!-- END DO FOOTER DO BTG -->