<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .tj {
            background-image: linear-gradient(to right, #00B8B4, #00F0EB);
            width: 600px !important;
        }

        .variavel {
            background-image: linear-gradient(to right, #F14763, #FA693B);
            width: 600px !important;
        }
    </style>
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#f2f2f2;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Descubra nossas condições especiais
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>
                <!-- HEADER -->
                <!-- LOGO -->

                <!-- END LOGO -->
            </td>
        </tr>
    </table>



    <!-- MIOLO -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/?utm_source=midway-20230923utm_medium=email-mkt&utm_content=promocional-compra-futura-riachuelo&utm_campaign=cartoes-092023&utm_term=20230923"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230923_4R/Midway_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/emprestimos?utm_source=midway-20230923&utm_medium=email-mkt&utm_content=promocional-compra-futura-riachuelo&utm_campaign=cartoes-092023"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230923_4R/Midway_02.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/seguros?utm_source=midway-20230923&utm_medium=email-mkt&utm_content=promocional-compra-futura-riachuelo&utm_campaign=cartoes-092023"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230923_4R/Midway_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes?utm_source=midway-20230923&utm_medium=email-mkt&utm_content=promocional-compra-futura-riachuelo&utm_campaign=cartoes-092023"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230923_4R/Midway_04.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a>
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230923_4R/Midway_05.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="left">
                <span
                    style="font-size: 17pt; font-family:Arial, Helvetica, sans-serif; color: #333; font-weight: 800; padding-left: 29px;">
                    Olá, <strong style="font-weight: 800;">##nome##</strong>!
                </span>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a>
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230923_4R/Midway_07.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a>
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230923_4R/Midway_08.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.google.com/maps/search/riachuelo/?utm_source=midway-20230923utm_medium=email-mkt&utm_content=promocional-compra-futura-riachuelo&utm_campaign=cartoes-092023&utm_term=20230923"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230923_4R/Midway_09.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.google.com/maps/search/riachuelo/?utm_source=midway-20230923utm_medium=email-mkt&utm_content=promocional-compra-futura-riachuelo&utm_campaign=cartoes-092023&utm_term=20230923"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230923_4R/Midway_10.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.google.com/maps/search/riachuelocasa/?utm_source=midway-20230923utm_medium=email-mkt&utm_content=promocional-compra-futura-riachuelo&utm_campaign=cartoes-092023&utm_term=20230923"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230923_4R/Midway_11.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.google.com/maps/search/fanlab/?utm_source=midway-20230923utm_medium=email-mkt&utm_content=promocional-compra-futura-riachuelo&utm_campaign=cartoes-092023&utm_term=20230923"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230923_4R/Midway_12.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.google.com/maps/search/carters/?utm_source=midway-20230923utm_medium=email-mkt&utm_content=promocional-compra-futura-riachuelo&utm_campaign=cartoes-092023&utm_term=20230923"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230923_4R/Midway_13.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes/?utm_source=midway-20230923utm_medium=email-mkt&utm_content=promocional-compra-futura-riachuelo&utm_campaign=cartoes-092023&utm_term=20230923"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230923_4R/Midway_14.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!--Faixa Acesse o app -->

    <!--Final do conteudo-->

    <!-- END MIOLO -->

    <!-- FOOTER -->

    <!-- FOOTER -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/parceiros/midway?utm_source=midway-20230923utm_medium=email-mkt&utm_content=promocional-compra-futura-riachuelo&utm_campaign=cartoes-092023&utm_term=20230923"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/emprestimos?utm_source=midway-20230923utm_medium=email-mkt&utm_content=promocional-compra-futura-riachuelo&utm_campaign=cartoes-092023&utm_term=20230923"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_02.png"
                        alt="" title="" style="display: block; padding-left: 0.8px;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/seguros?utm_source=midway-20230923utm_medium=email-mkt&utm_content=promocional-compra-futura-riachuelo&utm_campaign=cartoes-092023&utm_term=20230923"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes?utm_source=midway-20230923utm_medium=email-mkt&utm_content=promocional-compra-futura-riachuelo&utm_campaign=cartoes-092023&utm_term=20230923"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_04.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/?utm_source=midway-20230923utm_medium=email-mkt&utm_content=promocional-compra-futura-riachuelo&utm_campaign=cartoes-092023&utm_term=20230923"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_05.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!-- END FIX BANNER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
        bgcolor="#000000">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
                    bgcolor="#000000">
                    <tr>
                        <td align="center">

                            <p
                                style="font-family: sans-serif;color: #ffffff; font-size: 08.5pt; line-height: 12px; width: 550px; text-align: justify; padding: 20px;">
                                Promoção não cumulativa, válida para compras realizadas nas lojas físicas Riachuelo,
                                Carter's, Fanlab, Casa Riachuelo de todo o Brasil e pagas exclusivamente com os Cartões
                                Riachuelo, sem limite mínimo de valor e respeitado o limite de crédito do seu cartão
                                Riachuelo. O crédito de 20% será aplicado sobre o valor total do cupom fiscal, exceto
                                produtos das categorias de Eletrônicos, Eletroportáteis, Celulares, Relógios e Recarga
                                de Celulares. Para a utilização do crédito, o valor ficará limitado a 40% do valor da
                                próxima compra. O crédito estará atrelado ao CPF do comprador durante o período de cada
                                mês e será aplicado em sua próxima compra nas lojas físicas a partir do primeiro dia
                                após a compra que originou o crédito e até o dia 15 de cada mês subsequente. O crédito
                                não poderá ser utilizado nas compras de produtos das categorias de Eletrônicos,
                                Eletroportáteis, Celulares, Relógios e Recarga de Celulares. Em caso de cancelamento da
                                compra, o valor do crédito gerado será estornado automaticamente. Cartão sujeito à
                                análise e aprovação de crédito para clientes selecionados. O limite disponível poderá
                                sofrer alterações mediante uso do cartão ou política vigente. Para conferir o seu,
                                acesse o aplicativo Riachuelo. SAC: 0800 721 3344. Ouvidoria Fone 0800 727 3255 - de 2ª
                                a 6ª feira, das 10h às 16h, exceto feriados.
                                <br><br>
                                © Copyright 2023. Todos os direitos reservados - Midway. Rua Lemos Monteiro, nº 120, 15º
                                andar, Butantã, São Paulo - SP - Brasil - CEP: 05.501-050 | CNPJ 09.464.032/0001-12
                        </td>
                    </tr>
                </table>
                <!-- END ALL CONTAINER -->
    </table>
</body>

</html>
<!-- END DO FOOTER DO BTG -->