<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html;">
    <meta charset="UTF-8">
    <style type="text/css">
        .tj {
            background-image: linear-gradient(to right, #00B8B4, #00F0EB);
            width: 600px !important;
        }

        .variavel {
            background-image: linear-gradient(to right, #F14763, #FA693B);
            width: 600px !important;
        }
    </style>
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#f2f2f2;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Inscreva-se no Riachuelo Fashion Club
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>
                <!-- HEADER -->
                <!-- LOGO -->

                <!-- END LOGO -->
            </td>
        </tr>
    </table>



    <!-- MIOLO -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br?page=1&utm_source=midway_20231123_RFC&utm_medium=email_mkt&utm_content=RFC_lojasMVP_cartonistas_black_arte2&utm_campaign=loyalty_231123&utm_term=20231123"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202311/20231123R/Midway_01.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/emprestimos?utm_source=midway_20231123_RFC&utm_medium=email_mkt&utm_content=RFC_lojasMVP_cartonistas_black_arte2&utm_campaign=loyalty_231123&utm_term=20231123"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202311/20231123R/Midway_02.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/seguros?utm_source=midway_20231123_RFC&utm_medium=email_mkt&utm_content=RFC_lojasMVP_cartonistas_black_arte2&utm_campaign=loyalty_231123&utm_term=20231123"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202311/20231123R/Midway_03.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes?utm_source=midway_20231123_RFC&utm_medium=email_mkt&utm_content=RFC_lojasMVP_cartonistas_black_arte2&utm_campaign=loyalty_231123&utm_term=20231123"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202311/20231123R/Midway_04.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/?utm_source=midway_20231123_RFC&utm_medium=email_mkt&utm_content=RFC_lojasMVP_cartonistas_black_arte2&utm_campaign=loyalty_231123&utm_term=20231123"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202311/20231123R/Midway_05.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelofashionclub.com.br/?utm_source=midway_20231123_RFC&utm_medium=email_mkt&utm_content=RFC_lojasMVP_cartonistas_black_arte2&utm_campaign=loyalty_231123&utm_term=20231123"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202311/20231123R/Midway_06.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFF">
        <tr>
            <td align="left">
                <span
                    style="font-size: 17pt; font-family:Arial, Helvetica, sans-serif; color: #333; font-weight: 800; padding-left: 30px;">
                    Olá, <strong style="font-weight: 800;">##nome##</strong>!
                </span>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelofashionclub.com.br/?utm_source=midway_20231123_RFC&utm_medium=email_mkt&utm_content=RFC_lojasMVP_cartonistas_black_arte2&utm_campaign=loyalty_231123&utm_term=20231123"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202311/20231123R/Midway_08.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelofashionclub.com.br/?utm_source=midway_20231123_RFC&utm_medium=email_mkt&utm_content=RFC_lojasMVP_cartonistas_black_arte2&utm_campaign=loyalty_231123&utm_term=20231123"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202311/20231123R/Midway_09.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelofashionclub.com.br/?utm_source=midway_20231123_RFC&utm_medium=email_mkt&utm_content=RFC_lojasMVP_cartonistas_black_arte2&utm_campaign=loyalty_231123&utm_term=20231123"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202311/20231123R/Midway_10.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes?utm_source=midway_20231123_RFC&utm_medium=email_mkt&utm_content=RFC_lojasMVP_cartonistas_black_arte2&utm_campaign=loyalty_231123&utm_term=20231123"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202311/20231123R/Midway_11.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!--Faixa Acesse o app -->

    <!--Final do conteudo-->

    <!-- END MIOLO -->

    <!-- FOOTER -->

    <!-- FOOTER -->

    <table width="595" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/?utm_source=midway_20231123_RFC&utm_medium=email_mkt&utm_content=RFC_lojasMVP_cartonistas_black_arte2&utm_campaign=loyalty_231123&utm_term=20231123"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Midway_Footer_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/?utm_source=midway_20231123_RFC&utm_medium=email_mkt&utm_content=RFC_lojasMVP_cartonistas_black_arte2&utm_campaign=loyalty_231123&utm_term=20231123"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Midway_Footer_02.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/emprestimos?page=1&utm_source=midway_20231123_RFC&utm_medium=email_mkt&utm_content=RFC_lojasMVP_cartonistas_black_arte2&utm_campaign=loyalty_231123&utm_term=20231123"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_02.png"
                        alt="" title="" style="display: block; padding-left: 0.8px;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/seguros?page=1&utm_source=midway_20231123_RFC&utm_medium=email_mkt&utm_content=RFC_lojasMVP_cartonistas_black_arte2&utm_campaign=loyalty_231123&utm_term=20231123"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes?page=1&utm_source=midway_20231123_RFC&utm_medium=email_mkt&utm_content=RFC_lojasMVP_cartonistas_black_arte2&utm_campaign=loyalty_231123&utm_term=20231123"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_04.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/?page=1&utm_source=midway_20231123_RFC&utm_medium=email_mkt&utm_content=RFC_lojasMVP_cartonistas_black_arte2&utm_campaign=loyalty_231123&utm_term=20231123"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_05.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!-- END FIX BANNER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
        bgcolor="#000000">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
                    bgcolor="#000000">
                    <tr>
                        <td align="center">
                            <p
                                style="font-family: sans-serif;color: #ffffff; font-size: 08.5pt; line-height: 12px; width: 550px; text-align: justify; padding: 20px;">
                                Imagens meramente ilustrativas. Todas as informações do programa e regras de cada
                                benefício estão detalhadamente dispostas no Regulamento Riachuelo Fashion Club
                                (www.riachuelofashionclub.com.br). O Grupo Guararapes se reserva no direito de modificar
                                as condições do regulamento do programa de acordo com as alterações do mercado. As
                                mudanças serão previamente comunicadas aos participantes do programa. O Programa
                                Riachuelo Fashion Club é um programa totalmente gratuito. O benefício do cashback é um
                                crédito correspondente a parte dos valores despendidos em compras com o cartão
                                Riachuelo, são cumulativos e podem ser utilizados em compras futuras nas lojas físicas,
                                site ou APP Riachuelo. O percentual de cashback varia de acordo com a classificação de
                                categoria dos clientes. O percentual máximo de 10% é exclusivo para a categoria VIP.
                                Para acumular cashback é necessário ler e concordar com os termos e condições. Para o
                                resgate é necessário o acúmulo mínimo de R$20,00 e estar adimplente com os pagamentos do
                                cartão Riachuelo. O cashback constará nos extratos do programa 8 dias após a data da
                                compra e os valores expiram no prazo de 60 dias. Em caso de dúvidas consulte nossa FAQ,
                                o regulamento disponível ou entre em contato com a nossa Central de Relacionamento,
                                Capitais e regiões metropolitanas: 3004 5417/ Demais localidades: 0800 727 4417 / SAC
                                0800-721-3344 (Ouvidoria Fone 0800 727 3255 - de 2ª a 6ª feira, das 10h às 16h, exceto
                                feriados) . Atendimento 24h por dia.
                                <br><br>
                                © Copyright 2023. Todos os direitos reservados - Midway. Rua Lemos Monteiro, nº 120, 15º
                                andar, Butantã, São Paulo - SP - Brasil - CEP: 05.501-050 | CNPJ 09.464.032/0001-12
                        </td>
                    </tr>
                </table>
                <!-- END ALL CONTAINER -->
    </table>
</body>

</html>
<!-- END DO FOOTER DO BTG -->