<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .tj {
            background-image: linear-gradient(to right, #00B8B4, #00F0EB);
            width: 600px !important;
        }

        .variavel {
            background-image: linear-gradient(to right, #F14763, #FA693B);
            width: 600px !important;
        }
    </style>
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#f2f2f2;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Aproveite para cuidar da sua casa
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>
                <!-- HEADER -->
                <!-- LOGO -->

                <!-- END LOGO -->
            </td>
        </tr>
    </table>



    <!-- MIOLO -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/lp/casa/casa-eletro?order=desc&sort=discount&utm_source=midway_20230917_DG&utm_medium=email_mkt&utm_content=cart_3P_casa_eletro_80off_preco_&utm_campaign=mktplace_230917_DG&utm_term=20230917"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230917R/Midway_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/lp/casa/casa-eletro?order=desc&sort=discount&utm_source=midway_20230917_DG&utm_medium=email_mkt&utm_content=cart_3P_casa_eletro_80off_preco_&utm_campaign=mktplace_230917_DG&utm_term=20230917"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230917R/Midway_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="left">
                <span
                    style="font-size: 17pt; font-family:Arial, Helvetica, sans-serif; color: #333; font-weight: 800; padding-left: 29px;">
                    Olá, <strong style="font-weight: 800;">##nome##</strong>!
                </span>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/lp/casa/casa-eletro?order=desc&sort=discount&utm_source=midway_20230917_DG&utm_medium=email_mkt&utm_content=cart_3P_casa_eletro_80off_preco_&utm_campaign=mktplace_230917_DG&utm_term=20230917"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230917R/Midway_05.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/lp/casa/casa-eletro?order=desc&sort=discount&utm_source=midway_20230917_DG&utm_medium=email_mkt&utm_content=cart_3P_casa_eletro_80off_preco_&utm_campaign=mktplace_230917_DG&utm_term=20230917"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230917R/Midway_06.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes?order=desc&sort=discount&utm_source=midway_20230917_DG&utm_medium=email_mkt&utm_content=cart_3P_casa_eletro_80off_preco_&utm_campaign=mktplace_230917_DG&utm_term=20230917"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230917R/Midway_07.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://play.google.com/store/apps/details?id=br.com.riachuelo.app" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230917R/Midway_08.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://apps.apple.com/br/app/riachuelo-compre-pelo-app/id1488532824" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230917R/Midway_09.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!-- PARCEIRO 2 - FAIXA 2 -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/parceiros/midway?order=desc&sort=discount&utm_source=midway_20230917_DG&utm_medium=email_mkt&utm_content=cart_3P_casa_eletro_80off_preco_&utm_campaign=mktplace_230917_DG&utm_term=20230917"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_1/Faixa_E-mail_Parceiros1_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <!-- CENTAURO -->
            <td align="center">
                <a href="https://centauro.parceriasonline.com.br/riachuelo?utm_source=midway_20230917_DG&utm_medium=email_mkt&utm_content=cart_3P_casa_eletro_80off_preco_&utm_campaign=mktplace_230917_DG&utm_term=20230917"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_2/Faixa_E-mail_Parceiros2_02.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- CNA -->
            <td align="center">
                <a href="https://cnago.parceriasonline.com.br/riachuelo?utm_source=midway_20230917_DG&utm_medium=email_mkt&utm_content=cart_3P_casa_eletro_80off_preco_&utm_campaign=mktplace_230917_DG&utm_term=20230917"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_2/Faixa_E-mail_Parceiros2_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- EXTRA -->
            <td align="center">
                <a href="https://www.extra.com.br/b2b/riachuelo.aspx?utm_source=midway_20230917_DG&utm_medium=email_mkt&utm_content=cart_3P_casa_eletro_80off_preco_&utm_campaign=mktplace_230917_DG&utm_term=20230917"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_2/Faixa_E-mail_Parceiros2_04.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- NATURA -->
            <td align="center">
                <a href="https://www.natura.com.br/parceiros/riachuelo?utm_source=midway_20230917_DG&utm_medium=email_mkt&utm_content=cart_3P_casa_eletro_80off_preco_&utm_campaign=mktplace_230917_DG&utm_term=20230917"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_2/Faixa_E-mail_Parceiros2_05.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- HOTEIS.COM -->
            <td align="center">
                <a href="https://hoteis.parceriasonline.com.br/riachuelo?utm_source=midway_20230917_DG&utm_medium=email_mkt&utm_content=cart_3P_casa_eletro_80off_preco_&utm_campaign=mktplace_230917_DG&utm_term=20230917"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_2/Faixa_E-mail_Parceiros2_06.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>


    <!--Faixa Acesse o app -->

    <!--Final do conteudo-->

    <!-- END MIOLO -->

    <!-- FOOTER -->

    <!-- FOOTER -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/parceiros/midway?utm_source=midway_20230917_DG&utm_medium=email_mkt&utm_content=cart_3P_casa_eletro_80off_preco_&utm_campaign=mktplace_230917_DG&utm_term=20230917"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/emprestimos?utm_source=midway_20230917_DG&utm_medium=email_mkt&utm_content=cart_3P_casa_eletro_80off_preco_&utm_campaign=mktplace_230917_DG&utm_term=20230917"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_02.png"
                        alt="" title="" style="display: block; padding-left: 0.8px;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/seguros?utm_source=midway_20230917_DG&utm_medium=email_mkt&utm_content=cart_3P_casa_eletro_80off_preco_&utm_campaign=mktplace_230917_DG&utm_term=20230917"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes?utm_source=midway_20230917_DG&utm_medium=email_mkt&utm_content=cart_3P_casa_eletro_80off_preco_&utm_campaign=mktplace_230917_DG&utm_term=20230917"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_04.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/?utm_source=midway_20230917_DG&utm_medium=email_mkt&utm_content=cart_3P_casa_eletro_80off_preco_&utm_campaign=mktplace_230917_DG&utm_term=20230917"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_05.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!-- END FIX BANNER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
        bgcolor="#000000">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
                    bgcolor="#000000">
                    <tr>
                        <td align="center">

                            <p
                                style="font-family: sans-serif;color: #ffffff; font-size: 08.5pt; line-height: 12px; width: 550px; text-align: justify; padding: 20px;">
                                Imagens meramente ilustrativas. *Ação exclusiva loja online e APP Riachuelo, válida para
                                produtos deste link vendidos e entregues somente por Lojistas Parceiros até os estoques
                                esgotarem, podendo ser suspensa sem necessidade de aviso prévio. Condições não
                                cumulativas com outras promoções. **Condição de parcelamento em até 10X sem juros,
                                exclusiva para pagamento com os cartões Riachuelo, com parcelas mínimas de R$ 30,00.
                                Para as categorias de moda casa, coleção cápsula, eletrônicos, relógios e fragrâncias,
                                parcelamento em até 10X sem juros, sem parcelas mínimas de R$ 30,00. Sujeita à análise e
                                aprovação de crédito. O limite disponível poderá sofrer alterações mediante uso do
                                cartão ou política vigente, para conferir o seu, acesse o aplicativo Riachuelo. SAC:
                                0800 721 3344. Ouvidoria FONE 0800 727 3255 - de 2a a 6a feira, das 10h às 16h, exceto
                                feriados.
                                <br><br>
                                © Copyright 2023. Todos os direitos reservados - Midway. Rua Lemos Monteiro, nº 120, 15º
                                andar, Butantã, São Paulo - SP - Brasil - CEP: 05.501-050 | CNPJ 09.464.032/0001-12
                        </td>
                    </tr>
                </table>
                <!-- END ALL CONTAINER -->
    </table>
</body>

</html>
<!-- END DO FOOTER DO BTG -->