<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .tj {
            background-image: linear-gradient(to right, #00B8B4, #00F0EB);
            width: 600px !important;
        }

        .variavel {
            background-image: linear-gradient(to right, #F14763, #FA693B);
            width: 600px !important;
        }
    </style>
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#f2f2f2;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Hora de contratar seu Empréstimo Pessoal
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>
                <!-- HEADER -->
                <!-- LOGO -->

                <!-- END LOGO -->
            </td>
        </tr>
    </table>



    <!-- MIOLO -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a>
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230912_5R/Midway_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.google.com/maps/search/riachuelo/?utm_source=midway-20230912&utm_medium=email-mkt&utm_content=habilitado-loja-CCR&utm_campaign=emprestimo-092023&utm_term=20230912"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230912_5R/Midway_02.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="tel:+551130045417" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230912_5R/Midway_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://api.whatsapp.com/send?phone=551130030950&text=Ol%C3%A1" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230912_5R/Midway_04.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="left">
                <span
                    style="font-size: 17pt; font-family:Arial, Helvetica, sans-serif; color: #333; font-weight: 800; padding-left: 50px;">
                    Olá, <strong style="font-weight: 800;">##nome##</strong>!
                </span>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a>
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230912_5R/Midway_06.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#E5E5E5">
        <tr>
            <td align="center">
                <a>
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230912_5R/Midway_07.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center" width="550">
                <p style="font-family:Arial, Helvetica, sans-serif; color: #000;">
                    <span style="font-size: 25pt;">DE</span>&nbsp;&nbsp; <strong
                        style="font-weight: 700; font-size: 30pt;">XX%</strong><br>
                    <span style="font-size: 30pt;">PARA</span>&nbsp;&nbsp; <strong
                        style="font-weight: 800; font-size: 30pt;">XX%</strong>
                </p>
            </td>
            <td align="center">
                <a>
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230912_5R/Midway_09.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes?utm_source=midway-20230912&utm_medium=email-mkt&utm_content=generico-loja-ccr&utm_campaign=emprestimo-082023"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230912_5R/Midway_10.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>


    <!--Faixa Acesse o app -->

    <!--Final do conteudo-->

    <!-- END MIOLO -->

    <!-- FOOTER -->

    <!-- FOOTER -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/parceiros/midway?utm_source=midway-20230912&utm_medium=email-mkt&utm_content=habilitado-loja-CCR&utm_campaign=emprestimo-092023&utm_term=20230912"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/emprestimos?utm_source=midway-20230912&utm_medium=email-mkt&utm_content=habilitado-loja-CCR&utm_campaign=emprestimo-092023&utm_term=20230912"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_02.png"
                        alt="" title="" style="display: block; padding-left: 0.8px;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/seguros?utm_source=midway-20230912&utm_medium=email-mkt&utm_content=habilitado-loja-CCR&utm_campaign=emprestimo-092023&utm_term=20230912"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes?utm_source=midway-20230912&utm_medium=email-mkt&utm_content=habilitado-loja-CCR&utm_campaign=emprestimo-092023&utm_term=20230912"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_04.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/?utm_source=midway-20230912&utm_medium=email-mkt&utm_content=habilitado-loja-CCR&utm_campaign=emprestimo-092023&utm_term=20230912"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_01/Footer_05.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!-- END FIX BANNER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
        bgcolor="#000000">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
                    bgcolor="#000000">
                    <tr>
                        <td align="center">

                            <p
                                style="font-family: sans-serif;color: #ffffff; font-size: 08.5pt; line-height: 12px; width: 550px; text-align: justify; padding: 20px;">
                                *Crédito e limite sujeitos a análise e aprovação. Consulte taxas, encargos, condições
                                gerais em www.midwayfinanceira.com.br. Custo Efetivo Total (CET) e a quantidade de
                                parcelas estão diretamente relacionados ao valor tomado tendo incidência dos encargos
                                decorrentes do financiamento. *As simulações são efetuadas e aproximam-se da realidade
                                de acordo com a data de cálculo e prazo para vencimento da primeira parcela, podendo
                                incidir o prazo de 30, 60 dias ou 90 dias para início do primeiro pagamento. Caso o
                                cliente opte em receber o valor em conta corrente, o valor será liberado ao cliente até
                                o próximo dia útil mediante informação de dados bancários corretos. Limite e
                                parcelamento disponível no Atendimento ao Cliente em uma das Lojas Riachuelo ou pela
                                Central de Relacionamento. A Midway não insere links, anexos executáveis nem solicita
                                qualquer atualização de cadastro, dados bancários ou pessoais nos e-mails enviados a
                                seus clientes. SAC: 0800 721 3344. Ouvidoria Fone: 0800 727 3255 – de 2ª a 6ª feira, das
                                10h às 16, exceto feriados.
                                <br><br>
                                © Copyright 2023. Todos os direitos reservados - Midway. Rua Lemos Monteiro, nº 120, 15º
                                andar, Butantã, São Paulo - SP - Brasil - CEP: 05.501-050 | CNPJ 09.464.032/0001-12
                        </td>
                    </tr>
                </table>
                <!-- END ALL CONTAINER -->
    </table>
</body>

</html>
<!-- END DO FOOTER DO BTG -->