<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .tj {
            background-image: linear-gradient(to right, #00B8B4, #00F0EB);
            width: 600px !important;
        }

        .variavel {
            background-image: linear-gradient(to right, #F14763, #FA693B);
            width: 600px !important;
        }
    </style>
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#f2f2f2;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Até R$ 2.000 OFF. Confira!
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>

                <!-- HEADER -->
                <!-- LOGO -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.riachuelo.com.br/?utm_source=midway_20230901_DG&utm_medium=email_mkt&utm_content=rchlo_cart_progressivo_casa_preco_header&utm_campaign=geral_230901_DG&utm_term=20230901"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Header_MidwayRiachuelo/Midway_01.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.riachuelo.com.br/feminino?utm_source=midway_20230901_DG&utm_medium=email_mkt&utm_content=botao_feminino_cart_progressivo_casa_preco_header&utm_campaign=geral_230901_DG&utm_term=20230901"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Header_MidwayRiachuelo/Midway_02.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.riachuelo.com.br/masculino?utm_source=midway_20230901_DG&utm_medium=email_mkt&utm_content=botao_masculino_cart_progressivo_casa_preco_header&utm_campaign=geral_230901_DG&utm_term=20230901"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Header_MidwayRiachuelo/Midway_03.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.riachuelo.com.br/infantil?utm_source=midway_20230901_DG&utm_medium=email_mkt&utm_content=botao_infantil_cart_progressivo_casa_preco_header&utm_campaign=geral_230901_DG&utm_term=20230901"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Header_MidwayRiachuelo/Midway_04.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.riachuelo.com.br/moda-casa?utm_source=midway_20230901_DG&utm_medium=email_mkt&utm_content=botao_moda-casa_cart_progressivo_casa_preco_header&utm_campaign=geral_230901_DG&utm_term=20230901"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Header_MidwayRiachuelo/Midway_05.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.riachuelo.com.br/outlet?utm_source=midway_20230901_DG&utm_medium=email_mkt&utm_content=botao_outlet_cart_progressivo_casa_preco_header&utm_campaign=geral_230901_DG&utm_term=20230901"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Header_MidwayRiachuelo/Midway_06.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- END LOGO -->
            </td>
        </tr>
    </table>



    <!-- MIOLO -->

    <br>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/lp/eletronicos/tecnologia?utm_source=midway_20230905_DG&utm_medium=email_mkt&utm_content=cart_quinzena_do_cliente_tech_preco&utm_campaign=eletronicos_230905_DG&utm_term=20230905"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202309/20230905_8R/Midway.gif" alt="QUINZENA DO CLIENTE

                        TECNOLOGIA" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <BR>

    <!--Faixa Baixe o app -->

    <!--Final do conteudo-->

    <!-- END MIOLO -->

    <!-- FOOTER -->

    <!-- FOOTER -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/?utm_source=midway_20230901_DG&utm_medium=email_mkt&utm_content=botao_veja_tambem_cart_progressivo_casa_preco_footer&utm_campaign=geral_230901_DG&utm_term=20230901"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_08.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/marca/carters?utm_source=midway_20230901_DG&utm_medium=email_mkt&utm_content=botao_carters_cart_progressivo_casa_preco_footer&utm_campaign=geral_230901_DG&utm_term=20230901"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_09.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.riachuelo.com.br/beleza-e-perfume?utm_source=midway_20230901_DG&utm_medium=email_mkt&utm_content=botao_beleza_e_perfume_cart_progressivo_casa_preco_footer&utm_campaign=geral_230901_DG&utm_term=20230901"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_10.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.riachuelo.com.br/calcados?utm_source=midway_20230901_DG&utm_medium=email_mkt&utm_content=botao_calcados_cart_progressivo_casa_preco_footer&utm_campaign=geral_230901_DG&utm_term=20230901"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_11.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.riachuelo.com.br/moda-intima?utm_source=midway_20230901_DG&utm_medium=email_mkt&utm_content=botao_moda_intima_cart_progressivo_casa_preco_footer&utm_campaign=geral_230901_DG&utm_term=20230901"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_12.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="http://www.midway.com.br/?utm_source=midway_20230905_DG&utm_medium=email_mkt&utm_content=cart_quinzena_do_cliente_tech_preco&utm_campaign=eletronicos_230905_DG&utm_term=20230905"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202307/20230721R/banner10x.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="http://www.midway.com.br/?utm_source=midway_20230905_DG&utm_medium=email_mkt&utm_content=cart_quinzena_do_cliente_tech_preco&utm_campaign=eletronicos_230905_DG&utm_term=20230905"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_14.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://play.google.com/store/apps/details?id=br.com.riachuelo.app" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_15.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://apps.apple.com/br/app/riachuelo-compre-pelo-app/id1488532824" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_16.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!-- PARCEIRO 1 - FAIXA 1 -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/parceiros/midway?utm_source=midway_20230905_DG&utm_medium=email_mkt&utm_content=cart_quinzena_do_cliente_tech_preco&utm_campaign=eletronicos_230905_DG&utm_term=20230905"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_1/Faixa_E-mail_Parceiros1_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <!-- BUSER -->
            <td align="center">
                <a href="https://buser.parceriasonline.com.br/riachuelo?utm_source=midway_20230905_DG&utm_medium=email_mkt&utm_content=cart_quinzena_do_cliente_tech_preco&utm_campaign=eletronicos_230905_DG&utm_term=20230905"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_1/Faixa_E-mail_Parceiros1_02.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- O BOTICARIO -->
            <td align="center">
                <a href="https://oboticario.parceriasonline.com.br/riachuelo?utm_source=midway_20230905_DG&utm_medium=email_mkt&utm_content=cart_quinzena_do_cliente_tech_preco&utm_campaign=eletronicos_230905_DG&utm_term=20230905"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_1/Faixa_E-mail_Parceiros1_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- ASUS -->
            <td align="center">
                <a href="https://asus.parceriasonline.com.br/riachuelo?utm_source=midway_20230905_DG&utm_medium=email_mkt&utm_content=cart_quinzena_do_cliente_tech_preco&utm_campaign=eletronicos_230905_DG&utm_term=20230905"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_1/Faixa_E-mail_Parceiros1_04.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- CASAS BAHIA -->
            <td align="center">
                <a href="https://www.casasbahia.com.br/b2b/riachuelo.aspx?utm_source=midway_20230905_DG&utm_medium=email_mkt&utm_content=cart_quinzena_do_cliente_tech_preco&utm_campaign=eletronicos_230905_DG&utm_term=20230905"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_1/Faixa_E-mail_Parceiros1_05.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- VIVARA -->
            <td align="center">
                <a href="https://vivara.parcerialink.com.br/riachuelo?utm_source=midway_20230905_DG&utm_medium=email_mkt&utm_content=cart_quinzena_do_cliente_tech_preco&utm_campaign=eletronicos_230905_DG&utm_term=20230905"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_1/Faixa_E-mail_Parceiros1_06.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/parceiros/midway?utm_source=midway_20230905_DG&utm_medium=email_mkt&utm_content=cart_quinzena_do_cliente_tech_preco&utm_campaign=eletronicos_230905_DG&utm_term=20230905"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_17.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/parceiros/midway?utm_source=midway_20230905_DG&utm_medium=email_mkt&utm_content=cart_quinzena_do_cliente_tech_preco&utm_campaign=eletronicos_230905_DG&utm_term=20230905"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_18.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/emprestimos?utm_source=midway_20230905_DG&utm_medium=email_mkt&utm_content=cart_quinzena_do_cliente_tech_preco&utm_campaign=eletronicos_230905_DG&utm_term=20230905"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_19.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/seguros?utm_source=midway_20230905_DG&utm_medium=email_mkt&utm_content=cart_quinzena_do_cliente_tech_preco&utm_campaign=eletronicos_230905_DG&utm_term=20230905"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_20.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes?utm_source=midway_20230905_DG&utm_medium=email_mkt&utm_content=cart_quinzena_do_cliente_tech_preco&utm_campaign=eletronicos_230905_DG&utm_term=20230905"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_21.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>


    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.instagram.com/riachuelo/" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_22.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.youtube.com/channel/UCJ2ha5xfdqvED3nr546dYyQ" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_23.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://pt-br.facebook.com/Lojas.Riachuelo/" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_24.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!-- END FIX BANNER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
        bgcolor="#000000">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
                    bgcolor="#000000">
                    <tr>
                        <td align="center">

                            <p
                                style="font-family: sans-serif;color: #ffffff; font-size: 08.5pt; line-height: 12px; width: 550px; text-align: justify; padding: 20px;">
                                Imagens meramente ilustrativas. Condições não cumulativas com outras promoções e válidas
                                somente para produtos vendidos e entregues pela Riachuelo. Ação exclusiva loja online e
                                APP Riachuelo. ¹Desconto aplicado direto no produto. Ação válida para itens deste link
                                entre os dias 04/09/2023 e 18/09/2023 ou enquanto durarem os estoques, podendo ser
                                suspensa sem necessidade de aviso prévio. ²Promoção válida para o período de 20/08/2023
                                a 20/09/2023 para compras de produtos vendidos e entregues pela Riachuelo, realizadas na
                                categoria de Eletrônicos (exceto recargas de celulares), efetuadas no site ou aplicativo
                                da Riachuelo e pagas exclusivamente com os Cartões Riachuelo em 18x com juros de 3,90%
                                ao mês, de acordo com o limite de crédito do seu cartão Riachuelo. Para receber o
                                crédito automático em fatura referente as duas últimas parcelas (17ª e 18ª), o cliente
                                deverá pagar em dia até a 16ª parcela, sem antecipações ou atrasos. Cartão sujeito à
                                análise e aprovação de crédito. O limite disponível poderá sofrer alterações mediante
                                uso do cartão ou política vigente. Para conferir o seu, acesse o aplicativo Riachuelo.
                                SAC: 0800 721 3344. Ouvidoria Fone 0800 727 3255 - de 2ª a 6ª feira, das 10h às 16h,
                                exceto feriados.
                                <br><br>
                                © Copyright 2023. Todos os direitos reservados - Midway. Rua Lemos Monteiro, nº 120, 15º
                                andar, Butantã, São Paulo - SP - Brasil - CEP: 05.501-050 | CNPJ 09.464.032/0001-12
                        </td>
                    </tr>
                </table>
                <!-- END ALL CONTAINER -->
    </table>
</body>

</html>
<!-- END DO FOOTER DO BTG -->