<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .tj {
            background-image: linear-gradient(to right, #00B8B4, #00F0EB);
            width: 600px !important;
        }

        .variavel {
            background-image: linear-gradient(to right, #F14763, #FA693B);
            width: 600px !important;
        }
    </style>
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#f2f2f2;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Segunda peça com 50% OFF, vem ver!
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>

                <!-- HEADER -->
                <!-- LOGO -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.riachuelo.com.br/?utm_source=midway_20231208_DG&utm_medium=email_mkt&utm_content=cart_50off_seguanda_peca_preco&utm_campaign=geral_231208_DG&utm_term=20231208"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Header_MidwayRiachuelo/Midway_01.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.riachuelo.com.br/masculino?page=1&utm_source=midway_20231208_DG&utm_medium=email_mkt&utm_content=cart_50off_seguanda_peca_preco&utm_campaign=geral_231208_DG&utm_term=20231208"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Header_MidwayRiachuelo/Midway_02.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.riachuelo.com.br/masculino?page=1&utm_source=midway_20231208_DG&utm_medium=email_mkt&utm_content=cart_50off_seguanda_peca_preco&utm_campaign=geral_231208_DG&utm_term=20231208"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Header_MidwayRiachuelo/Midway_03.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.riachuelo.com.br/infantil?page=1&utm_source=midway_20231208_DG&utm_medium=email_mkt&utm_content=cart_50off_seguanda_peca_preco&utm_campaign=geral_231208_DG&utm_term=20231208"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Header_MidwayRiachuelo/Midway_04.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.riachuelo.com.br/moda-casa?page=1&utm_source=midway_20231208_DG&utm_medium=email_mkt&utm_content=cart_50off_seguanda_peca_preco&utm_campaign=geral_231208_DG&utm_term=20231208"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Header_MidwayRiachuelo/Midway_05.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.riachuelo.com.br/outlet?page=1&utm_source=midway_20231208_DG&utm_medium=email_mkt&utm_content=cart_50off_seguanda_peca_preco&utm_campaign=geral_231208_DG&utm_term=20231208"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Header_MidwayRiachuelo/Midway_06.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- END LOGO -->
            </td>
        </tr>
    </table>



    <!-- MIOLO -->

    <br>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/midias/desconto?page=1&utm_source=midway_20231208_DG&utm_medium=email_mkt&utm_content=cart_banner_app_50off_seguanda_peca_preco&utm_campaign=geral_231208_DG&utm_term=20231208"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/BTG/Riachuelo/Parts/Sazonais/AtualizacaoAPP/Banner_01.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://play.google.com/store/apps/details?id=br.com.riachuelo.app" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/BTG/Riachuelo/Parts/Sazonais/AtualizacaoAPP/Banner_02.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://apps.apple.com/br/app/riachuelo-compre-pelo-app/id1488532824" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/BTG/Riachuelo/Parts/Sazonais/AtualizacaoAPP/Banner_03.gif"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/promo/segunda-peca?page=1&utm_source=midway_20231208_DG&utm_medium=email_mkt&utm_content=cart_50off_seguanda_peca_preco&utm_campaign=geral_231208_DG&utm_term=20231208"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202312/20231208R/Midway.gif" alt="PRESENTES CERTEIROS

                    LEVE A 2ª PEÇA COM 50% OFF¹
                    
                    Looks, calçados, acessórios e mais" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <BR>

    <!--Faixa Baixe o app -->

    <!--Final do conteudo-->

    <!-- END MIOLO -->

    <!-- FOOTER -->

    <!-- FOOTER -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="http://www.midway.com.br/?utm_source=midway_20231208_DG&utm_medium=email_mkt&utm_content=cart_50off_seguanda_peca_preco&utm_campaign=geral_231208_DG&utm_term=20231208"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202310/20231003_3R/banner10x.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="http://www.midway.com.br/?utm_source=midway_20231208_DG&utm_medium=email_mkt&utm_content=cart_50off_seguanda_peca_preco&utm_campaign=geral_231208_DG&utm_term=20231208"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_14.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://play.google.com/store/apps/details?id=br.com.riachuelo.app" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_15.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://apps.apple.com/br/app/riachuelo-compre-pelo-app/id1488532824" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_16.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!-- PARCEIRO 2 - FAIXA 2 -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/parceiros/midway?page=1&utm_source=midway_20231208_DG&utm_medium=email_mkt&utm_content=cart_50off_seguanda_peca_preco&utm_campaign=geral_231208_DG&utm_term=20231208"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_1/Faixa_E-mail_Parceiros1_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <!-- CENTAURO -->
            <td align="center">
                <a href="https://centauro.parceriasonline.com.br/riachuelo?utm_source=midway_20231208_DG&utm_medium=email_mkt&utm_content=cart_50off_seguanda_peca_preco&utm_campaign=geral_231208_DG&utm_term=20231208"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_2/Faixa_E-mail_Parceiros2_02.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- CNA -->
            <td align="center">
                <a href="https://cnago.parceriasonline.com.br/riachuelo?utm_source=midway_20231208_DG&utm_medium=email_mkt&utm_content=cart_50off_seguanda_peca_preco&utm_campaign=geral_231208_DG&utm_term=20231208"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_2/Faixa_E-mail_Parceiros2_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- EXTRA -->
            <td align="center">
                <a href="https://www.extra.com.br/b2b/riachuelo.aspx?utm_source=midway_20231208_DG&utm_medium=email_mkt&utm_content=cart_50off_seguanda_peca_preco&utm_campaign=geral_231208_DG&utm_term=20231208"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_2/Faixa_E-mail_Parceiros2_04.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- NATURA -->
            <td align="center">
                <a href="https://www.natura.com.br/parceiros/riachuelo?utm_source=midway_20231208_DG&utm_medium=email_mkt&utm_content=cart_50off_seguanda_peca_preco&utm_campaign=geral_231208_DG&utm_term=20231208"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_2/Faixa_E-mail_Parceiros2_05.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- HOTEIS.COM -->
            <td align="center">
                <a href="https://hoteis.parceriasonline.com.br/riachuelo?utm_source=midway_20231208_DG&utm_medium=email_mkt&utm_content=cart_50off_seguanda_peca_preco&utm_campaign=geral_231208_DG&utm_term=20231208"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Parceiros/Parceiros_2/Faixa_E-mail_Parceiros2_06.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/parceiros/midway?utm_source=midway_20231208_DG&utm_medium=email_mkt&utm_content=cart_50off_seguanda_peca_preco&utm_campaign=geral_231208_DG&utm_term=20231208"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_17.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/parceiros/midway?utm_source=midway_20231208_DG&utm_medium=email_mkt&utm_content=cart_50off_seguanda_peca_preco&utm_campaign=geral_231208_DG&utm_term=20231208"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_18.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/emprestimos?utm_source=midway_20231208_DG&utm_medium=email_mkt&utm_content=cart_50off_seguanda_peca_preco&utm_campaign=geral_231208_DG&utm_term=20231208"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_19.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/seguros?utm_source=midway_20231208_DG&utm_medium=email_mkt&utm_content=cart_50off_seguanda_peca_preco&utm_campaign=geral_231208_DG&utm_term=20231208"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_20.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes?utm_source=midway_20231208_DG&utm_medium=email_mkt&utm_content=cart_50off_seguanda_peca_preco&utm_campaign=geral_231208_DG&utm_term=20231208"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_21.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>


    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.instagram.com/riachuelo/" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_22.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.youtube.com/channel/UCJ2ha5xfdqvED3nr546dYyQ" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_23.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://pt-br.facebook.com/Lojas.Riachuelo/" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_24.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!-- END FIX BANNER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
        bgcolor="#000000">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
                    bgcolor="#000000">
                    <tr>
                        <td align="center">

                            <p
                                style="font-family: sans-serif;color: #ffffff; font-size: 08.5pt; line-height: 12px; width: 550px; text-align: justify; padding: 20px;">
                                Imagens meramente ilustrativas. Condições não cumulativas com outras promoções e válidas
                                somente para produtos vendidos e entregues pela Riachuelo. Ação exclusiva loja online e
                                APP Riachuelo. ¹Desconto aplicado e visualizado direto na sacola de compras. Na compra
                                de 2 produtos, o de menor valor sai com 50% de desconto. Ação válida para itens deste
                                link entre os dias 04/12/23 e 25/12/23 ou enquanto durarem os estoques, podendo ser
                                suspensa sem necessidade de aviso prévio. ²Condição de parcelamento em até 10X sem
                                juros, exclusiva para pagamento com os cartões Riachuelo, com parcelas mínimas de R$
                                30,00. Para as categorias de moda casa, coleção cápsula, eletrônicos, relógios e
                                fragrâncias, parcelamento em até 10X sem juros, sem parcelas mínimas de R$ 30,00.
                                Sujeita à análise e aprovação de crédito. O limite disponível poderá sofrer alterações
                                mediante uso do cartão ou política vigente, para conferir o seu, acesse o aplicativo
                                Riachuelo. SAC: 0800 721 3344. Ouvidoria FONE 0800 727 3255 - de 2a a 6a feira, das 10h
                                às 16h, exceto feriados.
                                <br><br>
                                © Copyright 2023. Todos os direitos reservados - Midway. Rua Lemos Monteiro, nº 120, 15º
                                andar, Butantã, São Paulo - SP - Brasil - CEP: 05.501-050 | CNPJ 09.464.032/0001-12
                        </td>
                    </tr>
                </table>
                <!-- END ALL CONTAINER -->
    </table>
</body>

</html>
<!-- END DO FOOTER DO BTG -->