<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .tj {
            background-image: linear-gradient(to right, #00B8B4, #00F0EB);
            width: 600px !important;
        }

        .variavel {
            background-image: linear-gradient(to right, #F14763, #FA693B);
            width: 600px !important;
        }
    </style>
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#f2f2f2;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Superofertas para aproveitar já!
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>

                <!-- HEADER -->
                <!-- LOGO -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.riachuelo.com.br/?utm_source=midway-20230303&utm_medium=email_mkt&utm_content=rchlo_cart-outlet-vale10-preco_header&utm_campaign=geral-032023-DG&utm_term=20230303"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Header_MidwayRiachuelo/Midway_01.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.riachuelo.com.br/feminino?utm_source=midway-20230303&utm_medium=email_mkt&utm_content=botao_feminino_cart-outlet-vale10-preco_header&utm_campaign=geral-032023-DG&utm_term=20230303"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Header_MidwayRiachuelo/Midway_02.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.riachuelo.com.br/masculino?utm_source=midway-20230303&utm_medium=email_mkt&utm_content=botao_masculino_cart-outlet-vale10-preco_header&utm_campaign=geral-032023-DG&utm_term=20230303"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Header_MidwayRiachuelo/Midway_03.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.riachuelo.com.br/infantil?utm_source=midway-20230303&utm_medium=email_mkt&utm_content=botao_infantil_cart-outlet-vale10-preco_header&utm_campaign=geral-032023-DG&utm_term=20230303"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Header_MidwayRiachuelo/Midway_04.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.riachuelo.com.br/moda-casa?utm_source=midway-20230303&utm_medium=email_mkt&utm_content=botao_moda-casa_cart-outlet-vale10-preco_header&utm_campaign=geral-032023-DG&utm_term=20230303"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Header_MidwayRiachuelo/Midway_05.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.riachuelo.com.br/outlet?utm_source=midway-20230303&utm_medium=email_mkt&utm_content=botao_outlet_cart-outlet-vale10-preco_header&utm_campaign=geral-032023-DG&utm_term=20230303"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Header_MidwayRiachuelo/Midway_06.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>


                <!-- END LOGO -->
            </td>
        </tr>
    </table>



    <!-- MIOLO -->

    <br>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/parceiros/midway?utm_source=midway-20230303&utm_medium=email-mkt&utm_content=cart-outlet-vale10-preco&utm_campaign=geral-032023-DG&utm_term=20230303"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202303/20230303R/Midway.gif" alt=""
                        title="Parcele em até 10x sem juros³ no Cartão Riachuelo" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/especial/black-friday/midias?utm_source=midway-20230303&utm_medium=email-mkt&utm_content=cart-outlet-vale10-preco&utm_campaign=geral-032023-DG&utm_term=20230303"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Midway/2023/202303/20230303R/Midway_07.png"
                        alt="Uma seleção especial e com superofertas por tempo limitado. Ainda dá tempo de aproveitar!"
                        title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!--Faixa Baixe o app -->

    <!--Final do conteudo-->

    <!-- END MIOLO -->

    <!-- FOOTER -->

    <!-- FOOTER -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/?utm_source=midway-20230303&utm_medium=email_mkt&utm_content=botao_veja_tambem_cart-outlet-vale10-preco_footer&utm_campaign=geral-032023-DG&utm_term=20230303"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_08.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/marca/carters?utm_source=midway-20230303&utm_medium=email_mkt&utm_content=botao_carters_cart-outlet-vale10-preco_footer&utm_campaign=geral-032023-DG&utm_term=20230303"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_09.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.riachuelo.com.br/beleza-e-perfume?utm_source=midway-20230303&utm_medium=email_mkt&utm_content=botao_beleza_e_perfume_cart-outlet-vale10-preco_footer&utm_campaign=geral-032023-DG&utm_term=20230303"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_10.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.riachuelo.com.br/calcados?utm_source=midway-20230303&utm_medium=email_mkt&utm_content=botao_calcados_cart-outlet-vale10-preco_footer&utm_campaign=geral-032023-DG&utm_term=20230303"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_11.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.riachuelo.com.br/moda-intima?utm_source=midway-20230303&utm_medium=email_mkt&utm_content=botao_moda_intima_cart-outlet-vale10-preco_footer&utm_campaign=geral-032023-DG&utm_term=20230303"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_12.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="http://www.midway.com.br/?utm_source=midway-20230301utm_medium=email_mkt&utm_content=aquiscao-perfil-app-com-conta&utm_campaign=emprestimo-032023&utm_term=20230301"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_14.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://play.google.com/store/apps/details?id=br.com.riachuelo.app" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_15.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://apps.apple.com/br/app/riachuelo-compre-pelo-app/id1488532824" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_16.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!-- PARCEIRO 2 - FAIXA 2 -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/parceiros/midway?utm_source=midway-20230303&utm_medium=email_mkt&utm_content=cart-outlet-vale10-preco&utm_campaign=geral-032023-DG&utm_term=20230303" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Midway/Fix/footer/2022/202203/Faixa_E_mail_Parceiros1/Faixa_E-mail_Parceiros_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <!-- CENTAURO -->
            <td align="center">
                <a href="https://centauro.parceriasonline.com.br/riachuelo?utm_source=midway-20230301utm_medium=email_mkt&utm_content=aquiscao-perfil-app-com-conta&utm_campaign=emprestimo-032023&utm_term=20230301" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Midway/Fix/footer/2022/202203/Faixa_E_mail_Parceiros2/Faixa_E-mail_Parceiros2_02.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- CNA -->
            <td align="center">
                <a href="https://cnago.parceriasonline.com.br/riachuelo?utm_source=midway-20230301utm_medium=email_mkt&utm_content=aquiscao-perfil-app-com-conta&utm_campaign=emprestimo-032023&utm_term=20230301" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Midway/Fix/footer/2022/202203/Faixa_E_mail_Parceiros2/Faixa_E-mail_Parceiros2_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- EXTRA -->
            <td align="center">
                <a href="https://www.extra.com.br/b2b/riachuelo.aspx?utm_source=midway-20230301utm_medium=email_mkt&utm_content=aquiscao-perfil-app-com-conta&utm_campaign=emprestimo-032023&utm_term=20230301" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Midway/Fix/footer/2022/202203/Faixa_E_mail_Parceiros2/Faixa_E-mail_Parceiros2_04.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- NATURA -->
            <td align="center">
                <a href="https://www.natura.com.br/parceiros/riachuelo?utm_source=midway-20230301utm_medium=email_mkt&utm_content=aquiscao-perfil-app-com-conta&utm_campaign=emprestimo-032023&utm_term=20230301" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Midway/Fix/footer/2022/202203/Faixa_E_mail_Parceiros2/Faixa_E-mail_Parceiros2_05.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- HOTEIS.COM -->
            <td align="center">
                <a href="https://hoteis.parceriasonline.com.br/riachuelo?utm_source=midway-20230301utm_medium=email_mkt&utm_content=aquiscao-perfil-app-com-conta&utm_campaign=emprestimo-032023&utm_term=20230301" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Midway/Fix/footer/2022/202203/Faixa_E_mail_Parceiros2/Faixa_E-mail_Parceiros2_06.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/parceiros/midway?utm_source=midway-20230303&utm_medium=email_mkt&utm_content=cart-outlet-vale10-preco&utm_campaign=geral-032023-DG&utm_term=20230303"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_17.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/parceiros/midway?utm_source=midway-20230303&utm_medium=email_mkt&utm_content=cart-outlet-vale10-preco&utm_campaign=geral-032023-DG&utm_term=20230303"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_18.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/emprestimos?utm_source=midway-20230303&utm_medium=email_mkt&utm_content=cart-outlet-vale10-preco&utm_campaign=geral-032023-DG&utm_term=20230303"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_19.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/seguros?utm_source=midway-20230303&utm_medium=email_mkt&utm_content=cart-outlet-vale10-preco&utm_campaign=geral-032023-DG&utm_term=20230303"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_20.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes?utm_source=midway-20230303&utm_medium=email_mkt&utm_content=cart-outlet-vale10-preco&utm_campaign=geral-032023-DG&utm_term=20230303"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_21.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>


    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.instagram.com/riachuelo/" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_22.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.youtube.com/channel/UCJ2ha5xfdqvED3nr546dYyQ" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_23.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://pt-br.facebook.com/Lojas.Riachuelo/" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer_MidwayRiachuelo/Midway_24.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!-- END FIX BANNER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
        bgcolor="#000000">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
                    bgcolor="#000000">
                    <tr>
                        <td align="center">

                            <p
                                style="font-family: sans-serif;color: #ffffff; font-size: 08.5pt; line-height: 12px; width: 550px; text-align: justify; padding: 20px;">
                                Imagens meramente ilustrativas. Condições não cumulativas com outras promoções e válidas
                                somente para produtos vendidos e entregues pela Riachuelo. Ação exclusiva loja online e
                                APP Riachuelo. ¹Ação válida para itens deste link até 31/03/2023 ou enquanto durarem os
                                estoques, podendo ser suspensa sem necessidade de aviso prévio. ²Desconto aplicado
                                direto na sacola de compras válido para apenas 1 (uma) compra por CPF no site oficial da
                                Riachuelo por meio de uso de código promocional. Ação válida até 31/03/2023 ou enquanto
                                durarem os estoques, podendo ser suspensa sem necessidade de aviso prévio. *Condição de
                                parcelamento em até 10X sem juros, exclusiva para pagamento com os cartões Riachuelo,
                                com parcelas mínimas de R$ 30,00. Para as categorias de moda casa, coleção cápsula,
                                eletrônicos, relógios e fragrâncias, parcelamento em até 10X sem juros, sem parcelas
                                mínimas de R$ 30,00. Sujeita à análise e aprovação de crédito. O limite disponível
                                poderá sofrer alterações mediante uso do cartão ou política vigente, para conferir o
                                seu, acesse o aplicativo Riachuelo. SAC: 0800 721 3344. Ouvidoria FONE 0800 727 3255 -
                                de 2a a 6a feira, das 10h às 16h, exceto feriados.
                                <br><br>
                                © Copyright 2023. Todos os direitos reservados - Midway. Rua Lemos Monteiro, nº 120, 15º
                                andar, Butantã, São Paulo - SP - Brasil - CEP: 05.501-050 | CNPJ 09.464.032/0001-12
                        </td>
                    </tr>
                </table>
                <!-- END ALL CONTAINER -->
    </table>
</body>

</html>
<!-- END DO FOOTER DO BTG -->