<!DOCTYPE html>
<html>

<head>
    <title>Piccadilly</title>
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body style="background-color: #ffffff">
    <!-- CONTAINER -->
    <table width="750" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#FFF">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="750" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#ffffff;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">Aproveite!</span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>
                <!-- logo -->
                <table width="750" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#ffffff; padding: 15px 0px 25px 0px ;">
                    <tr>
                        <td align="center">
                            <a href="https://www.piccadilly.com.br/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Piccadilly/Geral/Header/2023/202303/20230301/Header_01.png"
                                    border="0" alt="piccadilly" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- menu -->
                <table width="750" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#FFF">
                    <tr>
                        <td align="center">
                            <a href="https://www.piccadilly.com.br/lancamentos" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Piccadilly/Geral/Header/2023/202303/20230301/Header_02.png"
                                    border="0" alt="Especiais" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.piccadilly.com.br/sapatos" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Piccadilly/Geral/Header/2023/202303/20230301/Header_03.png"
                                    border="0" alt="Lançamentos" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.piccadilly.com.br/bolsas" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Piccadilly/Geral/Header/2023/202303/20230301/Header_04.png"
                                    border="0" alt="Sapatos" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.piccadilly.com.br/listas/outlet" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Piccadilly/Geral/Header/2023/202303/20230301/Header_05.png"
                                    border="0" alt="Outlet" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="750" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#ffffff; padding: 15px 0px 25px 0px ;">
                    <tr>
                        <td align="center">
                            <a href="https://www.piccadilly.com.br/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/Piccadilly/2023/202308/20230808_2R/Piccadilly_02.gif"
                                    border="0" alt="piccadilly" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- end menu-->
                <table width="750" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#FFF">
                    <tr>
                        <td align="center">
                            <a href="https://www.piccadilly.com.br/politicas-de-entrega-e-pagamento" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Piccadilly/Geral/Header/2023/202303/20230301/Header_07.png"
                                    border="0" alt="Frete_gratis" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.piccadilly.com.br/politicas-de-entrega-e-pagamento" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Piccadilly/Geral/Header/2023/202303/20230301/Header_08.png"
                                    border="0" alt="Até 10x sem juros" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://devolucoes.piccadilly.com.br/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Piccadilly/Geral/Header/2023/202303/20230301/Header_09.png"
                                    border="0" alt="Troca fácil" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://whts.co/piccadilly" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Piccadilly/Geral/Header/2023/202303/20230301/Header_10.png"
                                    border="0" alt="Atendimento personalizado" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- END HEADER -->
                <!-- CONTENT -->
                <!-- banner -->

                <table width="750" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.piccadilly.com.br/outlet" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/Piccadilly/2023/202308/20230808_2R/Piccadilly_04.gif"
                                    border="0" alt="piccadilly" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="750" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.piccadilly.com.br/outlet?initialMap=productClusterIds&initialQuery=141&map=productclusterids,tamanho&query=/141/33&searchState"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/Piccadilly/2023/202308/20230808_2R/Piccadilly_05.gif"
                                    border="0" alt="piccadilly" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.piccadilly.com.br/outlet?initialMap=productClusterIds&initialQuery=141&map=productclusterids,tamanho&query=/141/34&searchState"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/Piccadilly/2023/202308/20230808_2R/Piccadilly_06.gif"
                                    border="0" alt="piccadilly" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.piccadilly.com.br/outlet?initialMap=productClusterIds&initialQuery=141&map=productclusterids,tamanho&query=/141/35&searchState"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/Piccadilly/2023/202308/20230808_2R/Piccadilly_07.gif"
                                    border="0" alt="piccadilly" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="750" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.piccadilly.com.br/outlet?initialMap=productClusterIds&initialQuery=141&map=productclusterids,tamanho&query=/141/36&searchState"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/Piccadilly/2023/202308/20230808_2R/Piccadilly_08.gif"
                                    border="0" alt="piccadilly" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.piccadilly.com.br/outlet?initialMap=productClusterIds&initialQuery=141&map=productclusterids,tamanho&query=/141/37&searchState"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/Piccadilly/2023/202308/20230808_2R/Piccadilly_09.gif"
                                    border="0" alt="piccadilly" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.piccadilly.com.br/outlet?initialMap=productClusterIds&initialQuery=141&map=productclusterids,tamanho&query=/141/38&searchState"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/Piccadilly/2023/202308/20230808_2R/Piccadilly_10.gif"
                                    border="0" alt="piccadilly" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="750" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.piccadilly.com.br/outlet?initialMap=productClusterIds&initialQuery=141&map=productclusterids,tamanho&query=/141/39&searchState"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/Piccadilly/2023/202308/20230808_2R/Piccadilly_11.gif"
                                    border="0" alt="piccadilly" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.piccadilly.com.br/outlet?initialMap=productClusterIds&initialQuery=141&map=productclusterids,tamanho&query=/141/40&searchState"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/Piccadilly/2023/202308/20230808_2R/Piccadilly_12.gif"
                                    border="0" alt="piccadilly" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.piccadilly.com.br/outlet?initialMap=productClusterIds&initialQuery=141&map=productclusterids,tamanho&query=/141/41&searchState"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/Piccadilly/2023/202308/20230808_2R/Piccadilly_13.gif"
                                    border="0" alt="piccadilly" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="750" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.piccadilly.com.br/lancamentos" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/Piccadilly/2023/202308/20230808_2R/Piccadilly_14.gif"
                                    border="0" alt="piccadilly" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- FOOTER -->

                <table width="750" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#FFF">
                    <tr>
                        <td align="center">
                            <a href="https://www.instagram.com/calcadospiccadilly/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Piccadilly/Geral/Footer/2023/202301/20230118/Piccadilly_footer_12.jpg"
                                    border="0" alt="instagram" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://pt-br.facebook.com/calcadospiccadilly/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Piccadilly/Geral/Footer/2023/202301/20230118/Piccadilly_footer_13.jpg"
                                    border="0" alt="facebook" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.youtube.com/user/CalcadosPiccadilly" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Piccadilly/Geral/Footer/2023/202301/20230118/Piccadilly_footer_14.jpg"
                                    border="0" alt="youtube" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.lojapiccadilly.com/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Piccadilly/Geral/Footer/2023/202301/20230118/Piccadilly_footer_15.jpg"
                                    border="0" alt="Pagamento" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="750" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#ffffff; padding: 30px">
                    <tr>
                        <td align="center">
                            <p style="font-family: sans-serif; font-size: 10pt; color: #767676; text-align: left;">
                                Ofertas exclusivas para a Loja Online PICCADILLY, válidas enquanto durarem os estoques.
                                Os preços podem sofrer alterações sem aviso prévio.<br><br><br>
                                <strong>E-MAIL PICCADILLY</strong><br>
                                Para garantir que nossos comunicados cheguem em sua caixa de entrada, adicione o contato
                                <a href="mailto:atendimento@piccadilly.com.br"
                                    style="color: #767676; text-decoration: none;">atendimento@piccadilly.com.br</a> ao
                                seu catálogo de endereços.<br><br><br>
                                <strong>CENTRAL DE ATENDIMENTO</strong><br>
                                Em caso de dúvidas sobre Formas de Pagamento, Prazo de Entrega, entre em contato conosco
                                através do e-mail <a href="mailto:atendimento@lojapiccadilly.com"
                                    style="color: #767676; text-decoration: none;">atendimento@lojapiccadilly.com</a> ou
                                pelo telefone 51 3545-1130. Trocas e Devoluções, entre em contato através do link
                                <a href="http://www.piccadilly.com.br/troca-e-devolucao"
                                    style="color: #767676; text-decoration: none;">http://www.piccadilly.com.br/troca-e-devolucao</a>.
                                Atendimento é realizado de segunda às sextas-feiras das 09h às 17h.<br><br>
                                <strong>VALIDADE DAS OFERTAS</strong><br>
                                Condições válidas por tempo inderteminado, ou até acabarem os estoques. Entrega gratuita
                                para as compras acima de R$ 199,90 nas regiões Sul e Sudeste , e acima de R$ 249,90 nas
                                demais regiões.
                            </p>
                        </td>
                    </tr>
                </table>

                <table width="750" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#ffffff; padding: 20px 0px">
                    <tr>
                        <td align="center">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>
                <!-- END FOOTER -->
                <!-- END CONTAINER -->

            </td>
        </tr>
    </table>
</body>

</html>