<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<!-- ALL CONTAINER -->
	<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="">
		<tr>
			<td align="center">
				<!-- HEADER -->

				<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#ffffff;padding-bottom: 10px;">
					<tr>
						<td align="left">
							<span style="font-family: sans-serif; color:#767676;font-size:9pt">Você ganhou! Clique aqui para garantir.</span>
							<div style="display: none; max-height: 0px; overflow: hidden;">
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
							</div>
						</td>
						<td align="right">
							<a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na web</a> | <a href="##optout##" style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
						</td>
					</tr>
				</table>

				<!-- conteúdo -->
				<table width="650" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;"> 
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202212/20221204_TeaserOfertasSoHojeCashbackemDobro/header.png" align="absmiddle" border="0" style="display: block;">
							</a>
						</td>
					</tr> 
				</table> 
				<table width="650" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;"> 
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202212/20221204_TeaserOfertasSoHojeCashbackemDobro/faixa.png" align="absmiddle" border="0" style="display: block;">
							</a>
						</td>
					</tr> 
				</table> 
				<table width="650" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;"> 
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202212/20221204_TeaserOfertasSoHojeCashbackemDobro/banner.png" align="absmiddle" border="0" style="display: block;">
							</a>
						</td>
					</tr> 
				</table> 
				<table width="650" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;"> 
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202212/20221204_TeaserOfertasSoHojeCashbackemDobro/banner_2.png" align="absmiddle" border="0" style="display: block;">
							</a>
						</td>						
					</tr> 
				</table>
				<table width="650" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;"> 
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202212/20221204_TeaserOfertasSoHojeCashbackemDobro/banner_3.png" align="absmiddle" border="0" style="display: block;">
							</a>
						</td>
					</tr> 
				</table>
				<table width="650" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;"> 
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202212/20221204_TeaserOfertasSoHojeCashbackemDobro/banner_4.png" align="absmiddle" border="0" style="display: block;">
							</a>
						</td>
					</tr> 
				</table>
				<table width="650" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;"> 
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202212/20221204_TeaserOfertasSoHojeCashbackemDobro/footer.png" align="absmiddle" border="0" style="display: block;">
							</a>
						</td>
					</tr> 
				</table>
				<!-- INICIO EMAIL INTELIGENTE -->
				<table>
					<tr>
						<td height="10"></td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 596px; max-width: 596px; min-width: 596px; background-color: #ffffff;">
					<tr>
						<td align="center" style="padding: 0px">
							<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/faixa_btg.png" style="display: block;">
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<td height="10"></td>
					</tr>
				</table>
				<!-- END divisão -->
				<table width="650" height="400" cellpadding="0" cellspacing="0"
				border="0" align="center">
				<tr>
					<td align="center">
						<table width="650" height="400" cellpadding="0"
						cellspacing="0" border="0" align="center">
						<tr>
							<!-- PRODUTO 1 -->
							<td align="center">
								<!-- PRODUCT 01 -->
								<table width="215" border="0"
								cellspacing="0" cellpadding="0"
								align="center" style="">
								<tr>
									<td align="left">
										<a href="##HRFLP_Banner_01##"
										target="_blank">
										<img src="##IMGLP_Banner_01##"
										style="display:block;" />
									</a>
								</td>
							</tr>
						</table>
					</td>
					<!-- PRODUTO 2 -->
					<td align="center">
						<!-- PRODUCT 01 -->
						<table width="215" border="0"
						cellspacing="0" cellpadding="0"
						align="center" style="">
						<tr>
							<td align="left">
								<a href="##HRFLP_Banner_02##"
								target="_blank">
								<img src="##IMGLP_Banner_02##"
								style="display:block;" />
							</a>
						</td>
					</tr>
				</table>
			</td>
			<!-- PRODUTO 3 -->
			<td align="center">
				<!-- PRODUCT 01 -->
				<table width="215" border="0"
				cellspacing="0" cellpadding="0"
				align="center" style="">
				<tr>
					<td align="left">
						<a href="##HRFLP_Banner_03##"
						target="_blank">
						<img src="##IMGLP_Banner_03##"
						style="display:block;" />
					</a>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>
<!-- FINAL EMAIL INTELIGENTE -->
<table width="650" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td align="center">
			<a href="https://crm.gruporihappy.com.br/cashback/happymais/assets/files/regulamento_fidelidade_20220403.pdf" target="_blank" style="text-decoration: none;"> 
				<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202205/20220511_ACAOMAES_CADASTROCRIANCA/regulamento.png" align="absmiddle" border="0" style="display: block;">
			</a>
		</td>
	</tr> 
</table>
<table width="650" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td align="center">
			<a href="https://www.rihappy.com.br/nossas-lojas" target="_blank" style="text-decoration: none;"> 
				<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202205/20220511_ACAOMAES_CADASTROCRIANCA/na_loja.png" align="absmiddle" border="0" style="display: block;">
			</a>
		</td>
		<td align="center">
			<a href="https://www.rihappy.com.br/" target="_blank" style="text-decoration: none;"> 
				<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202205/20220511_ACAOMAES_CADASTROCRIANCA/no_site.png" align="absmiddle" border="0" style="display: block;">
			</a>
		</td>
		<td align="center">
			<a href="http://onelink.to/vg5dfs" target="_blank" style="text-decoration: none;"> 
				<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202205/20220511_ACAOMAES_CADASTROCRIANCA/pelo_app.png" align="absmiddle" border="0" style="display: block;">
			</a>
		</td>
	</tr> 
</table>
<table width="650" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td align="center">
			<a href="https://www.rihappy.com.br/happymais" target="_blank" style="text-decoration: none;"> 
				<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202205/20220511_ACAOMAES_CADASTROCRIANCA/footer.png" align="absmiddle" border="0" style="display: block;">
			</a>
		</td>
	</tr> 
</table>

<!-- end conteúdo -->
</td>
</tr>
</table>
</td>
</tr>
</table>






<!-- END BANNER -->
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#7e4eab">
	<tr>
		<td align="center">
			<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#7e4eab">
				<tr>
					<td bgcolor="#7e4eab" align="left" 
					style="font-size: 11px; font-family: Trebuchet MS, Arial, Helvetica, sans-serif; padding: 15px;color: #ffffff">
					Ofertas válidas apenas no site <a href="https://www.rihappy.com.br/" target="_blank" style="text-decoration: none;color: #ffffff">www.rihappy.com.br</a> somente para os itens selecionados neste e-mail entre o dia 20/06/22 às 0:00 horas até o dia 20/06/22 às 23:59 horas, enquanto durarem os estoques, durante a vigência da promoção e na data de envio dessa mensagem. Permitida a compra de 5 (cinco) itens do mesmo produto por CPF para e-mails promocionais. Promoção não cumulativa e válida somente para produtos vendidos e entregues pela Ri Happy.
					<br><br>
					Os preços do site podem ser diferentes nas lojas físicas. Se houver diferença de preço ou descrição do produto entre este e-mail e o site, a condição válida e praticada será a do site. Qualquer dúvida, entre em contato com o nosso atendimento. Verifique preços, estoque e condições no site antes de efetuar a compra.
					<br><br>
					Cashback Ri Happy trata-se de um crédito de 5% do valor total da compra, para ser utilizado em até 60 dias nas lojas Ri Happy participantes, site (apenas produtos vendidos e entregues por Ri Happy) ou app Ri Happy. Para resgatar o seu crédito basta ser cadastrado no Programa de Fidelidade Happy Mais e informar seu CPF no caixa das lojas físicas. No site, faça login na página inicial e também na etapa de pagamento (selecione “ativar benefícios”) e seu desconto será aplicado no carrinho em itens vendidos e entregues por Ri Happy, respeitando o valor máximo de 20% de desconto do total da compra. O cadastro no programa pode ser feito através do site <a href="https://www.rihappy.com.br/happymais" target="_blank" style="text-decoration: none;color: #ffffff">www.rihappy.com.br/happymais</a> ou aplicativo Ri Happy. Confira o regulamento e condições no site. 
					<br><br>
					Frete Grátis para todo o Brasil nas compras a partir de R$ 150,00, válido na modalidade de entrega Econômica; exceto categorias: Bebês: Carrinhos de Bebê, Cadeiras para Auto, Bebês Conforto, Cadeirão e Booster, Miniveículos para Passeio, Banheiras e Acessórios para Banho. Brinquedos: Miniveículos e Playgrounds. Esportes: Bicicletas, Patins, Skates e Patinetes. Móveis. Válido para produtos vendidos e entregues por Ri Happy.
					<br><br>
					Para mais informações, consulte nossa política de frete para compras online em <a href="https://www.rihappy.com.br/politicas-de-frete" target="_blank" style="text-decoration: none;color: #ffffff">www.rihappy.com.br/politicas-de-frete</a>. Valor do frete pode sofrer alterações de acordo com o CEP. 
					<br><br>
					Conheça também nosso Delivery. Refere-se a compras realizadas diretamente com as lojas físicas habilitadas para o serviço e toda a operação é realizada via WhatsApp. São praticados os preços das lojas físicas, diferentes dos preços do site. Consulte valores, condições de pagamento, frete, bairros atendidos e prazo de entrega via WhatsApp. 
					<br><br>
					Nosso Endereço: Av. Engenheiro Luís Carlos Berrini, 105 16° andar - Cidade Monções, São Paulo - SP. 
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END ALL CONTAINER -->
</body>

</html>
<!-- END DO FOOTER DO BTG -->