<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<title>RI HAPPY</title>
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		body {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		@media only screen and (max-width: 650px) {

			table[class="wrapper"],
			img[class="wrapper"] {
				width: 320px !important;
			}

			.mobile {
				display: block !important;
			}

			.desktop {
				display: none !important;
			}

		}
	</style>
</head>

<body><!-- -->
	<table border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td height="10"></td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="wrapper" bgcolor="#ffffff">
		<tr align="center">
			<td align="left">
				<span style="font-family: sans-serif; color:#767676;font-size:9pt">Retire ainda hoje o seu presente na
					loja (consulte condições).</span>
				<div style="display: none; max-height: 0px; overflow: hidden;">
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
				</div>
			</td>
			<td align="right">
				<a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na web</a> | <a
					href="##optout##" style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar
					inscrição</a>
			</td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0" border="0" width="650" align="center">
		<tr>
			<td align="center">

				<!-- HEADER DESKTOP -->
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center" class="desktop" style="display: block">
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="center">
										<a href="https://www.rihappy.com.br/" target="_blank"
											style="text-decoration: none;">
											<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/2022/202206/header/logo.png"
												align="absmiddle" border="0" style="display: block;"></a>
									</td>
									<td align="center">
										<a href="https://www.rihappy.com.br/barbie" target="_blank"
											style="text-decoration: none;">
											<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/2022/202206/header/barbie.png"
												align="absmiddle" border="0" style="display: block;"></a>
									</td>
									<td align="center">
										<a href="https://www.rihappy.com.br/hot-wheels?order=OrderByTopSaleDESC"
											target="_blank" style="text-decoration: none;">
											<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/2022/202206/header/hotwheels.png"
												align="absmiddle" border="0" style="display: block;"></a>
									</td>
									<td align="center">
										<a href="https://www.rihappy.com.br/baby" target="_blank"
											style="text-decoration: none;">
											<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/2022/202206/header/baby.png"
												align="absmiddle" border="0" style="display: block;"></a>
									</td>
									<td align="center">
										<a href="https://www.rihappy.com.br/3925?map=productClusterIds&order="
											target="_blank" style="text-decoration: none;">
											<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/2022/202206/header/lancamentos.png"
												align="absmiddle" border="0" style="display: block;"></a>
									</td>
									<td align="center">
										<a href="https://www.rihappy.com.br/3932?map=productClusterIds&order=OrderByBestDiscountDESC"
											target="_blank" style="text-decoration: none;">
											<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/2022/202206/header/ofertas.png"
												align="absmiddle" border="0" style="display: block;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END HEADER DESKTOP -->

				<!-- HEADER MOBILE -->
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center" class="mobile">
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
											style="display: none;">
											<tr>
												<td align="center">
													<a href="https://www.rihappy.com.br/" target="_blank"
														style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202206/responsivo/header/banner_1.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
											style="display: none;">
											<tr>
												<td align="center">
													<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202206/responsivo/header/banner_2.png"
														align="absmiddle" border="0" style="display: block;">
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/barbie" target="_blank"
														style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202206/responsivo/header/banner_3.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/hot-wheels?order=OrderByTopSaleDESC"
														target="_blank" style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202206/responsivo/header/banner_4.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/baby" target="_blank"
														style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202206/responsivo/header/banner_5.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
												<td align="center">
													<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202206/responsivo/header/banner_6.png"
														align="absmiddle" border="0" style="display: block;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
											style="display: none;">
											<tr>
												<td align="center">
													<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202206/responsivo/header/banner_7.png"
														align="absmiddle" border="0" style="display: block;">
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/3925?map=productClusterIds&order="
														target="_blank" style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202206/responsivo/header/banner_8.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/3932?map=productClusterIds&order=OrderByBestDiscountDESC"
														target="_blank" style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202206/responsivo/header/banner_9.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
												<td align="center">
													<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202206/responsivo/header/banner_10.png"
														align="absmiddle" border="0" style="display: block;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END HEADER MOBILE -->

				<!-- CONTEUDO -->
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202212/20221201_NatalCategoriasPatrulhaCanina/header.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202212/20221201_NatalCategoriasPatrulhaCanina/banner.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202212/20221201_NatalCategoriasPatrulhaCanina/banner_2.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>

				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202212/20221201_NatalCategoriasPatrulhaCanina/banner_3.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202212/20221201_NatalCategoriasPatrulhaCanina/banner_4.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202212/20221201_NatalCategoriasPatrulhaCanina/banner_5.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202212/20221201_NatalCategoriasPatrulhaCanina/banner_6.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202212/20221201_NatalCategoriasPatrulhaCanina/banner_7.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202212/20221201_NatalCategoriasPatrulhaCanina/banner_8.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202212/20221201_NatalCategoriasPatrulhaCanina/banner_9.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202212/20221201_NatalCategoriasPatrulhaCanina/banner_10.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202212/20221201_NatalCategoriasPatrulhaCanina/footer.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202212/20221201_NatalCategoriasPatrulhaCanina/footer_2.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<!-- INICIO EMAIL INTELIGENTE -->
				<table>
					<tr>
						<td height="10"></td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"
					style="width: 596px; max-width: 596px; min-width: 596px; background-color: #ffffff;">
					<tr>
						<td align="center" style="padding: 0px">
							<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/faixa_btg.png"
								style="display: block;">
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<td height="10"></td>
					</tr>
				</table>
				<!-- END divisão -->
				<table width="650" height="400" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td align="center">
							<table width="650" height="400" cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<!-- PRODUTO 1 -->
									<td align="center">
										<!-- PRODUCT 01 -->
										<table width="215" border="0" cellspacing="0" cellpadding="0" align="center"
											style="">
											<tr>
												<td align="left">
													<a href="##HRFLP_Banner_01##" target="_blank">
														<img src="##IMGLP_Banner_01##" style="display:block;" />
													</a>
												</td>
											</tr>
										</table>
									</td>
									<!-- PRODUTO 2 -->
									<td align="center">
										<!-- PRODUCT 01 -->
										<table width="215" border="0" cellspacing="0" cellpadding="0" align="center"
											style="">
											<tr>
												<td align="left">
													<a href="##HRFLP_Banner_02##" target="_blank">
														<img src="##IMGLP_Banner_02##" style="display:block;" />
													</a>
												</td>
											</tr>
										</table>
									</td>
									<!-- PRODUTO 3 -->
									<td align="center">
										<!-- PRODUCT 01 -->
										<table width="215" border="0" cellspacing="0" cellpadding="0" align="center"
											style="">
											<tr>
												<td align="left">
													<a href="##HRFLP_Banner_03##" target="_blank">
														<img src="##IMGLP_Banner_03##" style="display:block;" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- FINAL EMAIL INTELIGENTE -->
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="center" class="desktop" style="display: block;">
										<table border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td align="center" style="display: block">
													<a href="https://www.rihappy.com.br/" target="_blank"
														style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/2022/202206/footer/txt.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="center" class="desktop" style="display: block;">
										<table border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td align="center">
													<a href="https://www.rihappy.com.br/3925?map=productClusterIds&order="
														target="_blank" style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/2022/202206/footer/lancamentos.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/barbie" target="_blank"
														style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/2022/202206/footer/barbie.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/hot-wheels?order=OrderByTopSaleDESC"
														target="_blank" style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/2022/202206/footer/hotwheels.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/3932?map=productClusterIds&order=OrderByBestDiscountDESC"
														target="_blank" style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/2022/202206/footer/ofertas.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/produtos-importados"
														target="_blank" style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/2022/202206/footer/importados.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/esportes" target="_blank"
														style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/2022/202206/footer/esportes.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="center" class="mobile">
										<table border="0" cellpadding="0" cellspacing="0" class="mobile" align="center"
											style="display: none;">
											<tr>
												<td align="center">
													<a href="https://www.rihappy.com.br/" target="_blank"
														style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/2022/202206/footer/responsivo/txt.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" class="mobile" align="center"
											style="display: none;">
											<tr>
												<td align="center">
													<a href="https://www.rihappy.com.br/3925?map=productClusterIds&order="
														target="_blank" style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/2022/202206/footer/responsivo/lancamentos.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/barbie" target="_blank"
														style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/2022/202206/footer/responsivo/barbie.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/hot-wheels?order=OrderByTopSaleDESC"
														target="_blank" style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/2022/202206/footer/responsivo/hotwheels.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" class="mobile"
											style="display: none;" align="center">
											<tr>
												<td align="center">
													<a href="https://www.rihappy.com.br/3932?map=productClusterIds&order=OrderByBestDiscountDESC"
														target="_blank" style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/2022/202206/footer/responsivo/ofertas.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/produtos-importados"
														target="_blank" style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/2022/202206/footer/responsivo/importados.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/esportes" target="_blank"
														style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/2022/202206/footer/responsivo/esportes.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="center">
										<a href="https://www.rihappy.com.br/happymais" target="_blank"
											style="text-decoration: none;">
											<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202206/20220629_OfertadoDiaBarbieMalibu/happy_mais_footer.png"
												align="absmiddle" border="0" style="display: block;"></a>
									</td>
								</tr>
							</table>
							<!-- END CONTEUDO -->
							<!-- FOOTER DESKTOP -->
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="center" class="desktop" style="display: block;">
										<table border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="650"
														align="center" class="" bgcolor="#ffffff">
														<tr>
															<td align="center">
																<a href="" target="_blank">
																	<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/newsletter/2022/news/canais_de_vendas.png"
																		alt="" style="display:block;border:0;">
																</a>
															</td>
															<td align="center">
																<a href="https://www.rihappy.com.br/nossas-lojas"
																	target="_blank">
																	<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/newsletter/2022/news/loja.png"
																		alt="" style="display:block;border:0;">
																</a>
															</td>
															<td align="center">
																<a href="https://www.rihappy.com.br/" target="_blank">
																	<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/newsletter/2022/news/site.png"
																		alt="" style="display:block;border:0;">
																</a>
															</td>
															<td align="center">
																<a href="https://api.whatsapp.com/send/?phone=5511991194104&text&app_absent=0"
																	target="_blank">
																	<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/newsletter/2022/news/whatsapp.png"
																		alt="" style="display:block;border:0;">
																</a>
															</td>
															<td align="center">
																<a href="https://apps.apple.com/br/app/ri-happy/id1475018684"
																	target="_blank">
																	<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/newsletter/2022/news/app_store.png"
																		alt="" style="display:block;border:0;">
																</a>
															</td>
															<td align="center">
																<a href="https://play.google.com/store/apps/details?id=br.com.rihappy.meusolzinho&hl=pt_BR&gl=US"
																	target="_blank">
																	<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/newsletter/2022/news/google_play.png"
																		alt="" style="display:block;border:0;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/newsletter/2022/news/color_line.png"
														alt="" style="display:block;border:0;">
												</td>
											</tr>
											<tr>
												<td align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="650"
														align="center" class="" bgcolor="#ffffff">
														<tr>
															<td align="center">
																<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/newsletter/2022/news/siga_a_gente.png"
																	alt="" style="display:block;border:0;">
															</td>
															<td align="center">
																<a href="https://www.youtube.com/user/RiHappyBrinquedos"
																	target="_blank">
																	<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/newsletter/2022/news/youtube.png"
																		alt="" style="display:block;border:0;">
																</a>
															</td>
															<td align="center">
																<a href="https://www.instagram.com/rihappy/?hl=pt-br"
																	target="_blank">
																	<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/newsletter/2022/news/instagram.png"
																		alt="" style="display:block;border:0;">
																</a>
															</td>
															<td align="center">
																<a href="https://br.linkedin.com/company/grupo-ri-happy"
																	target="_blank">
																	<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/newsletter/2022/news/linkedin.png"
																		alt="" style="display:block;border:0;">
																</a>
															</td>
															<td align="center">
																<a href="https://pt-br.facebook.com/RiHappyBrinquedos/"
																	target="_blank">
																	<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/newsletter/2022/news/facebook.png"
																		alt="" style="display:block;border:0;">
																</a>
															</td>
															<td align="center">
																<a href="https://www.tiktok.com/@rihappyoficial"
																	target="_blank">
																	<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/newsletter/2022/news/tiktok.png"
																		alt="" style="display:block;border:0;">
																</a>
															</td>
															<td align="center">
																<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/newsletter/2022/news/display.png"
																	alt="" style="display:block;border:0;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20" bgcolor="#f4f4f4"></td>
											</tr>
											<tr>
												<td bgcolor="#f4f4f4">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														bgcolor="#f4f4f4">
														<tr>
															<td align="left" width="613">
																<font face="Arial,Verdana,sans-serif"
																	style="font-size:11px;color:#3e3e3e">
																	Ofertas não cumulativas, válidas apenas no site <a
																		href="https://www.rihappy.com.br/"
																		target="_blank"
																		style="text-decoration: none;">www.rihappy.com.br</a>
																	somente para os itens selecionados neste e-mail
																	entre o dia 01/11/22 às 0:00 horas até o dia
																	01/11/22 às 23:59 horas, enquanto durarem os
																	estoques, durante a vigência da promoção e na data
																	de envio dessa mensagem. Permitida a compra de 5
																	(cinco) itens do mesmo produto por CPF para e-mails
																	promocionais. Promoção não cumulativa e válida
																	somente para produtos vendidos e entregues pela Ri
																	Happy.
																	<br><br>
																	Os preços do site podem ser diferentes nas lojas
																	físicas. Se houver diferença de preço ou descrição
																	do produto entre este e-mail e o site, a condição
																	válida e praticada será a do site. Qualquer dúvida,
																	entre em contato com o nosso atendimento. Verifique
																	preços, estoque e condições no site antes de efetuar
																	a compra.
																	<br><br>
																	Cashback Ri Happy trata-se de um crédito de 5% do
																	valor total da compra, para ser utilizado em até 60
																	dias nas lojas Ri Happy participantes, site (apenas
																	produtos vendidos e entregues por Ri Happy) ou app
																	Ri Happy. Para resgatar o seu crédito basta ser
																	cadastrado no Programa de Fidelidade Happy Mais e
																	informar seu CPF no caixa das lojas físicas. No
																	site, faça login na página inicial e também na etapa
																	de pagamento (selecione “ativar benefícios”) e seu
																	desconto será aplicado no carrinho em itens vendidos
																	e entregues por Ri Happy, respeitando o valor máximo
																	de 20% de desconto do total da compra. O cadastro no
																	programa pode ser feito através do site <a
																		href="https://www.rihappy.com.br/happymais"
																		target="_blank"
																		style="text-decoration: none;">www.rihappy.com.br/happymais</a>
																	ou aplicativo Ri Happy. Confira o regulamento e
																	condições no site.
																	<br><br>
																	Frete Grátis para todo o Brasil nas compras a partir
																	de R$ 150 válido na modalidade de entrega Econômica;
																	exceto categorias: Bebês: Carrinhos de Bebê,
																	Cadeiras para Auto, Bebês Conforto, Cadeirão e
																	Booster, Miniveículos para Passeio, Banheiras e
																	Acessórios para Banho. Brinquedos: Miniveículos e
																	Playgrounds. Esportes: Bicicletas, Patins, Skates e
																	Patinetes. Móveis. Válido para produtos vendidos e
																	entregues por Ri Happy.
																	<br><br>
																	Conheça também nosso Delivery. Refere-se a compras
																	realizadas diretamente com as lojas físicas
																	habilitadas para o serviço e toda a operação é
																	realizada via WhatsApp. São praticados os preços das
																	lojas físicas, diferentes dos preços do site.
																	Consulte valores, condições de pagamento, frete,
																	bairros atendidos e prazo de entrega via WhatsApp.
																	<br><br>
																	Para mais informações, consulte nossa política de
																	frete para compras online em <a
																		href="https://www.rihappy.com.br/politicas-de-frete"
																		target="_blank"
																		style="text-decoration: none;">www.rihappy.com.br/politicas-de-frete</a>.
																	Valor do frete pode sofrer alterações de acordo com
																	o CEP.
																	<br><br>
																	Consulte nossa cartilha de segurança na internet com
																	recomendações e dicas para proteger seus dados em <a
																		href="https://www.rihappy.com.br/proteja-seus-dados"
																		target="_blank"
																		style="text-decoration: none;">www.rihappy.com.br/proteja-seus-dados</a>.
																	<br><br>
																	Nosso Endereço: Av. Engenheiro Luís Carlos Berrini,
																	105 16° andar - Cidade Monções, São Paulo - SP.
																</font>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20" bgcolor="#f4f4f4"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END FOOTER DESKTOP -->

							<!-- FOOTER MOBILE -->
							<table border="0" cellpadding="0" cellspacing="0" class="mobile" align="center"
								style="display: none;">
								<tr>
									<td align="center" class="mobile" style="display: none;">
										<table border="0" cellpadding="0" cellspacing="0" class="mobile" align="center"
											style="display: none;">
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" class="mobile"
														align="center" style="display: none;">
														<tr>
															<td align="center">
																<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202205/responsivo/footer/banner_1.png"
																	align="absmiddle" border="0"
																	style="display: block;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" align="center"
														class="mobile" style="display: none;">
														<tr>
															<td align="center">
																<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202205/responsivo/footer/banner_2.png"
																	align="absmiddle" border="0"
																	style="display: block;">
															</td>
															<td align="center">
																<a href="https://www.rihappy.com.br/nossas-lojas"
																	target="_blank" style="text-decoration: none;">
																	<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202205/responsivo/footer/banner_3.png"
																		align="absmiddle" border="0"
																		style="display: block;">
																</a>
															</td>
															<td align="center">
																<a href="https://www.rihappy.com.br/" target="_blank"
																	style="text-decoration: none;">
																	<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202205/responsivo/footer/banner_4.png"
																		align="absmiddle" border="0"
																		style="display: block;">
																</a>
															</td>
															<td align="center">
																<a href="https://api.whatsapp.com/send/?phone=5511991194104&text&app_absent=0"
																	target="_blank" style="text-decoration: none;">
																	<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202205/responsivo/footer/banner_5.png"
																		align="absmiddle" border="0"
																		style="display: block;">
																</a>
															</td>
															<td align="center">
																<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202205/responsivo/footer/banner_6.png"
																	align="absmiddle" border="0"
																	style="display: block;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" align="center"
														class="mobile" style="display: none;">
														<tr>
															<td align="center">
																<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202205/responsivo/footer/banner_7.png"
																	align="absmiddle" border="0"
																	style="display: block;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" align="center"
														class="mobile" style="display: none;">
														<tr>
															<td align="center">
																<a href="https://apps.apple.com/br/app/ri-happy/id1475018684"
																	target="_blank" style="text-decoration: none;">
																	<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202205/responsivo/footer/banner_8.png"
																		align="absmiddle" border="0"
																		style="display: block;">
																</a>
															</td>
															<td align="center">
																<a href="https://play.google.com/store/apps/details?id=br.com.rihappy.meusolzinho&hl=pt_BR&gl=US"
																	target="_blank" style="text-decoration: none;">
																	<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202205/responsivo/footer/banner_9.png"
																		align="absmiddle" border="0"
																		style="display: block;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" align="center"
														class="mobile" style="display: none;">
														<tr>
															<td align="center">
																<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202205/responsivo/footer/banner_10.png"
																	align="absmiddle" border="0"
																	style="display: block;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" align="center"
														class="mobile" style="display: none;">
														<tr>
															<td align="center">
																<a href="https://www.youtube.com/user/RiHappyBrinquedos"
																	target="_blank" style="text-decoration: none;">
																	<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202205/responsivo/footer/banner_11.png"
																		align="absmiddle" border="0"
																		style="display: block;">
																</a>
															</td>
															<td align="center">
																<a href="https://www.instagram.com/rihappy/?hl=pt-br"
																	target="_blank" style="text-decoration: none;">
																	<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202205/responsivo/footer/banner_12.png"
																		align="absmiddle" border="0"
																		style="display: block;">
																</a>
															</td>
															<td align="center">
																<a href="https://br.linkedin.com/company/grupo-ri-happy"
																	target="_blank" style="text-decoration: none;">
																	<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202205/responsivo/footer/banner_13.png"
																		align="absmiddle" border="0"
																		style="display: block;">
																</a>
															</td>
															<td align="center">
																<a href="https://pt-br.facebook.com/RiHappyBrinquedos/"
																	target="_blank" style="text-decoration: none;">
																	<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202205/responsivo/footer/banner_14.png"
																		align="absmiddle" border="0"
																		style="display: block;">
																</a>
															</td>
															<td align="center">
																<a href="https://www.tiktok.com/@rihappyoficial"
																	target="_blank" style="text-decoration: none;">
																	<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2022/202205/responsivo/footer/banner_15.png"
																		align="absmiddle" border="0"
																		style="display: block;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="650" bgcolor="#f4f4f4">
													<table width="650" align="center" border="0" cellpadding="0"
														cellspacing="0" bgcolor="#f4f4f4" class="mobile"
														style="display: none;">
														<tr>
															<td height="20" bgcolor="#f4f4f4"></td>
														</tr>
														<tr>
															<td width="3%" bgcolor="#f4f4f4"></td>
															<td align="left" width="650">
																<font face="Arial,Verdana,sans-serif"
																	style="font-size:15px;color:#3e3e3e;">
																	Ofertas não cumulativas, válidas apenas no site <a
																		href="https://www.rihappy.com.br/"
																		target="_blank"
																		style="text-decoration: none;">www.rihappy.com.br</a>
																	somente para os itens selecionados neste e-mail
																	entre o dia 01/11/22 às 0:00 horas até o dia
																	01/11/22 às 23:59 horas, enquanto durarem os
																	estoques, durante a vigência da promoção e na data
																	de envio dessa mensagem. Permitida a compra de 5
																	(cinco) itens do mesmo produto por CPF para e-mails
																	promocionais. Promoção não cumulativa e válida
																	somente para produtos vendidos e entregues pela Ri
																	Happy.
																	<br><br>
																	Os preços do site podem ser diferentes nas lojas
																	físicas. Se houver diferença de preço ou descrição
																	do produto entre este e-mail e o site, a condição
																	válida e praticada será a do site. Qualquer dúvida,
																	entre em contato com o nosso atendimento. Verifique
																	preços, estoque e condições no site antes de efetuar
																	a compra.
																	<br><br>
																	Cashback Ri Happy trata-se de um crédito de 5% do
																	valor total da compra, para ser utilizado em até 60
																	dias nas lojas Ri Happy participantes, site (apenas
																	produtos vendidos e entregues por Ri Happy) ou app
																	Ri Happy. Para resgatar o seu crédito basta ser
																	cadastrado no Programa de Fidelidade Happy Mais e
																	informar seu CPF no caixa das lojas físicas. No
																	site, faça login na página inicial e também na etapa
																	de pagamento (selecione “ativar benefícios”) e seu
																	desconto será aplicado no carrinho em itens vendidos
																	e entregues por Ri Happy, respeitando o valor máximo
																	de 20% de desconto do total da compra. O cadastro no
																	programa pode ser feito através do site <a
																		href="https://www.rihappy.com.br/happymais"
																		target="_blank"
																		style="text-decoration: none;">www.rihappy.com.br/happymais</a>
																	ou aplicativo Ri Happy. Confira o regulamento e
																	condições no site.
																	<br><br>
																	Frete Grátis para todo o Brasil nas compras a partir
																	de R$ 150 válido na modalidade de entrega Econômica;
																	exceto categorias: Bebês: Carrinhos de Bebê,
																	Cadeiras para Auto, Bebês Conforto, Cadeirão e
																	Booster, Miniveículos para Passeio, Banheiras e
																	Acessórios para Banho. Brinquedos: Miniveículos e
																	Playgrounds. Esportes: Bicicletas, Patins, Skates e
																	Patinetes. Móveis. Válido para produtos vendidos e
																	entregues por Ri Happy.
																	<br><br>
																	Conheça também nosso Delivery. Refere-se a compras
																	realizadas diretamente com as lojas físicas
																	habilitadas para o serviço e toda a operação é
																	realizada via WhatsApp. São praticados os preços das
																	lojas físicas, diferentes dos preços do site.
																	Consulte valores, condições de pagamento, frete,
																	bairros atendidos e prazo de entrega via WhatsApp.
																	<br><br>
																	Para mais informações, consulte nossa política de
																	frete para compras online em <a
																		href="https://www.rihappy.com.br/politicas-de-frete"
																		target="_blank"
																		style="text-decoration: none;">www.rihappy.com.br/politicas-de-frete</a>.
																	Valor do frete pode sofrer alterações de acordo com
																	o CEP.
																	<br><br>
																	Consulte nossa cartilha de segurança na internet com
																	recomendações e dicas para proteger seus dados em <a
																		href="https://www.rihappy.com.br/proteja-seus-dados"
																		target="_blank"
																		style="text-decoration: none;">www.rihappy.com.br/proteja-seus-dados</a>.
																	<br><br>
																	Nosso Endereço: Av. Engenheiro Luís Carlos Berrini,
																	105 16° andar - Cidade Monções, São Paulo - SP.
																</font>
															</td>
															<td width="3%" bgcolor="#f4f4f4"></td>
														</tr>
														<tr>
															<td height="20" bgcolor="#f4f4f4"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END FOOTER MOBILE-->




						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td height="10"></td>
					</tr>
				</table>
</body>

</html>