<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<title>PBKIDS Brinquedos</title>
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		body {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		@media only screen and (max-width: 650px) {

			table[class="wrapper"],
			img[class="wrapper"] {
				width: 320px !important;
			}

			.mobile {
				display: block !important;
			}

			.desktop {
				display: none !important;
			}

		}
	</style>
</head>

<body><!-- -->
	<table border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td height="10"></td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="wrapper" bgcolor="#ffffff">
		<tr align="center">
			<td align="left">
				<span style="font-family: sans-serif; color:#767676;font-size:9pt">Para a criançada ir além na
					brincadeira!</span>
				<div style="display: none; max-height: 0px; overflow: hidden;">
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
				</div>
			</td>
			<td align="right">
				<a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na web</a> | <a
					href="##optout##" style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar
					inscrição</a>
			</td>
		</tr>
	</table>
	<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
		<tr>
			<td align="center">
				<!-- HEADER DESKTOP -->
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center" class="desktop" style="display: block">
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td>
										<a href="https://www.pbkids.com.br/" target="_blank"
											style="text-decoration: none;">
											<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/header/desk/logo_header.png"
												align="absmiddle" border="0" style="display: block;">
										</a>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="center">
										<a href="https://www.pbkids.com.br/brinquedos?qs=brinquedos" target="_blank"
											style="text-decoration: none;">
											<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/header/desk/brinquedos_header.png"
												align="absmiddle" border="0" style="display: block;">
										</a>
									</td>
									<td align="center">
										<a href="https://www.pbkids.com.br/bebes" target="_blank"
											style="text-decoration: none;">
											<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/header/desk/bebes_header.png"
												align="absmiddle" border="0" style="display: block;">
										</a>
									</td>
									<td align="center">
										<a href="https://www.pbkids.com.br/colecionaveis?qs=colecionaveis"
											target="_blank" style="text-decoration: none;">
											<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/header/desk/colecionaveis_header.png"
												align="absmiddle" border="0" style="display: block;">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END HEADER DESKTOP -->
				<!-- HEADER MOBILE -->
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center" class="mobile">
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
											style="display: none;">
											<tr>
												<td align="center">
													<a href="https://www.pbkids.com.br/" target="_blank"
														style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/header/mobile/logo_header.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
											style="display: none;">
											<tr>
												<td align="center">
													<a href="https://www.pbkids.com.br/brinquedos?qs=brinquedos"
														target="_blank" style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/header/mobile/brinquedos_header.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
											style="display: none;">
											<tr>
												<td align="center">
													<a href="https://www.pbkids.com.br/bebes" target="_blank"
														style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/header/mobile/bebes_header.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
											style="display: none;">
											<tr>
												<td align="center">
													<a href="https://www.pbkids.com.br/colecionaveis?qs=colecionaveis"
														target="_blank" style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/header/mobile/colecionaveis_header.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END HEADER MOBILE -->
				<!-- CONTEUDO -->
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.pbkids.com.br/pbclub" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202212/20221227_OsMonstrinhonoVerao/PB_02.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.pbkids.com.br/pbclub" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202212/20221227_OsMonstrinhonoVerao/PB_03.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.pbkids.com.br/4763?map=productClusterIds&order=" target="_blank"
								style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202212/20221227_OsMonstrinhonoVerao/PB_04.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
						<td align="center">
							<a href="https://www.pbkids.com.br/4764?map=productClusterIds&order=" target="_blank"
								style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202212/20221227_OsMonstrinhonoVerao/PB_05.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.pbkids.com.br/4765?map=productClusterIds&order=" target="_blank"
								style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202212/20221227_OsMonstrinhonoVerao/PB_06.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
						<td align="center">
							<a href="https://www.pbkids.com.br/4776?map=productClusterIds&order=" target="_blank"
								style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202212/20221227_OsMonstrinhonoVerao/PB_07.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.pbkids.com.br/nossas-lojas" target="_blank"
								style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202212/20221227_OsMonstrinhonoVerao/PB_08.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.pbkids.com.br/nataldelego" target="_blank"
								style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202212/20221227_OsMonstrinhonoVerao/PB_09.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.pbkids.com.br/pista-hot-wheels-city-ataque-tubarao-mattel/p"
								target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202212/20221227_OsMonstrinhonoVerao/PB_10.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.pbkids.com.br/pbclub" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202208/20220805_fretegratis/footer.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<!-- END CONTEUDO -->
				<!-- FOOTER DESKTOP -->
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center" class="desktop" style="display: block">
							<table border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td align="center">
										<table border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td align="center">
													<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/footer/desk/canais_de_vendas_2.png"
														alt="" title="" style="display: block;">
												</td>
												<td align="center">
													<a href="https://api.whatsapp.com/send/?phone=5511991194104&text&app_absent=0"
														target="_blank">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/footer/desk/whatsapp.png"
															alt="" title="" style="display: block;">
													</a>
												</td>
												<td align="center">
													<a href="https://www.pbkids.com.br/nossas-lojas" target="_blank">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/footer/desk/loja.png"
															alt="" title="" style="display: block;">
													</a>
												</td>
												<td align="center">
													<a href="https://www.pbkids.com.br/" target="_blank">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/footer/desk/site.png"
															alt="" title="" style="display: block;">
													</a>
												</td>
												<td align="center">
													<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/footer/desk/redes_sociais.png"
														alt="" title="" style="display: block;">
												</td>
												<td align="center">
													<a href="https://www.facebook.com/PBKIDSBrinquedos" target="_blank">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/footer/desk/facebook.png"
															alt="" title="" style="display: block;">
													</a>
												</td>
												<td align="center">
													<a href="https://www.instagram.com/pbkids/" target="_blank">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/footer/desk/instagram.png"
															alt="" title="" style="display: block;">
													</a>
												</td>
												<td align="center">
													<a href="https://pt.linkedin.com/company/pbkids-brinquedos"
														target="_blank">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/footer/desk/linkedin.png"
															alt="" title="" style="display: block;">
													</a>
												</td>
												<td align="center">
													<a href="https://www.youtube.com/channel/UCKCpz_8Pdcx9gu5YfT5a4FA"
														target="_blank">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/footer/desk/youtube_2.png"
															alt="" title="" style="display: block;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table cellspacing="0" cellpadding="0" border="0" align="center" class="desktop"
											style="display: block">
											<tr>
												<td width="650" bgcolor="#efefef"
													style="font-size: 11px; font-family: Trebuchet MS, Arial, Helvetica, sans-serif; padding: 15px">
													Promoção válida de 01/11/2022 a 31/12/2022, para compras
													identificadas com CPF e cadastros realizados até 05/01/2023.
													Consulte o regulamento e autorização SEAE em
													<a
														href="www.pbkids.com.br/nataldelego">www.pbkids.com.br/nataldelego</a>
													para mais informações. Promoção não
													cumulativa. Imagens ilustrativas. LEGO and the LEGO logo are
													trademarks of the LEGO Group. ©2022 The LEGO Group. ©Disney.
													<br><br>
													Todas as condições podem sofrer alterações após do envio dessa
													mensagem, sem aviso prévio.
													<br><br>
													Cashback :Validade padrão para utilização é de 60 dias a contar da
													data da sua compra, conforme consta no Regulamento em <a
														href="https://www.pbkids.com.br/pbclub"
														target="_blank">www.pbkids.com.br/pbclub</a>. Qualquer prazo de
													utilização inferior ou maior que 60 dias ou percentual de Cashback
													gerado inferior ou maior que 5% do valor total da compra,
													caracteriza-se como oferta promocional e deve seguir os Termos &
													Condições da mesma. O resgate é limitado a 20% de desconto em cima
													do valor total da sua próxima compra. Após suas compras
													identificadas com CPF , enviaremos um SMS para o celular válido
													cadastrado na página de Cashback da PBKIDS, contendo a informação do
													saldo disponível para resgate e o prazo de utilização do mesmo.
													Confira as regras e condições de uso em <a
														href="https://www.pbkids.com.br/pbclub"
														target="_blank">www.pbkids.com.br/pbclub</a>.
													<br><br>
													Os preços do site podem ser diferentes nas lojas físicas. Consulte a
													disponibilidade dos produtos desejados, valores, condições de
													pagamento e entrega antes de finalizar a compra no site ou com
													nossos vendedores. Imagens meramente ilustrativas.
													<br><br>
													Consulte a loja mais próxima acessando: <a
														href="https://www.pbkids.com.br/nossas-lojas"
														target="_blank">www.pbkids.com.br/nossas-lojas</a>
													<br><br>
													Para mais informações, consulte nossa política de frete para compras
													online em <a href="https://www.pbkids.com.br/politica-de-entrega"
														target="_blank">www.pbkids.com.br/politica-de-entrega</a>. Valor
													do frete pode sofrer alterações de acordo com o CEP. Conheça também
													nosso Delivery. Refere-se a compras realizadas diretamente com as
													lojas físicas habilitadas para o serviço e toda a operação é
													realizada via WhatsApp. São praticados os preços das lojas físicas,
													diferentes dos preços do site. Consulte valores, condições de
													pagamento, frete, bairros atendidos e prazo de entrega via WhatsApp.
													<br><br>
													Nosso Endereço: Av. Engenheiro Luís Carlos Berrini, 105 16° andar -
													Cidade Monções, São Paulo.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END FOOTER DESKTOP -->
				<!-- FOOTER MOBILE -->
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center" class="mobile">
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
											style="display: none;">
											<tr>
												<td align="center">
													<a href="https://www.pbkids.com.br/" target="_blank"
														style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/footer/mobile/canais_de_vendas_2.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
											style="display: none;">
											<tr>
												<td align="center">
													<a href="https://api.whatsapp.com/send/?phone=5511991194104&text&app_absent=0"
														target="_blank" style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/footer/mobile/whatsapp.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
												<td align="center">
													<a href="https://www.pbkids.com.br/nossas-lojas" target="_blank"
														style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/footer/mobile/loja.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
												<td align="center">
													<a href="https://www.pbkids.com.br/" target="_blank"
														style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/footer/mobile/site.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
											style="display: none;">
											<tr>
												<td align="center">
													<a href="https://www.pbkids.com.br/" target="_blank"
														style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/footer/mobile/redes_sociais.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
											style="display: none;">
											<tr>
												<td align="center">
													<a href="https://www.facebook.com/PBKIDSBrinquedos" target="_blank"
														style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/footer/mobile/facebook.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
												<td align="center">
													<a href="https://www.instagram.com/pbkids/" target="_blank"
														style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/footer/mobile/instagram.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
												<td align="center">
													<a href="https://pt.linkedin.com/company/pbkids-brinquedos"
														target="_blank" style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/footer/mobile/linkedin.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
												<td align="center">
													<a href="https://www.youtube.com/channel/UCKCpz_8Pdcx9gu5YfT5a4FA"
														target="_blank" style="text-decoration: none;">
														<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/fix/footer/mobile/youtube.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table cellspacing="0" cellpadding="0" border="0" align="center" class="mobile"
											style="display: none;">
											<tr>
												<td width="650" bgcolor="#efefef"
													style="font-size: 11px; font-family: Trebuchet MS, Arial, Helvetica, sans-serif; padding: 15px">
													Promoção válida de 01/11/2022 a 31/12/2022, para compras
													identificadas com CPF e cadastros realizados até 05/01/2023.
													Consulte o regulamento e autorização SEAE em
													<a
														href="www.pbkids.com.br/nataldelego">www.pbkids.com.br/nataldelego</a>
													para mais informações. Promoção não
													cumulativa. Imagens ilustrativas. LEGO and the LEGO logo are
													trademarks of the LEGO Group. ©2022 The LEGO Group. ©Disney.
													<br><br>
													Todas as condições podem sofrer alterações após do envio dessa
													mensagem, sem aviso prévio.
													<br><br>
													Cashback :Validade padrão para utilização é de 60 dias a contar da
													data da sua compra, conforme consta no Regulamento em <a
														href="https://www.pbkids.com.br/pbclub"
														target="_blank">www.pbkids.com.br/pbclub</a>. Qualquer prazo de
													utilização inferior ou maior que 60 dias ou percentual de Cashback
													gerado inferior ou maior que 5% do valor total da compra,
													caracteriza-se como oferta promocional e deve seguir os Termos &
													Condições da mesma. O resgate é limitado a 20% de desconto em cima
													do valor total da sua próxima compra. Após suas compras
													identificadas com CPF , enviaremos um SMS para o celular válido
													cadastrado na página de Cashback da PBKIDS, contendo a informação do
													saldo disponível para resgate e o prazo de utilização do mesmo.
													Confira as regras e condições de uso em <a
														href="https://www.pbkids.com.br/pbclub"
														target="_blank">www.pbkids.com.br/pbclub</a>.
													<br><br>
													Os preços do site podem ser diferentes nas lojas físicas. Consulte a
													disponibilidade dos produtos desejados, valores, condições de
													pagamento e entrega antes de finalizar a compra no site ou com
													nossos vendedores. Imagens meramente ilustrativas.
													<br><br>
													Consulte a loja mais próxima acessando: <a
														href="https://www.pbkids.com.br/nossas-lojas"
														target="_blank">www.pbkids.com.br/nossas-lojas</a>
													<br><br>
													Para mais informações, consulte nossa política de frete para compras
													online em <a href="https://www.pbkids.com.br/politica-de-entrega"
														target="_blank">www.pbkids.com.br/politica-de-entrega</a>. Valor
													do frete pode sofrer alterações de acordo com o CEP. Conheça também
													nosso Delivery. Refere-se a compras realizadas diretamente com as
													lojas físicas habilitadas para o serviço e toda a operação é
													realizada via WhatsApp. São praticados os preços das lojas físicas,
													diferentes dos preços do site. Consulte valores, condições de
													pagamento, frete, bairros atendidos e prazo de entrega via WhatsApp.
													<br><br>
													Nosso Endereço: Av. Engenheiro Luís Carlos Berrini, 105 16° andar -
													Cidade Monções, São Paulo.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END FOOTER MOBILE -->
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td height="10"></td>
		</tr>
	</table>
</body>

</html>