<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
	<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="">
		<tr>
			<td align="center">
				<table width="650" cellpadding="0" cellspacing="0" border="0" align="center"
					style="background-color:#ffffff;padding-bottom: 10px;">
					<tr>
						<td align="left">
							<span style="font-family: sans-serif; color:#767676;font-size:9pt">Alterar</span>
							<div style="display: none; max-height: 0px; overflow: hidden;">
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
							</div>
						</td>
						<td align="right">
							<a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
								web</a> | <a href="##optout##"
								style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.pbkids.com.br/pbclub" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202211/20221102_PBClub_Aniver/header.png"
									border="0" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.pbkids.com.br/nossas-lojas" target="_blank"
								style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2023/202302/20230208_OfertasSoHoje2xCashbackKids/PB_02.png"
									border="0" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.pbkids.com.br/nossas-lojas" target="_blank"
								style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2023/202302/20230208_OfertasSoHoje2xCashbackKids/PB_03.png"
									border="0" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.pbkids.com.br/nossas-lojas" target="_blank"
								style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2023/202302/20230208_OfertasSoHoje2xCashbackKids/PB_04.png"
									border="0" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.pbkids.com.br/nossas-lojas" target="_blank"
								style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2023/202302/20230208_OfertasSoHoje2xCashbackKids/PB_05.png"
									border="0" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.pbkids.com.br/nossas-lojas" target="_blank"
								style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2023/202302/20230208_OfertasSoHoje2xCashbackKids/PB_06.png"
									border="0" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.pbkids.com.br/" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202209/20220906_Mattel20Cashback/footer_2.png"
									border="0" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.pbkids.com.br/nossas-lojas" target="_blank"
								style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202209/20220906_Mattel20Cashback/footer_3.png"
									border="0" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.pbkids.com.br/" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202209/20220906_Mattel20Cashback/footer_4.png"
									border="0" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://crm.gruporihappy.com.br/cashback/src/assets/files/regulamento_cashback_10022022.pdf"
								target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202209/20220906_Mattel20Cashback/footer_5.png"
									border="0" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.pbkids.com.br/" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202209/20220906_Mattel20Cashback/footer_6.png"
									border="0" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<table width="643" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<table width="643" cellspacing="0" cellpadding="0" border="0" align="center"
								bgcolor="#e4e4e4">
								<tr>
									<td align="left" bgcolor="#e4e4e4"
										style="font-size: 11px; font-family: Trebuchet MS, Arial, Helvetica, sans-serif;padding: 15px">
										Todas as condições podem sofrer alterações após do envio dessa mensagem, sem
										aviso prévio.
										<br><br>
										Imagem meramente ilustrativa. Ofertas não acumulativas, válidas somente para os
										itens selecionados no dia 09/02/2023 até às 23:59 horas, enquanto durarem os
										estoques, durante a vigência da promoção.
										<br><br>
										Os preços do site podem ser diferentes nas lojas físicas. Consulte a
										disponibilidade dos produtos desejados, valores, condições de pagamento e
										entrega antes de finalizar a compra no site ou com nossos vendedores. Imagens
										meramente ilustrativas.
										<br><br>
										Cashback em dobro PBKIDS: trata-se de um crédito de 10% do valor total da compra
										para ser utilizado em até 60 dias nas lojas PBKIDS participantes, site (apenas
										produtos vendidos e entregues por PBKIDS). Para resgatar o seu crédito basta ser
										cadastrado no Programa de Fidelidade PBCLUB e informar seu CPF no caixa das
										lojas físicas. No site, faça login na página inicial e também na etapa de
										pagamento (selecione “ativar benefícios”) e seu desconto será aplicado no
										carrinho em itens vendidos e entregues por PBKIDS, respeitando o valor máximo de
										20% de desconto do total da compra. O cadastro no programa pode ser feito
										através do site <a href="https://www.pbkids.com.br/pbclub"
											target="_blank">https://www.pbkids.com.br/pbclub</a>. Confira o regulamento
										e condições no site.
										<br><br>
										Nosso Endereço: Av. Engenheiro Luís Carlos Berrini, 105 16° andar - Cidade
										Monções, São Paulo.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>