<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
	<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="">
		<tr>
			<td align="center">
				<table width="650" cellpadding="0" cellspacing="0" border="0" align="center"
					style="background-color:#ffffff;padding-bottom: 10px;">
					<tr>
						<td align="left">
							<span style="font-family: sans-serif; color:#767676;font-size:9pt">O Dobro de Cashback, só
								amanhã!</span>
							<div style="display: none; max-height: 0px; overflow: hidden;">
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
							</div>
						</td>
						<td align="right">
							<a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
								web</a> | <a href="##optout##"
								style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.pbkids.com.br/pbclub" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202211/20221102_PBClub_Aniver/header.png"
									border="0" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.pbkids.com.br/pbclub" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2023/202302/20230209_CadastroCrianca/PB_02.png"
									border="0" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.pbkids.com.br/" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202209/20220906_Mattel20Cashback/footer_2.png"
									border="0" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.pbkids.com.br/nossas-lojas" target="_blank"
								style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202209/20220906_Mattel20Cashback/footer_3.png"
									border="0" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.pbkids.com.br/" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202209/20220906_Mattel20Cashback/footer_4.png"
									border="0" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://crm.gruporihappy.com.br/cashback/src/assets/files/regulamento_cashback_10022022.pdf"
								target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202209/20220906_Mattel20Cashback/footer_5.png"
									border="0" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.pbkids.com.br/" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202209/20220906_Mattel20Cashback/footer_6.png"
									border="0" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<table width="643" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<table width="643" cellspacing="0" cellpadding="0" border="0" align="center"
								bgcolor="#e4e4e4">
								<tr>
									<td align="left" bgcolor="#e4e4e4"
										style="font-size: 11px; font-family: Trebuchet MS, Arial, Helvetica, sans-serif;padding: 15px">
										Benefício válido somente para clientes cadastrados no Programa de Fidelidade
										PBCLUB e com criança cadastrada no site oficial do programa <a
											href="https://www.pbkids.com.br/pbclub"
											target="_blank">https://www.pbkids.com.br/pbclub</a>. Para cadastrar as
										crianças é preciso fazer o login na conta cadastrada do Programa, ir no menu
										“Minhas Crianças” e adicionar os pequenos.
										<br><br>
										O desconto de aniversário não é cumulativo com outras promoções e ofertas
										vinculadas ao Programa PBCLUB, exceto com o benefício Cashback. Caso haja mais
										de uma promoção disponível no programa, valerá o desconto mais vantajoso para o
										membro cadastrado.
										O benefício é válido para utilização nas lojas físicas PBKIDS participantes e
										site para produtos vendidos e entregues por PBKIDS. Neste último, é preciso se
										logar com CPF e clicar em “ver benefícios” para resgatar e ocorrer o abatimento
										no valor da compra.
										<br><br>
										Após o cadastro dos pequenos o desconto fica disponível em até 24h no CPF, de
										acordo com os dados informados no cadastro da criança no site PBCLUB. Para mais
										informações consulte o site e o regulamento do programa no site <a
											href="https://www.pbkids.com.br/pbclub"
											target="_blank">https://www.pbkids.com.br/pbclub</a>.
										<br><br>
										Nosso Endereço: Av. Engenheiro Luís Carlos Berrini, 105 16° andar - Cidade
										Monções, São Paulo.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>