<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body> 
	<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="">
		<tr>
			<td align="center">
				<table width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#ffffff;padding-bottom: 10px;">
					<tr>
						<td align="left">
							<span style="font-family: sans-serif; color:#767676;font-size:9pt">Corra até a loja mais próxima. Somente em 28/11.</span>
							<div style="display: none; max-height: 0px; overflow: hidden;">
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
							</div>
						</td>
						<td align="right">
							<a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na web</a> | <a href="##optout##" style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.pbkids.com.br/pbclub" target="_blank" style="text-decoration: none;"> 
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202211/20221102_PBClub_Aniver/header.png" border="0" style="display: block;">
							</a>
						</td> 
					</tr>
				</table> 
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;"> 
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202212/20221216_REATIVACAO_CASHBACK_NATAL/banner.png" border="0" style="display: block;">
							</a>
						</td> 
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;"> 
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202212/20221216_REATIVACAO_CASHBACK_NATAL/banner_2.png" border="0" style="display: block;">
							</a>
						</td> 
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;"> 
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202212/20221216_REATIVACAO_CASHBACK_NATAL/banner_3.png" border="0" style="display: block;">
							</a>
						</td> 
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="" target="_blank" style="text-decoration: none;"> 
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202212/20221216_REATIVACAO_CASHBACK_NATAL/banner_4.png" border="0" style="display: block;">
							</a>
						</td> 
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.pbkids.com.br/" target="_blank" style="text-decoration: none;"> 
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202209/20220906_Mattel20Cashback/footer_2.png" border="0" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.pbkids.com.br/nossas-lojas" target="_blank" style="text-decoration: none;"> 
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202209/20220906_Mattel20Cashback/footer_3.png" border="0" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.pbkids.com.br/" target="_blank" style="text-decoration: none;"> 
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202209/20220906_Mattel20Cashback/footer_4.png" border="0" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://crm.gruporihappy.com.br/cashback/src/assets/files/regulamento_cashback_10022022.pdf" target="_blank" style="text-decoration: none;"> 
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202209/20220906_Mattel20Cashback/footer_5.png" border="0" style="display: block;">
							</a>
						</td> 
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.pbkids.com.br/" target="_blank" style="text-decoration: none;"> 
								<img src="https://imagem-de-campanha.s3.amazonaws.com/PBkids/Newsletter/2022/202209/20220906_Mattel20Cashback/footer_6.png" border="0" style="display: block;">
							</a>
						</td> 
					</tr>
				</table>
				<table width="643" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<table width="643" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#e4e4e4">
								<tr>
									<td align="left" bgcolor="#e4e4e4" style="font-size: 11px; font-family: Trebuchet MS, Arial, Helvetica, sans-serif;padding: 15px">
										Promoção válida de 10/12/2022 a 18/12/2022, exclusivamente para clientes cadastrados no programa de fidelidade PBCLUB. Limitado a 1 (um) par de ingressos por CPF. Consulte mais informações lojas participantes no site <a href="https://www.pbkids.com.br/campanhas-promocionais/lego-avatar/" target="_blank">www.pbkids.com.br/campanhas-promocionais/lego-avatar</a>. Promoção não cumulativa. Imagens ilustrativas.									
										<br><br>
										Cashback :Validade padrão para utilização é de 60 dias a contar da data da sua compra, conforme consta no Regulamento em <a href="https://www.pbkids.com.br/pbclub" target="_blank">www.pbkids.com.br/pbclub</a>. Qualquer prazo de utilização inferior ou maior que 60 dias ou percentual de Cashback gerado inferior ou maior que 5% do valor total da compra, caracteriza-se como oferta promocional e deve seguir os Termos & Condições da mesma. O resgate é limitado a 20% de desconto em cima do valor total da sua próxima compra. Após suas compras identificadas com CPF , enviaremos um SMS para o celular válido cadastrado na página de Cashback da PBKIDS, contendo a informação do saldo disponível para resgate e o prazo de utilização do mesmo. Confira as regras e condições de uso em <a href="https://www.pbkids.com.br/pbclub" target="_blank">www.pbkids.com.br/pbclub</a>.
										<br><br>
										Os preços do site podem ser diferentes nas lojas físicas. Consulte a disponibilidade dos produtos desejados, valores, condições de pagamento e entrega antes de finalizar a compra no site ou com nossos vendedores. Imagens meramente ilustrativas. 
										<br><br>
										Consulte a loja mais próxima acessando: <a href="https://www.pbkids.com.br/nossas-lojas" target="_blank">www.pbkids.com.br/nossas-lojas</a>
										<br><br>
										Para mais informações, consulte nossa política de frete para compras online em <a href="https://www.pbkids.com.br/politica-de-entrega" target="_blank">www.pbkids.com.br/politica-de-entrega</a>. Valor do frete pode sofrer alterações de acordo com o CEP. Conheça também nosso Delivery. Refere-se a compras realizadas diretamente com as lojas físicas habilitadas para o serviço e toda a operação é realizada via WhatsApp. São praticados os preços das lojas físicas, diferentes dos preços do site. Consulte valores, condições de pagamento, frete, bairros atendidos e prazo de entrega via WhatsApp.
										<br><br>
										Nosso Endereço: Av. Engenheiro Luís Carlos Berrini, 105 16° andar - Cidade Monções, São Paulo.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
