<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>


<body style="padding:0; margin:0; -ms-text-size-adjust:100%;" bgcolor="#FFFFFF">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
        style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; ms-table-rspace:0pt;">
        <tr>
            <td style="border-collapse:collapse; border-spacing:0;">
                <table border="0" cellpadding="0" cellspacing="0" width="591" align="center"
                    style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; ms-table-rspace:0pt;"
                    bgcolor="#FFFFFF">
                    <tr>
                        <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;" height="20">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;"
                            align="center">
                            <a href="https://www.meninashoes.com.br/?utm_source=email&utm_medium=email_mkt&utm_campaign=inativos_black"
                                target="_blank" alt="NOVIDADES POR NUMERAÇÃO - ESPECIAIS DA SEMANA"
                                style="text-decoration:none;"><img
                                    src="https://images.allineditor.com.br/CS/Fix/Menina_Shoes/Header/logomeninashoes.png"
                                    alt="NOVIDADES POR NUMERAÇÃO - ESPECIAIS DA SEMANA" width="194"
                                    style="-ms-interpolation-mode:bicubic;display:inline-block; text-decoration:none; border:0;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse:collapse; border-spacing:0; font-size:10px; line-height:1;"
                            height="15">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="590" align="center"
                                style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; ms-table-rspace:0pt;"
                                bgcolor="#FFFFFF">
                                <tr>
                                    <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;"
                                        width="70" height="20">&nbsp;</td>
                                    <td style="border-collapse:collapse; border-spacing:0;" height="20" align="center"
                                        valign="bottom">
                                        <a href="https://www.meninashoes.com.br/calcados?utm_source=email&utm_medium=email_mkt&utm_campaign=inativos_black"
                                            alt="ACESSÓRIOS" target="_blank"
                                            style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#000; letter-spacing:0; text-transform:uppercase; letter-spacing:1px;"><b>CAL&Ccedil;ADOS</b></a>
                                    </td>
                                    <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;"
                                        width="50" height="20">&nbsp;</td>
                                    <td style="border-collapse:collapse; border-spacing:0;" height="20" align="center"
                                        valign="bottom">
                                        <a href="https://www.meninashoes.com.br/bolsas?utm_source=email&utm_medium=email_mkt&utm_campaign=inativos_black"
                                            alt="ACESSÓRIOS" target="_blank"
                                            style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#000; letter-spacing:0; text-transform:uppercase; letter-spacing:1px;"><b>BOLSAS</b></a>
                                    </td>
                                    <td width="50"
                                        style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;">
                                        &nbsp;</td>
                                    <td align="center" valign="bottom"
                                        style="border-collapse:collapse; border-spacing:0;">
                                        <a href="https://www.meninashoes.com.br/calcados/infantil?map=category-1,modelo?utm_source=email&utm_medium=email_mkt&utm_campaign=inativos_black"
                                            alt="ACESSÓRIOS" target="_blank"
                                            style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#000; letter-spacing:0; text-transform:uppercase; letter-spacing:1px;"><b>INFANTIL</b></a>
                                    </td>
                                    <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;"
                                        width="50" height="20">&nbsp;</td>
                                    <td style="border-collapse:collapse; border-spacing:0;" height="20" align="center"
                                        valign="bottom">
                                        <a href="https://www.meninashoes.com.br/lancamentos?utm_source=email&utm_medium=email_mkt&utm_campaign=inativos_black"
                                            alt="ACESSÓRIOS" target="_blank"
                                            style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#000; letter-spacing:0; text-transform:uppercase; letter-spacing:1px;"><b>LAN&Ccedil;AMENTOS</b></a>
                                    </td>
                                    <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;"
                                        width="50" height="20">&nbsp;</td>
                                    <td style="border-collapse:collapse; border-spacing:0;" height="20" align="center"
                                        valign="bottom">
                                        <a href="https://www.meninashoes.com.br/outlet-numeracao?utm_source=email&utm_medium=email_mkt&utm_campaign=inativos_black"
                                            alt="ACESSÓRIOS" target="_blank"
                                            style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; text-decoration:none; color:#000; letter-spacing:0; text-transform:uppercase; letter-spacing:1px;"><b>OUTLET</b></a>
                                    </td>
                                    <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;"
                                        width="70" height="20">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse:collapse; border-spacing:0; font-size:10px; line-height:1;"
                            height="20">&nbsp;</td>
                    </tr>
                    <tr> </tr>
                    <tr> </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="489" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <p
                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: normal; color: #000; line-height: 22px; text-align: left;">

                    <strong style="color: #F30075; font-size: 14pt;"> Olá ###allnome###!</strong>
                    <br><br>
                    Quanto tempo não nos falamos ;(
                    <br><br>
                    Sou gerente de Marketing da Menina Shoes. Vim até aqui para matarmos a saudades com um grande
                    presente e te atualizar<br> sobre todas as nossas novidades.<br><br>
                    Você sabia que temos <b style="color: #F30075;">Frete Grátis</b> para todo o Brasil e você pode
                    receber no dia seguinte em
                    casa?<br>
                    E sabia também que retirar na loja também é <b style="color: #F30075;">grátis</b>?
                    <br><br>
                    Todas essas vantagens são pensadas em você, para facilitar a sua vida e economizar o seu tempo.
                    Separamos ofertas incríveis para combinar com o seu estilo.&nbsp; 💓🛍️<br>
                    Use o cupom <strong style="color: #F30075;">XXXX</strong> e aproveite agora mesmo...
                </p>
            </td>
        </tr>
    </table>

    <table cellpadding="0" cellspacing="0" align="center" width="250" style="padding: 15px;">
        <tr>
            <td align="center"
                style="padding: 10px; width: 300px; height: 30px; border: 0px;padding: 5px; background-color: #000000;border-radius: 25px; font-family: Arial Nova, sans-serif; font-size: 13px; color: #fff; text-decoration: none; text-align: center;">
                <a target="_blank" href="(Link do Carrinho do Cliente)" style="text-decoration: none; color: #ffffff;">
                    AMEI E QUERO CONHECER <font style="font-size: 15px;">🩷</font>
                </a>
            </td>
        </tr>
    </table>

    <table width="489" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <p
                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: normal; color: #000; line-height: 22px; text-align: left;">

                    Esperamos por você!
                    <br><br>
                    Att,
                    <br><br>
                    <strong>##Nome##</strong><br>
                    Gerente de Marketing
                </p>
            </td>
        </tr>
    </table>



    <table border="0" cellpadding="0" cellspacing="0" width="590" align="center"
        style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; ms-table-rspace:0pt;">
        <tr>
            <td style="border-collapse:collapse; border-spacing:0;">
                <table border="0" cellpadding="0" cellspacing="0" width="590" align="center"
                    style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; ms-table-rspace:0pt;">
                    <td style="border-collapse:collapse; border-spacing:0; font-size:10px; line-height:1;" height="25">
                        &nbsp;</td>
        </tr>
        <tr>
            <td style="border-collapse:collapse; border-spacing:0;">
                <table border="0" cellpadding="0" cellspacing="0" width="590px" align="center"
                    style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; ms-table-rspace:0pt; border:0px solid #ff4e77;"
                    bgcolor="#f8bcb9">
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="590" align="center"
                    style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; ms-table-rspace:0pt;"
                    bgcolor="#ebebeb">
                    <tr>
                        <td height="34">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;" width="28"
                            height="20">&nbsp;</td>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                                style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; ms-table-rspace:0pt;">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                                            style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; ms-table-rspace:0pt; padding-left:20px;">
                                            <tr>
                                                <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0; padding-left:20px;"
                                                    align="center" height="55">
                                                    <a href="https://www.meninashoes.com.br/institucional#politica-de-entrega"
                                                        target="_blank" alt="Pagamento - Clique e confira!"
                                                        style="text-decoration:none;">
                                                        <img src="https://blog.meninashoes.com.br/arquivos/BTG%20Allin/Imagens%20Footer/cartao.png"
                                                            alt="Cartões de crédito"
                                                            style="-ms-interpolation-mode:bicubic;display:inline-block; text-decoration:none; border:0;" />
                                                </td>
                                            </tr>
                                            <td style="border-collapse:collapse; border-spacing:0; font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding-left:20px; padding-top:2px;"
                                                align="center">
                                                Parcele em até<br />
                                                <b>10x sem juros</b>
                                            </td>
                                            <tr>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;"
                                        width="25px">&nbsp;

                                    </td>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                                            style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; ms-table-rspace:0pt;">
                                            <tr>
                                                <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;"
                                                    align="center" height="55">
                                                    <a href="https://www.meninashoes.com.br/institucional#politica-de-entrega"
                                                        target="_blank" alt="Frete Grátis - Clique e confira!"
                                                        style="text-decoration:none;">
                                                        <img src="https://blog.meninashoes.com.br/arquivos/BTG%20Allin/Imagens%20Footer/carrinho.png"
                                                            alt="Frete Grátis - Clique e confira!"
                                                            style="-ms-interpolation-mode:bicubic;display:inline-block; text-decoration:none; border:0;" />
                                                </td>
                                            </tr>
                                            <td style="border-collapse:collapse; border-spacing:0; font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding-top:2px;"
                                                align="center">
                                                <b>Frete Grátis</b><br />
                                                consulte as condições
                                            </td>
                                            <tr>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;"
                                        width="20px">&nbsp;

                                    </td>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                                            style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; ms-table-rspace:0pt;">
                                            <tr>
                                                <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;"
                                                    align="center" height="55">
                                                    <a href="https://www.meninashoes.com.br/institucional#politica-de-troca"
                                                        target="_blank" alt="Troca Grátis - Clique e confira!"
                                                        style="text-decoration:none;">
                                                        <img src="https://blog.meninashoes.com.br/arquivos/BTG%20Allin/Imagens%20Footer/troca.png"
                                                            alt="Troca grátis"
                                                            style="-ms-interpolation-mode:bicubic;display:inline-block; text-decoration:none; border:0;" />
                                                </td>
                                            </tr>
                                            <td style="border-collapse:collapse; border-spacing:0; font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding-top:2px;"
                                                align="center">
                                                30 dias para<br />
                                                <b>troca grátis</b>
                                            </td>
                                            <tr>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;"
                                        width="20px">&nbsp;

                                    </td>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                                            style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; ms-table-rspace:0pt;">
                                            <tr>
                                                <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;"
                                                    align="center" height="55">
                                                    <a href="https://www.meninashoes.com.br/institucional#programa-de-fidelidade"
                                                        target="_blank" alt="Frete Grátis - Clique e confira!"
                                                        style="text-decoration:none;">
                                                        <img src="https://blog.meninashoes.com.br/arquivos/BTG%20Allin/Imagens%20Footer/presente.png"
                                                            alt="Programa de Fidelidade"
                                                            style="-ms-interpolation-mode:bicubic;display:inline-block; text-decoration:none; border:0;" />
                                                </td>
                                            </tr>
                                            <td style="border-collapse:collapse; border-spacing:0; font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding-top:2px;"
                                                align="center">
                                                Pontos Fidelidade<br /><b>compre e ganhe</b>
                                            </td>
                                            <tr>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;"
                                        width="20px">&nbsp;

                                    </td>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                                            style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; ms-table-rspace:0pt;">
                                            <tr>
                                                <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0; padding-right:20px;"
                                                    align="center" height="55">
                                                    <a href="https://www.meninashoes.com.br/institucional#politica-de-privacidade"
                                                        target="_blank" alt="Segurança - Clique e confira!"
                                                        style="text-decoration:none;">
                                                        <img src="https://blog.meninashoes.com.br/arquivos/BTG%20Allin/Imagens%20Footer/cadeado.png"
                                                            alt="Segurança"
                                                            style="-ms-interpolation-mode:bicubic;display:inline-block; text-decoration:none; border:0;" />
                                                </td>
                                            </tr>
                                            <td style="border-collapse:collapse; border-spacing:0; font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding-right:20px; padding-top:2px;"
                                                align="center">
                                                Site 100%<br />
                                                <b>seguro</b>
                                            </td>
                                            <tr>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;" width="28"
                            height="20">&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td height="34">&nbsp;
                        </td>
                    </tr>
                </table>
        </tr>
        <tr>
            <td style="border-collapse:collapse; border-spacing:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; padding-top:10px;"
                align="center" height="60px">
                <b>Escolha a melhor forma de pagamento para voc&ecirc;</b>
            </td>
        </tr>
        <tr>
            <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;" align="center">
                <a href="http://www.meninashoes.com.br/"
                    alt="VISA | AMERICAN EXPRESS | ELO | MASTERCARD | HIPERCARD | BOLETO | MERCADO PAGO | PICPAY | PAYPAL | PIX"
                    target="_blank"
                    style="text-decoration:none; border:0; color:#000; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                    <img src="https://blog.meninashoes.com.br/arquivos/BTG%20Allin/Imagens%20Footer/footer-email_03.png"
                        alt="VISA | AMERICAN EXPRESS | ELO | MASTERCARD | HIPERCARD | BOLETO | MERCADO PAGO | PICPAY | PAYPAL | PIX"
                        style="-ms-interpolation-mode:bicubic;display:inline-block; text-decoration:none; border:0;" /></a>
            </td>
        </tr>
        <tr>
            <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;" height="30">&nbsp;
            </td>
        </tr>
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="590" align="center"
                    style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; ms-table-rspace:0pt;">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="590" height="100" align="center"
                                style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; ms-table-rspace:0pt;">
                                <tr>
                                    <td height="50">
                                        <table border="1" cellpadding="0" cellspacing="0" width="100%" align="center"
                                            height="89"
                                            style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; ms-table-rspace:0pt; border:1px solid #ebebeb;">
                                            <tr>

                                                <td height="100">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100"
                                                        height="70" align="center"
                                                        style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; ms-table-rspace:0pt;">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="500" align="center"
                                                                    style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; ms-table-rspace:0pt;">
                                                                    <tr>
                                                                        <td
                                                                            style="border-collapse:collapse; border-spacing:0;">
                                                                            <font
                                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px;">
                                                                                <b>NOSSO SAC</b>
                                                                            </font>
                                                                            <br /><img
                                                                                src="https://blog.meninashoes.com.br/arquivos/BTG%20Allin/Imagens%20Footer/tel.png"
                                                                                alt="Telefone"
                                                                                style="-ms-interpolation-mode:bicubic;display:inline-block; text-decoration:none; border:0; vertical-align:bottom;" />
                                                                            <font
                                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:9px;">
                                                                                (11)</font>
                                                                            <font
                                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; text-decoration:none; color:#000;">
                                                                                4380-6061</font>
                                                                            <br />
                                                                            <img src="https://blog.meninashoes.com.br/arquivos/BTG%20Allin/Imagens%20Footer/whats.png"
                                                                                alt="Whatsapp"
                                                                                style="-ms-interpolation-mode:bicubic;display:inline-block; text-decoration:none; border:0; vertical-align:bottom;" />
                                                                            <font
                                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:9px;">
                                                                                (11)</font>
                                                                            <font
                                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; text-decoration:none; color:#000;">
                                                                                9 6601-2993</font>
                                                                            <br />
                                                                            <img src="https://blog.meninashoes.com.br/arquivos/BTG%20Allin/Imagens%20Footer/email.png"
                                                                                alt="E-mail"
                                                                                style="-ms-interpolation-mode:bicubic;display:inline-block; text-decoration:none; color:#000; border:0; vertical-align:bottom;" />
                                                                            <font
                                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; text-decoration:none; color: #000;">
                                                                                sac@meninashoes.com.br</font>
                                                                        </td>
                                                                        <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;"
                                                                            width="30">
                                                                            <img src="https://blog.meninashoes.com.br/arquivos/BTG%20Allin/Imagens%20Footer/Reducao-preco-9.jpg"
                                                                                alt="|"
                                                                                style="-ms-interpolation-mode:bicubic;display:block; text-decoration:none; border:0; padding-left:10px"
                                                                                height="70" width="2" />

                                                                        </td>
                                                                        <td
                                                                            style="border-collapse:collapse; border-spacing:0;">
                                                                            <p
                                                                                style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">
                                                                                SEGUNDA &Agrave; SEXTA-FEIRA<br />
                                                                                das 09:00 &agrave;s 17:00 horas </p>
                                                                        </td>
                                                                        <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;"
                                                                            width="30px">&nbsp;

                                                                        </td>
                                                                        <td>
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" width="60"
                                                                                align="center"
                                                                                style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; ms-table-rspace:0pt;">
                                                                                <tr>
                                                                                    <td
                                                                                        style="border-collapse:collapse; border-spacing:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:30px; text-align:center;">
                                                                                        <b>SIGA A MENINASHOES!</b>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            align="center"
                                                                                            style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; ms-table-rspace:0pt;">
                                                                                            <tr>
                                                                                                <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;"
                                                                                                    width="100"
                                                                                                    height="20">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                                <td
                                                                                                    style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;">
                                                                                                    <a href="https://www.facebook.com/MeninaShoesOficial"
                                                                                                        alt="Facebook MeninaShoes"
                                                                                                        target="_blank"
                                                                                                        style="text-decoration:none; text-align:center; color:#000; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                                                                        <img src="https://blog.meninashoes.com.br/arquivos/BTG%20Allin/Imagens%20Footer/facebook.png"
                                                                                                            alt="Facebook MeninaShoes"
                                                                                                            style="-ms-interpolation-mode:bicubic;display:inline-block; text-decoration:none; border:0; padding-right:15px; padding-left:0px;" /></a>
                                                                                                </td>
                                                                                                <td
                                                                                                    style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;">
                                                                                                    <a href="https://www.instagram.com/meninashoes/"
                                                                                                        alt="Instagram MeninaShoes"
                                                                                                        target="_blank"
                                                                                                        style="text-decoration:none; text-align:center; color:#000; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                                                                        <img src="https://blog.meninashoes.com.br/arquivos/BTG%20Allin/Imagens%20Footer/instagram.png"
                                                                                                            alt="Instagram MeninaShoes"
                                                                                                            style="-ms-interpolation-mode:bicubic;display:inline-block; text-decoration:none; border:0; padding-right:15px; padding-left:0px;" /></a>
                                                                                                </td>
                                                                                                <td
                                                                                                    style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;">
                                                                                                    <a href="https://blog.meninashoes.com.br/"
                                                                                                        alt="Blog Menina Shoes"
                                                                                                        target="_blank"
                                                                                                        style="text-decoration:none; text-align:center; color:#000; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                                                                        <img src="https://blog.meninashoes.com.br/arquivos/BTG%20Allin/Imagens%20Footer/blog-email.png"
                                                                                                            alt="Blog Menina Shoes"
                                                                                                            style="-ms-interpolation-mode:bicubic;display:inline-block; text-decoration:none; border:0; padding-right:0px; padding-left:0px;" /></a>
                                                                                                </td>
                                                                                                <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:0;"
                                                                                                    width="100"
                                                                                                    height="20">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-collapse:collapse; border-spacing:0; font-size:0; line-height:70px; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#808080;"
                align="center" height="10">
                Rua General Epaminondas Teixeira Guimarães, 193 - Vila Guardiman - Itu/SP
            </td>
    </table>
</body>

</html>