<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#ffffff;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Aproveite!
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
                                ? ? ? ? ? ? ? ?
                                ? ? ? ? ? ? ? ?
                                ? ? ? ? ? ? ? ?
                                ? ? ? ? ? ? ? ?
                                ? ? ? ? ? ? ? ?
                                ? ? ? ? ? ? ? ?
                                ? ? ? ? ? ? ? ?
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>

                <!-- LOGO -->

                <br>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.angeloni.com.br/super/" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/BTG/Angeloni_02-1701463924746.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.angeloni.com.br/super/" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/BTG/Angeloni_03-1701463924767.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.angeloni.com.br/super/" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/BTG/Angeloni_04-1701463924739.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.angeloni.com.br/super/" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/BTG/Angeloni_05-1701463927157.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.angeloni.com.br/super/" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/BTG/Angeloni_06-1701463927082.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- END LOGO -->

                <!-- CATEGORIAS -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.angeloni.com.br/super/c/mercearia/_/N-1x2wbkb" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/BTG/Angeloni_07-1701463927165.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.angeloni.com.br/super/c/carnes-aves-e-peixes/_/N-281ej9"
                                target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/BTG/Angeloni_08-1701463927094.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.angeloni.com.br/super/c/hortifruti/_/N-1vhgeps" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/BTG/Angeloni_09-1701463929815.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.angeloni.com.br/super/c/adega/_/N-1me4i05" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/BTG/Angeloni_10-1701463929688.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.angeloni.com.br/super/c/congelados/_/N-ha9qgj" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/BTG/Angeloni_11-1701463929624.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.angeloni.com.br/super/c/limpeza/_/N-1hq6fe1" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/BTG/Angeloni_12-1701463929678.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.angeloni.com.br/super/c/casa-e-bazar/_/N-cn2k4t" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/BTG/Angeloni_13-1701463932173.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- END CATEGORIAS -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.angeloni.com.br/super/" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/BTG/Abandono-1701465182970.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- TEXT -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 10px;">
                    <tr>
                        <td align="center">
                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 15pt; font-weight: bold; color: #505050">
                                Nos siga em nossas redes sociais!
                            </p>
                        </td>
                    </tr>
                </table>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.facebook.com/RedeAngeloni" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/BTG/01_face-1701465047000.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.tiktok.com/@redeangeloni" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/BTG/02_tiktok-1701465047062.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.instagram.com/RedeAngeloni" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/BTG/03_insta-1701465047075.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.youtube.com/user/redeangeloni" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/BTG/04_youtube-1701465046979.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://x.com/redeangeloni?s=20" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/BTG/05_twitter-1701465049424.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://br.pinterest.com/redeangeloni/" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/BTG/06_pinterest-1701465049482.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <BR>



                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.angeloni.com.br/super/" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/BTG/Angeloni_15-1701463932170.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.angeloni.com.br/super/" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/BTG/Angeloni_16-1701463932298.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.angeloni.com.br/super/" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/BTG/Angeloni_17-1701463934624.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>


                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F4F4F4">
                    <tr>
                        <td>
                            <br><br>
                        </td>
                    </tr>
                </table>


                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F4F4F4">
                    <tr>
                        <td align="center" style="padding-left: 55px;">
                            <a href="https://atendimentoangeloni.neoassist.com/?th=tag_vsupermercadofixa"
                                target=" _blank">
                                <img src="https://static.cdn.responsys.net/i2/responsysimages/angeloni/contentlibrary/microtemplates_2020/super/_lib/img/icons-footer_04.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <p
                                style="color: #333; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-align: left; font-weight: bold;">
                                SAC<BR>(48) 4002-6060
                            </p>
                        </td>
                        <td align="center">
                            <a href="https://atendimentoangeloni.neoassist.com/?th=tag_vsupermercadofixa"
                                target=" _blank">
                                <img src="https://static.cdn.responsys.net/i2/responsysimages/angeloni/contentlibrary/microtemplates_2020/super/_lib/img/icons-footer_05.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center" valign="top">
                            <p
                                style="color: #333; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-align: left; font-weight: bold;">
                                Horário de atendimento<br>De segunda a sábado<br>das 8h às 20h</p>
                        </td>
                    </tr>
                </table>


                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F4F4F4">
                    <tr>
                        <td>
                            <br>
                        </td>
                    </tr>
                </table>


                <!-- END CONTENT -->
                <!-- FOOTER -->
                <!-- SOCIAL MEDIA -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F4F4F4">
                    <tr>
                        <td align="center" width="200" valign="top">
                            <p
                                style="color: #333; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-align: left; font-weight: bold; padding-left: 22px;">
                                Formas
                                de pagamento</p>
                            <a href="" target=" _blank">
                                <img src="http://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/Footer/dinheiro-1659388448737.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center" width="200" valign="top">
                            <p
                                style="color: #333; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-align: left; font-weight: bold; padding-left: 50px;">
                                Marcas Angeloni</p>
                            <a href="" target="_blank">
                                <img src="http://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/Footer/marcas-1659388441859.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center" width="200" valign="top">
                            <p
                                style="color: #333; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-align: left; font-weight: bold; padding-left: 30px;">
                                Certificados e avaliações</p>
                            <a href="" target="_blank">
                                <img src="http://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/Footer/verificado-1659388434853.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F4F4F4">
                    <tr>
                        <td>
                            <br>
                        </td>
                    </tr>
                </table>

                <!-- END SOCIAL MEDIA -->
                <!-- TJ -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F4F4F4">
                    <tr>
                        <td align="center">
                            <P
                                style="font-family: sans-serif; font-size: 10px; font-weight: normal; color: #000; padding-left: 80px; text-align: left;">
                                Promoções válidas somente para esse e-mail e para compras realizadas em nosso site<br>
                                https://www.angeloni.com.br/super e sujeitas a alteração sem aviso prévio.
                                <br><br>
                                Faça seu login no site para confirmação de disponibilidade de estoque e prazo de entrega
                                na sua região.
                                <br><br>
                                <b>AS IMAGENS NESTA MENSAGEM SÃO MERAMENTE ILUSTRATIVAS.</b>
                                <br><br>
                                <b>FRETE GRÁTIS:</b> Essa regra é válida para compras acima R$ 450,00.
                                <br><br>
                                <b>RETIRE EM LOJA:</b> O frete é sempre grátis. No entanto consulte os prazos e faixas
                                de
                                retirada disponíveis.
                                <br><br>
                            </P>
                        </td>
                    </tr>
                </table>
                <!-- END SOCIAL MEDIA -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F4F4F4">
                    <tr>
                        <td>
                        </td>
                    </tr>
                </table>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F4F4F4">
                    <tr>
                        <td>
                            <a href="https://www.angeloni.com.br/super/politica-de-privacidade" target=" _blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/c18b2f2ecbef2943d6f1b3ff2d123be5/BTG/Privacidade-1701803023673.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>


                <!-- TJ -->

                <!-- END TJ -->
                <!-- END FOOTER -->
            </td>
        </tr>
    </table>
    <!-- END ALL CONTAINER -->
</body>

</html>
<!-- END DO FOOTER DO BTG -->