<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="650" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#ffffff;padding-bottom: 10px;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt"></span>

                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>


                <div>
                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:100%;">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:250px;">
                                                                            <a href="https://www.gatabakana.com.br"
                                                                                target="_blank">
                                                                                <img height="auto"
                                                                                    src="https://www.gatabakana.com.br/arquivos/logo_gatabakana.png"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                    width="250" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding-top:20px;word-break:break-word;">
                                                            <table width="600" border="0" cellspacing="0"
                                                                cellpadding="0" align="center">
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="https://www.gatabakana.com.br/novidades"
                                                                            target="_blank">
                                                                            <img src="http://img.allin.mkt-allin.com.br/imeditor/beefree/images/32740fed282ff1d1e552d79494c3d56b/CategoriasBF/Categorias_BTG_GB_01-1699974923436.png"
                                                                                alt="" title="" style="display: block;">
                                                                        </a>
                                                                    </td>
                                                                    <td align="center">
                                                                        <a href="https://www.gatabakana.com.br/blusas"
                                                                            target="_blank">
                                                                            <img src="http://img.allin.mkt-allin.com.br/imeditor/beefree/images/32740fed282ff1d1e552d79494c3d56b/CategoriasBF/Categorias_BTG_GB_02-1699974923394.png"
                                                                                alt="" title="" style="display: block;">
                                                                        </a>
                                                                    </td>
                                                                    <td align="center">
                                                                        <a href="https://www.gatabakana.com.br/vestidos"
                                                                            target="_blank">
                                                                            <img src="http://img.allin.mkt-allin.com.br/imeditor/beefree/images/32740fed282ff1d1e552d79494c3d56b/CategoriasBF/Categorias_BTG_GB_03-1699974923610.png"
                                                                                alt="" title="" style="display: block;">
                                                                        </a>
                                                                    </td>
                                                                    <td align="center">
                                                                        <a href="https://www.gatabakana.com.br/calcas"
                                                                            target="_blank">
                                                                            <img src="http://img.allin.mkt-allin.com.br/imeditor/beefree/images/32740fed282ff1d1e552d79494c3d56b/CategoriasBF/Categorias_BTG_GB_04-1699974923370.png"
                                                                                alt="" title="" style="display: block;">
                                                                        </a>
                                                                    </td>
                                                                    <td align="center">
                                                                        <a href="https://www.gatabakana.com.br/outlet"
                                                                            target="_blank">
                                                                            <img src="http://img.allin.mkt-allin.com.br/imeditor/beefree/images/32740fed282ff1d1e552d79494c3d56b/CategoriasBF/Categorias_BTG_GB_05-1699974925944.png"
                                                                                alt="" title="" style="display: block;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <table width="600" border="0" cellspacing="0" cellpadding="0"
                                                            align="center">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="https://www.gatabakana.com.br/outlet/black-friday"
                                                                        target="_blank">
                                                                        <img src="http://img.allin.mkt-allin.com.br/imeditor/beefree/images/32740fed282ff1d1e552d79494c3d56b/FaixaBTG_BlackNovember_GB-1699975230199.png"
                                                                            alt="" title="" style="display: block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </tr>
                                                    <tr>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://www.gatabakana.com.br"
                                                                            target="_blank">
                                                                            <img height="auto"
                                                                                src="http://img.allin.mkt-allin.com.br/imeditor/beefree/images/32740fed282ff1d1e552d79494c3d56b/Temas_BTG/BTG_ReducaoPrecosSimilares-1692971686724.png" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </tr>
                                            </table>

                                        </div>
                                        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                        <div style="margin:0px auto;max-width:600px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="width:100%;">
                                                <tr>
                                                    <td
                                                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="vertical-align:top;"
                                                                width="100%">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <div </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" vertical-align="middle"
                                                                        style="font-size:0px;padding:40px 0 60px 0;word-break:break-word;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="border-collapse:separate;line-height:100%;">
                                                                            <tr>
                                                                                <td align="center" bgcolor="#000000"
                                                                                    role="presentation"
                                                                                    style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;"
                                                                                    valign="middle">
                                                                                    <a href="https://www.gatabakana.com.br/"
                                                                                        style="display:inline-block;background:#000000;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;"
                                                                                        target="_blank"> CONTINUAR
                                                                                        COMPRANDO </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                        <div
                                            style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:600px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation"
                                                style="background:#F5F5F5;background-color:#F5F5F5;width:100%;">
                                                <tr>
                                                    <td
                                                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="vertical-align:top;"
                                                                width="100%">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <div
                                                                            style="font-family:Arial;font-size:18px;line-height:1;text-align:center;color:#000000;">
                                                                            <strong>SIGA</strong> NAS REDES:
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="float:none;display:inline-table;">
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:4px;vertical-align:middle;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="background:transparent;border-radius:3px;width:34px;">
                                                                                        <tr>
                                                                                            <td class="social-icon"
                                                                                                style="padding:5px 40px;font-size:0;height:34px;vertical-align:middle;width:34px;">
                                                                                                <a href="https://pt-br.facebook.com/GataBakanaOficial"
                                                                                                    target="_blank">
                                                                                                    <img height="34"
                                                                                                        src="https://www.gatabakana.com.br/arquivos/gb_facebook.png"
                                                                                                        style="border-radius:3px;display:block;"
                                                                                                        width="34" />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!--[if mso | IE]></td><td><![endif]-->
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="float:none;display:inline-table;">
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:4px;vertical-align:middle;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="background:transparent;border-radius:3px;width:34px;">
                                                                                        <tr>
                                                                                            <td class="social-icon"
                                                                                                style="padding:5px 40px;font-size:0;height:34px;vertical-align:middle;width:34px;">
                                                                                                <a href="https://www.instagram.com/gatabakana"
                                                                                                    target="_blank">
                                                                                                    <img height="34"
                                                                                                        src="https://www.gatabakana.com.br/arquivos/gb_instagram.png"
                                                                                                        style="border-radius:3px;display:block;"
                                                                                                        width="34" />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!--[if mso | IE]></td><td><![endif]-->
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="float:none;display:inline-table;">
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:4px;vertical-align:middle;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="background:transparent;border-radius:3px;width:34px;">
                                                                                        <tr>
                                                                                            <td class="social-icon"
                                                                                                style="padding:5px 40px;font-size:0;height:34px;vertical-align:middle;width:34px;">
                                                                                                <a href="https://vm.tiktok.com/ZMJkRhFQ8"
                                                                                                    target="_blank">
                                                                                                    <img height="34"
                                                                                                        src="https://www.gatabakana.com.br/arquivos/gb_tiktok.png"
                                                                                                        style="border-radius:3px;display:block;"
                                                                                                        width="34" />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                        <div style="margin:0px auto;max-width:600px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="width:100%;">
                                                <tr>
                                                    <td
                                                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                        <table width="600" border="0" cellspacing="0" cellpadding="0"
                                                            align="center">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="https://www.gatabakana.com.br/"
                                                                        target="_blank">
                                                                        <img src="http://img.allin.mkt-allin.com.br/imeditor/beefree/images/32740fed282ff1d1e552d79494c3d56b/Footer-1699975230144.png"
                                                                            alt="" title="" style="display: block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </div>
            </td>
        </tr>
    </table>
</body>

</html>