<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#ffffff;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Aproveite!
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>

                <!-- LOGO -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="" target="_blank">
                                <img src="http://img.allin.mkt-allin.com.br/imeditor/beefree/images/af87a3ce7435aa1489f2397d005d407a/Logo-1700686214460.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center"
                            style="font-family:Arial, Helvetica, sans-serif; font-size: 13pt; color: #000;">
                            <a href="https://www.lojakings.com.br/collections/novidade" target="_blank"
                                style="text-decoration: none; color: #000; font-weight: bold;">
                                Novidades
                            </a>
                        </td>
                        <td align="center"
                            style="font-family:Arial, Helvetica, sans-serif; font-size: 13pt; color: #000;">
                            <a style="text-decoration: none; color: #000;">
                                |
                            </a>
                        </td>
                        <td align="center"
                            style="font-family:Arial, Helvetica, sans-serif; font-size: 13pt; color: #000;">
                            <a href="https://www.lojakings.com.br/collections/masculino" target="_blank"
                                style="text-decoration: none; color: #000; font-weight: bold;">
                                Masculino
                            </a>
                        </td>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 13pt; color: ;">
                            <a style="text-decoration: none; color: #000;">
                                |
                            </a>
                        </td>
                        <td align="center"
                            style="font-family:Arial, Helvetica, sans-serif; font-size: 13pt; color: #000;">
                            <a href="https://www.lojakings.com.br/collections/feminino-1" target="_blank"
                                style="text-decoration: none; color: #000; font-weight: bold;">
                                Feminino
                            </a>
                        </td>
                        <td align="center"
                            style="font-family:Arial, Helvetica, sans-serif; font-size: 13pt; color: #000;;">
                            <a style="text-decoration: none; color: #000;">
                                |
                            </a>
                        </td>
                        <td align="center"
                            style="font-family:Arial, Helvetica, sans-serif; font-size: 13pt; color: #000;">
                            <a href="https://www.lojakings.com.br/collections/kings-sneakers" target="_blank"
                                style="text-decoration: none; color: #000; font-weight: bold;">
                                Coleção Kings
                            </a>
                        </td>
                        <td align="center"
                            style="font-family:Arial, Helvetica, sans-serif; font-size: 13pt; color: #000;;">
                            <a style="text-decoration: none; color: #000;">
                                |
                            </a>
                        </td>
                        <td align="center"
                            style="font-family:Arial, Helvetica, sans-serif; font-size: 13pt; color: #000;">
                            <a href="https://www.lojakings.com.br/collections/black-friday" target="_blank"
                                style="text-decoration: none; color: #000; font-weight: bold;">
                                &nbsp; Sale
                            </a>
                        </td>
                    </tr>
                </table>

                <br>

                <!-- END LOGO -->
                <!-- TEXT -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.lojakings.com.br/" target="_blank">
                                <img src="http://img.allin.mkt-allin.com.br/imeditor/beefree/images/af87a3ce7435aa1489f2397d005d407a/AbandonoCarrinho-1700685950525.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- END CONTENT -->
                <!-- FOOTER -->
                <!-- SOCIAL MEDIA -->

                <br>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 10px;">
                    <tr>
                        <td align="center">
                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 15pt; font-weight: bold; color: #505050">
                                Nos siga em nossas redes sociais!
                            </p>
                        </td>
                    </tr>
                </table>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.linkedin.com/company/kings-sneakers-shop/" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/af87a3ce7435aa1489f2397d005d407a/Footer_01-1700686512705.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.instagram.com/lojakings/" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/af87a3ce7435aa1489f2397d005d407a/Footer_02-1700686512673.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.facebook.com/LojaKings/" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/af87a3ce7435aa1489f2397d005d407a/Footer_03-1700686512639.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://twitter.com/loja_kings" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/af87a3ce7435aa1489f2397d005d407a/Footer_04-1700686512589.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.youtube.com/channel/UCNulN4QEdChm4U536iJNfAw" target="_blank">
                                <img src="https://img.allin.mkt-allin.com.br/imeditor/beefree/images/af87a3ce7435aa1489f2397d005d407a/Footer_05-1700686515048.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <br><br>

                <!-- END SOCIAL MEDIA -->
                <!-- TJ -->
                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fff">
                    <tr>
                        <td align="center">
                            <P
                                style="font-family: sans-serif; font-size: 9pt; font-weight: normal; color: #505050; text-align: left; padding-left: 20px;">
                                &#128666; <b>POLÍTICA DE ENTREGA:</b>
                                <br><br>
                                Nosso tempo médio de processamento após a aprovação do pedido é de até 48 horas
                                úteis.
                                Já o tempo de transporte varia de acordo com sua região e tipo de frete escolhido.
                                Para
                                região Sul e Sudeste o prazo médio fica de 4 dias uteis, Centro-Oeste de até 5 dias
                                uteis, e para Norte e Nordeste de até 7 dias uteis.
                                <br><br>
                                &#128260; <b>TROCA:</b>
                                <br><br>
                                A primeira troca é gratuita e deve ser realizada em no máximo 30 (trinta) corridos
                                dias
                                contados a partir do recebimento da mercadoria.
                                <br><br>
                                O cliente pode solicitar a troca através de dois canais de comunicação: e-mail ou
                                WhatsApp.
                                <br><br>
                                Para solicitações por e-mail, pedimos que envie uma mensagem para
                                sac@lojakings.com.br,
                                informando o número do pedido e quais itens deseja trocar. Caso prefira utilizar o
                                WhatsApp, basta enviar uma mensagem para o número (11) 97151-4940 com as mesmas
                                informações solicitadas para o e-mail.
                                <br><br>
                                &#128230; <b>DEVOLUÇÃO:</b>
                                <br><br>
                                A devolução por arrependimento ou desistência é válida exclusivamente para as
                                compras
                                online, não sendo válida para aquelas efetuadas em lojas físicas da Loja Kings
                                Sneakers.
                                Para saber mais, clique aqui
                                (<a href="https://www.lojakings.com.br/pages/copy-of-trocas-e-devolucoes"
                                    target="_blank"
                                    style="color: #000;">https://www.lojakings.com.br/pages/copy-of-trocas-e-devolucoes</a>)
                                <br><br>
                                &#9200; <b>HORÁRIOS DE ATENDIMENTO:</b>
                                <br><br>
                                De segunda à quinta-feira, das 8h às 18h.<br>
                                Prazo para respostas: 72h úteis.
                                <br><br>
                            </P>
                        </td>
                    </tr>
                </table>
                <!-- END SOCIAL MEDIA -->


                <!-- TJ -->

                <!-- END TJ -->
                <!-- END FOOTER -->
            </td>
        </tr>
    </table>
    <!-- END ALL CONTAINER -->
</body>

</html>
<!-- END DO FOOTER DO BTG -->