<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<style>
    :root {
        --page-background: #2d2d2d;
    }

    @media screen and (min-width: 700px) and (max-width: 700px !important) (prefers-color-scheme: dark) {

        body {
            background-color: #2d2d2d !important;
            width: 100%;
        }
    }

    .link:hover {
        text-decoration: none !important;
    }

    .cta-border:hover {
        border-bottom: 1px solid transparent !important;
    }

    .fadeimg {
        transition: 0.3s !important;
        opacity: 1 !important;
    }

    .fadeimg:hover {
        transition: 0.9s !important;
        opacity: 0.5 !important;
    }

    .img {
        border: 0px;

    }

    .img:hover {
        transition: 0.9s !important;
        opacity: 0.5 !important;

    }

    .nomeproduto1 {
        color: #9692A3;
        padding: 20px 0px 10px 0px;
        width: 250px;
        font-size: 25px;
        margin: 0;
        line-height: 30px;
        font-weight: 700;
        font-family: Arial, sans-serif;
        text-align: left;
        display: block;
    }


    .descricaoproduto1 {
        font-family: Arial, sans-serif;
        padding: 0;
        margin: 0;
        font-weight: 500;
        font-size: 16px;
        color: #004C98;
        width: 200px;
        font-weight: 500;
        text-align: left;
        line-height: 25px;
        display: block;
    }

    .precoproduto1 {
        font-family: sans-serif;
        width: 430px;
        font-size: 22px;
        color: #004C98;
        font-weight: bold;
        padding: 0px 0px;
        text-align: left;
        display: block;

    }
</style>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#ffffff;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Os Melhores Kits de Limpeza
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a>
                        </td>
                    </tr>
                </table>

                <!-- LOGO -->


                <!-- END FIX BANNER -->
                <!-- CONTENT -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.lojalimppano.com.br/" target="_blank">
                                <img class=""
                                    src="https://images.allineditor.com.br/CS/Blast/Limppano/2023/202309/20230919_2R/Limpano_01.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.lojalimppano.com.br/" target="_blank">
                                <img class=""
                                    src="https://images.allineditor.com.br/CS/Blast/Limppano/2023/202309/20230919_2R/Limpano_02.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.lojalimppano.com.br/kit-antimofo-180g-leve-24-pague-18/p" target="_blank">
                                <img class=""
                                    src="https://images.allineditor.com.br/CS/Blast/Limppano/2023/202309/20230919_2R/Limpano_03.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.lojalimppano.com.br/pano-reutilizavel-toalex-colors-roxo/p" target="_blank">
                                <img class=""
                                    src="https://images.allineditor.com.br/CS/Blast/Limppano/2023/202309/20230919_2R/Limpano_04.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.lojalimppano.com.br/kit-antimofo-armario-leve-18-pague-15/p" target="_blank">
                                <img class=""
                                    src="https://images.allineditor.com.br/CS/Blast/Limppano/2023/202309/20230919_2R/Limpano_05.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.lojalimppano.com.br/kit-pastilha-adesiva-leve-6-pague-4/p" target="_blank">
                                <img class=""
                                    src="https://images.allineditor.com.br/CS/Blast/Limppano/2023/202309/20230919_2R/Limpano_06.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.lojalimppano.com.br/spray-antimofo-desinfetante-multiuso-500ml/p" target="_blank">
                                <img class=""
                                    src="https://images.allineditor.com.br/CS/Blast/Limppano/2023/202309/20230919_2R/Limpano_07.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.lojalimppano.com.br/kit-esponja-aco-inox-leve-12-pague-8/p" target="_blank">
                                <img class=""
                                    src="https://images.allineditor.com.br/CS/Blast/Limppano/2023/202309/20230919_2R/Limpano_08.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.lojalimppano.com.br/esponja-multiuso-zapt-vermelha-e-amarela-2-un/p" target="_blank">
                                <img class=""
                                    src="https://images.allineditor.com.br/CS/Blast/Limppano/2023/202309/20230919_2R/Limpano_09.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.lojalimppano.com.br/" target="_blank">
                                <img class=""
                                    src="https://images.allineditor.com.br/CS/Blast/Limppano/2023/202309/20230919_2R/Limpano_10.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.lojalimppano.com.br/kit-lava-roupas-liquido-odd-refil-700ml-leve-3-pague-2/p" target="_blank">
                                <img class=""
                                    src="https://images.allineditor.com.br/CS/Blast/Limppano/2023/202309/20230919_2R/Limpano_11.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.lojalimppano.com.br/sabao-de-coco-em-barra-bela-gil-biowash/p" target="_blank">
                                <img class=""
                                    src="https://images.allineditor.com.br/CS/Blast/Limppano/2023/202309/20230919_2R/Limpano_12.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!--SMART EMAIL-->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.lojalimppano.com.br/" target="_blank">
                                <img class=""
                                    src="https://images.allineditor.com.br/CS/Blast/Limppano/2023/202304/20230418R/Limpano_15.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="##HRFLP_Product_1##" target="_blank">
                                <img class="" src="##IMGLP_Product_1##" alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="##HRFLP_Product_2##" target="_blank">
                                <img class="" src="##IMGLP_Product_2##" alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="##HRFLP_Product_3##" target="_blank">
                                <img class="" src="##IMGLP_Product_3##" alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- Categorias Footer-->

                <!-- END PRODUTOS -->

                <table width="600" height="40" cellpadding="0" cellspacing="0" border="0" align="center"
                    bgcolor="#D8EBFF">
                    <tr>
                        <td width="600" height="20" align="center">
                            <font
                                style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; color: #004C98; letter-spacing: 1px; font-weight: lighter;">
                                Buscar produtos...
                            </font>
                        </td>
                    </tr>
                </table>
                <table width="600" height="50" cellpadding="0" cellspacing="0" border="0" align="center"
                    bgcolor="#D8EBFF">
                    <tr>
                        <td align="center">
                            <form id="form-busca" style="border: none;" action="https://www.lojalimppano.com.br/busca/"
                                method="get" name="x_searchForm" target="_blank">

                                <table
                                    style="border-collapse: collapse; border-spacing: 0; width: 475px; margin-bottom: 20px;"
                                    border="0" width="600" align="center">
                                    <tr>
                                        <td valign="middle" bgcolor="#D8EBFF" width="395" height="26"
                                            style="margin: 0; padding: 0; vertical-align: top; border-radius: 15px 0px 0px 15px;">
                                            <input id="search bar"
                                                style="border: none; border-radius: 15px 15px 15px 15px; width: 395px; height: 32px; background-color: #ffffff;"
                                                height="32" name="ft" type="text" value="" width="395">

                                        </td>
                                        <td style="margin: 0; padding: 0; vertical-align: top; color: #ffffff;"
                                            align="right" valign="middle" width="100" height="30">

                                            <button
                                                style="border: 0; box-shadow: none; border-radius: 15px 15px 15px 15px;margin-left: 10px; color: #fff; font-size: 14px; font-weight: bold; display: block; text-align: center; background-color: #5DBEFF; width: 100px; height: 34px"
                                                type="submit" class="search-icon">
                                                Buscar
                                            </button>

                                            <input name="utm_source" type="hidden" value="BTG360">
                                            <input name="utm_medium" type="hidden" value="email">
                                            <input name="utm_campaign" type="hidden" value="regra">
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        </td>
                    </tr>
                </table>



                <!--Inicio Footer-->



                <!--final footer-->



                <!--Inicio footer -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.lojalimppano.com.br/" target="_blank">
                                <img class=""
                                    src="https://images.allineditor.com.br/CS/Fix/Limppano/Geral/Footer/2023/202303/20230303/footer_01.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.lojalimppano.com.br/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Limppano/Geral/Footer/2023/202303/20230303/footer_02.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://api.whatsapp.com/send?l=pt&phone=5521996051312" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Limppano/Geral/Footer/2023/202303/20230303/footer_03.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.instagram.com/limppano/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Limppano/Geral/Footer/2023/202303/20230303/footer_04.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.facebook.com/limppano" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Limppano/Geral/Footer/2023/202303/20230303/footer_05.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.youtube.com/user/limppano" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Limppano/Geral/Footer/2023/202303/20230303/footer_06.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>


                <!--END SOCIAL MEDIA-->

                <!-- OPTOUT -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="##optout##" style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar
                                inscrição</a>
                        </td>
                    </tr>
                </table>
                <!-- END OPTOUT -->
                <!-- END FOOTER -->
            </td>
        </tr>
    </table>
    <!-- END ALL CONTAINER -->
</body>

</html>
<!-- END DO FOOTER DO BTG -->