<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Allianz</title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        /* MEDIA QUERIES */
        @media all and (max-width:639px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            .txt-mobile {
                font-size: 14px !important;
            }

            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
        }

        @media only screen and (max-width:600px) {
            .tabela {
                zoom: 100% !important;
                white-space: nowrap !important;
            }

            div>u~div .tabela {
                zoom: 65% !important;
                white-space: nowrap !important;
            }

            .textfooter {
                font-size: 7px !important;
                letter-spacing: -1.3px;
            }

            div>u~div .textfooter {
                font-size: 11px !important;
            }

            .textfooter2 {
                font-size: 10px !important;
                letter-spacing: -0.3px;
            }

            div>u~div .textfooter2 {
                font-size: 11px !important;
            }
        }

        .gmailfix {
            display: none;
            display: none !important;
        }
    </style>


</head>

<body style="margin:0; padding:0; background-color:#ffffff;">
    <center>
        <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

            <table width="550" cellpadding="0" cellspacing="0" border="0" align="center"
                style="background-color:#ffffff;padding-bottom: 10px;">
                <tr>
                    <td align="left">
                        <span style="font-family: sans-serif; color:#767676;font-size:9pt">Nos te ajudamos 24H 🥰</span>
                        <div style="display: none; max-height: 0px; overflow: hidden;">
                            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                        </div>
                    </td>
                    <td align="right">
                        <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                            web</a> | <a href="##optout##"
                            style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                    </td>
                </tr>
            </table>

            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="width-1">
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <img style="line-height: 1px; display: block;"
                                        src="https://assets.catskillet.com/allianz/2023/230510A/16/20230516_01.jpg">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <img style="line-height: 1px; display: block;"
                                        src="https://assets.catskillet.com/allianz/2023/230510A/16/20230516_02.jpg">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img style="line-height: 1px; display: block;"
                                        src="https://assets.catskillet.com/allianz/2023/230510A/16/20230516_03.jpg">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height: 22px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="31">
                                                &nbsp;
                                            </td>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="569" align="left"
                                                            style="color: #003781; font-size: 44px; font-weight: 300; font-family: Arial, Helvetica, sans-serif; letter-spacing: -0.8px; line-height: 1.3;">
                                                            Ficou sem combustível?
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="92">
                                                &nbsp;
                                            </td>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="508" align="left"
                                                            style="color: #f42559; font-size: 38px; font-weight: 300; font-family: Arial, Helvetica, sans-serif; letter-spacing: -0.6px; line-height: 1.1;">
                                                            A Allianz resolve para você!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 20px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="31">
                                                &nbsp;
                                            </td>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="569" align="left"
                                                            style="color: #04397e; font-size: 22px; font-weight: 300; font-family: Arial, Helvetica, sans-serif; letter-spacing: -0.5px; line-height: 1.2; height: 130px;">
                                                            Estava no meio de uma viagem e, de repente,<br>
                                                            acabou a gasolina? Com o serviço de<br>
                                                            <b>Assistência 24h</b>, a gente te ajuda!
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="569" align="left"
                                                            style="color: #04397e; font-size: 22px; font-weight: 300; font-family: Arial, Helvetica, sans-serif; letter-spacing: -0.5px; line-height: 1.2; height: 80px;">
                                                            Entre em contato pelo chat e peça um reboque<br>
                                                            para te levar no posto de gasolina mais próximo,<br>
                                                            sem nenhum custo adicional.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 40px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" bgcolor="f72459">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <img style="line-height: 1px; display: block;"
                                                                            src="https://assets.catskillet.com/allianz/2023/230510A/16/20230516_06.jpg">
                                                                    </td>
                                                                    <td width="282"
                                                                        style="text-align: center; font-size: 24px; font-weight: 300; font-family: Arial, Helvetica, sans-serif; letter-spacing: -0.6px; line-height: 1.2; text-transform: uppercase;">
                                                                        <a href="http://chatcc.allianz.com.br"
                                                                            target="_blank"
                                                                            style="text-decoration: none; color: #ffffff;">Quero
                                                                            assistência</a>
                                                                    </td>
                                                                    <td>
                                                                        <img style="line-height: 1px; display: block;"
                                                                            src="https://assets.catskillet.com/allianz/2023/230510A/16/20230516_08.jpg">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td
                                                                        style="text-align: center; color: #04397e; font-size: 18px; font-weight: 300; font-family: Arial, Helvetica, sans-serif; letter-spacing: -0.6px; line-height: 1.2; height: 40px; vertical-align: bottom;">
                                                                        <a href="https://www.allianz.com.br/content/dam/onemarketing/iberolatam/allianz-br/documents/pagina-documentos/23/laminas/AZ2051-27AllianzAUTO_Lamina-de-Vendas-e-Assistencia24h_14.03.23_V2.pdf"
                                                                            target="_blank"
                                                                            style="color: #f62459;">Clique aqui</a> e
                                                                        consulte as condições gerais.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height: 10px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="center" style="height: 77px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="600" align="center"
                                    style="color: #164381; font-size: 30px; font-weight: 300; font-family: Arial, Helvetica, sans-serif; letter-spacing: -0.5px; line-height: 1.2;">
                                    Allianz. Você pronto para viver o melhor.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="line-height: 10px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table border="0" cellpading="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="36">
                                                            &nbsp;
                                                        </td>
                                                        <td width="131" align="left" class="textfooter"
                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #003781; letter-spacing: -0.9px; line-height: 1.2;">
                                                            <b>Siga nossas redes sociais</b>
                                                        </td>
                                                        <td width="26" align="left" style="line-height: 1px;">
                                                            <a href="https://www.instagram.com/allianzbrasil/"
                                                                target="_blank">
                                                                <img src="https://assets.catskillet.com/allianz/20221130-1/C/img12.png"
                                                                    alt="">
                                                            </a>
                                                        </td>
                                                        <td width="6">
                                                            &nbsp;
                                                        </td>
                                                        <td width="26" align="left" style="line-height: 1px;">
                                                            <a href="https://www.facebook.com/allianzbrasil/"
                                                                target="_blank">
                                                                <img src="https://assets.catskillet.com/allianz/20221130-1/C/img14.png"
                                                                    alt="">
                                                            </a>
                                                        </td>
                                                        <td width="7">
                                                            &nbsp;
                                                        </td>
                                                        <td width="26" align="left" style="line-height: 1px;">
                                                            <a href="https://www.linkedin.com/company/allianz-seguros-brasil/mycompany/verification/"
                                                                target="_blank">
                                                                <img src="https://assets.catskillet.com/allianz/20221130-1/C/img16.png"
                                                                    alt="">
                                                            </a>
                                                        </td>
                                                        <td width="102">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="136" align="left" class="textfooter"
                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #0079b3; letter-spacing: -0.9px; line-height: 1.2;">
                                                            Precisou? É só chamar no chat.
                                                        </td>
                                                        <td width="26" align="right" style="line-height: 1px;">
                                                            <a href="https://chatcc.allianz.com.br/%0D%0D"
                                                                target="_blank">
                                                                <img src="https://assets.catskillet.com/allianz/20221130-1/C/img20.png"
                                                                    alt="">
                                                            </a>
                                                        </td>
                                                        <td width="44">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="no-height-mobile" style="height: 18px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="20">
                                                            &nbsp;
                                                        </td>
                                                        <td width="580" align="left" class="textfooter"
                                                            style="height: 10x; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #003686;letter-spacing: -0.3px; line-height: 1.2;">
                                                            Allianz Seguros S.A., CNPJ: 61.573.796/0001-<a
                                                                style="text-decoration: none; color: #003686;">66, Rua
                                                                Eugênio de Medeiros nº 303, ands. 1-parte, 2 ao 9, 15 e
                                                                16,<br>
                                                                Pinheiros, São</a> Paulo - CEP: 05425-000. Linha Direta
                                                            Allianz Corretor: 4090 1120 (Capitais e Regiões
                                                            Metropolitanas),<br>
                                                            0800 777 8243 (demais regiões). SAC (24 horas): 08000 115
                                                            215. Ouvidoria Allianz Seguros: 0800 771 3313.<br>
                                                            Atendimento à pessoa com deficiência auditiva ou de fala:
                                                            08000 121 239.<br>
                                                            Processo SUSEP nº 15414.002216/2004-57. Consulte as
                                                            Condições Gerais, assim como os planos de assistência
                                                            24h,<br>
                                                            serviços e abrangência do seguro no site <a href="#"
                                                                style="text-decoration: none; color: #003686;">www.allianz.com.br.</a>
                                                            O registro do produto é automático e não representa<br>
                                                            aprovação ou recomendação por parte da SUSEP. A aceitação do
                                                            seguro está sujeita a análise do risco.<br>
                                                            A Allianz Seguros respeita a sua privacidade e é contra o
                                                            spam na rede. Para mais informações, acesse a Política
                                                            de<br>
                                                            Privacidade de Dados da Allianz, disponível em: <a href="#"
                                                                style="text-decoration: none; color: #003686;">www.allianz.com.br/politica-de-privacidade.</a>
                                                            Se você não deseja mais<br>
                                                            receber nossos e-mails, <a href="#"
                                                                style="text-decoration: none; color: #003686;">cancele
                                                                sua inscrição aqui.</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 10px;">
                                    &nbsp;
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </table>
</body>

</html>