<!--[if !mso]>--->
<link href='//fonts.googleapis.com/css?family=Open+Sans' media='screen' rel='stylesheet' type='text/css'>
<!--<![endif]-->
<style type="text/css">
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
    }

    /*# sourceMappingURL=notinline.css.map */

    @media screen and (max-width: 575px) {
        .he-col {
            width: 100% !important;
        }

        table {
            display: table;
        }

        div.he-col {
            display: inline-block !important;
        }

        div.he-col.he-three,
        div.he-col.he-two,
        div.he-col.he-two-dot-four {
            width: 50% !important;
        }

        div.he-col.he-two-dot-four:last-child {
            width: 100% !important;
        }

        div.he-col.he-two-dot-four.he-last {
            width: 100% !important;
        }

        div.he-col table.he-image td {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }

    /*# sourceMappingURL=media.css.map */
</style>
<!--[if gte mso 12]>
 <style>
 .mso-right { padding-left: 20px; }

.he-wrapper { margin: 0; }

body .button table td { padding: 7px 0 !important; }

/*# sourceMappingURL=outlook.css.map */

</style><![endif]-->
</head>

<body style="height: 100% !important; width: 100% !important; margin: 0 !important; padding: 0 !important;">
    <span class="preheader"
        style="display: none !important; visibility: hidden; color: transparent; height: 0; width: 0; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">##preheader##</span>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
 <tr>
 <td align="center" valign="top" width="600"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"
                    class="wrapper email-header">
                    <tr>
                        <td align="center" valign="top" atr="" class="side-border" style="padding: 20px 0px 20px 0px; ">
                            <p style="margin: 0; text-align: center;"><span
                                    style="font-family:tahoma,geneva,sans-serif"><span style="font-size:12px"><span
                                            style="color:#696969">Si usted no visualiza bien este
                                            email, </span></span></span><span style="font-size:11px"><a
                                        href="##preview##" target="_blank"><span style="color:#333333">haga clic aquí.
                                        </span> </a> </span>
                            </p>
                        </td>
                    </tr>
                </table>
                <!-- banner 
 <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive-table">
 <tr>
 <td align="center">
 <a href="https://www.boschferramentas.com.br/ferramentas-a-bateria" target="_blank">
 <img src="https://imagem-de-campanha.s3.amazonaws.com/Bosch/Newsletter/2020/202008/20200818/logo.jpg" style="display: block;" class="responsive-image">
 </a>
 </td>
 </tr>
</table>-->
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive-table">
                    <tr>
                        <td align="center" bgcolor="#ffffff" height="1">

                        </td>
                    </tr>
                </table>


                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive-table">
                    <tr>
                      <td align="center">
                        <a href="https://www.ar.boschherramientasinalambricas.com/" target="_blank">
                          <img src="https://imagem-de-campanha.s3.amazonaws.com/Bosch/Argentina/Newsletter/2022/202210/20221020R/Bosch_01.png"
                            alt="Bosch" class="responsive-image" style="display: block;">
                        </a>
                      </td>
                    </tr>
                  </table>
              
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive-table">
                    <tr>
                      <td align="center">
                        <a href="https://www.ar.boschherramientasinalambricas.com/tu-trabajo-mas-sencillo"
                          target="_blank">
                          <img src="https://imagem-de-campanha.s3.amazonaws.com/Bosch/Argentina/Newsletter/2022/202210/20221020R/Bosch_02.png"
                            alt="Bosch" class="responsive-image" style="display: block;">
                        </a>
                      </td>
                    </tr>
                  </table>
              
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive-table">
                    <tr>
                      <td align="center">
                        <a href="https://www.ar.boschherramientasinalambricas.com/tu-trabajo-mas-sencillo"
                          target="_blank">
                          <img src="https://imagem-de-campanha.s3.amazonaws.com/Bosch/Argentina/Newsletter/2022/202210/20221020R/Bosch_03.png"
                            alt="Bosch" class="responsive-image" style="display: block;">
                        </a>
                      </td>
                    </tr>
                  </table>
              
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive-table">
                    <tr>
                      <td align="center">
                        <a href="https://www.ar.boschherramientasinalambricas.com/linea-de-medicion/medidores" target="_blank">
                          <img src="https://imagem-de-campanha.s3.amazonaws.com/Bosch/Argentina/Newsletter/2022/202210/20221020R/Bosch_04.png"
                            alt="Bosch" class="responsive-image" style="display: block;">
                        </a>
                      </td>
                      <td align="center">
                        <a href="https://youtu.be/80kn2CS84Yc" target="_blank">
                          <img src="https://imagem-de-campanha.s3.amazonaws.com/Bosch/Argentina/Newsletter/2022/202210/20221020R/Bosch_05.png"
                            alt="Bosch" class="responsive-image" style="display: block;">
                        </a>
                      </td>
                    </tr>
                  </table>
              
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="responsive-table">
                    <tr>
                      <td align="center">
                        <a href="" target="_blank">
                          <img src="https://imagem-de-campanha.s3.amazonaws.com/Bosch/Argentina/Newsletter/2022/202210/20221020R/Bosch_06.png"
                            alt="Bosch" class="responsive-image" style="display: block;">
                        </a>
                      </td>
                      <td align="center">
                        <a href="" target="_blank">
                          <img src="https://imagem-de-campanha.s3.amazonaws.com/Bosch/Argentina/Newsletter/2022/202210/20221020R/Bosch_07.png"
                            alt="Bosch" class="responsive-image" style="display: block;">
                        </a>
                      </td>
                    </tr>
                  </table>
              


                <!-- end banner -->

                <center><span style="font-family:arial,helvetica,sans-serif; font-size:11px;">
                        <font color="#333333">
                            Si ya no desea recibir nuestros correos electrónicos, <a href="##optout##">eliminar
                                aqui.</a></font>
                    </span></center>
</body>

</html>