<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#ffffff;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#888888;font-size:9pt">O MENOR preço do
                                ano</span>

                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#888888;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#888888;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#888888;font-size:9pt">E-mail:
                                vendas@iluminim.com.br!</span>

                        </td>
                        <td align="right">
                            <span style="font-family: sans-serif; color:#888888;font-size:9pt">Televendas: 0800
                                580-0332</span>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
                    <tr>
                        <td align="center" height="05"></td>
                    </tr>
                </table>
                <!-- LOGO -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
                    <tr>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2022/header/iluminim_header_01.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- END LOGO -->
                <!-- MENU/ CATEGORY -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
                    <tr>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/refletores-de-led" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2022/header/iluminim_header_02.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/luminarias-led" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2022/header/iluminim_header_03.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/spots" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2022/header/iluminim_header_04.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/fita-de-led" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2022/header/iluminim_header_05.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/lampada-led" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2022/header/iluminim_header_06.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/pendente?sort=mais_vendidos" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2022/header/iluminim_header_07.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!--END MENU/ CATEGORY -->
                <!-- CONTENT -->
                
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/ofertadasemana?sort=mais_vendidos" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202212/20221213R/Iluminim_01.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/refletor-microled-ultra-thin-200w-branco-frio-preto" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202212/20221213R/Iluminim_02.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/luminarias-led?sort=mais_vendidos" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202212/20221213R/Iluminim_03.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/kit-trilho-eletrificado-1m-3-spot-led-10w-branco-quente-preto" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202212/20221213R/Iluminim_04.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/kit-trilho-eletrificado-1m-3-spot-led-10w-branco-quente-preto" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202212/20221213R/Iluminim_05.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/kit-trilho-eletrificado-1m-3-spot-led-10w-branco-quente-preto" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202212/20221213R/Iluminim_06.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/kit-trilho-eletrificado-1m-3-spot-led-10w-branco-quente-preto" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202212/20221213R/Iluminim_07.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/kit-trilho-eletrificado-1m-3-spot-led-10w-branco-quente-preto" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202212/20221213R/Iluminim_08.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table>
                    <tr>
                        <td height="10"></td>
                    </tr>
                </table>
                <!-- EMAIL INTELIGENTE -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
                    <tr>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/led-para-cozinha?sort=mais_vendidos" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202203/20220302_A/iluminim_14.gif"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" height="375" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="##HRFLP_banner_01##">
                                <img src="##IMGLP_banner_01##" border="0" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="##HRFLP_banner_02##">
                                <img src="##IMGLP_banner_02##" border="0" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="##HRFLP_banner_03##">
                                <img src="##IMGLP_banner_03##" border="0" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- end EMAIL INTELIGENTE -->
                <!--Inicio barra de busca -->
                <table width="600" height="40" cellpadding="0" cellspacing="0" border="0" align="center"
                    bgcolor="#ED0000">
                    <tr>
                        <td width="600" height="20" align="center" style="padding: 0px">
                            <font
                                style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; color: #fff; letter-spacing: 1px; font-weight: lighter;">
                                O que você procura?
                            </font>
                        </td>
                    </tr>
                </table>
                <table width="600" height="50" cellpadding="0" cellspacing="0" border="0" align="center"
                    bgcolor="#ED0000">
                    <tr>
                        <td align="center">
                            <form id="form-busca" style="border: none;" action="https://www.iluminim.com.br/buscar"
                                method="get" name="" target="_blank">

                                <table
                                    style="border-collapse: collapse; border-spacing: 0; width: 475px; margin-bottom: 20px;"
                                    border="0" width="600" align="center" bgcolor="#ED0000">
                                    <tr>
                                        <td valign="middle" bgcolor="#fff" width="395" height="30"
                                            style="margin: 0; padding: 0; vertical-align: top;border-radius: 25px;">
                                            <input id="search bar"
                                                style="border: 0; width: 395px; border-radius: 25px; height: 30px; background-color: #fff;"
                                                height="30" name="q" type="text" value="" width="395">
                                        </td>
                                        <td style="margin: 0 ; padding: 0; vertical-align: top; color: #fff;"
                                            align="left" valign="middle" width="100" height="30">

                                            <button
                                                style="border: 0; box-shadow: none; border-radius: 25px 25px 25px 0px ; width: 35px; margin-left: 0px; height: 35px; color: #ED0000; font-size: 14px; font-weight: bold; display: block; text-align: center; background-color: #ED0000; margin-left: 0px;"
                                                type="submit" class="search-icon"><input type="image" id="image"
                                                    src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/barra_de_busca/lupa/lupa.png"
                                                    style="width: 100%; color: #ffffff;" align="center"></button>
                                            <input name="utm_source" type="hidden" value="search_bar_allin">
                                            <input name="utm_medium" type="hidden" value="email">
                                            <input name="utm_campaign" type="hidden" value="tradicional">
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        </td>
                    </tr>
                </table>
                <!--final barra de busca -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
                    <tr>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202203/20220302_A/iluminim_17.gif"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
                    <tr>
                        <td align="center" height="10">

                        </td>
                    </tr>
                </table>
                <!-- footer -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
                    <tr>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/luminarias-led?sort=mais_vendidos" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202201/20220129B/iluminim_08.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/lustre?sort=mais_vendidos" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202201/20220129B/iluminim_09.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/lampada-led?sort=mais_vendidos" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202201/20220129B/iluminim_10.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/spots?sort=mais_vendidos" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202201/20220129B/iluminim_11.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- END CONTENT -->
                <!-- footer -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
                    <tr>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/luminarias-led?sort=mais_vendidos" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202201/20220129B/iluminim_08.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/lustre?sort=mais_vendidos" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202201/20220129B/iluminim_09.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/lampada-led?sort=mais_vendidos" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202201/20220129B/iluminim_10.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.iluminim.com.br/spots?sort=mais_vendidos" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Newsletter/2022/202201/20220129B/iluminim_11.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- END CONTENT -->
                <!-- FOOTER -->
            </td>
        </tr>
    </table>


    <!-- Inicio faixa frete gratis e canais de atendimento-->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <a href="https://www.iluminim.com.br/frete-gratis" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_09.png"
                        alt="Frete grátis para todo Brasil!" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <a href="https://www.iluminim.com.br/frete-gratis" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_10.png"
                        alt="Frete grátis para todo Brasil!" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <a href="mailto:vendas@iluminim.com.br" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_11.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="tel:08005800332" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_12.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://api.whatsapp.com/send?phone=5551980591673&text=Ol%C3%A1,+Iluminim!+Recebi+seu+e-mail+e+estou+com+d%C3%BAvidas"
                    target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_13.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.iluminim.com.br/pagina/lojas-iluminim.html" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_14.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <!--fim da faixa frete gratis e canais de atendimento-->
    <!-- SOCIAL MEDIA -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>

            <!-- FACEBOOK -->
            <td align="center">
                <a href="https://www.facebook.com/iluminim" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_15.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- INSTAGRAM -->
            <td align="center">
                <a href="https://www.instagram.com/iluminimled/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_16.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- YOUTUBE -->
            <td align="center">
                <a href="https://www.youtube.com/iluminimled" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_17.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- BLOGGER -->
            <td align="center">
                <a href="https://blog.iluminim.com.br/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_18.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- LINKEDIN -->
            <td align="center">
                <a href="https://www.linkedin.com/company/iluminim" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_19.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <!-- GLOBAL -->
            <td align="center">
                <a href="https://www.iluminim.com.br/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/Iluminim/Fix/2021/202109/footer/banner_20.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>

        </tr>
    </table>
    <!-- END SOCIAL MEDIA -->
    <!-- TJ -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">
                <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" style="">
                    <tr>
                        <td align="center">
                            <p
                                style="font-family: sans-serif;font-size: 08pt; font-weight: lighter; color: #888888; line-height: 14px; text-align: justify;">
                                <b>TERMOS E CONDIÇÕES/POLÍTICA DE PRIVACIDADE</b><br>
                                Definem as regras e regulamentos para a utilização do website da Comercial Iluminim
                                LTDA<br>
                                (<a href="https://www.iluminim.com.br/" target="_blank"
                                    style="color: #888888;">www.iluminim.com.br</a>)
                                2022 © ILUMINIM LED® é marca registrada de COMERCIAL ILUMINIM LTDA,
                                CNPJ:23.429.903/0001-98.

                                <b>Objeto</b>
                                Essa plataforma tem como finalidade o “e-commerce”, ou seja, disponibilizar a venda de
                                produtos online disponibilizados na nossa plataforma ou aplicativo.<br><br>
                                <b>Reserva de produtos</b>
                                O nosso website não trabalha com nenhuma possibilidade de reservar qualquer um dos
                                produtos ofertados em nossa plataforma.
                                O fato de o produto estar no carrinho de compras não é tido como uma reserva e não
                                impossibilita que outras pessoas possam adquirir o produto e ele venha a se esgotar.
                                <br><br>
                                <b>Preços e promoções</b>
                                Preços e condições exclusivos da loja online.
                                Condições não cumulativas com outras promoções e válidas somente para produtos
                                vendidos e entregues pela Iluminim.
                                O preço exibido é válido apenas para o momento do envio, sujeito à alterações sem
                                aviso prévio.
                                <br><br>
                                <b>Obrigações do cliente</b>
                                O cliente deverá informar os dados de forma correta no momento do cadastro em nosso
                                website.
                                É responsabilidade do cliente qualquer erro ou equívoco na transmissão dos dados
                                fornecidos.
                                Para efetuar compras em nosso website é necessário logar com o usuário e senha que
                                foi fornecido no momento do cadastro do cliente.
                                Não informar os seus dados de login a terceiros sob pena de ser responsabilizado por
                                qualquer conduta advinda desse uso.
                                Cada cliente só poderá efetuar um cadastro, não sendo aceito mais de uma conta por
                                CPF.
                                Usar a plataforma respeitando a ética, bons costumes e legislação vigente no país.
                                Não comentar ou enviar imagens nas avaliações que possam ir de encontro à ética, o
                                respeito, bem como que possuam cunho difamatório, ofensivo, de ódio ou
                                preconceituoso. Não fornecer qualquer informação falsa ou fraudulenta de seus dados.
                                <br><br>
                                <b>Obrigações da empresa</b>
                                Informar de forma clara e completa as características e especificações dos produtos
                                disponíveis para venda. Enviar os produtos dentro do prazo estabelecido, salvo
                                exceções justificáveis e/ou de força maior.
                                Disponibilizar plataforma segura aos clientes.
                                Disponibilizar imagens, vídeos e/ou assemelhados sobre os produtos ofertados aos
                                clientes na plataforma.
                                Emitir a nota fiscal do produto que será enviado e enviá-la ao cliente junto ao produto
                                adquirido.
                                Informar a forma como deve ocorrer o manuseio e a limpeza do produto e qualquer
                                informação considerada relevante relacionada ao produto.
                                <br><br>
                                <b>Isenção de responsabilidade da empresa</b>
                                A empresa não se responsabiliza pelo mau uso ou manuseio errado do produto, bem
                                como por dano que possa ocorrer na instalação de qualquer produto adquirido em nossa
                                plataforma.
                                Todos os produtos comercializamos encontram-se nos padrões e condições que vem
                                de fábrica, do distribuidor ou da empresa que revendeu o produto.
                                Fornecemos todas as informações pertinentes relacionadas ao produto, tais como
                                cuidados e instruções para uso.
                                <br><br>
                                <b>Da Propriedade intelectual</b>
                                Todo o design do website é de propriedade da empresa Comercial Iluminim, sendo
                                desenvolvido de forma exclusiva por empresa contratada para tal finalidade.
                                <br><br>
                                Toda imagem, ilustração, HTML, nomes comerciais, softwares ou vídeo disponibilizados
                                em nossa plataforma por um dos gerenciadores da página são de nossa propriedade.
                                As imagens e vídeos são meramente ilustrativas, pois dependendo do monitor ou da tela
                                do aparelho eletrônico o mesmo pode apresentar variação de cores ou tons.
                                A logo, a marca e toda a aparência da webempresa/empresa são de nossa propriedade,
                                estando tudo devidamente registrado.
                                É vedada a cópia sem autorização de qualquer imagem, vídeo, design, áudios,
                                aparência ou descrições de produtos existentes em nossa web página, sob pena de
                                responsabilidade.
                                Não nos responsabilizamos por links externos que possam vir a aparecer em nossa
                                página.
                                O consentimento de cópia ou compartilhamento deve vir por escrito de forma clara e
                                expressa.
                                É vedado compartilhar, copiar, plagiar ou disponibilizar qualquer conteúdo, foto, vídeo
                                ou áudio encontrado em nosso site sem consentimento expresso, sob pena de
                                responsabilidade.
                                <br><br>
                                <b>Formas de pagamento</b>
                                As formas de pagamento aceitas em nosso e-commerce são: boleto bancário, cartão de
                                crédito e PIX.
                                O boleto tem vencimento na data exposta, não sendo aceito após a data de vencimento.
                                Se o boleto vencer e o pagamento não tiver sido efetuado, o produto voltará a ficar
                                disponível para venda e será necessário realizar uma nova compra para adquiri-lo.
                                Qualquer outra forma de pagamento não é aceita por nosso e-commerce.
                                Para solicitar o estorno entre em contato com nosso setor de pós-vendas.
                                <br><br>
                                <b>Entrega e envio do produto</b>
                                O produto será enviado assim que o pagamento for confirmado, podendo ser enviado
                                até 3 (três) dias após a confirmação do pagamento ou de acordo com a disponibilidade
                                do produto no site.
                                Os custos de envio e entrega estarão dispostos no momento em que você estiver
                                finalizando a compra, na aba de frete/entrega/envio, onde você informará o seu
                                endereço e CEP.
                                O cliente pagará pela entrega e o envio do produto com faixas pré-definidas.
                                No caso de frete grátis, estará sujeito a diferentes regras para cada estado.
                                <br><br>
                                <b>Troca e devolução</b>
                                O cliente poderá devolver ou trocar o produto que foi adquirido em nosso e-commerce
                                em até 7 (sete) dias, conforme a previsão contida no art. 49, do Código de Defesa do
                                Consumidor.
                                Para que ocorra a troca ou a devolução é necessário que o produto esteja conforme foi
                                entregue ao cliente, com todos os acessórios, manual e embalagem, caixa, sem sinais
                                de uso ou avarias.
                                Se você solicitou o reembolso, a devolução do valor ocorrerá da forma como foi efetuado
                                o pagamento, no prazo de até 90 (noventa) dias úteis.
                                <br><br>
                                <b>Fale Conosco</b>
                                Para cuidarmos uns dos outros e preservar o bem-estar de nossos colaboradores e
                                clientes, informamos que todos os atendimentos sobre pedidos da nossa loja on-line
                                serão realizados exclusivamente pela nossa Central de Atendimento.
                                Horário de atendimento em horário comercial, de segunda a sexta-feira e em regime de
                                plantão no final de semana e feriados.
                                <br><br>
                                <b>Privacidade</b>
                                A Comercial Iluminim respeita a sua privacidade e é contra o spam. Você optou por
                                receber nossos e-mails e por isso esperamos que tenha apreciado os descontos,
                                novidades e ofertas. Se não quiser mais receber nossos comunicados, <a href="##optout##"
                                    target="_blank" style="color: #888888;">clique aqui</a>


                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END TJ -->
    <!-- END FOOTER -->
    </td>
    </tr>
    </table>
    <!-- END ALL CONTAINER -->
</body>

</html>
<!-- END DO FOOTER DO BTG -->