<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#ffffff;">
        <tr>
            <td align="left">
                <span style="font-family: sans-serif; color:#888888;font-size:9pt">Conteúdos especiais que separamos
                    para você.</span>
                <div style="display: none; max-height: 0px; overflow: hidden;">
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                </div>
            </td>
            <td align="right">
                <a href="##preview##" style="font-family: sans-serif; color:#888888;font-size:9pt">Ver na
                    web</a> | <a href="##optout##" style="font-family: sans-serif; color:#888888;font-size:9pt">Cancelar
                    inscrição</a>
            </td>
        </tr>
    </table>
    <!-- HEADER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.minutoseguros.com.br/?utm_campaign=MSMSE-5003_ms_minuto-news_seguros_email_minuto-clients_23-12-2022_news-dez-22_aln_rma_mkt_per&utm_medium=email&utm_source=crm&utm_term=20221223"
                    target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202209/20220922B/minuto_seguros_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.creditas.com/?utm_campaign=MSMSE-5003_ms_minuto-news_seguros_email_minuto-clients_23-12-2022_news-dez-22_aln_rma_mkt_per&utm_medium=email&utm_source=crm&utm_term=20221223"
                    target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202209/20220922B/minuto_seguros_02.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.minutoseguros.com.br/blog/?utm_campaign=MSMSE-5003_ms_minuto-news_seguros_email_minuto-clients_23-12-2022_news-dez-22_aln_rma_mkt_per&utm_medium=email&utm_source=crm&utm_term=20221223"
                    target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202209/20220922B/minuto_seguros_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://landingpage.minutoseguros.com.br/minuto-seguros-e-creditas/?utm_campaign=MSMSE-5003_ms_minuto-news_seguros_email_minuto-clients_23-12-2022_news-dez-22_aln_rma_mkt_per&utm_medium=email&utm_source=crm&utm_term=20221223"
                    target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202209/20220922B/minuto_seguros_04.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.minutoseguros.com.br/area-logada/?utm_campaign=MSMSE-5003_ms_minuto-news_seguros_email_minuto-clients_23-12-2022_news-dez-22_aln_rma_mkt_per&utm_medium=email&utm_source=crm&utm_term=20221223"
                    target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202209/20220922B/minuto_seguros_05.png"
                        alt="" title="" style="display: block;">
            </td>
        </tr>
    </table>
    <BR>
    <!-- END HEADER -->
    <!-- BANNER -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.minutoseguros.com.br/blog/?utm_campaign=MSMSE-5003_ms_minuto-news_seguros_email_minuto-clients_23-12-2022_news-dez-22_aln_rma_mkt_per&utm_medium=email&utm_source=crm&utm_term=20221223"
                    target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202212/20221223R/Minuto_Seguro_02.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="left">
                <strong
                    style="color: #10e0dd; font-family: Arial, Helvetica, sans-serif; font-size: 19pt; padding-left: 43px; line-height: 40px;">
                    Olá, xxxx!
                </strong>
            </td>
        </tr>
    </table>


    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.minutoseguros.com.br/blog/?utm_campaign=MSMSE-5003_ms_minuto-news_seguros_email_minuto-clients_23-12-2022_news-dez-22_aln_rma_mkt_per&utm_medium=email&utm_source=crm&utm_term=20221223"
                    target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202212/20221223R/Minuto_Seguro_04.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.minutoseguros.com.br/blog/web-stories/cuidados-viajar-carro-seguranca-natal-ano-novo-1112022/?utm_campaign=MSMSE-5003_ms_minuto-news_seguros_email_minuto-clients_23-12-2022_news-dez-22_aln_rma_mkt_per&utm_medium=email&utm_source=crm&utm_term=20221223"
                    target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202212/20221223R/Minuto_Seguro_05.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.minutoseguros.com.br/blog/viagem-barata-para-casal-os-melhores-destinos-no-brasil/?utm_campaign=MSMSE-5003_ms_minuto-news_seguros_email_minuto-clients_23-12-2022_news-dez-22_aln_rma_mkt_per&utm_medium=email&utm_source=crm&utm_term=20221223"
                    target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202212/20221223R/Minuto_Seguro_06.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.minutoseguros.com.br/blog/web-stories/dirigir-na-estrada-7-cuidados-que-devem-ser-tomados-101022/?utm_campaign=MSMSE-5003_ms_minuto-news_seguros_email_minuto-clients_23-12-2022_news-dez-22_aln_rma_mkt_per&utm_medium=email&utm_source=crm&utm_term=20221223"
                    target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202212/20221223R/Minuto_Seguro_08.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.minutoseguros.com.br/blog/web-stories/7-cidades-para-fazer-bate-e-volta-saindo-do-rio-de-janeiro-28092022/?utm_campaign=MSMSE-5003_ms_minuto-news_seguros_email_minuto-clients_23-12-2022_news-dez-22_aln_rma_mkt_per&utm_medium=email&utm_source=crm&utm_term=20221223"
                    target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202212/20221223R/Minuto_Seguro_09.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.minutoseguros.com.br/blog/4-picos-voar-de-asa-delta/?utm_campaign=MSMSE-5003_ms_minuto-news_seguros_email_minuto-clients_23-12-2022_news-dez-22_aln_rma_mkt_per&utm_medium=email&utm_source=crm&utm_term=20221223"
                    target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202212/20221223R/Minuto_Seguro_10.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.minutoseguros.com.br/blog/web-stories/7-cidades-para-fazer-bate-e-volta-saindo-de-sao-paulo-11112022/?utm_campaign=MSMSE-5003_ms_minuto-news_seguros_email_minuto-clients_23-12-2022_news-dez-22_aln_rma_mkt_per&utm_medium=email&utm_source=crm&utm_term=20221223"
                    target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202212/20221223R/Minuto_Seguro_11.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>



    <!-- FOOTER -->

    <!-- SOCIAL MEDIA -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.facebook.com/minutoseguros" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202208/20220824B/minuto_seguros_15.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.instagram.com/minutoseguros/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202208/20220824B/minuto_seguros_16.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.linkedin.com/company/minuto-seguros/" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202208/20220824B/minuto_seguros_17.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://twitter.com/minutoseguros" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202208/20220824B/minuto_seguros_18.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.youtube.com/minutoseguros" target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202208/20220824B/minuto_seguros_19.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.minutoseguros.com.br/?utm_campaign=MSMSE-5003_ms_minuto-news_seguros_email_minuto-clients_23-12-2022_news-dez-22_aln_rma_mkt_per&utm_medium=email&utm_source=crm&utm_term=20221223"
                    target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202208/20220824B/minuto_seguros_20.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.minutoseguros.com.br/area-logada?utm_campaign=MSMSE-5003_ms_minuto-news_seguros_email_minuto-clients_23-12-2022_news-dez-22_aln_rma_mkt_per&utm_medium=email&utm_source=crm&utm_term=20221223"
                    target="_blank">
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202208/20220824B/minuto_seguros_21.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a>
                    <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Fix/footer/v2/MinutoSeguro_10.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="align-items: center;">
        <tr>
            <td>
                <p
                    style="font-family: Arial, sans-serif; font-size: 10pt; color: black; font-weight: normal; width: 500px; text-align: center; padding-left: 50px;">
                    Minuto Corretora de Seguros S/A - Todos os direitos reservados - CNPJ/MF nª
                    69.281.590-0001-74, atua em estrita observância à legislação securitária registro Susep
                    nª
                    20.2002501
                    <br><br>
                    <a href="##optout##" target="_blank" style="color: #000; font-size: 13pt;">Cancelar
                        assinatura</a>
                </p>
            </td>
        </tr>
    </table>
    <!-- END FOOTER -->
    <!-- END ALL CONTAINER -->
</body>

</html>
<!-- END DO FOOTER DO BTG -->