<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <!-- ALL CONTAINER -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#ffffff;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#888888;font-size:9pt">Conteúdos especiais que separamos para você.</span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#888888;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#888888;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>
                <!-- HEADER -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://landingpage.minutoseguros.com.br/minuto-seguros-e-creditas?utm_campaign=MSMSE-4643_ms_minuto-seguros_seguros_email_minuto-leads_24-10-2022_régua-returning_leads-1d_a_7d-plano-C_aln_rma_tes_pon&utm_medium=email&utm_source=crm&utm_term=20221024"
                                target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202209/20220922B/minuto_seguros_01.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://landingpage.minutoseguros.com.br/minuto-seguros-e-creditas?utm_campaign=MSMSE-4643_ms_minuto-seguros_seguros_email_minuto-leads_24-10-2022_régua-returning_leads-1d_a_7d-plano-C_aln_rma_tes_pon&utm_medium=email&utm_source=crm&utm_term=20221024"
                                target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202209/20220922B/minuto_seguros_02.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.minutoseguros.com.br/blog/?utm_campaign=MSMSE-4643_ms_minuto-seguros_seguros_email_minuto-leads_24-10-2022_régua-returning_leads-1d_a_7d-plano-C_aln_rma_tes_pon&utm_medium=email&utm_source=crm&utm_term=20221024"
                                target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202209/20220922B/minuto_seguros_03.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://landingpage.minutoseguros.com.br/minuto-seguros-e-creditas/?utm_campaign=MSMSE-4643_ms_minuto-seguros_seguros_email_minuto-leads_24-10-2022_régua-returning_leads-1d_a_7d-plano-C_aln_rma_tes_pon&utm_medium=email&utm_source=crm&utm_term=20221024"
                                target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202209/20220922B/minuto_seguros_04.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.minutoseguros.com.br/area-logada/#/?utm_campaign=MSMSE-4643_ms_minuto-seguros_seguros_email_minuto-leads_24-10-2022_régua-returning_leads-1d_a_7d-plano-C_aln_rma_tes_pon&utm_medium=email&utm_source=crm&utm_term=20221024"
                                target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202209/20220922B/minuto_seguros_05.png"
                                    alt="" title="" style="display: block;">
                        </td>
                    </tr>
                </table>
                <!-- END HEADER -->
                <!-- BANNER -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://app.creditas.com/auto-b2b/solicitacao/informacoes-pessoais?utm_campaign=MSMSE-4643_ms_minuto-seguros_seguros_email_minuto-leads_24-10-2022_régua-returning_leads-1d_a_7d-plano-C_aln_rma_tes_pon&utm_medium=email&utm_source=crm&utm_term=20221024"
                                target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202210/20221021B/MinutoSeguro_01.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="padding: 5px 10px;"
                    bgcolor="#ffffff">
                    <tr>
                        <td width="" align="left">
                            <span
                                style="font-family:Verdana, Geneva, sans-serif; font-size:20px;color:#2FC7C6;font-weight:bold; padding-left: 29px;">Olá
                                <strong>##name##</strong>!</span>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.minutoseguros.com.br/blog/prazo-para-indenizacao-de-seguro-auto/?utm_campaign=MSMSE-4643_ms_minuto-seguros_seguros_email_minuto-leads_24-10-2022_régua-returning_leads-1d_a_7d-plano-C_aln_rma_tes_pon&utm_medium=email&utm_source=crm&utm_term=20221024"
                                target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202210/20221021B/MinutoSeguro_03.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.minutoseguros.com.br/blog/como-funciona-o-seguro-de-carro-para-terceiros/?utm_campaign=MSMSE-4643_ms_minuto-seguros_seguros_email_minuto-leads_24-10-2022_régua-returning_leads-1d_a_7d-plano-C_aln_rma_tes_pon&utm_medium=email&utm_source=crm&utm_term=20221024"
                                target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202210/20221021B/MinutoSeguro_04.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- Aqui inicia a tabela -->







                <!-- Aqui termina a tabela -->


                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.minutoseguros.com.br/blog/como-funciona-o-seguro-de-carro-para-terceiros/?utm_campaign=MSMSE-4643_ms_minuto-seguros_seguros_email_minuto-leads_24-10-2022_régua-returning_leads-1d_a_7d-plano-C_aln_rma_tes_pon&utm_medium=email&utm_source=crm&utm_term=20221024"
                                target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202210/20221021B/MinutoSeguro_30.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.minutoseguros.com.br/blog/como-funciona-o-seguro-de-carro-para-terceiros/?utm_campaign=MSMSE-4643_ms_minuto-seguros_seguros_email_minuto-leads_24-10-2022_régua-returning_leads-1d_a_7d-plano-C_aln_rma_tes_pon&utm_medium=email&utm_source=crm&utm_term=20221024"
                                target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202210/20221021B/MinutoSeguro_31.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.minutoseguros.com.br/blog/como-funciona-o-seguro-de-carro-para-terceiros/?utm_campaign=MSMSE-4643_ms_minuto-seguros_seguros_email_minuto-leads_24-10-2022_régua-returning_leads-1d_a_7d-plano-C_aln_rma_tes_pon&utm_medium=email&utm_source=crm&utm_term=20221024"
                                target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202210/20221021B/MinutoSeguro_32.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                </table>
               









                <!-- FOOTER -->

                <!-- SOCIAL MEDIA -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.facebook.com/minutoseguros" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202208/20220824B/minuto_seguros_15.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.instagram.com/minutoseguros/" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202208/20220824B/minuto_seguros_16.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.linkedin.com/company/minuto-seguros/" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202208/20220824B/minuto_seguros_17.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://twitter.com/minutoseguros" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202208/20220824B/minuto_seguros_18.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.youtube.com/minutoseguros" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202208/20220824B/minuto_seguros_19.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.minutoseguros.com.br/?utm_campaign=MSMSE-4643_ms_minuto-seguros_seguros_email_minuto-leads_24-10-2022_régua-returning_leads-1d_a_7d-plano-C_aln_rma_tes_pon&utm_medium=email&utm_source=crm&utm_term=20221024"
                                target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202208/20220824B/minuto_seguros_20.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.minutoseguros.com.br/area-logada/#/?utm_campaign=MSMSE-4643_ms_minuto-seguros_seguros_email_minuto-leads_24-10-2022_régua-returning_leads-1d_a_7d-plano-C_aln_rma_tes_pon&utm_medium=email&utm_source=crm&utm_term=20221024"
                                target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202208/20220824B/minuto_seguros_21.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.minutoseguros.com.br/?utm_campaign=MSMSE-4643_ms_minuto-seguros_seguros_email_minuto-leads_24-10-2022_régua-returning_leads-1d_a_7d-plano-C_aln_rma_tes_pon&utm_medium=email&utm_source=crm&utm_term=20221024"
                                target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/MinutoSeguros/Newsletter/2022/202208/20220824B/minuto_seguros_22.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
                    style="align-items: center;">
                    <tr>
                        <td>
                            <p
                                style="font-family: Arial, sans-serif; font-size: 10pt; color: black; font-weight: normal; width: 500px; text-align: center; padding-left: 50px;">
                                Minuto Corretora de Seguros S/A - Todos os direitos reservados - CNPJ/MF nª
                                69.281.590-0001-74, atua em estrita observância à legislação securitária registro Susep
                                nª
                                20.2002501
                                <br><br>
                                <a href="##optout##" target="_blank" style="color: #000; font-size: 13pt;">Cancelar
                                    assinatura</a>
                            </p>
                        </td>
                    </tr>
                </table>
                <!-- END FOOTER -->
    <!-- END ALL CONTAINER -->
</body>

</html>
<!-- END DO FOOTER DO BTG -->
