<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <!-- ALL CONTAINER -->
    <center>
        <table width="720" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td align="center">
                    <!-- HEADER -->
                    <table width="720" cellpadding="0" cellspacing="0" border="0" align="center"
                        style="background-color:#ffffff;">
                        <tr>
                            <td align="left">
                                <span style="font-family: sans-serif; color:#fff;font-size:1pt">A maior coleção de
                                    cervejas c/ super preço da estação mais quente do ano, vem encher a
                                    geladeira!</span>
                                <div style="display: none; max-height: 0px; overflow: hidden;">
                                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                </div>
                            </td>
                            <td align="right">
                                <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver
                                    na
                                    web</a>
                            </td>
                        </tr>
                    </table>
                    <!-- LOGO -->
                    <table width="720" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <a href="https://www.cervejabox.com.br/?utm_source=baseinterna&utm_medium=allin&utm_campaign=cervejarialeuven0302"
                                    target="_blank">
                                    <img src="https://imagem-de-campanha.s3.amazonaws.com/CervejaBox/Newsletter/2023/202302/20230203R/Banner_01.png"
                                        alt="Cerveja Box" title="" style="display: block;">
                                </a>
                            </td>
                        </tr>
                    </table>

                    <!-- END LOGO -->
                    <!-- CONTENT -->

                    <table width="720" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <a href="https://www.cervejabox.com.br/cervejarias/leuven?PS=24&O=OrderByBestDiscountDESC?utm_source=baseinterna&utm_medium=allin&utm_campaign=cervejarialeuven0302&utm_content=bannerprimario"
                                    target="_blank">
                                    <img src="https://imagem-de-campanha.s3.amazonaws.com/CervejaBox/Newsletter/2023/202302/20230203R/Banner_02.png"
                                        alt="Cerveja Box" title="" style="display: block;">
                                </a>
                            </td>
                        </tr>
                    </table>

                    <table width="720" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <a>
                                    <img src="https://imagem-de-campanha.s3.amazonaws.com/CervejaBox/Newsletter/2023/202302/20230203R/Banner_03.png"
                                        alt="Cerveja Box" title="" style="display: block;">
                                </a>
                            </td>
                        </tr>
                    </table>

                    <table width="720" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <a href="https://www.cervejabox.com.br/kit-degustacao-5-leuven---copo-gratis/p?utm_source=baseinterna&utm_medium=allin&utm_campaign=cervejarialeuven0302&utm_content=prateleira"
                                    target="_blank">
                                    <img src="https://imagem-de-campanha.s3.amazonaws.com/CervejaBox/Newsletter/2023/202302/20230203R/Banner_04.png"
                                        alt="Cerveja Box" title="" style="display: block;">
                                </a>
                            </td>
                            <td align="center">
                                <a href="https://www.cervejabox.com.br/pack-4-cervejas-leuven-pilsen-celebration-500ml/p?utm_source=baseinterna&utm_medium=allin&utm_campaign=cervejarialeuven0302&utm_content=prateleira"
                                    target="_blank">
                                    <img src="https://imagem-de-campanha.s3.amazonaws.com/CervejaBox/Newsletter/2023/202302/20230203R/Banner_05.png"
                                        alt="Cerveja Box" title="" style="display: block;">
                                </a>
                            </td>
                        </tr>
                    </table>

                    <table width="720" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <a href="https://www.cervejabox.com.br/cerveja-artesanal-leuven-rye-ipa-drach-500ml/p?utm_source=baseinterna&utm_medium=allin&utm_campaign=cervejarialeuven0302&utm_content=prateleira"
                                    target="_blank">
                                    <img src="https://imagem-de-campanha.s3.amazonaws.com/CervejaBox/Newsletter/2023/202302/20230203R/Banner_06.png"
                                        alt="Cerveja Box" title="" style="display: block;">
                                </a>
                            </td>
                            <td align="center">
                                <a href="https://www.cervejabox.com.br/cerveja-artesanal-leuven-belgian-ipa-dragon-600ml/p?utm_source=baseinterna&utm_medium=allin&utm_campaign=cervejarialeuven0302&utm_content=prateleira"
                                    target="_blank">
                                    <img src="https://imagem-de-campanha.s3.amazonaws.com/CervejaBox/Newsletter/2023/202302/20230203R/Banner_07.png"
                                        alt="Cerveja Box" title="" style="display: block;">
                                </a>
                            </td>
                        </tr>
                    </table>

                    <table width="720" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <a href="https://www.cervejabox.com.br/cerveja-artesanal-leuven-red-ale-knight-600ml/p?utm_source=baseinterna&utm_medium=allin&utm_campaign=cervejarialeuven0302&utm_content=prateleira"
                                    target="_blank">
                                    <img src="https://imagem-de-campanha.s3.amazonaws.com/CervejaBox/Newsletter/2023/202302/20230203R/Banner_08.png"
                                        alt="Cerveja Box" title="" style="display: block;">
                                </a>
                            </td>
                            <td align="center">
                                <a href="https://www.cervejabox.com.br/cerveja-artesanal-leuven-dubbel-cacau-600ml/p?utm_source=baseinterna&utm_medium=allin&utm_campaign=cervejarialeuven0302&utm_content=prateleira"
                                    target="_blank">
                                    <img src="https://imagem-de-campanha.s3.amazonaws.com/CervejaBox/Newsletter/2023/202302/20230203R/Banner_09.png"
                                        alt="Cerveja Box" title="" style="display: block;">
                                </a>
                            </td>
                        </tr>
                    </table>

                    <table width="720" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <a href="https://www.cervejabox.com.br/cerveja-artesanal-leuven-dubbel-warlock-600ml/p?utm_source=baseinterna&utm_medium=allin&utm_campaign=cervejarialeuven0302&utm_content=prateleira"
                                    target="_blank">
                                    <img src="https://imagem-de-campanha.s3.amazonaws.com/CervejaBox/Newsletter/2023/202302/20230203R/Ajuste_01.jpg"
                                        alt="Cerveja Box" title="" style="display: block;">
                                </a>
                            </td>
                            <td align="center">
                                <a href="https://www.cervejabox.com.br/cerveja-artesanal-leuven-lager-600ml/p?utm_source=baseinterna&utm_medium=allin&utm_campaign=cervejarialeuven0302&utm_content=prateleira"
                                    target="_blank">
                                    <img src="https://imagem-de-campanha.s3.amazonaws.com/CervejaBox/Newsletter/2023/202302/20230203R/Ajuste_02.jpg"
                                        alt="Cerveja Box" title="" style="display: block;">
                                </a>
                            </td>
                        </tr>
                    </table>

                    <table width="720" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <a href="https://www.cervejabox.com.br/cerveja-artesanal-leuven-witbier-witch-600ml/p?utm_source=baseinterna&utm_medium=allin&utm_campaign=cervejarialeuven0302&utm_content=prateleira"
                                    target="_blank">
                                    <img src="https://imagem-de-campanha.s3.amazonaws.com/CervejaBox/Newsletter/2023/202302/20230203R/Ajuste_03.jpg"
                                        alt="Cerveja Box" title="" style="display: block;">
                                </a>
                            </td>
                            <td align="center">
                                <a href="https://www.cervejabox.com.br/box-surpresa-8-cervejas-artesanais----minimo-50--off-/p?utm_source=baseinterna&utm_medium=allin&utm_campaign=cervejarialeuven0302&utm_content=prateleira"
                                    target="_blank">
                                    <img src="https://imagem-de-campanha.s3.amazonaws.com/CervejaBox/Newsletter/2023/202302/20230203R/Ajuste_04.jpg"
                                        alt="Cerveja Box" title="" style="display: block;">
                                </a>
                            </td>
                        </tr>
                    </table>

                    <table width="720" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <a href="https://www.cervejabox.com.br/cervejarias/leuven?PS=24&O=OrderByBestDiscountDESC?utm_source=baseinterna&utm_medium=allin&utm_campaign=cervejarialeuven0302&utm_content=vermais"
                                    target="_blank">
                                    <img src="https://imagem-de-campanha.s3.amazonaws.com/CervejaBox/Newsletter/2023/202302/20230203R/Banner_10.png"
                                        alt="Cerveja Box" title="" style="display: block;">
                                </a>
                            </td>
                        </tr>
                    </table>

                    <table width="720" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <a href="https://www.cervejabox.com.br/kits-e-packs?PS=24&O=OrderByBestDiscountDESC?utm_source=baseinterna&utm_medium=allin&utm_campaign=cervejarialeuven0302&utm_content=bannerinferior"
                                    target="_blank">
                                    <img src="https://imagem-de-campanha.s3.amazonaws.com/CervejaBox/Newsletter/2023/202302/20230203R/Banner_11.png"
                                        alt="Cerveja Box" title="" style="display: block;">
                                </a>
                            </td>
                        </tr>
                    </table>


                    <!-- END CONTENT -->

                    <!-- TJ -->
                    <table width="720" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center">
                                <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td align="center">
                                            <p
                                                style="font-family: sans-serif;font-size: 10pt; font-weight: lighter; color: #333; line-height: 14px; text-align: justify;">
                                                <b>Regulamento</b>
                                                <br><br>
                                                Você está recebendo esta mensagem por que se cadastrou no site
                                                <a href="https://www.cervejabox.com.br/" target="_blank"
                                                    style="text-decoration: none; color: #FFB720">CervejaBox.com.br</a>.<br>
                                                Os valores anunciados neste e-mail tem validade de 3 dias ou enquanto
                                                durarem os estoques.
                                                As promoções e descontos são válidas para compras efetuadas a partir do
                                                anúncio da promoção, nos termos especificados (data de início e de
                                                termino, ou enquanto durarem os estoques). Caso alguma promoção, por um
                                                erro material, contenha valores manifestamente reduzidos em relação ao
                                                valor da mercadoria, a CervejaBox não será obrigada a honrar os valores
                                                ou condições anunciadas. Condições sujeitas a alterações de preço, de
                                                pagamentos e disponibilidade de estoque sem aviso prévio.
                                                <br><br>
                                                <b>
                                                    As condições de venda podem ser alteradas após o envio desta
                                                    mensagem.
                                                    As promoções no CervejaBox não são cumulativas.
                                                </b>
                                                <br><br>
                                                Todas as imagens deste e-mail são meramente ilustrativas. Consulte o
                                                site para mais detalhes dos produtos anunciados.
                                                <br><br>
                                                Os preços anunciados dos produtos não levam em conta o valor do frete. O
                                                frete é calculado de acordo com a região de entrega. Consulte o valor e
                                                prazos no momento da compra. Promoções onde são concedidos descontos
                                                sobre o valor da compra não implicam em desconto sobre o valor do frete.
                                                <br><br>
                                                <b>ENTREGA:</b> A contagem do prazo é em dias úteis. Nossas entregas são
                                                realizadas de segunda a sexta feira das 8h às 20h. O prazo de entrega
                                                será contado após confirmação dos seus dados cadastrais e confirmação do
                                                pagamento, iniciando a contagem sempre no dia útil seguinte a
                                                confirmação do pagamento.
                                                <br><br>
                                                Contato: Dúvidas, sugestões ou comentários, contate-nos através de:
                                                <a href="mailto: contato@cervejabox.com.br" target="_blank"
                                                    style="text-decoration: none; color: #FFB720">contato@cervejabox.com.br</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table width="720" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td align="center" height="40" valign="bottom">
                                <a href="##optout##"
                                    style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                            </td>
                        </tr>
                    </table>
                    <!-- END TJ -->
                    <!-- END FOOTER -->
                </td>
            </tr>
        </table>
        <!-- END ALL CONTAINER -->
    </center>
</body>

</html>