<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .tj {
            background-image: linear-gradient(to right, #00B8B4, #00F0EB);
            width: 600px !important;
        }

        .variavel {
            background-image: linear-gradient(to right, #F14763, #FA693B);
            width: 600px !important;
        }
    </style>
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#f2f2f2;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Vantagens incríveis esperam por você!
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>
                <!-- HEADER -->
                <!-- LOGO -->

                <!-- END LOGO -->
            </td>
        </tr>
    </table>



    <!-- MIOLO -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/parceiros-cartao-rchlo?utm_source=midway&utm_medium=email-mkt&utm_content=incentivo-desbloqueio-bd-d35&utm_campaign=cartoes"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/INCENTIVO_DESBLOQUEIO_BD_D35/Midway_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
        <tr>
            <td align="left">

                <span
                    style="font-family:Arial, Helvetica, sans-serif;color: #000000; font-size:17pt;font-weight:bold; padding-left: 31px;">Olá,
                    ##nome##!<br></span>
                </span>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/parceiros-cartao-rchlo?utm_source=midway&utm_medium=email-mkt&utm_content=incentivo-desbloqueio-bd-d35&utm_campaign=cartoes"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/INCENTIVO_DESBLOQUEIO_BD_D35/Midway_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/parceiros-cartao-rchlo?utm_source=midway&utm_medium=email-mkt&utm_content=incentivo-desbloqueio-bd-d35&utm_campaign=cartoes"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/INCENTIVO_DESBLOQUEIO_BD_D35/Midway_04.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/parceiros-cartao-rchlo?utm_source=midway&utm_medium=email-mkt&utm_content=incentivo-desbloqueio-bd-d35&utm_campaign=cartoes"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/INCENTIVO_DESBLOQUEIO_BD_D35/Midway_05.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.youtube.com/watch?v=-TwIuhn8Dvo" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/INCENTIVO_DESBLOQUEIO_BD_D35/Midway_06.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/INCENTIVO_DESBLOQUEIO_BD_D35/Midway_07.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://play.google.com/store/apps/details?id=br.com.riachuelo.app" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/INCENTIVO_DESBLOQUEIO_BD_D35/Midway_08.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://apps.apple.com/br/app/riachuelo-compre-pelo-app/id1488532824" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/INCENTIVO_DESBLOQUEIO_BD_D35/Midway_09.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes?utm_source=midway&utm_medium=email-mkt&utm_content=incentivo-desbloqueio-bd-d35&utm_campaign=cartoes"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/INCENTIVO_DESBLOQUEIO_BD_D35/MidwayCartao_REV.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!--Faixa Baixe o app -->

    <!--Final do conteudo-->

    <!-- END MIOLO -->

    <!-- FOOTER -->

    <!-- FOOTER -->


    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/campanha/r/parceiros/midway?utm_source=midway&utm_medium=email-mkt&utm_content=incentivo-desbloqueio-bd-d35&utm_campaign=cartoes"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/INCENTIVO_DESBLOQUEIO_BD_D35/imagem_08.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/emprestimos?utm_source=midway&utm_medium=email-mkt&utm_content=incentivo-desbloqueio-bd-d35&utm_campaign=cartoes"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/INCENTIVO_DESBLOQUEIO_BD_D35/imagem_09.png"
                        alt="" title="" style="display: block; padding-left: 0.8px;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/seguros?utm_source=midway&utm_medium=email-mkt&utm_content=incentivo-desbloqueio-bd-d35&utm_campaign=cartoes"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/INCENTIVO_DESBLOQUEIO_BD_D35/imagem_10.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.midway.com.br/cartoes?utm_source=midway&utm_medium=email-mkt&utm_content=incentivo-desbloqueio-bd-d35&utm_campaign=cartoes"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/INCENTIVO_DESBLOQUEIO_BD_D35/imagem_11.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/?utm_source=midway&utm_medium=email-mkt&utm_content=incentivo-desbloqueio-bd-d35&utm_campaign=cartoes"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/INCENTIVO_DESBLOQUEIO_BD_D35/imagem_07.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!-- END FIX BANNER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
        bgcolor="#000000">
        <tr>
            <td align="center">

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
                    bgcolor="#000000">
                    <tr>
                        <td align="center">

                            <p
                                style="font-family: sans-serif;color: #ffffff; font-size: 08.5pt; line-height: 12px; width: 550px; text-align: justify; padding: 20px;">
                                Em caso de dúvidas, entre em contato com a nossa Central de Relacionamento Capitais
                                e regiões metropolitanas 3004-5417 / Demais localidades 0800-727-4417 / SAC
                                0800-721-3344. Ouvidoria Fone (Resolução 4.860/2020) - 0800-727-3255 - de 2ª a 6ª
                                feira, das 10h às 16h, exceto feriados.
                                <br><br>
                                © Copyright 2023. Todos os direitos reservados - Midway. Rua Lemos Monteiro, nº 120,
                                15º andar, Butantã, São Paulo - SP - Brasil - CEP: 05.501-050 | CNPJ
                                09.464.032/0001-12

                            </p>
                        </td>
                    </tr>
                </table>
                <!-- END ALL CONTAINER -->
</body>

</html>
<!-- END DO FOOTER DO BTG -->