<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .tj {
            background-image: linear-gradient(to right, #00B8B4, #00F0EB);
            width: 600px !important;
        }

        .variavel {
            background-image: linear-gradient(to right, #F14763, #FA693B);
            width: 600px !important;
        }
    </style>
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#f2f2f2;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Mantenha sua proteção em dia 🔒💛
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>
                <!-- HEADER -->
                <!-- LOGO -->

                <!-- END LOGO -->
            </td>
        </tr>
    </table>



    <!-- MIOLO -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/seguros?utm_source=midway&utm_medium=email-mkt&utm_content=preventivo-mais-protecao-D4&utm_campaign=S&A-utm_term=2023"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventivo_MaisProtecaoV2/Preventivo_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="left">
                <span
                    style="font-size: 17pt; font-family:Arial, Helvetica, sans-serif; color: #333; font-weight: 800; padding-left: 45px;">
                    Olá, <strong style="font-weight: 800;">##nome##</strong>!
                </span>
            </td>
        </tr>
    </table>
    <br>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/seguros?utm_source=midway&utm_medium=email-mkt&utm_content=preventivo-mais-protecao-D4&utm_campaign=S&A-utm_term=2023"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventivo_MaisProtecaoV2/Preventivo_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://apps.apple.com/br/app/midway-app/id1548732480" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventivo_MaisProtecaoV2/Preventivo_04.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://play.google.com/store/apps/details?id=br.com.midway" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventivo_MaisProtecaoV2/Preventivo_05.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/lojas/?utm_source=midway&utm_medium=email-mkt&utm_content=preventivo-mais-protecao-D4&utm_campaign=S&A-utm_term=2023"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventivo_MaisProtecaoV2/Preventivo_06.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://contaonline.midwayfinanceira.com.br/contaonline/consulta-boleto?utm_source=midway&utm_medium=email-mkt&utm_content=preventivo-mais-protecao-D4&utm_campaign=S&A-utm_term=2023"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventivo_MaisProtecaoV2/Preventivo_07.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br?utm_source=midway&utm_medium=email-mkt&utm_content=preventivo-mais-protecao-D4&utm_campaign=S&A-utm_term=2023"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventivo_MaisProtecaoV2/Preventivo_08.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/?utm_source=midway&utm_medium=email-mkt&utm_content=preventivo-mais-protecao-D4&utm_campaign=S&A-utm_term=2023"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventivo_MaisProtecaoV2/Preventivo_09.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>


    <!--Faixa Baixe o app -->

    <!--Final do conteudo-->

    <!-- END MIOLO -->

    <!-- FOOTER -->

    <!-- FOOTER -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="http://www.midway.com.br/?utm_source=midway&utm_medium=email-mkt&utm_content=preventivo-mais-protecao-D4&utm_campaign=S&A-utm_term=2023"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_02/Footer_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/?utm_source=midway&utm_medium=email-mkt&utm_content=preventivo-mais-protecao-D4&utm_campaign=S&A-utm_term=2023"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_02/Footer_02.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
        <tr>
            <td align="center">
                <a href="https://www.instagram.com/midway.digital/" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_02/Footer_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!-- END FIX BANNER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
        bgcolor="#000000">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
                    bgcolor="#000000">
                    <tr>
                        <td align="center">

                            <p
                                style="font-family: sans-serif;color: #ffffff; font-size: 08.5pt; line-height: 12px; width: 550px; text-align: justify; padding: 20px;">
                                Seguro garantido por Zurich Minas Brasil Seguros S.A. – CPNJ: 17.197.385/0001-21. Para
                                conhecer na integra as condições e as exclusões do produto, consulte as Condições Gerais
                                no site www.zurichseguros.com.br. Código SUSEP: 05495, processo SUSEP Compra Protegida
                                Roubo ou Furto Qualificado: 15414.005122/2011-69 e processo SUSEP Perda ou Roubo do
                                Cartão: 15414.002552/2005-81. O registro do produto é automático e não representa
                                aprovação ou recomendação por parte da SUSEP. Em caso de dúvidas, entre em contato pelo
                                SAC: 0800 284 4848, deficiente auditivo e de fala: 0800 275 8585, ouvidoria: 0800 770
                                1061. Para conhecer na integra as condições do produto, consulte o site
                                www.susep.gov.br. Serviço de atendimento ao Público SUSEP: 0800 021 8484. O seguro é
                                opcional e é proibido condicionar descontos no preço de bens à aquisição do seguro,
                                saiba mais em www.midwayfinanceira.com.br. A Midway não insere links, anexos executáveis
                                nem solicita qualquer atualização de cadastro, dados bancários ou pessoais nos e-mails
                                enviados a seus clientes. SAC Midway 0800 724 3929. Ouvidoria Fone: 0800 727 3255 – de
                                2ª a 6ª feira, das 10h às 16, exceto feriados.
                                <br><br>
                                © Copyright 2023. Todos os direitos reservados - Midway. Rua Lemos Monteiro, nº 120, 15º
                                andar, Butantã, São Paulo - SP - Brasil - CEP: 05.501-050 | CNPJ 09.464.032/0001-12
                        </td>
                    </tr>
                </table>
                <!-- END ALL CONTAINER -->
    </table>
</body>

</html>
<!-- END DO FOOTER DO BTG -->