<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .tj {
            background-image: linear-gradient(to right, #00B8B4, #00F0EB);
            width: 600px !important;
        }

        .variavel {
            background-image: linear-gradient(to right, #F14763, #FA693B);
            width: 600px !important;
        }
    </style>
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#f2f2f2;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Sua segurança em dia :)
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>
                <!-- HEADER -->
                <!-- LOGO -->

                <!-- END LOGO -->
            </td>
        </tr>
    </table>



    <!-- MIOLO -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/seguros?utm_source=midway&utm_medium=email-mkt&utm_content=preventivo-seguro-residencial-D0&utm_campaign=S&A-utm_term=2022"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventivo_SeguroResidencial/Midway_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="left">
                <span
                    style="font-size: 17pt; font-family:Arial, Helvetica, sans-serif; color: #333; font-weight: 800; padding-left: 45px;">
                    Olá, <strong style="font-weight: 800;">##nome##</strong>!
                </span>
            </td>
        </tr>
    </table>
    <br>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/seguros?utm_source=midway&utm_medium=email-mkt&utm_content=preventivo-seguro-residencial-D0&utm_campaign=S&A-utm_term=2022"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventivo_SeguroResidencial/Midway_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://apps.apple.com/br/app/midway-app/id1548732480" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventivo_SeguroResidencial/Midway_04.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://play.google.com/store/apps/details?id=br.com.midway" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventivo_SeguroResidencial/Midway_05.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/lojas/?utm_source=midway&utm_medium=email-mkt&utm_content=preventivo-seguro-residencial-D0&utm_campaign=S&A-utm_term=2022"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventivo_SeguroResidencial/Midway_06.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://contaonline.midwayfinanceira.com.br/contaonline/consulta-boleto?utm_source=midway&utm_medium=email-mkt&utm_content=preventivo-seguro-residencial-D0&utm_campaign=S&A-utm_term=2022"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventivo_SeguroResidencial/Midway_07.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br?utm_source=midway&utm_medium=email-mkt&utm_content=preventivo-seguro-residencial-D0&utm_campaign=S&A-utm_term=2022"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventivo_SeguroResidencial/Midway_08.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/?utm_source=midway&utm_medium=email-mkt&utm_content=preventivo-seguro-residencial-D0&utm_campaign=S&A-utm_term=2022"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventivo_SeguroResidencial/Midway_09.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>


    <!--Faixa Baixe o app -->

    <!--Final do conteudo-->

    <!-- END MIOLO -->

    <!-- FOOTER -->

    <!-- FOOTER -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="http://www.midway.com.br/?utm_source=midway&utm_medium=email-mkt&utm_content=preventivo-seguro-residencial-D0&utm_campaign=S&A-utm_term=2022"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_02/Footer_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/?utm_source=midway&utm_medium=email-mkt&utm_content=preventivo-seguro-residencial-D0&utm_campaign=S&A-utm_term=2022"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_02/Footer_02.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
        <tr>
            <td align="center">
                <a href="https://www.instagram.com/midway.digital/" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_02/Footer_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!-- END FIX BANNER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
        bgcolor="#000000">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
                    bgcolor="#000000">
                    <tr>
                        <td align="center">

                            <p
                                style="font-family: sans-serif;color: #ffffff; font-size: 08.5pt; line-height: 12px; width: 550px; text-align: justify; padding: 20px;">
                                Seguro garantido pela Zurich Minas Brasil Seguros S/A – CNPJ 17.197.385/0001-21 – Código
                                Susep: 05495 e Processo SUSEP Residencial: n. º 15414.003106/2009-17 e Processo Susep
                                Responsabilidade Civil 15414.901949/2013-67. Este documento contém um resumo das
                                condições gerais aplicáveis ao seguro. Restrições se aplicam a ele. Consulte as
                                condições gerais desse produto no site www.midwayfinanceira.com.br. Alíquota de Imposto
                                sobre Operações Financeiras (IOF) estabelecida pelo Decreto-Lei Nº 6.339, de 03.01.2008.
                                O registro do produto é automático e não representa aprovação ou recomendação por parte
                                da Susep. O segurado poderá consultar a situação cadastral do corretor de seguros e da
                                sociedade seguradora no sítio eletrônico www.susep.gov.br. As condições contratuais do
                                Plano de Seguro a que este certificado está vinculado encontram-se registradas na SUSEP
                                de acordo com o número de Processo SUSEP e poderão ser consultadas no endereço
                                eletrônico www.susep.gov.br ou no site www.zurich.com.br. Serviço de Atendimento ao
                                Público SUSEP:0800-0218484. SUSEP – Superintendência de Seguros Privados – Autarquia
                                Federal responsável pela fiscalização, normatização e controle dos mercados de seguro,
                                previdência complementar aberta, capitalização, resseguro e corretagem de seguros. Este
                                seguro será por prazo determinado tendo a seguradora a faculdade de não renovar a
                                apólice na data de vencimento, sem devolução de prêmios pagos nos termos da apólice. O
                                não pagamento do prêmio poderá acarretar o cancelamento do seguro. Em atendimento à Lei
                                12.741/12 informamos que incidem as alíquotas de 0,65% de PIS/PASEP e de 4% de COFINS
                                sobre os prêmios de seguros, deduzidos do estabelecido em legislação específica. Link da
                                plataforma digital oficial para registro de reclamações dos consumidores dos mercados
                                supervisionados (www.consumidor.gov.br).
                                <br><br>
                                © Copyright 2023. Todos os direitos reservados - Midway. Rua Lemos Monteiro, nº 120, 15º
                                andar, Butantã, São Paulo - SP - Brasil - CEP: 05.501-050 | CNPJ 09.464.032/0001-12
                        </td>
                    </tr>
                </table>
                <!-- END ALL CONTAINER -->
    </table>
</body>

</html>
<!-- END DO FOOTER DO BTG -->