<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .tj {
            background-image: linear-gradient(to right, #00B8B4, #00F0EB);
            width: 600px !important;
        }

        .variavel {
            background-image: linear-gradient(to right, #F14763, #FA693B);
            width: 600px !important;
        }
    </style>
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#f2f2f2;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Realize o pagamento :)
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>
                <!-- HEADER -->
                <!-- LOGO -->

                <!-- END LOGO -->
            </td>
        </tr>
    </table>



    <!-- MIOLO -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/seguros?utm_source=midway202204&utm_medium=email-mkt&utm_content=preventivo-seguros-assistencias-D0&utm_campaign=seguros-e-assistencias&utm_term=202204"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventiva_PagamentoD0/Midway_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="left">
                <span
                    style="font-size: 17pt; font-family:Arial, Helvetica, sans-serif; color: #333; font-weight: 800; padding-left: 45px;">
                    Olá, <strong style="font-weight: 800;">##nome##</strong>!
                </span>
            </td>
        </tr>
    </table>
    <br>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/seguros?utm_source=midway202204&utm_medium=email-mkt&utm_content=preventivo-seguros-assistencias-D0&utm_campaign=seguros-e-assistencias&utm_term=202204"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventiva_PagamentoD0/Midway_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://apps.apple.com/br/app/midway-app/id1548732480" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventiva_PagamentoD0/Midway_04.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://play.google.com/store/apps/details?id=br.com.midway" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventiva_PagamentoD0/Midway_05.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br/lojas/?utm_source=midway202204&utm_medium=email-mkt&utm_content=preventivo-seguros-assistencias-D0&utm_campaign=seguros-e-assistencias&utm_term=202204"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventiva_PagamentoD0/Midway_06.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://contaonline.midwayfinanceira.com.br/contaonline/consulta-boleto?utm_source=midway202204&utm_medium=email-mkt&utm_content=preventivo-seguros-assistencias-D0&utm_campaign=seguros-e-assistencias&utm_term=202204"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventiva_PagamentoD0/Midway_07.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.riachuelo.com.br?utm_source=midway202204&utm_medium=email-mkt&utm_content=preventivo-seguros-assistencias-D0&utm_campaign=seguros-e-assistencias&utm_term=202204"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventiva_PagamentoD0/Midway_08.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/?utm_source=midway202204&utm_medium=email-mkt&utm_content=preventivo-seguros-assistencias-D0&utm_campaign=seguros-e-assistencias&utm_term=202204"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Automatizador/Midway/2023/202306/Preventiva_PagamentoD0/Midway_09.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>


    <!--Faixa Baixe o app -->

    <!--Final do conteudo-->

    <!-- END MIOLO -->

    <!-- FOOTER -->

    <!-- FOOTER -->

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="http://www.midway.com.br/?utm_source=midway202204&utm_medium=email-mkt&utm_content=preventivo-seguros-assistencias-D0&utm_campaign=seguros-e-assistencias&utm_term=202204"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_02/Footer_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
        <tr>
            <td align="center">
                <a href="https://www.midway.com.br/?utm_source=midway202204&utm_medium=email-mkt&utm_content=preventivo-seguros-assistencias-D0&utm_campaign=seguros-e-assistencias&utm_term=202204"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_02/Footer_02.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
        <tr>
            <td align="center">
                <a href="https://www.instagram.com/midway.digital/" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Midway/Geral/Footer/2023/202302/Footer_02/Footer_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!-- END FIX BANNER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
        bgcolor="#000000">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="display: block;"
                    bgcolor="#000000">
                    <tr>
                        <td align="center">

                            <p
                                style="font-family: sans-serif;color: #ffffff; font-size: 08.5pt; line-height: 12px; width: 550px; text-align: justify; padding: 20px;">
                                A Midway não insere links, anexos executáveis nem solicita qualquer atualização de
                                cadastro, dados bancários ou pessoais nos e-mails enviados a seus clientes. Consulte
                                condições gerais e regulamentos no site www.midway.com.br. Em caso de dúvidas, entre em
                                contato com a nossa Central de Relacionamento Capitais e regiões metropolitanas
                                3003-7729 / Demais localidades 0800-664-3929 / SAC 0800-724-3939. Ouvidoria Fone
                                (Resolução 4.860/2020) - 0800 727 3255 - de 2ª a 6ª feira, das 10h às 16h, exceto
                                feriados.
                                <br><br>
                                © Copyright 2023. Todos os direitos reservados - Midway. Rua Lemos Monteiro, nº 120, 15º
                                andar, Butantã, São Paulo - SP - Brasil - CEP: 05.501-050 | CNPJ 09.464.032/0001-12
                        </td>
                    </tr>
                </table>
                <!-- END ALL CONTAINER -->
    </table>
</body>

</html>
<!-- END DO FOOTER DO BTG -->