<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting" style="display:block;">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="display:block;">
	<style type="text/css">
		.arial {
			font-family: Arial, Helvetica, sans-serif;
		}
	</style>
</head>

<body>
	<!-- ALL CONTAINER -->
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
		<tr>
			<td align="center">
				<!-- HEADER -->

				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
					style="background-color:#ffffff;padding-bottom: 10px;">
					<tr>
						<td align="left">
							<span style="font-family: sans-serif; color:#767676;font-size:9pt">⏰Hora certa de comprar MALAS⏰</span>
							<div style="display: none; max-height: 0px; overflow: hidden;">
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
							</div>
						</td>
						<td align="right">
							<a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
								web</a> | <a href="##optout##"
								style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
						</td>
					</tr>
				</table>


				<!-- BANNER -->
				<!--MENU -->

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.bagaggio.com.br/" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/Bagaggio/2023/202303/20230324R/Bagaggio_01.gif"
									alt="" title="" style="display: block;" align="top">
							</a>
						</td>
					</tr>
				</table>

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.bagaggio.com.br/malas?O=OrderByTopSaleDESC#1" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/Bagaggio/2023/202303/20230324R/Bagaggio_02.gif"
									alt="Malas" title="Malas" style="display: block;" align="top">
							</a>
						</td>
						<td align="center">
							<a href="https://www.bagaggio.com.br/mochilas?O=OrderByPriceASC#1" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/Bagaggio/2023/202303/20230324R/Bagaggio_03.gif"
									alt="Malas" title="Malas" style="display: block;" align="top">
							</a>
						</td>
						<td align="center">
							<a href="https://www.bagaggio.com.br/bolsas?O=OrderByTopSaleDESC#1" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/Bagaggio/2023/202303/20230324R/Bagaggio_04.gif"
									alt="Mochilas" title="Mochilas" style="display: block;" align="top">
							</a>
						</td>
						<td align="center">
							<a href="https://www.bagaggio.com.br/carteiras?O=OrderByTopSaleDESC#1" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/Bagaggio/2023/202303/20230324R/Bagaggio_05.gif"
									alt="Bolsas" title="Bolsas" style="display: block;" align="top">
							</a>
						</td>
					</tr>
				</table>

				<!--END MENU -->

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.bagaggio.com.br/termicos/garrafa-termica?order=OrderByTopSaleDESC" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/Bagaggio/2023/202303/20230324R/Bagaggio_06.gif"
									title="" alt="" style="display: block;" align="top">
							</a>
						</td>
					</tr>
				</table>

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.bagaggio.com.br/malas?order=OrderByReleaseDateDESC" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/Bagaggio/2023/202303/20230324R/Bagaggio_07.gif"
									title="" alt="" style="display: block;" align="top">
							</a>
						</td>
					</tr>
				</table>

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.bagaggio.com.br/malas?order=OrderByReleaseDateDESC" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/Bagaggio/2023/202303/20230324R/Bagaggio_08.gif"
									title="" alt="" style="display: block;" align="top">
							</a>
						</td>
					</tr>
				</table>

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.bagaggio.com.br/mochilas?order=OrderByReleaseDateDESC" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/Bagaggio/2023/202303/20230324R/Bagaggio_09.gif"
									title="" alt="" style="display: block;" align="top">
							</a>
						</td>
					</tr>
				</table>

				<!-- footer -->

				<!-- END BANNER -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<!-- footer-->
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td style="text-align: center;" align="center">
										<a href="https://www.bagaggio.com.br/">
											<img src="https://images.allineditor.com.br/CS/Fix/Bagaggio/Geral/Footer/2023/202302/20230228/Footer_01.png"
												style="display:block;">
										</a>
									</td>
									<td style="text-align: center;" align="center">
										<a href="https://www.bagaggio.com.br/">
											<img src="https://images.allineditor.com.br/CS/Fix/Bagaggio/Geral/Footer/2023/202302/20230228/Footer_02.png"
												style="display:block;">
										</a>
									</td>
									<td style="text-align: center;" align="center">
										<a href="https://www.bagaggio.com.br/">
											<img src="https://images.allineditor.com.br/CS/Fix/Bagaggio/Geral/Footer/2023/202302/20230228/Footer_03.png"
												style="display:block;">
										</a>
									</td>
									<td style="text-align: center;" align="center">
										<a href="https://www.bagaggio.com.br/">
											<img src="https://images.allineditor.com.br/CS/Fix/Bagaggio/Geral/Footer/2023/202302/20230228/Footer_04.png"
												style="display:block;">
										</a>
									</td>
								</tr>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td style="text-align: center;" align="center">
										<a href="https://www.bagaggio.com.br/">
											<img height="61"
												src="https://images.allineditor.com.br/CS/Fix/Bagaggio/Geral/Footer/2023/202302/20230228/Footer_05.png"
												width="600" style="display:block;">
										</a>
									</td>
								</tr>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td style="text-align: center;" align="center">
										<a href="https://www.bagaggio.com.br/">
											<img src="https://images.allineditor.com.br/CS/Fix/Bagaggio/Geral/Footer/2023/202302/20230228/Footer_06.png"
												style="display:block;">
										</a>
									</td>
									<td style="text-align: center;" align="center">
										<a href="https://www.instagram.com/bagaggio/">
											<img src="https://images.allineditor.com.br/CS/Fix/Bagaggio/Geral/Footer/2023/202302/20230228/Footer_07.png"
												style="display:block;">
										</a>
									</td>
									<td style="text-align: center;" align="center">
										<a href="https://www.facebook.com/bagaggio">
											<img src="https://images.allineditor.com.br/CS/Fix/Bagaggio/Geral/Footer/2023/202302/20230228/Footer_08.png"
												style="display:block;">
										</a>
									</td>
									<td style="text-align: center;" align="center">
										<a href="https://www.youtube.com/channel/UCWq3G1tK1WGrGmCMDjaXIKw">
											<img src="https://images.allineditor.com.br/CS/Fix/Bagaggio/Geral/Footer/2023/202302/20230228/Footer_09.png"
												style="display:block;">
										</a>
									</td>
									<td style="text-align: center;" align="center">
										<a href="https://www.bagaggio.com.br/institucional/contato">
											<img src="https://images.allineditor.com.br/CS/Fix/Bagaggio/Geral/Footer/2023/202302/20230228/Footer_10.png"
												width="299" style="display:block;">
										</a>
									</td>
								</tr>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td style="text-align: center; color: #808080; font-size: 9px;">
										<p>Texto Legal
											*Os descontos são válidos em produtos selecionados e enquanto durarem os
											estoques e não cumulativa com outras promoções. Para mais informações leia o
											regulamento. Promoção sujeita a alterações sem aviso prévio. Preços e
											condições válidos somente para compra por meio desta mensagem. As condições
											de venda podem ser alteradas após o envio dessa mensagem. Confira sempre o
											preço na página do produto na loja antes de comprar. Caso haja diferença de
											preço ou descrição do produto entre este e-mail e o do site, a condição
											válida e praticada será a do site. Preços e condições válidos apenas em
											compras pelo site
											<a href="https://www.bagaggio.com.br/"
												target="_blank">www.bagaggio.com.br</a>.


											<span style="text-align: center; color: #808080; font-size: 8px;">Caso
												n&atilde;o queira mais receber nossos emails, </span>
											<a href="##optout##"
												style="text-align: center; color: #808080; font-size: 8px;">remova
												aqui.</a>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- END ALL CONTAINER -->
</body>

</html>
<!-- END DO FOOTER DO BTG -->