<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" style="display:block;">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="display:block;">
    <style type="text/css">
        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->
                <table width="500" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#ffffff;padding-bottom: 10px;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- BANNER -->
                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.previ.com.br/portal-previ/fique-por-dentro/noticias/o-dono-e-voce-decida-o-destino-do-seu-ir.htm"
                                target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Previ/2022/202212/20221208L/img1.png"
                                    title="" alt="" style="display: block;" align="top">
                            </a>
                        </td>
                    </tr>
                </table>
                
                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.previ.com.br/portal-previ/fique-por-dentro/noticias/o-dono-e-voce-decida-o-destino-do-seu-ir.htm"
                                target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Previ/2022/202212/20221208L/img2.png"
                                    title="" alt="" style="display: block;" align="top">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.previ.com.br/portal-previ/fique-por-dentro/noticias/o-dono-e-voce-decida-o-destino-do-seu-ir.htm"
                                target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Previ/2022/202212/20221208L/img3.png"
                                    title="" alt="" style="display: block;" align="top">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.previ.com.br/portal-previ/fique-por-dentro/noticias/o-dono-e-voce-decida-o-destino-do-seu-ir.htm"
                                target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Previ/2022/202212/20221208L/img4.png"
                                    title="" alt="" style="display: block;" align="top">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.previ.com.br/portal-previ/fique-por-dentro/noticias/o-dono-e-voce-decida-o-destino-do-seu-ir.htm"
                                target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Previ/2022/202212/20221208L/img5.png"
                                    title="" alt="" style="display: block;" align="top">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.previ.com.br/portal-previ/fique-por-dentro/noticias/o-dono-e-voce-decida-o-destino-do-seu-ir.htm"
                                target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Previ/2022/202212/20221208L/img6.png"
                                    title="" alt="" style="display: block;" align="top">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.previ.com.br/portal-previ/fique-por-dentro/noticias/o-dono-e-voce-decida-o-destino-do-seu-ir.htm"
                                target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Previ/2022/202212/20221208L/img7.png"
                                    title="" alt="" style="display: block;" align="top">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.previ.com.br/portal-previ/fique-por-dentro/noticias/o-dono-e-voce-decida-o-destino-do-seu-ir.htm"
                                target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Previ/2022/202212/20221208L/img8.png"
                                    title="" alt="" style="display: block;" align="top">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.previ.com.br/portal-previ/" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Previ/2022/202212/20221208L/img9.png"
                                    title="" alt="" style="display: block;" align="top">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.previ.com.br/previfamilia/" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Previ/2022/202212/20221208L/img10.png"
                                    title="" alt="" style="display: block;" align="top">
                            </a>
                        </td>
                        <td align="center">
                            <a href="http://onelink.to/mk6ax8" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Previ/2022/202212/20221208L/img11.png"
                                    title="" alt="" style="display: block;" align="top">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.facebook.com/previoficial" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Previ/2022/202212/20221208L/img12.png"
                                    title="" alt="" style="display: block;" align="top">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.instagram.com/previoficial/" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Previ/2022/202212/20221208L/img13.png"
                                    title="" alt="" style="display: block;" align="top">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://br.linkedin.com/company/previoficial" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Previ/2022/202212/20221208L/img14.png"
                                    title="" alt="" style="display: block;" align="top">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.youtube.com/@previoficial" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Previ/2022/202212/20221208L/img15.png"
                                    title="" alt="" style="display: block;" align="top">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- footer -->
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    <!-- END ALL CONTAINER -->
    <center><span style="font-family:arial,helvetica,sans-serif; font-size:11px;">
            <font color="#333333">Caso não queira mais receber nossos emails, <a href="##optout##">remova aqui.</a>
            </font>
        </span></center>
</body>

</html>
<!-- END DO FOOTER DO BTG -->