<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
	<!-- ALL CONTAINER -->
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
		<tr>
			<td align="center">
				<!-- HEADER -->
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
					style="background-color:#ffffff;">
					<tr>
						<td align="left">
							<span style="font-family: sans-serif; color:#767676;font-size:9pt"></span>
							<div style="display: none; max-height: 0px; overflow: hidden;">
							</div>
						</td>
						<td align="right">
							<a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
								web</a>
						</td>
					</tr>
				</table>

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.acostamento.com.br/" target="_blank">
								<img src="https://images.allineditor.com.br/CS/BTG/Acostamento/Regras/2023/PosCompra/Pos_Compra_01.png"
									alt="Acostamento" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.acostamento.com.br/masculino?page=1" target="_blank">
								<img src="https://images.allineditor.com.br/CS/BTG/Acostamento/Regras/2023/PosCompra/Pos_Compra_02.png"
									alt="Acostamento" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.acostamento.com.br/feminino?page=1" target="_blank">
								<img src="https://images.allineditor.com.br/CS/BTG/Acostamento/Regras/2023/PosCompra/Pos_Compra_03.png"
									alt="Acostamento" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.acostamento.com.br/masculino/acessorios?page=1" target="_blank">
								<img src="https://images.allineditor.com.br/CS/BTG/Acostamento/Regras/2023/PosCompra/Pos_Compra_04.png"
									alt="Acostamento" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.acostamento.com.br/young?page=1" target="_blank">
								<img src="https://images.allineditor.com.br/CS/BTG/Acostamento/Regras/2023/PosCompra/Pos_Compra_05.png"
									alt="Acostamento" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.acostamento.com.br/bazar?page=1" target="_blank">
								<img src="https://images.allineditor.com.br/CS/BTG/Acostamento/Regras/2023/PosCompra/Pos_Compra_06.png"
									alt="Acostamento" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.acostamento.com.br/bazar?page=1" target="_blank">
								<img src="https://images.allineditor.com.br/CS/BTG/Acostamento/Regras/2023/PosCompra/Pos_Compra_07.png"
									alt="Acostamento" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>


				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.instagram.com/acostamento/" target="_blank">
								<img src="https://images.allineditor.com.br/CS/BTG/Acostamento/Regras/2023/PosCompra/Pos_Compra_08.png"
									alt="Acostamento" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.facebook.com/acostamento" target="_blank">
								<img src="https://images.allineditor.com.br/CS/BTG/Acostamento/Regras/2023/PosCompra/Pos_Compra_09.png"
									alt="Acostamento" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.youtube.com/channel/UCAWjFFElLRlRixUY2F6ptnw" target="_blank">
								<img src="https://images.allineditor.com.br/CS/BTG/Acostamento/Regras/2023/PosCompra/Pos_Compra_10.png"
									alt="Acostamento" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.acostamento.com.br/" target="_blank">
								<img src="https://images.allineditor.com.br/CS/BTG/Acostamento/Regras/2023/PosCompra/Pos_Compra_11.png"
									alt="Acostamento" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<!-- TJ -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<table width="550" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td align="center">
										<p
											style="font-family: sans-serif;font-size: 08pt; font-weight: lighter; color: #888888; line-height: 14px; text-align: justify;">
											<strong>Atendimento</strong><br>
											Em caso de dúvidas ou sugestões, entre em contato com o Atendimento ao
											Cliente Acostamento, através de:
											falecom@acostamento.com.br | De Segunda a Sexta-feira das 8h às 17h.<br><br>

											<strong>Formas de Pagamento</strong><br>
											Nas compras realizadas na Acostamento, são aceitos os cartões de crédito
											(American Express, Visa, Mastercard, Hipercard, Diners, Elo) Boleto bancário
											e Pix.<br><br>

											<strong>Parcelamento</strong><br>
											Parcelamento em até 6x sem juros<br><br>

											<strong>Política de Privacidade</strong><br>
											Não divulgamos dados pessoais a outras instituições em hipótese alguma, a
											não ser no cumprimento de ordens emitidas por autoridades públicas. Todas as
											suas informações que passam pelo nosso sistema, desde a sua senha pessoal
											até os dados de seu cartão, são codificadas. As operações são criptografadas
											e, por isso, não podem ser lidas nem alteradas por terceiros. Nosso sistema
											de proteção é o mesmo usado pelas principais instituições
											financeiras.<br><br>

											<strong>Prazo de Entrega</strong><br>
											Os prazos para entrega dos produtos variam de acordo com o tipo de envio
											escolhido por você e o local de entrega, para consultá-los basta colocar o
											CEP do seu endereço de entrega no fechamento da sua compra e consultar os
											prazos disponibilizados pelas transportadoras. Esses prazos são os
											informados pelos Correios e Transportadora e começam a contar a partir da
											confirmação do pagamento pela administradora do respectivo cartão ou pelo
											banco, em caso de boleto bancário ou PIX. A Transportadora poderá reenviar a
											mercadoria pelos Correios, caso haja alguma situação que dificulte a entrega
											em sua região, porém o custo já está incluído no frete pago.<br><br>

											<strong>Troca e Devolução</strong><br>
											Caso seja necessária a troca ou devolução de sua mercadoria, criamos uma
											política que atende às suas necessidades e respeita a legislação vigente
											(como a Lei Federal nº 8.078, de 1990, que deu origem ao Código de Defesa do
											Consumidor). Para que os processos sejam realizados de forma prática e ágil,
											envie um e-mail para falecom@acostamento.com.br e/ou preenchendo o
											formulário no https://www.acostamento.com.br/fale-conosco. Também é possível
											entrar em contato pelos canais: Fone (19) 3682-0372 / WhatsApp (19)
											9989-62634
											MFM VESTUÁRIO COMERCIAL LTDA. AVENIDA NOVE DE JULHO 411- PAVIMENTO SUPERIOR,
											CENTRO. CEP. 13.720-000 - SÃO JOSÉ DO RIO PARDO/ SP - CNPJ:
											19.315.586/0005-35
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center" height="40" valign="bottom">
							<a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
								web</a> | <a href="##optout##"
								style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
						</td>
					</tr>
				</table>
				<!-- END TJ -->
				<!-- END FOOTER -->
			</td>
		</tr>
	</table>
	<!-- END ALL CONTAINER -->
</body>

</html>