<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
	<!-- ALL CONTAINER -->
	<table width="590" border="0" cellspacing="0" cellpadding="0" align="center">
		<tr>
			<td align="center">
				<!-- HEADER -->
				<table wstyle="background-color:#ffffff;">
					<tr>
						<td align="left">
							<span style="font-family: sans-serif; color:#000000;font-size:9pt; padding-left: 5px;">
								Dia Internacional da Mulher com 60% OFF
							</span>
							<div style="display: none; max-height: 0px; overflow: hidden;">
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
							</div>
						</td>
						<td align="right">
							<a href="##preview##"
								style="font-family: sans-serif; color:#000000;font-size:9pt; padding-right: 5px;">Ver na
								web</a>
						</td>
					</tr>
				</table>

				<!-- LOGO -->
				<table width="590" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.onstores.com.br/grand-plaza-shopping/os" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/OnStores/Geral/Header/2023/202302/20230215/Header_OnStores_01.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.onstores.com.br/shoppingd/os" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/OnStores/Geral/Header/2023/202302/20230215/Header_OnStores_02.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.onstores.com.br/shopping-metropolitano-barra/os" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/OnStores/Geral/Header/2023/202302/20230215/Header_OnStores_03.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.onstores.com.br/" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/OnStores/Geral/Header/2023/202302/20230215/Header_OnStores_04.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.onstores.com.br/shopping-cidadesp/os" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/OnStores/Geral/Header/2023/202302/20230215/Header_OnStores_05.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.onstores.com.br/tiete-plaza-shopping/os" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/OnStores/Geral/Header/2023/202302/20230215/Header_OnStores_06.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.onstores.com.br/shopping-cerrado/os" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/OnStores/Geral/Header/2023/202302/20230215/Header_OnStores_07.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<!-- END LOGO -->
				<!-- MENU/ CATEGORY -->
				<table width="590" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.onstores.com.br/beleza-e-saude" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Onstore/Fix/2022/202207/Header/Onstores_header_08.jpg"
									alt="Saúde e beleza" title="Saúde e beleza" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.onstores.com.br/tecnologia" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Onstore/Fix/2022/202207/Header/Onstores_header_09.jpg"
									alt="Tecnologia" title="Tecnologia" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.onstores.com.br/cultura-e-lazer" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Onstore/Fix/2022/202207/Header/Onstores_header_10.jpg"
									alt="Cultura e lazer" title="Cultura e lazer" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.onstores.com.br/casa" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Onstore/Fix/2022/202207/Header/Onstores_header_11.jpg"
									alt="Casa" title="Casa" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.onstores.com.br/pet" target="_blank">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Onstore/Fix/2022/202207/Header/Onstores_header_12.jpg"
									alt="Pet" title="Pet" style="display: block;">
							</a>
						</td>
					</tr>
				</table>


				<!--END MENU/ CATEGORY -->
				<!-- BANNER CONTEUDO -->

				<table width="590" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.onstores.com.br/" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/OnStores/2023/202303/20230307R/Faixa-BTG---M%C3%AAs-do-Consumidor.gif"
									alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<table width="590" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.onstores.com.br/" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/OnStores/2023/202303/20230307R/OnStores_01.gif"
									alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<table width="590" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.onstores.com.br/burberry-eau-de-parfum-feminino-165h6352726x80m0/p?skuId=892030" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/OnStores/2023/202303/20230307R/OnStores_02.gif"
									alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.onstores.com.br/vestido-canelado-midi-manga-curta-com-gola-alta-zipituka-971-preto-l16763118r3q9548/p?skuId=2554943" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/OnStores/2023/202303/20230307R/OnStores_03.gif"
									alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<table width="590" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.onstores.com.br/frasqueira-de-viagem-pequena-yins-cult---marrom-1180679/p" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/OnStores/2023/202303/20230307R/OnStores_04.gif"
									alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.onstores.com.br/escova-secadora-taiff-style-oval-preta-1200w-875367/p?skuId=978889" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/OnStores/2023/202303/20230307R/OnStores_05.gif"
									alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<table width="590" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a>
								<img src="https://images.allineditor.com.br/CS/Blast/OnStores/2023/202303/20230307R/OnStores_06.gif"
									alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<!-- FIM BANNER CONTEUDO -->

				<!-- EMAIL INTELIGENTE -->

				<!-- END EMAIL INTELIGENTE -->

				<!-- BARRA BENEFICIOS -->

				<table width="590" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.onstores.com.br/" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/OnStores/Geral/Footer/2023/202303/20230301/Footer_01.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>



				<!-- END FIX BANNER -->
				<!-- FOOTER -->

				<table width="590" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.onstores.com.br/" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/OnStores/Geral/Footer/2023/202303/20230301/Footer_02.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<table width="590" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://instagram.com/onstoresoficial" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/OnStores/Geral/Footer/2023/202303/20230301/Footer_03.png"
									alt="Instagram" title="Instagram" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.linkedin.com/company/on-stores" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/OnStores/Geral/Footer/2023/202303/20230301/Footer_04.png"
									alt="Linkedin" title="Linkedin" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.facebook.com/Onstoresoficial" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/OnStores/Geral/Footer/2023/202303/20230301/Footer_05.png"
									align="Facebook" title="Facebook" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<!-- FAIXA FRETE/ PARCELAMENTO / ENTREGA -->
				<!-- END FAIXA FRETE/ PARCELAMENTO / ENTREGA -->
				<!-- TJ -->
				<table width="590" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">

							<p style="font-family: sans-serif;font-size: 07pt; color: #000000;">
								Todos os direitos reservados a ON Serviços Digitais. As ofertas, preços e condições de
								pagamento deste e-mail são validos
								apenas no site durante data promocional ou enquanto durarem os estoques. Confira as
								condições no rodapé do site. As ofertas
								podem ser suspensas sem necessidade de aviso prévio. Promoções não acumulativas. Os
								valores neste e-mail não incluem serviço
								de entrega. No caso do pagamento em cartão de crédito, há valor mínimo apenas em casos
								de parcelamento, sendo necessário o valor
								mínimo de R$30,00 por parcela.

							</p>
							<a href="https://www.onstores.com.br/"
								style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na web</a> | <a
								href="##optout##" style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar
								inscrição</a>
						</td>
					</tr>
				</table>
				<!-- END TJ -->
				<!-- END FOOTER -->
			</td>
		</tr>
	</table>
	<!-- END ALL CONTAINER -->
</body>

</html>