<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="700" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#ffffff;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">Acabaram de chegar, vem
                                ver! &#x1F632;</span>
                        </td>
                        <td align="right">
                            <a href=" ##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>
                <!-- LOGO -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.bebece.com.br/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Header/2023/202303/20230307/Bebece_01.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <!-- END LOGO -->
                        <!-- MENU/ CATEGORY -->
                        <td align="center">
                            <a href="https://www.bebece.com.br/167?map=productClusterIds" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Header/2023/202303/20230307/Bebece_02.png"
                                    alt="Lançamentos" title="Lançamentos" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.bebece.com.br/sandalias" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Header/2023/202303/20230307/Bebece_03.png"
                                    alt="Sandálias" title="Sandálias" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.bebece.com.br/sapatos" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Header/2023/202303/20230307/Bebece_04.png"
                                    alt="Tênis" title="Tênis" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.bebece.com.br/sapatos/scarpins" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Header/2023/202303/20230307/Bebece_05.png"
                                    alt="Tamanco" title="Tamanco" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.bebece.com.br/botas" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Header/2023/202303/20230307/Bebece_06.png"
                                    alt="Scarpins" title="Scarpins" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.bebece.com.br/tenis" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Header/2023/202303/20230307/Bebece_07.png"
                                    alt="Sapatilhas" title="Sapatilhas" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.bebece.com.br/174?map=productClusterIds" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Header/2023/202303/20230307/Bebece_08.png"
                                    alt="Sapatilhas" title="Sapatilhas" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Header/2023/202303/20230307/Bebece_09.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!--END MENU/ CATEGORY -->
                <!-- FAIXA FRETE -->


                <!-- END FAIXA FRETE -->
                <!-- PRODUCTS -->

                <br><br>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.bebece.com.br/novidades" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Bebece/Regras/2023/202303/Novidades/novidades.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- FOOTER -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://wa.me/message/35S6GJ4Z2KXYH1" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Bebece/Parts/Footer/2023/202303/FooterNovo_01.jpg"
                                    alt="Compre por Numeração" title="Compre por Numeração" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.bebece.com.br" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Bebece/Parts/Footer/2023/202303/FooterNovo_02.jpg"
                                    alt="Compre por Numeração" title="Compre por Numeração" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.bebece.com.br/sandalias" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Bebece/Parts/Footer/2023/202303/FooterNovo_03.jpg"
                                    alt="33" title="33" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.bebece.com.br/rasteiras" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Bebece/Parts/Footer/2023/202303/FooterNovo_04.jpg"
                                    alt="34" title="34" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.bebece.com.br/scarpins" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Bebece/Parts/Footer/2023/202303/FooterNovo_05.jpg"
                                    alt="35" title="35" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.bebece.com.br/tenis" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Bebece/Parts/Footer/2023/202303/FooterNovo_06.jpg"
                                    alt="36" title="36" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <br><br>

                <!-- Numeração -->

                <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.bebece.com.br/167?initialMap=productClusterIds&initialQuery=167&map=tamanho,productclusternames&query=/33/lancamentos&searchState"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Numeracao/2023/202303/20230307/Bebece_15.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.bebece.com.br/167?initialMap=productClusterIds&initialQuery=167&map=tamanho,productclusternames&query=/34/lancamentos&searchState"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Numeracao/2023/202303/20230307/Bebece_16.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.bebece.com.br/167?initialMap=productClusterIds&initialQuery=167&map=tamanho,productclusternames&query=/35/lancamentos&searchState"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Numeracao/2023/202303/20230307/Bebece_17.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.bebece.com.br/167?initialMap=productClusterIds&initialQuery=167&map=tamanho,productclusternames&query=/36/lancamentos&searchState"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Numeracao/2023/202303/20230307/Bebece_18.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.bebece.com.br/167?initialMap=productClusterIds&initialQuery=167&map=tamanho,productclusternames&query=/37/lancamentos&searchState"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Numeracao/2023/202303/20230307/Bebece_19.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.bebece.com.br/167?initialMap=productClusterIds&initialQuery=167&map=tamanho,productclusternames&query=/38/lancamentos&searchState"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Numeracao/2023/202303/20230307/Bebece_20.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.bebece.com.br/167?initialMap=productClusterIds&initialQuery=167&map=tamanho,productclusternames&query=/39/lancamentos&searchState"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Numeracao/2023/202303/20230307/Bebece_21.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.bebece.com.br/167?initialMap=productClusterIds&initialQuery=167&map=tamanho,productclusternames&query=/40/lancamentos&searchState"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Numeracao/2023/202303/20230307/Bebece_22.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- END Numeração -->

                <br>

                <!-- END PRODUCTS -->

                <!-- END  -->
                <!-- SOCIAL MEDIA -->
                <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.bebece.com.br/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Footer/2023/202302/20230228/Footer_01.png"
                                    alt="Siga nossas redes sociais" title="Siga nossas redes sociais"
                                    style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.instagram.com/bebece" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Footer/2023/202302/20230228/Footer_02.png"
                                    alt="Instagram" title="Instagram" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.facebook.com/CalcadosBebece" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Footer/2023/202302/20230228/Footer_03.png"
                                    alt="FAcebook" title="FAcebook" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://br.pinterest.com/bebececalcados/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Footer/2023/202302/20230228/Footer_04.png"
                                    alt="Whatsapp" title="Whatsapp" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.youtube.com/user/CalcadosBebece" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Footer/2023/202302/20230228/Footer_05.png"
                                    alt="Whatsapp" title="Whatsapp" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- END SOCIAL MEDIA -->
                <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.bebece.com.br/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Footer/2023/202302/20230228/Footer_06.png"
                                    alt="Bebece" title="Bebece" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.bebece.com.br" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Footer/2023/202302/20230228/Footer_07.png"
                                    alt="Pague parcelado" title="Pague parcelado" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.bebece.com.br" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Footer/2023/202302/20230228/Footer_08.png"
                                    alt="Entrega Garantida" title="Entrega Garantida" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.bebece.com.br" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Footer/2023/202302/20230228/Footer_09.png"
                                    alt="Compra Segura" title="Compra Segura" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.bebece.com.br" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Footer/2023/202302/20230228/Footer_10.png"
                                    alt="Primeira Troca" title="Primeira Troca" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- TJ -->
                <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.bebece.com.br/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/Bebece/Geral/Footer/2023/202302/20230228/Footer_11.png"
                                    alt="Bebece" title="Bebece" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- END TJ -->
                <!-- END FOOTER -->
            </td>
        </tr>
    </table>
    <!-- END ALL CONTAINER -->
</body>

</html>
<!-- END DO FOOTER DO BTG -->