<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
  <!-- ALL CONTAINER -->
  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
    <tr>
      <td align="center">
        <!-- HEADER -->

        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#ffffff;">
          <tr>
            <td align="left">
              <span style="font-family: sans-serif; color:#767676;font-size:9pt">Acabaram de chegar, vem ver! &#x1F632;</span>
             
            </td>
            <td align="right">
              <a href=" ##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na web</a> | <a href="##optout##" style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
            </td>
          </tr>
        </table>
        <!-- LOGO -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
          <tr>
            <td align="center">
              <a href="https://www.bebece.com.br/" target="_blank">
                <img src="https://imagem-de-campanha.s3.amazonaws.com/Bebece/FIX/header/v3/HeaderNovoBranco_01.jpg" alt="Bebece" title="Bebece" style="display: block;">
              </a>
            </td>
            </tr>
            </table>
            <!-- END LOGO -->
            <!-- MENU/ CATEGORY -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
              <tr>
            <td align="center">
              <a href="https://www.bebece.com.br/novidades" target="_blank">
                <img src="https://imagem-de-campanha.s3.amazonaws.com/Bebece/FIX/header/v3/HeaderNovoBranco_02.jpg" alt="Lançamentos" title="Lançamentos" style="display: block;">
              </a>
            </td>
            <td align="center">
              <a href="https://www.bebece.com.br/sandalias" target="_blank">
                <img src="https://imagem-de-campanha.s3.amazonaws.com/Bebece/FIX/header/v3/HeaderNovoBranco_03.jpg" alt="Sandálias" title="Sandálias" style="display: block;">
              </a>
            </td>
            <td align="center">
              <a href="https://www.bebece.com.br/tamancos" target="_blank">
                <img src="https://imagem-de-campanha.s3.amazonaws.com/Bebece/FIX/header/v3/HeaderNovoBranco_04.jpg" alt="Tênis" title="Tênis" style="display: block;">
              </a>
            </td>
            <td align="center">
              <a href="https://www.bebece.com.br/scarpins" target="_blank">
                <img src="https://imagem-de-campanha.s3.amazonaws.com/Bebece/FIX/header/v3/HeaderNovoBranco_05.jpg" alt="Tamanco" title="Tamanco" style="display: block;">
              </a>
            </td>
            <td align="center">
              <a href="https://www.bebece.com.br/tenis" target="_blank">
                <img src="https://imagem-de-campanha.s3.amazonaws.com/Bebece/FIX/header/v3/HeaderNovoBranco_06.jpg" alt="Scarpins" title="Scarpins" style="display: block;">
              </a>
            </td>
            <td align="center">
              <a href="https://www.bebece.com.br/outlet" target="_blank">
                <img src="https://imagem-de-campanha.s3.amazonaws.com/Bebece/FIX/header/v3/HeaderNovoBranco_07.jpg" alt="Sapatilhas" title="Sapatilhas" style="display: block;">
              </a>
            </td>
          </tr>
        </table>
        <!--END MENU/ CATEGORY -->
        <!-- FAIXA FRETE -->
        
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
          <tr>
            <td align="center">
              <a href="https://www.bebece.com.br/" target="_blank">
                <img src="https://imagem-de-campanha.s3.amazonaws.com/Bebece/FIX/header/v3/HeaderNovoBranco_08.jpg" alt="" title="" style="display: block;">
              </a>
            </td>
          </tr>
        </table>
        <!-- END FAIXA FRETE -->
        <!-- PRODUCTS -->
        <table><tr><td height="25"></td></tr></table>
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
          <tr>
            <td align="center">
              <a href="https://www.bebece.com.br/novidades" target="_blank">
                <img src="https://imagem-de-campanha.s3.amazonaws.com/Bebece/BTG/2022/202207/novidades.png" alt="" title="" style="display: block;">
              </a>
            </td>
          </tr>
        </table>
        <table width="590" border="0" cellspacing="0" cellpadding="0" align="center" style="">
          <tr>
            <td align="center">
              <!-- FIM DO HEADER BTG -->