<!DOCTYPE html>
<html>

<head>
	<title>Frio Peças</title>
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body style="background-color: #ffffff">
	<!-- CONTAINER -->
	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#ffffff">
		<tr>
			<td align="center">
				<!-- HEADER -->

				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
					style="background-color:#ffffff;">
					<tr>
						<td align="left">
							<span style="font-family: sans-serif; color:#767676;font-size:9pt"> Aproveite! </span>
							<div style="display: none; max-height: 0px; overflow: hidden;">
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
							</div>
						</td>
						<td align="right">
							<a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
								web</a> | <a href="##optout##"
								style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
						</td>
					</tr>
				</table>

				<!-- END HEADER -->
				<!-- CONTENT -->

				<!-- LOGO -->

				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.friopecas.com.br/" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/FrioPecas/Geral/Header/2023/202302/20230222/menu_01.png"
									style="display: block;" alt="">
							</a>
						</td>
					</tr>
				</table>

				<!-- CATEGORIAS -->

				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#04306B">
					<tr>
						<td align="center">
							<a href="https://www.friopecas.com.br/ar-condicionado" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/FrioPecas/Geral/Header/2023/202302/20230222/menu_02.png"
									style="display: block;" alt="">
							</a>
						</td>
						<td align="center">
							<a href="https://www.friopecas.com.br/379?map=productClusterIds&order=OrderByBestDiscountDESC"
								target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/FrioPecas/Geral/Header/2023/202302/20230222/menu_03.png"
									style="display: block;" alt="">
							</a>
						</td>
						<td align="center">
							<a href="https://www.friopecas.com.br/eletroportateis" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/FrioPecas/Geral/Header/2023/202302/20230222/menu_04.png"
									style="display: block;" alt="">
							</a>
						</td>
						<td align="center">
							<a href="https://www.friopecas.com.br/eletrodomesticos" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/FrioPecas/Geral/Header/2023/202302/20230222/menu_05.png"
									style="display: block;" alt="">
							</a>
						</td>
						<td align="center">
							<a href="https://www.friopecas.com.br/pecas-e-servicos" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/FrioPecas/Geral/Header/2023/202302/20230222/menu_06.png"
									style="display: block;" alt="">
							</a>
						</td>
					</tr>
				</table>

				<!-- BANNER -->

				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.friopecas.com.br/tv?_q=TV&map=ft" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/FrioPecas/2023/202311/20231128_2R/Frio_Pecas_01.png"
									style="display: block;" alt="Image">
							</a>
						</td>
					</tr>
				</table>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.friopecas.com.br/tv-philco-32--led-hd-recepcao-digital-ptv32a21dfhp-bivolt/p"
								target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/FrioPecas/2023/202311/20231128_2R/Frio_Pecas_02.png"
									style="display: block;" alt="Image">
							</a>
						</td>
						<td align="center">
							<a href="https://www.friopecas.com.br/tv-philco-39-d-led-ptv39n87d-bivolt/p"
								target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/FrioPecas/2023/202311/20231128_2R/Frio_Pecas_03.png"
									style="display: block;" alt="Image">
							</a>
						</td>
					</tr>
				</table>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.friopecas.com.br/tv?_q=TV&map=ft" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/FrioPecas/2023/202311/20231128_2R/Frio_Pecas_04.png"
									style="display: block;" alt="Image">
							</a>
						</td>
					</tr>
				</table>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.friopecas.com.br/smart-tv-philco-led-43-ptv43g50sn%E2%80%93bivolt/p"
								target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/FrioPecas/2023/202311/20231128_2R/Frio_Pecas_05.png"
									style="display: block;" alt="Image">
							</a>
						</td>
						<td align="center">
							<a href="https://www.friopecas.com.br/smart-tv-philco-55-4k-led-android-ptv55g2sagssbl-bivolt/p"
								target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/FrioPecas/2023/202311/20231128_2R/Frio_Pecas_06.png"
									style="display: block;" alt="Image">
							</a>
						</td>
					</tr>
				</table>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.friopecas.com.br/tv?_q=TV&map=ft" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/FrioPecas/2023/202311/20231128_2R/Frio_Pecas_07.png"
									style="display: block;" alt="Image">
							</a>
						</td>
					</tr>
				</table>


				<!--End content-->
				<!-- FOOTER -->

				<!-- E-mail Inteligente -->

				<br>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center" bgcolor="#004D9B" style="padding-top: 18px;">
							<span
								style="font-size: 13pt; font-family:Verdana, Geneva, Tahoma, sans-serif; color: #ffff; font-weight: 800;">
								VOCÊ TAMBÉM PODE GOSTAR:
								<br><br>
							</span>
						</td>
					</tr>
				</table>
				<br>
				<table width="600" height="400" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td align="center">
							<a href="##HRFLP_item_01##">
								<img src="##IMGLP_item_01##" border="0" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="##HRFLP_item_02##">
								<img src="##IMGLP_item_02##" border="0" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="##HRFLP_item_03##">
								<img src="##IMGLP_item_03##" border="0" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<!--End Inteligente-->
				<!-- FOOTER -->

				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.friopecas.com.br/eletrodomesticos" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/FrioPecas/2023/202311/20231128_2R/Frio_Pecas_08.png"
									style="display: block;" alt="Image">
							</a>
						</td>
					</tr>
				</table>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.friopecas.com.br/" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/FrioPecas/2023/202311/20231128_2R/Frio_Pecas_09.png"
									style="display: block;" alt="Image">
							</a>
						</td>
					</tr>
				</table>

				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.friopecas.com.br/" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/FrioPecas/Geral/Footer/2023/202302/20230222/banner_09.jpg"
									style="display: block;" alt="" width="600">
							</a>
						</td>
					</tr>
				</table>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.friopecas.com.br/" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/FrioPecas/Geral/Footer/2023/202302/20230222/banner_10.jpg"
									style="display: block;" alt="" width="600">
							</a>
						</td>
					</tr>
				</table>
				<!-- END FOOTER-->

				<table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
					<tbody>
						<tr>
							<td width="600" height="60" align="justify" bgcolor="#ffffff">
								<p>
									<font size="1" face="Arial, Helvetica, sans-serif" color="#000000">
										Política de Frete Grátis: Somente produtos marcados com selo Frete Grátis são
										pertencentes a uma promoção exclusiva da entrega determinada para algumas
										regiões. Estes estarão isentos da taxa de entrega. Locais como ilhas,
										arquipélagos, região Norte e Nordeste onde eventualmente poderá haver
										contratação de transportes complementares via fluvial ou aéreo decorrente de
										período chuvoso, não fazem parte da promoção Frete Grátis exceto o estado da
										Bahia. Para calcular o valor do frete para estas regiões acesse a página do
										produto e insira o CEP do local de entrega para simulação do prazo e valor da
										entrega.<br><br>
										Condições de Parcelamento: As ofertas anunciadas podem ser parceladas em até 10
										vezes sem juros através dos cartões de crédito, Visa, Master, Elo Diners, Amex e
										Hipercard com parcela mínima de 25 reais conforme política de concessão interna.
										Compras realizadas por boleto bancário à vista receberam um desconto de até 5%
										do valor anunciado.<br><br>

										Atendimento ao cliente: Nosso atendimento é de segunda a sexta-feira das
										08h00min às 18h00min exceto aos feriados.<br><br> Não atendemos aos sábados e
										domingos. Utilize nosso chat para tirar suas dúvidas ou nossa central de
										atendimento. FRIOVIX COMERCIO DE REFRIGERACAO LTDA com sede na AV CIVIT, 497 -
										Bairro: CIVIT I na cidade de SERRA/ES. Inscrita no CNPJ sob o número
										09.316.105/0007-14 Inscrição Estatual número 082.911.97-5.</font>
								</p>
							</td><br>
						</tr>
					</tbody>
				</table>
				<!--Deste ponto pra cima, Texto Juridico da Friopecas-->

				<table cellspacing="0" cellpadding="0" border="0" align="center" width="670">
					<tbody>
						<tr>
							<td width="670" height="45" align="center" bgcolor="#ffffff">
								<p>
									<font size="1" face="Arial, Helvetica, sans-serif" color="#000000">Se deseja parar
										de receber nossas ofertas, <a href="##optout##">retire seu e-mail aqui.</a>
									</font>
								</p>
							</td>
						</tr>
					</tbody>
				</table>


				<!-- END CONTAINER -->
			</td>
		</tr>
	</table>
</body>

</html>