<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
	<!-- ALL CONTAINER -->
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
		<tr>
			<td align="center">
				<!-- HEADER -->
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
					style="background-color:#ffffff;">
					<tr>
						<td align="left">
							<span style="font-family: sans-serif; color:#000000;font-size:9pt">
								Veja o que rolou na abertura do Encontro WIN 2023 e saiba tudo sobre Koleston
								Perfect</span>
							<div style="display: none; max-height: 0px; overflow: hidden;">
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
							</div>
						</td>
						<td align="right">
							<a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
								web</a>
						</td>
					</tr>
				</table>
				<br>

				<!-- END FAIXA FRETE -->
				<!-- LOGO -->

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.wellaedu.com.br/?utm_source=ALLINMAIL&utm_medium=email&utm_campaign= mailing_encontro_win_desfile1"
								target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/Wella/2023/202310/20231020R/Wella_01.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.wellaedu.com.br/courses/descubra-koleston-perfect?utm_source=ALLINMAIL&utm_medium=email&utm_campaign= mailing_encontro_win_desfile1"
								target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/Wella/2023/202310/20231020R/Wella_02.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.wellaedu.com.br/courses/descubra-koleston-perfect?utm_source=ALLINMAIL&utm_medium=email&utm_campaign= mailing_encontro_win_desfile1"
								target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/Wella/2023/202310/20231020R/Wella_03.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<!-- FOOTER -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.wellaedu.com.br/?utm_source=ALLINMAIL&utm_medium=email&utm_campaign= mailing_encontro_win_desfile1"
								target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/Wella/2023/202306/20230606_2L/Wella_03.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="http://instagram.com.br/wellaeducationbr?utm_source=ALLINMAIL&utm_medium=email&utm_campaign= mailing_encontro_win_desfile1"
								target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/Wella/2023/202306/20230606_2L/Wella_04.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="http://youtube.com/wellaprobrasil?utm_source=ALLINMAIL&utm_medium=email&utm_campaign= mailing_encontro_win_desfile1"
								target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/Wella/2023/202306/20230606_2L/Wella_05.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<!-- TJ -->

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center" height="40" valign="bottom">
							<a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
								web</a> | <a href="##optout##"
								style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
						</td>
					</tr>
				</table>
				<!-- END TJ -->
				<!-- END FOOTER -->
			</td>
		</tr>
	</table>
	<!-- END ALL CONTAINER -->
</body>

</html>