<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
	<!-- ALL CONTAINER -->
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
		<tr>
			<td align="center">
				<!-- HEADER -->
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
					style="background-color:#ffffff;">
					<tr>
						<td align="left">
							<span style="font-family: sans-serif; color:#000000;font-size:9pt">
								25/08 na Loja Wella</span>
							<div style="display: none; max-height: 0px; overflow: hidden;">
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
							</div>
						</td>
						<td align="right">
							<a href="##preview##" style="font-family: sans-serif; color:#ffffff;font-size:9pt">Ver na
								web</a>
						</td>
					</tr>
				</table>

				<br>

				<!-- FAIXA FRETE -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://loja.wella.com.br/" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/Wella/Sazonal/Faixa/202307/image.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<!-- END FAIXA FRETE -->

				<!-- LOGO -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://loja.wella.com.br/" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/Wella/Geral/Header/202304/Header_01.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<!-- END LOGO -->

				<!-- CATEGORIAS -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://loja.wella.com.br/marca/wella-professionals" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/Wella/Geral/Header/202304/Header_02.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://loja.wella.com.br/marca/sebastian-professional" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/Wella/Geral/Header/202304/Header_03.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://loja.wella.com.br/marca/nioxin" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/Wella/Geral/Header/202304/Header_04.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://loja.wella.com.br/marca/opi" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/Wella/Geral/Header/202304/Header_05.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://loja.wella.com.br/marca/opi" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/Wella/Geral/Header/202304/Header_06.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://loja.wella.com.br/ofertas" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/Wella/Geral/Header/202304/Header_07.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<!-- END CATEGORIAS -->

				<!--WEB SLICES-->

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://loja.wella.com.br/lancamento-ultimate-repair" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Blast/Wella/2023/202308/20230816_6R/Wella.gif"
									alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<!--END WEB SLICES-->

				<!-- FOOTER -->

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://loja.wella.com.br/" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/Wella/Geral/Footer/202304/Footer_01.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://loja.wella.com.br/" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/Wella/Geral/Footer/202304/Footer_02.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://loja.wella.com.br/" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/Wella/Geral/Footer/202304/Footer_03.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.instagram.com/wellaprobrasil/" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/Wella/Geral/Footer/202304/Footer_04.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.youtube.com/channel/UCUJ2LRslojl668VgAQ6GBrg" target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/Wella/Geral/Footer/202304/Footer_05.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.facebook.com/WellaProfessionalsBrasil/?brand_redir=164734120205273"
								target="_blank">
								<img src="https://images.allineditor.com.br/CS/Fix/Wella/Geral/Footer/202304/Footer_06.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<!-- TJ -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<table width="550" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td align="center">
										<p
											style="font-family: sans-serif;font-size: 08pt; font-weight: lighter; color: #888888; line-height: 15px; text-align: left;">

										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center" height="40" valign="bottom">
							<a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
								web</a> | <a href="##optout##"
								style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
						</td>
					</tr>
				</table>
				<!-- END TJ -->
				<!-- END FOOTER -->
			</td>
		</tr>
	</table>
	<!-- END ALL CONTAINER -->
</body>

</html>