<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Flavios Calcados</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#ffffff;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:black;font-size:9pt">
                              Bem vindo!</span>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a>
                        </td>
                    </tr>
                </table>

                <br>
               
                <!-- Header -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.flavios.com.br/?utm_source=ALLINMAIL&utm_medium=email&utm_campaign=boas_vindas_2023" target="_blank">
                                <img src="http://img.allin.mkt-allin.com.br/imeditor/beefree/images/996abb4591899d48d99615813d479350/Ativo_FlaviosCalcados/Logo-1694203368946.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.flavios.com.br/mulheres?utm_source=ALLINMAIL&utm_medium=email&utm_campaign=boas_vindas_2023" target="_blank">
                                <img src="http://img.allin.mkt-allin.com.br/imeditor/beefree/images/996abb4591899d48d99615813d479350/Ativo_FlaviosCalcados/Header_Feminino-1694203368109.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.flavios.com.br/homens?utm_source=ALLINMAIL&utm_medium=email&utm_campaign=boas_vindas_2023" target="_blank">
                                <img src="http://img.allin.mkt-allin.com.br/imeditor/beefree/images/996abb4591899d48d99615813d479350/Ativo_FlaviosCalcados/Header_Masculino-1694203368157.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.flavios.com.br/criancas?utm_source=ALLINMAIL&utm_medium=email&utm_campaign=boas_vindas_2023" target="_blank">
                                <img src="http://img.allin.mkt-allin.com.br/imeditor/beefree/images/996abb4591899d48d99615813d479350/Ativo_FlaviosCalcados/Header_Infantil-1694203368168.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.flavios.com.br/esportes?utm_source=ALLINMAIL&utm_medium=email&utm_campaign=boas_vindas_2023" target="_blank">
                                <img src="http://img.allin.mkt-allin.com.br/imeditor/beefree/images/996abb4591899d48d99615813d479350/Ativo_FlaviosCalcados/Header_Esportes-1694203365345.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- END CATEGORIAS -->

                <!--Banner Padrao-->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.flavios.com.br/?utm_source=ALLINMAIL&utm_medium=email&utm_campaign=boas_vindas_2023" target="_blank">
                                <img src="http://img.allin.mkt-allin.com.br/imeditor/beefree/images/996abb4591899d48d99615813d479350/BemVindo/BemVindo_06-1694540753956.png" alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!--END WEB SLICES-->

                <!-- FOOTER -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.flavios.com.br/?utm_source=ALLINMAIL&utm_medium=email&utm_campaign=boas_vindas_2023" target="_blank">
                                <img src="http://img.allin.mkt-allin.com.br/imeditor/beefree/images/996abb4591899d48d99615813d479350/Ativo_FlaviosCalcados/Footer_Acesse-1694203378685.png" alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.instagram.com/flavioscalcados/?utm_source=ALLINMAIL&utm_medium=email&utm_campaign=boas_vindas_2023" target="_blank">
                                <img src="http://img.allin.mkt-allin.com.br/imeditor/beefree/images/996abb4591899d48d99615813d479350/Ativo_FlaviosCalcados/Footer_Instagram-1694203378668.png" alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.facebook.com/flavios.calcados?utm_source=ALLINMAIL&utm_medium=email&utm_campaign=boas_vindas_2023" target="_blank">
                                <img src="http://img.allin.mkt-allin.com.br/imeditor/beefree/images/996abb4591899d48d99615813d479350/Ativo_FlaviosCalcados/Footer_Facebook-1694203378616.png" alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.youtube.com/user/tvflavioscalcados?utm_source=ALLINMAIL&utm_medium=email&utm_campaign=boas_vindas_2023" target="_blank">
                                <img src="http://img.allin.mkt-allin.com.br/imeditor/beefree/images/996abb4591899d48d99615813d479350/Ativo_FlaviosCalcados/Footer_Youtube-1694203378820.png" alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- TJ -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <table width="550" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="center">
                                        <p
                                            style="font-family: sans-serif;font-size: 08pt; font-weight: lighter; color: #888888; line-height: 15px; text-align: left;">

                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center" height="40" valign="bottom">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>
                <!-- END TJ -->
                <!-- END FOOTER -->
            </td>
        </tr>
    </table>
    <!-- END ALL CONTAINER -->
</body>

</html>