<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting" style="display:block;">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="display:block;">
	<style type="text/css">
		.arial {
			font-family: Arial, Helvetica, sans-serif;
		}
	</style>
</head>

<body>
	<!-- ALL CONTAINER -->
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
		<tr>
			<td align="center">
				<!-- HEADER -->

				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
					style="background-color:#ffffff;padding-bottom: 10px;">
					<tr>
						<td align="left">
							<span style="font-family: sans-serif; color:#767676;font-size:9pt">Aproveite já!</span>
							<div style="display: none; max-height: 0px; overflow: hidden;">
							</div>
						</td>
						<td align="right">
							<a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
								web</a> | <a href="##optout##"
								style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
						</td>
					</tr>
				</table>


				<table width="600" cellpadding="0" cellspacing="5" border="0" align="center"
					style="background-color:#228B22;padding-bottom: 0px;">
					<td style="text-align: center;"><span style="font-size: 16px; color: #ffffff;"><a
								href="https://www.bagaggio.com.br/outlet" rel="noopener"
								style="font-family: sans-serif; overflow-wrap: normal; color: #ffffff; font-weight: 80; letter-spacing: 1.32px; margin: 0px 0px 4px 4px; text-decoration: none; text-transform: uppercase;"
								target="_blank"><b>INÉDITO: O SITE INTEIRO COM ATÉ 30% OFF</b><br>SEMANA DO CONSUMIDOR:
								APROVEITE JÁ!</span></span></td>
				</table>
				<br>

				<table align="center" border="0" cellpadding="0" width="600">
					<tbody>
						<tr>
							<td align="center"><a href="https://www.bagaggio.com.br/"><img alt="Bagaggio Logo"
										height="50"
										src="https://images.allineditor.com.br/CS/BTG/Bagaggio/Regras/2023/202303/Tendencia/Bagaggio.png"
										width="170" /></a></td>
						</tr>
					</tbody>
				</table>

				<br>

				<table align="center" border="0" cellpadding="0" width="600">
					<tbody>
						<tr>
							<td style="text-align: center;"><span style="font-family:verdana,geneva,sans-serif;"><span
										style="font-size: 15px; color: #333333;"><a
											href="https://www.bagaggio.com.br/malas" rel="noopener"
											style="font-family: verdana, geneva, sans-serif; overflow-wrap: normal; color: #333333; font-weight: 80; letter-spacing: 1.32px; margin: 0px 0px 4px 4px; text-decoration: none; text-transform: uppercase;"
											target="_blank">Malas</a></span></span></td>
							<td style="text-align: center;"><span style="font-family:verdana,geneva,sans-serif;"><span
										style="font-size: 15px; color: #333333;"><a
											href="https://www.bagaggio.com.br/mochilas" rel="noopener"
											style="font-family: verdana, geneva, sans-serif; overflow-wrap: normal; color: #333333; font-weight: 80; letter-spacing: 1.32px; margin: 0px 0px 4px 4px; text-decoration: none; text-transform: uppercase;"
											target="_blank">Mochilas</a></span></span></td>
							<td style="text-align: center;"><span style="font-family:verdana,geneva,sans-serif;"><span
										style="font-size: 15px; color: #333333;"><a
											href="https://www.bagaggio.com.br/bolsas" rel="noopener"
											style="font-family: verdana, geneva, sans-serif; overflow-wrap: normal; color: #333333; font-weight: 80; letter-spacing: 1.32px; margin: 0px 0px 4px 4px; text-decoration: none; text-transform: uppercase;"
											target="_blank">Bolsas</a></span></span></td>
							<td style="text-align: center;"><span style="font-family:verdana,geneva,sans-serif;"><span
										style="font-size: 15px; color: #333333;"><a
											href="https://www.bagaggio.com.br/carteiras" rel="noopener"
											style="font-family: verdana, geneva, sans-serif; overflow-wrap: normal; color: #333333; font-weight: 80; letter-spacing: 1.32px; margin: 0px 0px 4px 4px; text-decoration: none; text-transform: uppercase;"
											target="_blank">Carteiras</a></span></span></td>
						</tr>
					</tbody>
				</table>

				<br>

				<!-- footer -->

				<!-- END BANNER -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<!-- footer-->
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td style="text-align: center;" align="center">
										<a href="https://www.bagaggio.com.br/">
											<img src="https://images.allineditor.com.br/CS/Fix/Bagaggio/Geral/Footer/2023/202302/20230228/Footer_01.png"
												style="display:block;">
										</a>
									</td>
									<td style="text-align: center;" align="center">
										<a href="https://www.bagaggio.com.br/">
											<img src="https://images.allineditor.com.br/CS/Fix/Bagaggio/Geral/Footer/2023/202302/20230228/Footer_02.png"
												style="display:block;">
										</a>
									</td>
									<td style="text-align: center;" align="center">
										<a href="https://www.bagaggio.com.br/">
											<img src="https://images.allineditor.com.br/CS/Fix/Bagaggio/Geral/Footer/2023/202302/20230228/Footer_03.png"
												style="display:block;">
										</a>
									</td>
									<td style="text-align: center;" align="center">
										<a href="https://www.bagaggio.com.br/">
											<img src="https://images.allineditor.com.br/CS/Fix/Bagaggio/Geral/Footer/2023/202302/20230228/Footer_04.png"
												style="display:block;">
										</a>
									</td>
								</tr>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td style="text-align: center;" align="center">
										<a href="https://www.bagaggio.com.br/">
											<img height="61"
												src="https://images.allineditor.com.br/CS/Fix/Bagaggio/Geral/Footer/2023/202302/20230228/Footer_05.png"
												width="600" style="display:block;">
										</a>
									</td>
								</tr>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td style="text-align: center;" align="center">
										<a href="https://www.bagaggio.com.br/">
											<img src="https://images.allineditor.com.br/CS/Fix/Bagaggio/Geral/Footer/2023/202302/20230228/Footer_06.png"
												style="display:block;">
										</a>
									</td>
									<td style="text-align: center;" align="center">
										<a href="https://www.instagram.com/bagaggio/">
											<img src="https://images.allineditor.com.br/CS/Fix/Bagaggio/Geral/Footer/2023/202302/20230228/Footer_07.png"
												style="display:block;">
										</a>
									</td>
									<td style="text-align: center;" align="center">
										<a href="https://www.facebook.com/bagaggio">
											<img src="https://images.allineditor.com.br/CS/Fix/Bagaggio/Geral/Footer/2023/202302/20230228/Footer_08.png"
												style="display:block;">
										</a>
									</td>
									<td style="text-align: center;" align="center">
										<a href="https://www.youtube.com/channel/UCWq3G1tK1WGrGmCMDjaXIKw">
											<img src="https://images.allineditor.com.br/CS/Fix/Bagaggio/Geral/Footer/2023/202302/20230228/Footer_09.png"
												style="display:block;">
										</a>
									</td>
									<td style="text-align: center;" align="center">
										<a href="https://www.bagaggio.com.br/institucional/contato">
											<img src="https://images.allineditor.com.br/CS/Fix/Bagaggio/Geral/Footer/2023/202302/20230228/Footer_10.png"
												width="299" style="display:block;">
										</a>
									</td>
								</tr>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td style="text-align: center; color: #808080; font-size: 10px;">
										<p>
											*Preços e condições válidos somente para compra por meio desta mensagem. As
											condições de venda podem ser alteradas após o envio dessa mensagem. Confira
											sempre o preço na página do produto na loja antes de comprar. Caso haja
											diferença de preço ou descrição do produto entre este e-mail e o do site, a
											condição válida e praticada será a do site. Preços e condições válidos
											apenas em compras pelo site
											<a href="https://www.bagaggio.com.br/"
												target="_blank">www.bagaggio.com.br</a>.


											<span style="text-align: center; color: #808080; font-size: 8px;">Caso
												n&atilde;o queira mais receber nossos emails, </span>
											<a href="##optout##"
												style="text-align: center; color: #808080; font-size: 8px;">remova
												aqui.</a>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- END ALL CONTAINER -->
</body>

</html>
<!-- END DO FOOTER DO BTG -->