<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        /* CSS Responsivo */
        .txt {
            font-size: 17px;
        }

        .txt2 {
            font-size: 15px;
        }

        .txt3 {
            font-size: 12px;
        }

        .titulo {
            font-size: 14px;
        }

        .desconto {
            font-size: 20px;
        }

        td>div {
            line-height: 0;
        }

        div {
            display: block !important;
        }

        @media screen and (max-width:600px) {
            .max_width {
                width: 420px !important;
                height: auto !important;
            }

            .no_mobile {
                display: none !important;
            }

            .txt {
                font-size: 15px !important;
            }

            .responsive {
                width: 100% !important;
                height: auto !important;
            }

            .laterais_produtos {
                width: 5% !important;
            }

            .desconto {
                font-size: 18px;
            }

            .txt2 {
                font-size: 15px;
            }

            .txt3 {
                font-size: 11px;
            }

            td>div {
                line-height: 0;
            }

            div {
                display: block !important;
            }
        }
    </style>
</head>

<body>
    <span style="font-family: sans-serif; color:#ffffff;font-size:0.5pt">Aproveite!</span>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
    </div>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="">
        <tr>
            <td align="center">


                <!-- FIX BANNER -->

        <tr>
            <td height="20" align="right">
                <a href="##preview##" style="color: black">
                    <font face="tahoma, Geneva, sans-serif">
                        Visualizar no navegador
                </a> | <a href="##optout##" style="color: black">Descadastre-se</a>
                </font>
            </td>
        </tr>


        <!-- MENU/ CATEGORY -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive">
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="responsive"
                        bgcolor="#d80039">

                        <tr bgcolor="#d80039">
                            <td align="center" valign="middle"><a href="https://www.tumelero.com.br/" target="_blank"
                                    title="Tumerelo" style="text-decoration: none;"><img
                                        src="https://imagem-de-campanha.s3.amazonaws.com/Telhanorte/Tumerelo/Newsletter/2022/202203/tumerelo_01.png"
                                        alt="Temerelo" width="100%" border="0" async="true" style="display:block" class="responsive" title="Telhanorte"></a>
                            </td>
                            <td align="center" valign="middle"><a
                                    href="https://www.tumelero.com.br/pisos-e-revestimentos/porcelanatos"
                                    target="_blank" title="Porcelanato" style="text-decoration: none;"><img
                                        src="https://imagem-de-campanha.s3.amazonaws.com/Telhanorte/Tumerelo/Newsletter/2022/202203/tumerelo_02.png"
                                        alt="Porcelanato" width="100%" border="0" async="true" style="display:block" class="responsive" title="Porcelanato"></a>
                            </td>
                            <td align="center" valign="middle"><a
                                    href="https://www.tumelero.com.br/Decora%C3%A7%C3%A3o?O=OrderByTopSaleDESC" target="_blank"
                                    title="Decoração" style="text-decoration: none;"><img
                                        src="https://imagem-de-campanha.s3.amazonaws.com/Telhanorte/Tumerelo/Newsletter/2022/202203/tumerelo_03.png"
                                        alt="Decoração" width="100%" border="0" async="true" style="display:block" class="responsive" title="Decoração"></a>
                            </td>
                            <td align="center" valign="middle"><a href="https://www.tumelero.com.br/iluminacao"
                                    target="_blank" title="Iluminação" style="text-decoration: none;"><img
                                        src="https://imagem-de-campanha.s3.amazonaws.com/Telhanorte/Tumerelo/Newsletter/2022/202203/tumerelo_04.png"
                                        alt="Iluminação" width="100%" border="0" async="true" style="display:block" class="responsive" title="Iluminação"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--END MENU/ CATEGORY -->
        <!-- FIX BANNER -->
        <!-- Início conteúdo -->

    
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="" class="responsive">
                    <tr>
                        <td align="center">
                            <a href="https://www.tumelero.com.br/Tintas" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Telhanorte/Tumerelo/Newsletter/2022/202207/20220709B/tumerelo_01.png" style="display: block;" class="responsive">
                            </a>
                        </td>
                    </tr>                                                                     
                 </table> 

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="" class="responsive">
                    <tr>
                        <td align="center">
                            <a href="https://www.tumelero.com.br/resultado-busca?terms=massa%20corrida" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Telhanorte/Tumerelo/Newsletter/2022/202207/20220709B/tumerelo_02.png" style="display: block;" class="responsive">
                            </a>
                        </td>
                    </tr>                                                                     
                 </table>  

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="" class="responsive">
                    <tr>
                        <td align="center">
                            <a href="https://www.tumelero.com.br/resultado-busca?terms=coral%20coralar" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Telhanorte/Tumerelo/Newsletter/2022/202207/20220709B/tumerelo_03.png" style="display: block;" class="responsive">
                            </a>
                        </td>
                    </tr>                                                                     
                 </table>                    

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="" class="responsive">
                    <tr>
                        <td align="center">
                            <a href="https://www.tumelero.com.br/resultado-busca?terms=fita%20crepe" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Telhanorte/Tumerelo/Newsletter/2022/202207/20220709B/tumerelo_04.png" style="display: block;" class="responsive">
                            </a>
                        </td>                   
                    </tr>                                                                     
                 </table>   

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="" class="responsive">
                    <tr>
                        <td align="center">
                            <a href="https://www.tumelero.com.br/resultado-busca?terms=colorsil" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Telhanorte/Tumerelo/Newsletter/2022/202207/20220709B/tumerelo_05.png" style="display: block;" class="responsive">
                            </a>
                        </td>
                    </tr>                                                                     
                 </table>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="" class="responsive">
                    <tr>
                        <td align="center">
                            <a href="https://www.tumelero.com.br/" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Telhanorte/Tumerelo/Newsletter/2022/202207/20220709B/tumerelo_06.png" style="display: block;" class="responsive">
                            </a>
                        </td>
                    </tr>                                                                     
                 </table> 
                 <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="" class="responsive">
                    <tr>
                        <td align="center">
                            <a href="https://www.tumelero.com.br/" target="_blank">
                                <img src="https://imagem-de-campanha.s3.amazonaws.com/Telhanorte/Tumerelo/Newsletter/2022/202207/20220709B/tumerelo_07.png" style="display: block;" class="responsive">
                            </a>
                        </td>
                    </tr>                                                                     
                 </table>                                   
                
                <!--Final do conteudo-->

                <!-- Footer -->

 
 <!-- FIX BANNER -->



 <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;" class="responsive" >
 <tr>
 <td align="center">
 <p style="font-family: sans-serif; color: #413057; text-align: center; font-size: 18px; font-weight: bold;">
 Siga a Tumelero
 </p> 
 </td>
 </tr>
 </table>
 <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="" class="responsive">
 <tr>
 <td align="center">
 <img src="https://campanhas-imagens2.s3-sa-east-1.amazonaws.com/Telhanorte/2021/202104/20210405/footer_16.png" style="display: block;">

 </td>
 <td align="center">
 <a href="https://www.instagram.com/tumelero_oficial/" target="_blank">
 <img src="https://campanhas-imagens2.s3-sa-east-1.amazonaws.com/Telhanorte/2021/202104/20210405/footer_17.png" style="display: block;">
 </a>
 </td>
 <td align="center">
 <a href="https://www.facebook.com/LojasTumelero/" target="_blank">
 <img src="https://campanhas-imagens2.s3-sa-east-1.amazonaws.com/Telhanorte/2021/202104/20210405/footer_18.png" style="display: block;">
 </a>
 </td>
 <td align="center">
 <a href="https://www.tumelero.com.br/hotsite/decor" target="_blank">
 <img src="https://campanhas-imagens2.s3-sa-east-1.amazonaws.com/Telhanorte/2021/202104/20210405/footer_19.png" style="display: block;">
 </a>
 </td>
 <td align="center">
 <a href="https://www.tumelero.com.br/hotsite/decor" target="_blank">
 <img src="https://campanhas-imagens2.s3-sa-east-1.amazonaws.com/Telhanorte/2021/202104/20210405/footer_20.png" style="display: block;">
 </a>
 </td>
 <td align="center">
 <img src="https://campanhas-imagens2.s3-sa-east-1.amazonaws.com/Telhanorte/2021/202104/20210405/footer_21.png" style="display: block;">
 </td>
 </tr>
 </table>
 <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="" class="responsive">
 <tr>
 <td align="center">
 <img src="https://telhanorte.vteximg.com.br/arquivos/img_telhazap_28.jpg" style="display: block;">
 </a>
 </td>
 </tr>
 </table>




 <!-- rodape -->

 <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="" class="responsive"
 bgcolor="#e7e4ea">
 <tr>
 <td bgcolor="#e7e4ea" class="responsive" style="padding: 3% 9%">
 <font face="arial, Geneva, sans-serif" style="color:#575757" class="txt3">
 <b>SAC:</b> 0800 729 2444 | De segunda à sexta das 8h00 às 18h00

 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e7e4ea" class="responsive" style="padding: 1% 9%">
 <font face="arial, Geneva, sans-serif" style="color:#575757" class="txt3">
 

 Caso haja diferença de preço ou descrição do produto entre este e-mail e o do site, a
 condição
 válida e praticada será a do site.<br><br>

 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#ffffff" class="responsive" style="padding: 1% 9%">
 <font face="arial, Geneva, sans-serif" style="color:#575757" class="txt3">
 Todos os direitos reservados 2021 | Saint-Gobain Distribuição Brasil<br>
 CNPJ: 10.280.765/0048-40 - Avenida Assis Brasil nº 5577 - atendimento@tumelero.com.br
 <br>
 </font>
 </td>
 </tr>
 </table>

 <!-- Fim Rodapé -->
 </td>
 </tr>
 </table>
 <!-- END ALL CONTAINER -->
</body>

</html>
<!-- END DO FOOTER DO BTG -->
</td>
</tr>
</table>
<!-- END ALL CONTAINER -->
</body>

</html>
<!-- END DO FOOTER DO BTG --><img src='http://e.allin.tumelero.com.br/bendar/?atmca=9754921&atmmed=1&atmte=1&atmem=ola'>