<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
	<!-- ALL CONTAINER -->
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
		<tr>
			<td align="center">
				<!-- HEADER -->
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
					style="background-color:#ffffff;">
					<tr>
						<td align="left">
							<span style="font-family: sans-serif; color:#767676;font-size:9pt">
								Aproveite!</span>
						</td>
						<td align="right">
							<a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
								web</a>
						</td>
					</tr>
				</table>

				<br>

				<!-- LOGO -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.ladeirabijuterias.com.br/" target="_blank">
								<img src="https://gogube.stripocdn.email/content/guids/CABINET_be8d1eade2d488d10955f6d16f811ea40687bcea1c01c4723597865a46a812fe/images/1.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
				<!-- END LOGO -->

				<br>

				<!-- CATEGORIAS -->
				<table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="left">
							<p
								style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:10px;color:#732216;font-size:10px">
								<strong><a target="_blank"
										style="text-decoration:none;color:#732216;font-size:10px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:10px"
										href="https://www.ladeirabijuterias.com.br/">Todos
										os Departamentos</a></strong>
							</p>
						</td>
						<td align="left">
							<p
								style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:10px;color:#732216;font-size:10px">
								<a target="_blank"
									style="text-decoration:none;color:#732216;font-size:10px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:10px"
									href="https://www.ladeirabijuterias.com.br/acessorios-para-artesanato">Acessórios
									para Artesanato</a>
							</p>
						</td>
						<td align="left">
							<p
								style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:10px;color:#732216;font-size:10px">
								<a target="_blank"
									style="text-decoration:none;color:#732216;font-size:10px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:10px"
									href="https://www.ladeirabijuterias.com.br/ofertas-da-semana">Ofertas
									da Semana</a>
							</p>
						</td>
						<td align="center">
							<p
								style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:10px;color:#732216;font-size:10px">
								<a target="_blank"
									style="text-decoration:none;color:#732216;font-size:10px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:10px"
									href="https://www.ladeirabijuterias.com.br/162?map=productClusterIds">Novidades</a>
							</p>
						</td>
					</tr>
				</table>
				<!-- END CATEGORIAS -->

				<!--WEB SLICES-->

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.ladeirabijuterias.com.br/" target="_blank">
								<img src="https://gogube.stripocdn.email/content/guids/CABINET_be8d1eade2d488d10955f6d16f811ea40687bcea1c01c4723597865a46a812fe/images/emkt_10.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<!--Fim do Header-->
						</td>
					</tr>
				</table>

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
					background="https://gogube.stripocdn.email/content/guids/CABINET_be8d1eade2d488d10955f6d16f811ea40687bcea1c01c4723597865a46a812fe/images/rodape.png"
					style="background-image:url(https://gogube.stripocdn.email/content/guids/CABINET_be8d1eade2d488d10955f6d16f811ea40687bcea1c01c4723597865a46a812fe/images/rodape.png);padding-top: 20px;">
					<tr>
						<td align="center" style="padding-bottom: 58px;">
							<p
								style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#ffffff;font-size:14px; width: 100%; vertical-align: top;">
								<strong>INSTITUCIONAL</strong>
							</p>
							<p
								style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#ffffff;font-size:11px">
								<a target="_blank"
									style="text-decoration:none;color:#FFFFFF;font-size:11px;line-height:20px"
									href="https://www.ladeirabijuterias.com.br/institucional">Quem
									somos</a>
							</p>
							<p
								style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#ffffff;font-size:11px">
								<a target="_blank"
									style="text-decoration:none;color:#FFFFFF;font-size:11px;line-height:20px"
									href="https://www.ladeirabijuterias.com.br/institucional/nossas-lojas">Nossas
									lojas</a>
							</p>
						</td>
						<td align="center">
							<p
								style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#ffffff;font-size:14px;">
								<strong>MEUS DADOS</strong>
							</p>
							<p
								style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#ffffff;font-size:11px">
								<a target="_blank"
									style="text-decoration:none;color:#FFFFFF;font-size:11px;line-height:20px"
									href="https://www.ladeirabijuterias.com.br/login">Cadastro</a>
							</p>
							<p
								style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#ffffff;font-size:11px">
								<a target="_blank"
									style="text-decoration:none;color:#FFFFFF;font-size:11px;line-height:20px"
									href="https://www.ladeirabijuterias.com.br/login">Minha
									conta</a>
							</p>
							<p
								style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#ffffff;font-size:11px">
								<a target="_blank"
									style="text-decoration:none;color:#FFFFFF;font-size:11px;line-height:20px"
									href="https://www.ladeirabijuterias.com.br/login">Meus
									pedidos</a>
							</p>
							<p
								style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#ffffff;font-size:11px">
								<a target="_blank"
									style="text-decoration:none;color:#FFFFFF;font-size:11px;line-height:20px"
									href="https://www.ladeirabijuterias.com.br/institucional/formas-de-envio">Formas
									de envio</a>
							</p>
						</td>
						<td align="center" style="padding-bottom: 35px;">
							<p
								style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#ffffff;font-size:14px;">
								<strong>ATENDIMENTO</strong>
							</p>
							<p
								style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#ffffff;font-size:11px">
								<a target="_blank"
									style="text-decoration:none;color:#FFFFFF;font-size:11px;line-height:20px"
									href="tel:+551133220795">SAC
									(11) 3322-0795</a>
							</p>
							<p
								style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#ffffff;font-size:11px">
								<a target="_blank"
									style="text-decoration:none;color:#FFFFFF;font-size:11px;line-height:20px"
									href="https://api.whatsapp.com/send?phone=5511975445666&text=Ol%C3%A1%20vim%20atraves%20do%20site,%20estou%20com%20uma%20duvida.">Fale
									conosco</a>
							</p>
							<p
								style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#ffffff;font-size:11px">
								<a target="_blank"
									style="text-decoration:none;color:#FFFFFF;font-size:11px;line-height:20px"
									href="https://www.ladeirabijuterias.com.br/institucional/trabalhe-conosco">Trabalhe
									conosco</a>
							</p>
						</td>
					</tr>
				</table>

				<!--END WEB SLICES-->

				<!-- FOOTER -->

				<br>

				<table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="left">
							<a href="https://loja.wella.com.br/" target="_blank">
								<img src="https://gogube.stripocdn.email/content/guids/CABINET_be8d1eade2d488d10955f6d16f811ea40687bcea1c01c4723597865a46a812fe/images/pagamentos.png"
									alt="" title="" style="display: block;">
							</a>
						</td>
						<td align="center" valign="top">
							<a target="_blank" href="https://www.facebook.com/ladeirabiju/"
								style="text-decoration:underline;color:#FFFFFF;font-size:14px"><img
									src="https://gogube.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/facebook-logo-colored-bordered.png"
									alt="Fb" title="Facebook" width="32" height="32"
									style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
						</td>
						<td align="center" valign="top">
							<a target="_blank" href="https://www.instagram.com/ladeirabijuterias/"
								style="text-decoration:underline;color:#FFFFFF;font-size:14px"><img
									src="https://gogube.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/instagram-logo-colored-bordered.png"
									alt="Ig" title="Instagram" width="32" height="32"
									style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
						</td>
						<td align="center" valign="top">
							<a target="_blank" href="https://www.youtube.com/@ladeirabijuterias4799"
								style="text-decoration:underline;color:#FFFFFF;font-size:14px"><img
									src="https://gogube.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/youtube-logo-colored-bordered.png"
									alt="Yt" title="Youtube" width="32" height="32"
									style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
						</td>
						<td align="center" valign="top">
							<a target="_blank" href="https://www.tiktok.com/@ladeirabijuterias"
								style="text-decoration:underline;color:#FFFFFF;font-size:14px"><img
									src="https://gogube.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/tiktok-logo-colored-bordered.png"
									alt="Tt" title="TikTok" width="32" height="32"
									style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
						</td>
						<td align="center" valign="top">
							<a target="_blank" href="https://www.linkedin.com/company/ladeira-bijuterias-ltda/"
								style="text-decoration:underline;color:#FFFFFF;font-size:14px"><img
									src="https://gogube.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/linkedin-logo-colored-bordered.png"
									alt="In" title="Linkedin" width="32" height="32"
									style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
						</td>
						<td align="center" valign="top">
							<a target="_blank"
								href="https://api.whatsapp.com/send?phone=5511975445666&text=Ol%C3%A1%20vim%20atraves%20do%20site,%20estou%20com%20uma%20duvida."
								style="text-decoration:underline;color:#FFFFFF;font-size:14px"><img
									src="https://gogube.stripocdn.email/content/assets/img/messenger-icons/logo-colored-bordered/whatsapp-logo-colored-bordered.png"
									alt="Whatsapp" title="Whatsapp" width="32" height="32"
									style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
						</td>
					</tr>
				</table>

				<br>

				<!-- TJ -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center">
							<table width="550" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td align="center">
										<p
											style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:10px;color:#732216;font-size:10px">
											E-mail enviado por Ladeira Comércio de
											Bijuterias LTDA. | CNPJ: 35.652.033/0001-09
											| Enderço:&nbsp;Rua do Bucolismo, 126/150 - São
											Paulo | Todos Os Direitos Reservados</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td align="center" height="40" valign="bottom">
							<a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
								web</a> | <a href="##optout##"
								style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar
								inscrição</a>
						</td>
					</tr>
				</table>
				<!-- END TJ -->
				<!-- END FOOTER -->
			</td>
		</tr>
	</table>
	<!-- END ALL CONTAINER -->
</body>

</html>