<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#ffffff;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:black;font-size:9pt">
                                Snippet</span>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a>
                        </td>
                    </tr>
                </table>

                <br>
                <!-- LOGO -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.shopclub.com.br/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Shopclub_GrupoElectrolux/Brasil/Parts/Header/Eletrolux_Shopclub_02.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.shopclub.com.br/eletrodomesticos" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Shopclub_GrupoElectrolux/Brasil/Parts/Header/Eletrolux_Shopclub_03.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.shopclub.com.br/eletroportateis" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Shopclub_GrupoElectrolux/Brasil/Parts/Header/Eletrolux_Shopclub_04.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.shopclub.com.br/utilidades-domesticas" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Shopclub_GrupoElectrolux/Brasil/Parts/Header/Eletrolux_Shopclub_05.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.shopclub.com.br/pecas-e-acessorios" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Shopclub_GrupoElectrolux/Brasil/Parts/Header/Eletrolux_Shopclub_06.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- END LOGO -->

                <!--WEB SLICES-->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.shopclub.com.br" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Electrolux_Grupo/ShopClub/Abandono_Carrinho/Abandono_Carrinho_02.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.shopclub.com.br" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Electrolux_Grupo/ShopClub/Abandono_Carrinho/Abandono_Carrinho_07.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.shopclub.com.br" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Electrolux_Grupo/ShopClub/Abandono_Carrinho/Abandono_Carrinho_08.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.shopclub.com.br" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Electrolux_Grupo/ShopClub/Abandono_Carrinho/Abandono_Carrinho_09.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!--END WEB SLICES-->

                <!-- FOOTER -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Shopclub_GrupoElectrolux/Brasil/Parts/Footer/Eletrolux_Shopclub_15.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- TJ -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <table width="550" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="center">
                                        <p
                                            style="font-family: sans-serif;font-size: 08pt; font-weight: lighter; color: #888888; line-height: 15px; ">
                                            As fotos dos produtos são meramente ilustrativas. <br>
                                            A venda dos produtos publicados está sujeita a disponibilidade de estoque.
                                            Os preços,
                                            <br>
                                            promoções e formas de pagamento publicados neste e-mail são exclusivos e
                                            válidos por
                                            <br>
                                            tempo determinado, caso haja divergência de preço e/ou descrição do produto
                                            entre este
                                            <br>
                                            e-mail e a loja online, prevalece condições da loja online. <br><br>

                                            As especificações técnicas e descrições estão sujeitas a alterações sem
                                            aviso prévio.
                                            No<br>
                                            Shopclub você compra produtos das marcas Electrolux e Continental direto de
                                            fábrica <br>
                                            com descontos especiais e com toda confiança que a marca oferece.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <hr>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center" height="40" valign="bottom">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar
                                inscrição</a>
                        </td>
                    </tr>
                </table>
                <!-- END TJ -->
                <!-- END FOOTER -->
            </td>
        </tr>
    </table>
    <!-- END ALL CONTAINER -->
</body>

</html>