<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <!-- LOGO -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.electrolux.com.pe/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Electrolux_Grupo/Electrolux/Tendencias_V2/Tendencias_01.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="##preview##" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Electrolux_Grupo/Electrolux/Tendencias_V2/Tendencias_02.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="##optout##" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Electrolux_Grupo/Electrolux/Tendencias_V2/Tendencias_03.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.electrolux.com.pe/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Electrolux_Grupo/Electrolux/Tendencias_V2/Tendencias_04.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.electrolux.com.pe/refrigeracion/refrigeradoras" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Electrolux_Grupo/Electrolux/Tendencias_V2/Tendencias_05.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.electrolux.com.pe/Cocina" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Electrolux_Grupo/Electrolux/Tendencias_V2/Tendencias_06.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.electrolux.com.pe/lavado/lavadoras" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Electrolux_Grupo/Electrolux/Tendencias_V2/Tendencias_07.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- END LOGO -->

                <!--WEB SLICES-->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.electrolux.com.pe/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Electrolux_Grupo/Electrolux/Tendencias_V2/Tendencias_08.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!--END WEB SLICES-->

                <!-- FOOTER -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.electrolux.com.pe/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/BTG/Electrolux_Grupo/Electrolux/Tendencias_V2/Tendencias_10.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#EEEEEE"
                    style="padding-top: 10px;">
                    <tr>
                        <td align="center" height="40" valign="bottom"
                            style="font-family: sans-serif; color:#767676;font-size:9pt">
                            Si ya desea recibir nuetros correos electrónicos, <a href="##optout##"
                                style="text-decoration: none;"><strong
                                    style="color: #767676; text-decoration: none;">cancele la
                                    suscripción aquí.</strong></a>
                            <br><br>
                            <strong>Agregar este correo electrónicos a remitentes seguros &nbsp;&nbsp; Darse de
                                baja</strong>
                            <br><br>
                        </td>
                    </tr>
                </table>
                <!-- END TJ -->
                <!-- END FOOTER -->
            </td>
        </tr>
    </table>
    <!-- END ALL CONTAINER -->
</body>

</html>