<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
	<!-- ALL CONTAINER -->
	<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
		<tr>
			<td align="center">
				<!-- HEADER -->

				<table width="650" cellpadding="0" cellspacing="0" border="0" align="center"
					style="background-color:#ffffff;padding-bottom: 10px;">
					<tr>
						<td align="left">
							<span style="font-family: sans-serif; color:#767676;font-size:9pt">Da loja mais divertida do
								Brasil!</span>
							<div style="display: none; max-height: 0px; overflow: hidden;">
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
							</div>
						</td>
						<td align="right">
							<a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
								web</a> | <a href="##optout##"
								style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
						</td>
					</tr>
				</table>

				<!-- conteúdo -->
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="http://www.rihappy.com.br/" target="_blank" style="text-decoration: none;">
								<img src="https://images.allineditor.com.br/CS/Blast/RiHappy/2023/202303/20230302_3R/RH_01.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>

				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="http://www.rihappy.com.br/" target="_blank" style="text-decoration: none;">
								<img src="https://images.allineditor.com.br/CS/Blast/RiHappy/2023/202303/20230302_3R/RH_02.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>

				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://bityli.com/6bdoC" target="_blank" style="text-decoration: none;">
								<img src="https://images.allineditor.com.br/CS/Blast/RiHappy/2023/202303/20230302_3R/RH_03.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>

				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://bityli.com/6bdoC" target="_blank" style="text-decoration: none;">
								<img src="https://images.allineditor.com.br/CS/Blast/RiHappy/2023/202303/20230302_3R/RH_04.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>

				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a>
								<img src="https://images.allineditor.com.br/CS/Blast/RiHappy/2023/202303/20230302_3R/RH_05.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
						<td align="center">
							<a href="https://www.youtube.com/user/RiHappyBrinquedos" target="_blank"
								style="text-decoration: none;">
								<img src="https://images.allineditor.com.br/CS/Blast/RiHappy/2023/202303/20230302_3R/RH_06.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
						<td align="center">
							<a href="https://www.instagram.com/rihappy/?hl=pt-br" target="_blank"
								style="text-decoration: none;">
								<img src="https://images.allineditor.com.br/CS/Blast/RiHappy/2023/202303/20230302_3R/RH_07.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
						<td align="center">
							<a href="https://br.linkedin.com/company/grupo-ri-happy" target="_blank"
								style="text-decoration: none;">
								<img src="https://images.allineditor.com.br/CS/Blast/RiHappy/2023/202303/20230302_3R/RH_08.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
						<td align="center">
							<a href="https://pt-br.facebook.com/RiHappyBrinquedos/" target="_blank"
								style="text-decoration: none;">
								<img src="https://images.allineditor.com.br/CS/Blast/RiHappy/2023/202303/20230302_3R/RH_09.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
						<td align="center">
							<a href="https://www.tiktok.com/@rihappyoficial" target="_blank"
								style="text-decoration: none;">
								<img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202304/20230419_5R/DM.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>
	<!-- END ALL CONTAINER -->
</body>

</html>
<!-- END DO FOOTER DO BTG -->