<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
	<!-- ALL CONTAINER -->
	<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
		<tr>
			<td align="center">
				<!-- HEADER -->

				<table width="650" cellpadding="0" cellspacing="0" border="0" align="center"
					style="background-color:#ffffff;padding-bottom: 10px;">
					<tr>
						<td align="left">
							<span style="font-family: sans-serif; color:#767676;font-size:9pt">Até 50% OFF + CASHBACK em
								Dobro!</span>
							<div style="display: none; max-height: 0px; overflow: hidden;">
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
								‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
							</div>
						</td>
						<td align="right">
							<a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
								web</a> | <a href="##optout##"
								style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
						</td>
					</tr>
				</table>

				<!-- conteúdo -->
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="http://www.rihappy.com.br/happymais" target="_blank"
								style="text-decoration: none;">
								<img src="https://images.allineditor.com.br/CS/Blast/RiHappy/2023/202303/20230315_2R/RH_01.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>

				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.rihappy.com.br/" target="_blank" style="text-decoration: none;">
								<img src="https://images.allineditor.com.br/CS/Blast/RiHappy/2023/202303/20230315_2R/RH_02.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>

				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.rihappy.com.br/nossas-lojas" target="_blank"
								style="text-decoration: none;">
								<img src="https://images.allineditor.com.br/CS/Blast/RiHappy/2023/202303/20230315_2R/RH_03.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>

				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.rihappy.com.br/nossas-lojas" target="_blank"
								style="text-decoration: none;">
								<img src="https://images.allineditor.com.br/CS/Blast/RiHappy/2023/202303/20230315_2R/RH_04.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>

				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.rihappy.com.br/nossas-lojas" target="_blank"
								style="text-decoration: none;">
								<img src="https://images.allineditor.com.br/CS/Blast/RiHappy/2023/202303/20230315_2R/RH_05.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>

				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.rihappy.com.br/nossas-lojas" target="_blank"
								style="text-decoration: none;">
								<img src="https://images.allineditor.com.br/CS/Blast/RiHappy/2023/202303/20230315_2R/RH_06.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>

				<BR>

				<table width="650" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://crm.gruporihappy.com.br/cashback/happymais/assets/files/regulamento_fidelidade_20220403.pdf"
								target="_blank" style="text-decoration: none;">
								<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202303/Footer_HappyMais/regulamento.png"
									align="absmiddle" border="0" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<table width="650" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.rihappy.com.br/nossas-lojas" target="_blank"
								style="text-decoration: none;">
								<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202303/Footer_HappyMais/na_loja.png"
									align="absmiddle" border="0" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="https://www.rihappy.com.br/" target="_blank" style="text-decoration: none;">
								<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202303/Footer_HappyMais/no_site.png"
									align="absmiddle" border="0" style="display: block;">
							</a>
						</td>
						<td align="center">
							<a href="http://onelink.to/vg5dfs" target="_blank" style="text-decoration: none;">
								<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202303/Footer_HappyMais/pelo_app.png"
									align="absmiddle" border="0" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<table width="650" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.rihappy.com.br/happymais" target="_blank"
								style="text-decoration: none;">
								<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202303/Footer_HappyMais/footer.png"
									align="absmiddle" border="0" style="display: block;">
							</a>
						</td>
					</tr>
				</table>

				<!-- end conteúdo -->
			</td>
		</tr>
	</table>
	</td>
	</tr>
	</table>

	<!-- END BANNER -->
	<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#7e4eab">
		<tr>
			<td align="center">
				<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#7e4eab">
					<tr>
						<td bgcolor="#7e4eab" align="left"
							style="font-size: 11px; font-family: Trebuchet MS, Arial, Helvetica, sans-serif; padding: 15px;color: #ffffff">
							Todas as condições podem sofrer alterações após do envio dessa mensagem, sem aviso prévio.
							<br><br>
							Ofertas não cumulativas, válidas somente para lojas físicas para os itens selecionados no
							dia 15/03/23 até às 23:59 horas, enquanto durarem os estoques, durante a vigência da
							promoção.
							<br><br>
							Cashback em dobro Ri Happy: trata-se de um crédito de 10% do valor total da compra. Validade
							padrão para utilização é de 60 dias a contar da data da sua compra, conforme consta no
							Regulamento em <a href="http://www.rihappy.com.br/happymais" target="_blank"
								style="text-decoration: none;color: #ffffff;">www.rihappy.com.br/happymais</a>
							ou aplicativo Ri Happy. Confira o regulamento e condições no site. Qualquer prazo de
							utilização inferior ou maior que 60 dias ou percentual de Cashback gerado inferior ou maior
							que 5% do valor total da compra, caracteriza-se como oferta promocional e deve seguir os
							Termos & Condições da mesma. O resgate é limitado a 20% de desconto em cima do valor total
							da sua próxima compra. Após suas compras identificadas com CPF , enviaremos um SMS para o
							celular válido cadastrado no Happy Mais, contendo a informação do saldo disponível para
							resgate e o prazo de utilização do mesmo. Confira as regras e condições de uso em <a
								href="http://www.rihappy.com.br/happymais" target="_blank"
								style="text-decoration: none;color: #ffffff;">www.rihappy.com.br/happymais</a>.
							<br><br>
							Nosso endereço: Av. Engenheiro Luís Carlos Berrini,
							105 – 16º andar – Cidade Monções, São Paulo/SP.
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	</td>
	</tr>
	</table>
	<!-- END ALL CONTAINER -->
</body>

</html>
<!-- END DO FOOTER DO BTG -->