<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<title>RI HAPPY</title>
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		body {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		@media only screen and (max-width: 650px) {

			table[class="wrapper"],
			img[class="wrapper"] {
				width: 320px !important;
			}

			.mobile {
				display: block !important;
			}

			.desktop {
				display: none !important;
			}

		}
	</style>
</head>

<body><!-- -->
	<table border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td height="10"></td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="wrapper" bgcolor="#ffffff">
		<tr align="center">
			<td align="left">
				<span style="font-family: sans-serif; color:#767676;font-size:9pt">com mais 5% de cashback</span>
				<div style="display: none; max-height: 0px; overflow: hidden;">
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
					‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
				</div>
			</td>
			<td align="right">
				<a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na web</a> | <a
					href="##optout##" style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar
					inscrição</a>
			</td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0" border="0" width="650" align="center">
		<tr>
			<td align="center">

				<!-- HEADER DESKTOP -->
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center" class="desktop" style="display: block">
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="center">
										<a href="https://www.rihappy.com.br/" target="_blank"
											style="text-decoration: none;">
											<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Header/2023/202301/20230124_2/RihappyHeader2_01.png"
												align="absmiddle" border="0" style="display: block;"></a>
									</td>
									<td align="center">
										<a href="https://www.rihappy.com.br/barbie" target="_blank"
											style="text-decoration: none;">
											<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Header/2023/202301/20230124_2/RihappyHeader2_02.png"
												align="absmiddle" border="0" style="display: block;"></a>
									</td>
									<td align="center">
										<a href="https://www.rihappy.com.br/hot-wheels?order=OrderByTopSaleDESC"
											target="_blank" style="text-decoration: none;">
											<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Header/2023/202301/20230124_2/RihappyHeader2_03.png"
												align="absmiddle" border="0" style="display: block;"></a>
									</td>
									<td align="center">
										<a href="https://www.rihappy.com.br/baby" target="_blank"
											style="text-decoration: none;">
											<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Header/2023/202301/20230124_2/RihappyHeader2_04.png"
												align="absmiddle" border="0" style="display: block;"></a>
									</td>
									<td align="center">
										<a href="https://www.rihappy.com.br/3925?map=productClusterIds&order="
											target="_blank" style="text-decoration: none;">
											<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Header/2023/202301/20230124_2/RihappyHeader2_05.png"
												align="absmiddle" border="0" style="display: block;"></a>
									</td>
									<td align="center">
										<a href="https://www.rihappy.com.br/3932?map=productClusterIds&order=OrderByBestDiscountDESC"
											target="_blank" style="text-decoration: none;">
											<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Header/2023/202301/20230124_2/RihappyHeader2_06.png"
												align="absmiddle" border="0" style="display: block;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END HEADER DESKTOP -->

				<!-- HEADER MOBILE -->
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center" class="mobile">
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
											style="display: none;">
											<tr>
												<td align="center">
													<a href="https://www.rihappy.com.br/" target="_blank"
														style="text-decoration: none;">
														<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Header/2023/202301/20230124_3/RihappyResponsivo_01.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
											style="display: none;">
											<tr>
												<td align="center">
													<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Header/2023/202301/20230124_3/RihappyResponsivo_02.png"
														align="absmiddle" border="0" style="display: block;">
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/barbie" target="_blank"
														style="text-decoration: none;">
														<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Header/2023/202301/20230124_3/RihappyResponsivo_03.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/hot-wheels?order=OrderByTopSaleDESC"
														target="_blank" style="text-decoration: none;">
														<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Header/2023/202301/20230124_3/RihappyResponsivo_04.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/baby" target="_blank"
														style="text-decoration: none;">
														<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Header/2023/202301/20230124_3/RihappyResponsivo_05.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
												<td align="center">
													<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Header/2023/202301/20230124_3/RihappyResponsivo_06.png"
														align="absmiddle" border="0" style="display: block;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
											style="display: none;">
											<tr>
												<td align="center">
													<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Header/2023/202301/20230124_3/RihappyResponsivo_07.png"
														align="absmiddle" border="0" style="display: block;">
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/3925?map=productClusterIds&order="
														target="_blank" style="text-decoration: none;">
														<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Header/2023/202301/20230124_3/RihappyResponsivo_08.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/3932?map=productClusterIds&order=OrderByBestDiscountDESC"
														target="_blank" style="text-decoration: none;">
														<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Header/2023/202301/20230124_3/RihappyResponsivo_09.png"
															align="absmiddle" border="0" style="display: block;">
													</a>
												</td>
												<td align="center">
													<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Header/2023/202301/20230124_3/RihappyResponsivo_10.png"
														align="absmiddle" border="0" style="display: block;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END HEADER MOBILE -->

				<!-- CONTEUDO -->

				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.rihappy.com.br/" target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2023/202302/20230228_SuperTerca/RH_02.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.rihappy.com.br/4913?map=productClusterIds&order=OrderByTopSaleDESC"
								target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2023/202302/20230228_SuperTerca/RH_03.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.rihappy.com.br/dino-papa-tudo-elka/p" target="_blank"
								style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2023/202302/20230228_SuperTerca/RH_04.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.rihappy.com.br/telefone-sonoro-disney-minnie-elka/p" target="_blank"
								style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2023/202302/20230228_SuperTerca/RH_05.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.rihappy.com.br/jogo-cara-a-cara-2018-estrela/p" target="_blank"
								style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2023/202302/20230228_SuperTerca/RH_06.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.rihappy.com.br/boneca-articulada-e-mini-figura---disney---frozen-2---anna-e-pabble---hasbro/p"
								target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2023/202302/20230228_SuperTerca/RH_07.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.rihappy.com.br/boneca--barbie--conjunto-de-jardinagem-e-animais-de-estimacao--32cm--mattel/p"
								target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2023/202302/20230228_SuperTerca/RH_08.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.rihappy.com.br/figura-articulada---disney-pixar---lightyear---zurg---30cm---mattel/p"
								target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2023/202302/20230228_SuperTerca/RH_09.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.rihappy.com.br/conjunto-zurg-nave-de-combate-e-figura---disney---pixar---lightyear-hyperspeed---24cm---mattel/p"
								target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2023/202302/20230228_SuperTerca/RH_10.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.rihappy.com.br/lancador-de-dardos--nerf--roblox--adopt-me-bees--hasbro/p"
								target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2023/202302/20230228_SuperTerca/RH_11.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.rihappy.com.br/smashers-ovo-light-grande-dinossauro-slime-fun/p"
								target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2023/202302/20230228_SuperTerca/RH_12.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.rihappy.com.br/4109?map=productClusterIds&order=OrderByBestDiscountDESC"
								target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2023/202302/20230228_SuperTerca/RH_13.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.rihappy.com.br/3436?map=productClusterIds&order=OrderByBestDiscountDESC"
								target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2023/202302/20230228_SuperTerca/RH_14.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.rihappy.com.br/2997?map=productClusterIds&order=OrderByBestDiscountDESC"
								target="_blank" style="text-decoration: none;">
								<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Newsletter/2023/202302/20230228_SuperTerca/banner-email-rihappy-lego-27-02.png"
									align="absmiddle" border="0" style="display: block;"></a>
						</td>
					</tr>
				</table>

				<!-- INICIO EMAIL INTELIGENTE -->
				<table>
					<tr>
						<td height="10"></td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"
					style="width: 596px; max-width: 596px; min-width: 596px; background-color: #ffffff;">
					<tr>
						<td align="center" style="padding: 0px">
							<img src="https://imagem-de-campanha.s3.amazonaws.com/Rihappy/Fix/faixa_btg.png"
								style="display: block;">
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<td height="10"></td>
					</tr>
				</table>
				<!-- END divisão -->
				<table width="650" height="400" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td align="center">
							<table width="650" height="400" cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<!-- PRODUTO 1 -->
									<td align="center">
										<!-- PRODUCT 01 -->
										<table width="215" border="0" cellspacing="0" cellpadding="0" align="center"
											style="">
											<tr>
												<td align="left">
													<a href="##HRFLP_Banner_01##" target="_blank">
														<img src="##IMGLP_Banner_01##" style="display:block;" />
													</a>
												</td>
											</tr>
										</table>
									</td>
									<!-- PRODUTO 2 -->
									<td align="center">
										<!-- PRODUCT 01 -->
										<table width="215" border="0" cellspacing="0" cellpadding="0" align="center"
											style="">
											<tr>
												<td align="left">
													<a href="##HRFLP_Banner_02##" target="_blank">
														<img src="##IMGLP_Banner_02##" style="display:block;" />
													</a>
												</td>
											</tr>
										</table>
									</td>
									<!-- PRODUTO 3 -->
									<td align="center">
										<!-- PRODUCT 01 -->
										<table width="215" border="0" cellspacing="0" cellpadding="0" align="center"
											style="">
											<tr>
												<td align="left">
													<a href="##HRFLP_Banner_03##" target="_blank">
														<img src="##IMGLP_Banner_03##" style="display:block;" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- FINAL EMAIL INTELIGENTE -->
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="center" class="desktop" style="display: block;">
										<table border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td align="center" style="display: block">
													<a href="https://www.rihappy.com.br/" target="_blank"
														style="text-decoration: none;">
														<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_2/RihappyFooter2_01.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="center" class="desktop" style="display: block;">
										<table border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td align="center">
													<a href="https://www.rihappy.com.br/3925?map=productClusterIds&order="
														target="_blank" style="text-decoration: none;">
														<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_2/RihappyFooter2_02.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/barbie" target="_blank"
														style="text-decoration: none;">
														<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_2/RihappyFooter2_03.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/hot-wheels?order=OrderByTopSaleDESC"
														target="_blank" style="text-decoration: none;">
														<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_2/RihappyFooter2_04.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/3932?map=productClusterIds&order=OrderByBestDiscountDESC"
														target="_blank" style="text-decoration: none;">
														<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_2/RihappyFooter2_05.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/produtos-importados"
														target="_blank" style="text-decoration: none;">
														<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_2/RihappyFooter2_06.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/esportes" target="_blank"
														style="text-decoration: none;">
														<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_2/RihappyFooter2_07.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="center" class="mobile">
										<table border="0" cellpadding="0" cellspacing="0" class="mobile" align="center"
											style="display: none;">
											<tr>
												<td align="center">
													<a href="https://www.rihappy.com.br/" target="_blank"
														style="text-decoration: none;">
														<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_2/RihappyFooter2_08.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" class="mobile" align="center"
											style="display: none;">
											<tr>
												<td align="center">
													<a href="https://www.rihappy.com.br/3925?map=productClusterIds&order="
														target="_blank" style="text-decoration: none;">
														<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_2/RihappyFooter2_09.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/barbie" target="_blank"
														style="text-decoration: none;">
														<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_2/RihappyFooter2_10.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/hot-wheels?order=OrderByTopSaleDESC"
														target="_blank" style="text-decoration: none;">
														<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_2/RihappyFooter2_11.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" class="mobile"
											style="display: none;" align="center">
											<tr>
												<td align="center">
													<a href="https://www.rihappy.com.br/3932?map=productClusterIds&order=OrderByBestDiscountDESC"
														target="_blank" style="text-decoration: none;">
														<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_2/RihappyFooter2_12.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/produtos-importados"
														target="_blank" style="text-decoration: none;">
														<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_2/RihappyFooter2_13.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
												<td align="center">
													<a href="https://www.rihappy.com.br/esportes" target="_blank"
														style="text-decoration: none;">
														<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_2/RihappyFooter2_14.png"
															align="absmiddle" border="0" style="display: block;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="center">
										<a href="https://www.rihappy.com.br/happymais" target="_blank"
											style="text-decoration: none;">
											<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_2/RihappyFooter2_15.png"
												align="absmiddle" border="0" style="display: block;"></a>
									</td>
								</tr>
							</table>
							<!-- END CONTEUDO -->
							<!-- FOOTER DESKTOP -->
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="center" class="desktop" style="display: block;">
										<table border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="650"
														align="center" class="" bgcolor="#ffffff">
														<tr>
															<td align="center">
																<a href="" target="_blank">
																	<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_2/RihappyFooter2_16.png"
																		alt="" style="display:block;border:0;">
																</a>
															</td>
															<td align="center">
																<a href="https://www.rihappy.com.br/nossas-lojas"
																	target="_blank">
																	<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_2/RihappyFooter2_17.png"
																		alt="" style="display:block;border:0;">
																</a>
															</td>
															<td align="center">
																<a href="https://www.rihappy.com.br/" target="_blank">
																	<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_2/RihappyFooter2_18.png"
																		alt="" style="display:block;border:0;">
																</a>
															</td>
															<td align="center">
																<a href="https://api.whatsapp.com/send/?phone=5511991194104&text&app_absent=0"
																	target="_blank">
																	<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_2/RihappyFooter2_19.png"
																		alt="" style="display:block;border:0;">
																</a>
															</td>
															<td align="center">
																<a href="https://apps.apple.com/br/app/ri-happy/id1475018684"
																	target="_blank">
																	<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_2/RihappyFooter2_20.png"
																		alt="" style="display:block;border:0;">
																</a>
															</td>
															<td align="center">
																<a href="https://play.google.com/store/apps/details?id=br.com.rihappy.meusolzinho&hl=pt_BR&gl=US"
																	target="_blank">
																	<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_2/RihappyFooter2_21.png"
																		alt="" style="display:block;border:0;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_2/RihappyFooter2_22.png"
														alt="" style="display:block;border:0;">
												</td>
											</tr>
											<tr>
												<td align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="650"
														align="center" class="" bgcolor="#ffffff">
														<tr>
															<td align="center">
																<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_3/FooterResponsivo_01.png"
																	alt="" style="display:block;border:0;">
															</td>
															<td align="center">
																<a href="https://www.youtube.com/user/RiHappyBrinquedos"
																	target="_blank">
																	<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_3/FooterResponsivo_02.png"
																		alt="" style="display:block;border:0;">
																</a>
															</td>
															<td align="center">
																<a href="https://www.instagram.com/rihappy/?hl=pt-br"
																	target="_blank">
																	<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_3/FooterResponsivo_03.png"
																		alt="" style="display:block;border:0;">
																</a>
															</td>
															<td align="center">
																<a href="https://br.linkedin.com/company/grupo-ri-happy"
																	target="_blank">
																	<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_3/FooterResponsivo_04.png"
																		alt="" style="display:block;border:0;">
																</a>
															</td>
															<td align="center">
																<a href="https://pt-br.facebook.com/RiHappyBrinquedos/"
																	target="_blank">
																	<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_3/FooterResponsivo_05.png"
																		alt="" style="display:block;border:0;">
																</a>
															</td>
															<td align="center">
																<a href="https://www.tiktok.com/@rihappyoficial"
																	target="_blank">
																	<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_3/FooterResponsivo_06.png"
																		alt="" style="display:block;border:0;">
																</a>
															</td>
															<td align="center">
																<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_3/FooterResponsivo_07.png"
																	alt="" style="display:block;border:0;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20" bgcolor="#f4f4f4"></td>
											</tr>
											<tr>
												<td bgcolor="#f4f4f4">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														bgcolor="#f4f4f4">
														<tr>
															<td align="left" width="613">
																<font face="Arial,Verdana,sans-serif"
																	style="font-size:11px;color:#3e3e3e">
																	Ofertas válidas apenas no site <a
																		href="http://www.rihappy.com.br/"
																		target="_blank"
																		style="text-decoration: none;">http://www.rihappy.com.br/</a>
																	somente para os itens selecionados neste e-mail
																	entre o dia 28/02/2023 às 00:00 horas até o dia
																	28/02/2023 às 23:59 horas, enquanto durarem os
																	estoques, durante a vigência da promoção e na data
																	de envio dessa mensagem. Permitida a compra de 5
																	(cinco) itens do mesmo produto por CPF para e-mails
																	promocionais. Promoção não acumulativa e válida
																	somente para produtos vendidos e entregues pela Ri
																	Happy.
																	<br><br>
																	Os preços do site podem ser diferentes nas lojas
																	físicas. Se houver diferença de preço ou descrição
																	do produto entre este e-mail e o site, a condição
																	válida e praticada será a do site. Qualquer dúvida,
																	entre em contato com o nosso atendimento. Verifique
																	preços, estoque e condições no site antes de efetuar
																	a compra.
																	<br><br>
																	Cashback Ri Happy, trata-se de um crédito de 5% do
																	valor total da compra, para ser utilizado em até 60
																	dias nas lojas Ri Happy participantes, site (apenas
																	produtos vendidos e entregues por Ri Happy) ou app
																	Ri Happy. Para resgatar o seu crédito basta ser
																	cadastrado no Programa de Fidelidade Happy Mais e
																	informar seu CPF no caixa das lojas físicas. No
																	site, faça login na página inicial e também na etapa
																	de pagamento (selecione “ativar benefícios”) e seu
																	desconto será aplicado no carrinho em itens vendidos
																	e entregues por Ri Happy, respeitando o valor máximo
																	de 20% de desconto do total da compra. O cadastro no
																	programa pode ser feito através do site <a
																		href="http://www.rihappy.com.br/happymais"
																		target="_blank"
																		style="text-decoration: none;">www.rihappy.com.br/happymais</a>
																	ou aplicativo Ri Happy. Confira o regulamento e
																	condições no site.
																	<br><br>
																	Frete para todo o Brasil válido nas compras a partir
																	de R$ 150 e na modalidade de entrega Econômica;
																	exceto categorias: Bebês: Carrinhos de Bebê,
																	Cadeiras para Auto, Bebês Conforto, Cadeirão e
																	Booster, Mini Veículos para Passeio, Banheiras e
																	Acessórios para Banho. Brinquedos: Mini Veículos e
																	Playgrounds. Esportes: Bicicletas, Patins, Skates e
																	Patinetes. Móveis. Válido para produtos vendidos e
																	entregues por Ri Happy.
																	<br><br>
																	Conheça também nosso Delivery. Refere-se a compras
																	realizadas diretamente com as lojas físicas
																	habilitadas para o serviço e toda a operação é
																	realizada via WhatsApp. São praticados os preços das
																	lojas físicas, diferentes dos preços do site.
																	Consulte valores, condições de pagamento, frete,
																	bairros atendidos e prazo de entrega via WhatsApp.
																	<br><br>
																	Para mais informações, consulte nossa política de
																	frete para compras online em <a
																		href="http://www.rihappy.com.br/politicas-de-frete"
																		target="_blank"
																		style="text-decoration: none;">www.rihappy.com.br/politicas-de-frete</a>.
																	Valor do frete pode sofrer alterações de acordo com
																	o CEP.
																	<br><br>
																	Nosso endereço: Av. Engenheiro Luís Carlos Berrini,
																	105 – 16º andar – Cidade Monções, São Paulo/SP.
																</font>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20" bgcolor="#f4f4f4"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END FOOTER DESKTOP -->

							<!-- FOOTER MOBILE -->
							<table border="0" cellpadding="0" cellspacing="0" class="mobile" align="center"
								style="display: none;">
								<tr>
									<td align="center" class="mobile" style="display: none;">
										<table border="0" cellpadding="0" cellspacing="0" class="mobile" align="center"
											style="display: none;">
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" class="mobile"
														align="center" style="display: none;">
														<tr>
															<td align="center">
																<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_3/FooterResponsivo_08.png"
																	align="absmiddle" border="0"
																	style="display: block;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" align="center"
														class="mobile" style="display: none;">
														<tr>
															<td align="center">
																<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_3/FooterResponsivo_09.png"
																	align="absmiddle" border="0"
																	style="display: block;">
															</td>
															<td align="center">
																<a href="https://www.rihappy.com.br/nossas-lojas"
																	target="_blank" style="text-decoration: none;">
																	<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_3/FooterResponsivo_10.png"
																		align="absmiddle" border="0"
																		style="display: block;">
																</a>
															</td>
															<td align="center">
																<a href="https://www.rihappy.com.br/" target="_blank"
																	style="text-decoration: none;">
																	<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_3/FooterResponsivo_11.png"
																		align="absmiddle" border="0"
																		style="display: block;">
																</a>
															</td>
															<td align="center">
																<a href="https://api.whatsapp.com/send/?phone=5511991194104&text&app_absent=0"
																	target="_blank" style="text-decoration: none;">
																	<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_3/FooterResponsivo_12.png"
																		align="absmiddle" border="0"
																		style="display: block;">
																</a>
															</td>
															<td align="center">
																<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_3/FooterResponsivo_13.png"
																	align="absmiddle" border="0"
																	style="display: block;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" align="center"
														class="mobile" style="display: none;">
														<tr>
															<td align="center">
																<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_3/FooterResponsivo_14.png"
																	align="absmiddle" border="0"
																	style="display: block;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" align="center"
														class="mobile" style="display: none;">
														<tr>
															<td align="center">
																<a href="https://apps.apple.com/br/app/ri-happy/id1475018684"
																	target="_blank" style="text-decoration: none;">
																	<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_3/FooterResponsivo_15.png"
																		align="absmiddle" border="0"
																		style="display: block;">
																</a>
															</td>
															<td align="center">
																<a href="https://play.google.com/store/apps/details?id=br.com.rihappy.meusolzinho&hl=pt_BR&gl=US"
																	target="_blank" style="text-decoration: none;">
																	<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_3/FooterResponsivo_16.png"
																		align="absmiddle" border="0"
																		style="display: block;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" align="center"
														class="mobile" style="display: none;">
														<tr>
															<td align="center">
																<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_3/FooterResponsivo_17.png"
																	align="absmiddle" border="0"
																	style="display: block;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" align="center"
														class="mobile" style="display: none;">
														<tr>
															<td align="center">
																<a href="https://www.youtube.com/user/RiHappyBrinquedos"
																	target="_blank" style="text-decoration: none;">
																	<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_3/FooterResponsivo_18.png"
																		align="absmiddle" border="0"
																		style="display: block;">
																</a>
															</td>
															<td align="center">
																<a href="https://www.instagram.com/rihappy/?hl=pt-br"
																	target="_blank" style="text-decoration: none;">
																	<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_3/FooterResponsivo_19.png"
																		align="absmiddle" border="0"
																		style="display: block;">
																</a>
															</td>
															<td align="center">
																<a href="https://br.linkedin.com/company/grupo-ri-happy"
																	target="_blank" style="text-decoration: none;">
																	<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_3/FooterResponsivo_20.png"
																		align="absmiddle" border="0"
																		style="display: block;">
																</a>
															</td>
															<td align="center">
																<a href="https://pt-br.facebook.com/RiHappyBrinquedos/"
																	target="_blank" style="text-decoration: none;">
																	<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_3/FooterResponsivo_21.png"
																		align="absmiddle" border="0"
																		style="display: block;">
																</a>
															</td>
															<td align="center">
																<a href="https://www.tiktok.com/@rihappyoficial"
																	target="_blank" style="text-decoration: none;">
																	<img src="https://images.allineditor.com.br/CS/Fix/Rihappy/Geral/Footer/2023/202301/20230124_3/FooterResponsivo_22.png"
																		align="absmiddle" border="0"
																		style="display: block;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td width="650" bgcolor="#f4f4f4">
													<table width="650" align="center" border="0" cellpadding="0"
														cellspacing="0" bgcolor="#f4f4f4" class="mobile"
														style="display: none;">
														<tr>
															<td height="20" bgcolor="#f4f4f4"></td>
														</tr>
														<tr>
															<td width="3%" bgcolor="#f4f4f4"></td>
															<td align="left" width="650">
																<font face="Arial,Verdana,sans-serif"
																	style="font-size:15px;color:#3e3e3e;">
																	Ofertas válidas apenas no site <a
																		href="http://www.rihappy.com.br/"
																		target="_blank"
																		style="text-decoration: none;">http://www.rihappy.com.br/</a>
																	somente para os itens selecionados neste e-mail
																	entre o dia 28/02/2023 às 00:00 horas até o dia
																	28/02/2023 às 23:59 horas, enquanto durarem os
																	estoques, durante a vigência da promoção e na data
																	de envio dessa mensagem. Permitida a compra de 5
																	(cinco) itens do mesmo produto por CPF para e-mails
																	promocionais. Promoção não acumulativa e válida
																	somente para produtos vendidos e entregues pela Ri
																	Happy.
																	<br><br>
																	Os preços do site podem ser diferentes nas lojas
																	físicas. Se houver diferença de preço ou descrição
																	do produto entre este e-mail e o site, a condição
																	válida e praticada será a do site. Qualquer dúvida,
																	entre em contato com o nosso atendimento. Verifique
																	preços, estoque e condições no site antes de efetuar
																	a compra.
																	<br><br>
																	Cashback Ri Happy, trata-se de um crédito de 5% do
																	valor total da compra, para ser utilizado em até 60
																	dias nas lojas Ri Happy participantes, site (apenas
																	produtos vendidos e entregues por Ri Happy) ou app
																	Ri Happy. Para resgatar o seu crédito basta ser
																	cadastrado no Programa de Fidelidade Happy Mais e
																	informar seu CPF no caixa das lojas físicas. No
																	site, faça login na página inicial e também na etapa
																	de pagamento (selecione “ativar benefícios”) e seu
																	desconto será aplicado no carrinho em itens vendidos
																	e entregues por Ri Happy, respeitando o valor máximo
																	de 20% de desconto do total da compra. O cadastro no
																	programa pode ser feito através do site <a
																		href="http://www.rihappy.com.br/happymais"
																		target="_blank"
																		style="text-decoration: none;">www.rihappy.com.br/happymais</a>
																	ou aplicativo Ri Happy. Confira o regulamento e
																	condições no site.
																	<br><br>
																	Frete para todo o Brasil válido nas compras a partir
																	de R$ 150 e na modalidade de entrega Econômica;
																	exceto categorias: Bebês: Carrinhos de Bebê,
																	Cadeiras para Auto, Bebês Conforto, Cadeirão e
																	Booster, Mini Veículos para Passeio, Banheiras e
																	Acessórios para Banho. Brinquedos: Mini Veículos e
																	Playgrounds. Esportes: Bicicletas, Patins, Skates e
																	Patinetes. Móveis. Válido para produtos vendidos e
																	entregues por Ri Happy.
																	<br><br>
																	Conheça também nosso Delivery. Refere-se a compras
																	realizadas diretamente com as lojas físicas
																	habilitadas para o serviço e toda a operação é
																	realizada via WhatsApp. São praticados os preços das
																	lojas físicas, diferentes dos preços do site.
																	Consulte valores, condições de pagamento, frete,
																	bairros atendidos e prazo de entrega via WhatsApp.
																	<br><br>
																	Para mais informações, consulte nossa política de
																	frete para compras online em <a
																		href="http://www.rihappy.com.br/politicas-de-frete"
																		target="_blank"
																		style="text-decoration: none;">www.rihappy.com.br/politicas-de-frete</a>.
																	Valor do frete pode sofrer alterações de acordo com
																	o CEP.
																	<br><br>
																	Nosso endereço: Av. Engenheiro Luís Carlos Berrini,
																	105 – 16º andar – Cidade Monções, São Paulo/SP.
																</font>
															</td>
															<td width="3%" bgcolor="#f4f4f4"></td>
														</tr>
														<tr>
															<td height="20" bgcolor="#f4f4f4"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END FOOTER MOBILE-->




						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td height="10"></td>
					</tr>
				</table>
</body>

</html>