<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#ffffff;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Bien Venido!
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver en la
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancela
                                suscripción</a>
                        </td>
                    </tr>
                </table>

                <!-- LOGO -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="padding-top: 10px;">
                    <tr>
                        <td align="center">
                            <a href="https://www.somela.cl/?utm_source=BTG360&utm_medium=email&utm_campaign=workflow_newsletter"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/WF/Electrolux_Grupo/Somela/BoasVindas/BoasVindas_01.png"
                                    alt="" title="" style="display: block; max-width: 600px;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.somela.cl/?utm_source=BTG360&utm_medium=email&utm_campaign=workflow_newsletter"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/WF/Electrolux_Grupo/Somela/BoasVindas/BoasVindas_02.png"
                                    alt="" title="" style="display: block; max-width: 600px;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.somela.cl/?utm_source=BTG360&utm_medium=email&utm_campaign=workflow_newsletter"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/WF/Electrolux_Grupo/Somela/BoasVindas/BoasVindas_03.png"
                                    alt="" title="" style="display: block; max-width: 600px;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.somela.cl/?utm_source=BTG360&utm_medium=email&utm_campaign=workflow_newsletter"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/WF/Electrolux_Grupo/Somela/BoasVindas/BoasVindas_04.png"
                                    alt="" title="" style="display: block; max-width: 600px;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- END LOGO -->
                <!-- TEXT -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.somela.cl/?utm_source=BTG360&utm_medium=email&utm_campaign=workflow_newsletter"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/WF/Electrolux_Grupo/Somela/BoasVindas/BoasVindas_05.png"
                                    alt="" title="" style="display: block; max-width: 600px;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a>
                                <img src="https://images.allineditor.com.br/CS/WF/Electrolux_Grupo/Somela/BoasVindas/BoasVindas_06.png"
                                    alt="" title="" style="display: block; max-width: 194px;" width="194">
                            </a>
                        </td>
                        <td align="center" width="221"
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold; color: #FFFFFF;"
                            bgcolor="#FFDA00">
                            BIENVENIDO
                        </td>
                        <td align="center">
                            <a>
                                <img src="https://images.allineditor.com.br/CS/WF/Electrolux_Grupo/Somela/BoasVindas/BoasVindas_08.png"
                                    alt="" title="" style="display: block; max-width: 185px;" width="185">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.somela.cl/?utm_source=BTG360&utm_medium=email&utm_campaign=workflow_newsletter"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/WF/Electrolux_Grupo/Somela/BoasVindas/BoasVindas_09.png"
                                    alt="" title="" style="display: block; max-width: 600px;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- END CONTENT -->
                <!-- FOOTER -->
                <!-- SOCIAL MEDIA -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.facebook.com/somelachile" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/WF/Electrolux_Grupo/Somela/BoasVindas/BoasVindas_10.png"
                                    alt="" title="" style="display: block; max-width: 600px;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.instagram.com/somelacl/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/WF/Electrolux_Grupo/Somela/BoasVindas/BoasVindas_11.png"
                                    alt="" title="" style="display: block; max-width: 600px;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.somela.cl/?utm_source=BTG360&utm_medium=email&utm_campaign=workflow_newsletter"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/WF/Electrolux_Grupo/Somela/BoasVindas/BoasVindas_12.png"
                                    alt="" title="" style="display: block; max-width: 600px;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- END SOCIAL MEDIA -->
                <!-- TJ -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FF4A00">
                    <tr>
                        <td align="center">
                            <P
                                style="font-family: sans-serif; font-size: 12px; font-weight: normal; color: #FFFFFF; padding-left: 60px; text-align: justify;">
                                Las fotos son referenciales. Financiamiento en hasta 12 cuotas sin interés sólo para<br>
                                compras a través de MercadoPago y hasta 6 cuotas sin interés pagando a través de<br>
                                WebPay.
                                <br><br>
                                Los precios on line y los planes de financiamiento para los productos publicados en<br>
                                www.somela.cl son válidos exclusivamente para la compra vía internet en la página<br>
                                antes
                                mencionada. Las especificaciones técnicas y descripciones están sujetas<br> a cambios
                                sin
                                previo.
                            </P>
                        </td>
                    </tr>
                </table>
                <!-- END SOCIAL MEDIA -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.somela.cl/?utm_source=BTG360&utm_medium=email&utm_campaign=workflow_newsletter"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/WF/Electrolux_Grupo/Somela/BoasVindas/BoasVindas_14.png"
                                    alt="" title="" style="display: block; max-width: 600px;">
                            </a>
                        </td>
                        <td align="center">
                            <a>
                                <img src="https://images.allineditor.com.br/CS/WF/Electrolux_Grupo/Somela/BoasVindas/BoasVindas_15.png"
                                    alt="" title="" style="display: block; max-width: 600px;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 10px;">
                    <tr>
                        <td align="center" style="font-family: sans-serif; color:#767676;font-size:9pt">
                            Si ya no deseas recibir nuestros correos electrónicos,<br> <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">cancela la
                                suscripción
                                aquí.</a>
                        </td>
                    </tr>
                </table>

                <!-- TJ -->

                <!-- END TJ -->
                <!-- END FOOTER -->
            </td>
        </tr>
    </table>
    <!-- END ALL CONTAINER -->
</body>

</html>
<!-- END DO FOOTER DO BTG -->