<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#ffffff;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Confira os termos do seu contrato!
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>

                <!-- LOGO -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a>
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231122_9R/DM.png"
                                    alt="Voce contratou seu DM Emprestimo" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- END LOGO -->
                <!-- TEXT -->

                <br>

                <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 5px;">
                    <tr>
                        <td align="center">
                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 11pt; font-weight: normal; color: #000; line-height: 22px;">
                                <span>##allnome##</span>, <b style="color: #2A20D0;">parabéns</b>!<br>
                                Você contratou o Empréstimo Pessoal DM Empréstimo.<br>
                                Confira o Termo de Adesão abaixo:
                            </p>
                        </td>
                    </tr>
                </table>

                <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 5px;">
                    <tr>
                        <td align="left">
                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 11pt; font-weight: normal; color: #000; line-height: 22px;">
                                <b style="color: #2A20D0;">Sobre o seu cadastro:</b><br>
                                É imprescindível manter seus dados pessoais atualizados com a DM. Você<br>
                                receberá informações importantes por SMS e e-mail.
                                <br><br>
                                Você pode ter acesso às informações do seu cadastro e do seu empréstimo<br>
                                (como valores atualizados, pagamentos e valores em atraso) a qualquer<br>
                                momento entrando em contato pelo SAC 0800 702 5004 ou pelo seu<br>
                                cadastro na DM Conta.
                                <br><br>
                                <b style="color: #2A20D0;">Sobre o recebimento:<br></b>
                                O recebimento do valor contratado deve ser realizado exclusivamente em<br>
                                uma Conta Digital DM no mesmo CPF do contratante.
                                <br><br>
                                O valor contratado será disponível na Conta Digital DM em até 4 horas após<br>
                                O aceite do contrato.
                                <br><br>
                                O valor contratado poderá ser transferido da Conta Digital DM para outra<br>
                                conta corrente de qualquer banco ou poderá ser utilizado para pagamentos<br>
                                feitos pela conta digital.
                                <br><br>
                                <b style="color: #2A20D0;">Recebimento de boleto:<br></b>
                                O boleto será enviado por e-mail em até 10 dias antes do vencimento.<br>
                                Uma nova via pode ser solicitada pelo SAC pelo telefone 0800 702 5004 ou<br>
                                pelo chat (www vocedm.com.br/chat) ou também no aplicativo DM App.
                                <br><br>
                                <b style="color: #2A20D0;">Em caso de desistência:<br></b>
                                A desistência do Contrato pode ocorrer em até 7 dias corridos a partir da<br>
                                data da contratação. Para solicitar o cancelamento, é necessário entrar em<br>
                                contato com o SAC pelo telefone 0800 702 5004. A devolução à DM<br>
                                contemplará o valor contratado.
                                <br><br>
                                <b style="color: #2A20D0;">Atraso ou não pagamento do boleto:<br></b>
                                Após o vencimento do boleto, o pagamento poderá ser realizado em<br>
                                qualquer correspondente bancário.
                                <br><br>
                                Após o vencimento haverá cobrança de 2% de multa de mora do valor<br>
                                total; 4,9% de juros de atraso ao mês.
                                <br><br>
                                Fique em dia com seus pagamentos e evite comunicação aos órgãos de<br>
                                proteção de crédito e possível vencimento antecipado da dívida.
                                <br><br>
                                <b style="color: #2A20D0;">Valores, taxas e data de vencimento:</b><br>
                                Ao contratar o Empréstimo, você concorda com o pagamento das parcelas,<br>
                                assim como as datas de vencimento, valores e acréscimos conforme<br>
                                apresentados abaixo:
                                <br><br>
                                ✔ Valor a receber (líquido): R$1.000,00<br>
                                ✔ Valor a pagar (bruto): 12x de R$100,00 (total de R$1200,00)<br>
                                ✔ Taxas: CET Anual: 289,9% TAC: 5% Juros: 12% ao mês<br>
                                ✔ Vencimento: Todo dia DD de cada mês até dia DD/MM/AA<br>
                                ✔ Dados bancários para transferência:<br>
                                Banco: BRADESCO<br>
                                Agência: 0874<br>
                                Conta corrente: 1254-5<br>
                                Titular da conta: MARIA JOSE DA SILVA
                                <br><br>
                                Caso você pague ou quite antecipadamente o Empréstimo, haverá redução<br>
                                proporcional dos juros devidos.
                                <br><br>
                                <b style="color: #2A20D0;">Contatos DM</b><br>
                                Serviço de Atendimento ao Cliente - 0800 702 5004<br>
                                Chat - vocedm.com.br/atendimento
                                <br><br>
                                <b style="color: #2A20D0;">Contrato</b><br>
                                O Contrato completo do DM Empréstimo está disponível no<br>
                                link: vocedm.com.br/contratos
                            </p>
                        </td>
                    </tr>
                </table>


                <!-- END CONTENT -->
                <!-- FOOTER -->
                <!-- SOCIAL MEDIA -->

                <table width=" 600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#202AD0">
                    <tr>
                        <td align="center">
                            <P
                                style="font-family: sans-serif; font-size: 13px; font-weight: bold; color: #FFFFFF; padding: 0px 0px;">
                                Curta nossas redes sociais e acompanhe mais novidades <br>
                                sobre seu cartão!
                            </P>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <!-- FACEBOOK -->
                        <td align="center">
                            <a href="https://www.facebook.com/vocedm" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/DM/Geral/Footer/2023/202303/20230315/DM_Footer_01.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <!-- INTAGRAM -->
                        </td>
                        <td align="center">
                            <a href="https://www.instagram.com/vocedm/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/DM/Geral/Footer/2023/202303/20230315/DM_Footer_02.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <!-- LINKEDIN -->
                        <td align="center">
                            <a href="http://www.linkedin.com/company/vocedm" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/DM/Geral/Footer/2023/202303/20230315/DM_Footer_03.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <!-- YOUTUBE -->
                        <td align="center">
                            <a href="https://www.youtube.com/@VoceDM" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/DM/Geral/Footer/2023/202303/20230315/DM_Footer_04.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <!-- TIKTOK -->
                        <td align="center">
                            <a href="https://www.tiktok.com/@vocedm" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/DM/Geral/Footer/2023/202303/20230315/DM_Footer_05.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- END SOCIAL MEDIA -->
                <!-- TJ -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#202AD0">
                    <tr>
                        <td align="center">
                            <P
                                style="font-family: sans-serif; font-size: 10px; font-weight: normal; color: #FFFFFF; padding: 0px 20px;">
                                Em caso de dúvidas, entre em contato com a gente! Nosso atendimento está disponível
                                24
                                horas por dia em
                                nosso chat em <a href="http://www.vocedm.com.br/atendimento" target="_blank"
                                    style="color: #FFFFFF"
                                    style="text-decoration: none; font-weight: bold">http://www.vocedm.com.br/atendimento</a>.
                                Contratos
                                disponíveis
                                em <a href="https://www.vocedm.com.br/contratos/" target="_blank"
                                    style="color: #FFFFFF; font-weight: bold">https://www.vocedm.com.br/contratos.</a>
                                <br><br>
                            </P>
                        </td>
                    </tr>
                </table>
                <!-- END SOCIAL MEDIA -->


                <!-- TJ -->

                <!-- END TJ -->
                <!-- END FOOTER -->
            </td>
        </tr>
    </table>
    <!-- END ALL CONTAINER -->
</body>

</html>
<!-- END DO FOOTER DO BTG -->