<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#ffffff;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Clique aqui e saiba mais
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>

                <!-- LOGO -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://conlife.com.br/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231127R/DM_01.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://conlife.com.br/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231127R/DM_02.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- END LOGO -->
                <!-- TEXT -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a>
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231127R/DM_03.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 10px;">
                    <tr>
                        <td align="left">
                            <a href="https://conlife.com.br/ofertas/" target="_blank" width="300">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231127R/Ajuste_02.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="left"
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #000; line-height: 25px; padding-right: 100px;">
                            DERMOBEM<br> POMADA 30G MCG<br>
                            <span style="font-size: 9pt; color: #767676;">Você terá 55% de desconto<br> usando seu VIP
                                Card</span>
                            <br>
                            <span style="font-size: 9pt; color: #767676;"><s>De R$19,90</s></span>
                            <br><br>
                            <span
                                style="font-size: 12pt; color: #767676; background-color: #FF7E00; color: #ffffff; padding: 10px;">Por
                                R$8,90</span>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 10px;">
                    <tr>
                        <td align="left">
                            <a href="https://conlife.com.br/ofertas/" target="_blank" width="300">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231127R/Ajuste_05.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="left"
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #000; line-height: 25px; padding-right: 80px;">
                            FRUTYLIPS PROT LAB<br> MENTA 10G<br>
                            <span style="font-size: 9pt; color: #767676;">Você terá 45% de desconto<br> usando seu VIP
                                Card</span>
                            <br>
                            <span style="font-size: 9pt; color: #767676;"><s>De R$19,90</s></span>
                            <br><br>
                            <span
                                style="font-size: 12pt; color: #767676; background-color: #FF7E00; color: #ffffff; padding: 10px;">Por
                                R$10,99</span>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 10px;">
                    <tr>
                        <td align="left">
                            <a href="https://conlife.com.br/ofertas/" target="_blank" width="300">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231127R/Ajuste_08.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="left"
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #000; line-height: 25px; padding-right: 80px;">
                            RESFRYCON 30S MCG<br>
                            <span style="font-size: 9pt; color: #767676;">Você terá 59% de desconto<br> usando seu VIP
                                Card</span>
                            <br>
                            <span style="font-size: 9pt; color: #767676;"><s>De R$23,61</s></span>
                            <br><br>
                            <span
                                style="font-size: 12pt; color: #767676; background-color: #FF7E00; color: #ffffff; padding: 10px;">Por
                                R$9,59</span>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 10px;">
                    <tr>
                        <td align="center">
                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 15pt; font-weight: bold; color: #000;">
                                Confira aqui todos os descontos do mês
                            </p>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://conlife.com.br/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231127R/DM_08.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>



                <!-- END CONTENT -->
                <!-- FOOTER -->
                <!-- SOCIAL MEDIA -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://conlife.com.br/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231127R/DM_09.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://conlife.com.br/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231127R/DM_10.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://conlife.com.br/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231127R/DM_11.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://conlife.com.br/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231127R/DM_12.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- END SOCIAL MEDIA -->


                <!-- TJ -->

                <!-- END TJ -->
                <!-- END FOOTER -->
            </td>
        </tr>
    </table>
    <!-- END ALL CONTAINER -->
</body>

</html>
<!-- END DO FOOTER DO BTG -->