<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#ffffff;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Empréstimo aprovado!
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>

                <!-- LOGO -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a>
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231122_6R/DM_01.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- END LOGO -->
                <!-- TEXT -->

                <br>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 10px;">
                    <tr>
                        <td align="center">
                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: normal; color: #000; line-height: 22px;">

                                Olá, <strong style="color: #2A20D0;">##allnome##</strong>! Tudo bem?
                                <br><br>
                                Você contratou o DM Empréstimo.<br>
                                É muito bom ter você por aqui com a gente!
                                <br><br>
                                <b style="color: #2A20D0;">Fique atento:</b><br>
                                Verifique se os dados que nos passou, estão certos, pra<br> garantir o recebimento do
                                valor
                                contratado.<br>
                                Em breve enviaremos o seu termo de adesão por e-mail.
                            </p>
                        </td>
                    </tr>
                </table>

                <table width="450" border="0" cellspacing="0" cellpadding="0" align="center"
                    style="padding: 5px; border: 2px solid #2A20D0; border-radius: 25px;">
                    <tr>
                        <td align="center">
                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #2A20D0; line-height: 22px;">
                                E para nosso relacionamento começar bem,<br>
                                separamos algumas informações importantes:
                            </p>
                        </td>
                    </tr>
                </table>

                <br>

                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"
                    style="padding: 10px; border-radius: 20px;" bgcolor="#2A20D0">
                    <tr>
                        <td align="center">
                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: normal; color: #FFFFFF; line-height: 22px;">
                                Quando o valor contratado estará disponível na minha conta?
                                <br><br>
                                O valor que você contratou será transferido em até 2 dias úteis na<br> conta informada
                                na
                                contratação. Se não receber o valor dentro<br> deste prazo, entre em contato com o SAC
                                para
                                mais informações.
                                <br><br>
                                Quando receberei os boletos para pagar?
                                <br><br>
                                O boleto é enviado no e-mail cadastrado em até 10 dias antes da<br> data de vencimento.
                                O
                                pagamento deve ser realizado em bancos,<br> lotéricas ou pelo aplicativo do seu
                                banco.<br>
                                O boleto não é aceito em lojas e supermercados.
                                <br><br>
                                Se eu precisar atualizar meus dados cadastrais ou tirar alguma<br> dúvida com a DM, como
                                eu
                                faço?
                                <br><br>
                                Fale com a gente no nosso chat, estamos<br> prontos para te ajudar!


                            </p>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 10px;">
                    <tr>
                        <td align="center">
                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #000; line-height: 22px;">

                                Chat está 24 horas disponível
                            </p>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://prime.altubots.com/chats/dmcard/d549fcad13ae1161a66c0bcbd56854d2/index.html?origem=ONBOARDING_EP" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231122_6R/DM_03.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <br>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 10px;">
                    <tr>
                        <td align="center">
                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: normal; color: #000; line-height: 22px;">
                                DM Empréstimo<br>
                                <strong style="color: #2A20D0;">O que você precisa, na hora certa 😀<br>
                                    Equipe DM</strong>
                            </p>
                        </td>
                    </tr>
                </table>
                <br>


                <!-- END CONTENT -->
                <!-- FOOTER -->
                <!-- SOCIAL MEDIA -->

                <table width=" 600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#202AD0">
                    <tr>
                        <td align="center">
                            <P
                                style="font-family: sans-serif; font-size: 13px; font-weight: bold; color: #FFFFFF; padding: 0px 0px;">
                                Curta nossas redes sociais e acompanhe mais novidades <br>
                                sobre seu cartão!
                            </P>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <!-- FACEBOOK -->
                        <td align="center">
                            <a href="https://www.facebook.com/vocedm" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/DM/Geral/Footer/2023/202303/20230315/DM_Footer_01.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <!-- INTAGRAM -->
                        </td>
                        <td align="center">
                            <a href="https://www.instagram.com/vocedm/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/DM/Geral/Footer/2023/202303/20230315/DM_Footer_02.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <!-- LINKEDIN -->
                        <td align="center">
                            <a href="http://www.linkedin.com/company/vocedm" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/DM/Geral/Footer/2023/202303/20230315/DM_Footer_03.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <!-- YOUTUBE -->
                        <td align="center">
                            <a href="https://www.youtube.com/@VoceDM" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/DM/Geral/Footer/2023/202303/20230315/DM_Footer_04.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <!-- TIKTOK -->
                        <td align="center">
                            <a href="https://www.tiktok.com/@vocedm" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/DM/Geral/Footer/2023/202303/20230315/DM_Footer_05.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- END SOCIAL MEDIA -->
                <!-- TJ -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#202AD0">
                    <tr>
                        <td align="center">
                            <P
                                style="font-family: sans-serif; font-size: 10px; font-weight: normal; color: #FFFFFF; padding: 0px 20px;">
                                Em caso de dúvidas, entre em contato com a gente! Nosso atendimento está disponível
                                24
                                horas por dia em
                                nosso chat em <a href="http://www.vocedm.com.br/atendimento" target="_blank"
                                    style="color: #FFFFFF"
                                    style="text-decoration: none; font-weight: bold">http://www.vocedm.com.br/atendimento</a>.
                                Contratos
                                disponíveis
                                em <a href="https://www.vocedm.com.br/contratos/" target="_blank"
                                    style="color: #FFFFFF; font-weight: bold">https://www.vocedm.com.br/contratos.</a>
                                <br><br>
                            </P>
                        </td>
                    </tr>
                </table>
                <!-- END SOCIAL MEDIA -->


                <!-- TJ -->

                <!-- END TJ -->
                <!-- END FOOTER -->
            </td>
        </tr>
    </table>
    <!-- END ALL CONTAINER -->
</body>

</html>
<!-- END DO FOOTER DO BTG -->