<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#ffffff;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Fique por dentro e maximize o potencial do seu cartão.
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>

                <!-- LOGO -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a>
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231128_3R/DM_01.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.instagram.com/vocedm/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231128_3R/DM_02.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.facebook.com/vocedm" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231128_3R/DM_03.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.youtube.com/@VoceDM" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231128_3R/DM_04.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="http://www.linkedin.com/company/vocedm" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231128_3R/DM_05.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a>
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231128_3R/DM_06.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://blog.vocedm.com.br/saiba-como-identificar-e-se-proteger-do-golpe-da-falsa-central-de-atendimento/"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231128_3R/DM_07.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- END LOGO -->
                <!-- TEXT -->

                <br>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 11pt; font-weight: normal; color: #000; line-height: 22px;">

                                <strong style="color: #2A20D0; font-size: 18pt;">Oi, ###allnome###! Tudo bem?</strong>
                                <br><br>
                                Recebeu uma ligação suspeita dizendo ser da DM ou outra instituição? Pode ser alguém<br>
                                tentando ter acesso indevido aos seus dados. Descubra como se proteger!
                            </p>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://blog.vocedm.com.br/saiba-como-identificar-e-se-proteger-do-golpe-da-falsa-central-de-atendimento/"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231128_3R/DM_09.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center" width="300">
                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 11pt; font-weight: normal; color: #000; line-height: 22px;">

                                <strong style="color: #2A20D0; font-size: 16pt;">Descontos exclusivos nas maiores redes
                                    do Brasil</strong>
                                <br><br>
                                Parceria com a Via garante ofertas<br> imperdíveis nas gigantes Casas Bahia, Extra<br> e
                                Ponto.
                                Aproveite!
                            </p>
                        </td>
                        <td align="center" width="300">
                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 11pt; font-weight: normal; color: #000; line-height: 22px;">

                                <strong style="color: #2A20D0; font-size: 16pt;">Parcele sua fatura em poucos
                                    cliques</strong>
                                <br><br>
                                Veja como contar com mais tempo para acertar suas contas de uma maneira totalmente
                                autônoma e super prática.
                            </p>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://blog.vocedm.com.br/use-o-seu-dmcard-mastercard-e-tenha-descontos-imperdiveis-nas-maiores-redes-do-brasil/"
                                target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231128_3R/DM_12.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://www.youtube.com/watch?v=8YC7ecZ_W2k" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231128_3R/DM_13.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- END CONTENT -->
                <!-- FOOTER -->
                <!-- SOCIAL MEDIA -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a>
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231128_3R/DM_14.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a>
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231128_3R/DM_15.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a>
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231128_3R/DM_16.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <a>
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231128_3R/DM_17.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <!-- FACEBOOK -->
                        <td align="center">
                            <a href="https://www.facebook.com/vocedm" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231128_3R/DM_18.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <!-- INTAGRAM -->
                        </td>
                        <td align="center">
                            <a href="https://www.instagram.com/vocedm/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231128_3R/DM_19.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <!-- LINKEDIN -->
                        <td align="center">
                            <a href="http://www.linkedin.com/company/vocedm" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231128_3R/DM_20.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <!-- YOUTUBE -->
                        <td align="center">
                            <a href="https://www.youtube.com/@VoceDM" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231128_3R/DM_21.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <!-- TIKTOK -->
                        <td align="center">
                            <a href="https://www.tiktok.com/@vocedm" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202311/20231128_3R/DM_22.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- END SOCIAL MEDIA -->
                <!-- TJ -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#00DEFD">
                    <tr>
                        <td align="center">
                            <P
                                style="font-family: sans-serif; font-size: 10px; font-weight: normal; color: #2A20D0; padding: 0px 20px;">
                                Em caso de dúvidas, entre em contato com a gente! Nosso atendimento está disponível
                                24
                                horas por dia em
                                nosso chat em <a href="http://www.vocedm.com.br/atendimento" target="_blank"
                                    style="color: #2A20D0"
                                    style="text-decoration: none; font-weight: bold">http://www.vocedm.com.br/atendimento</a>.
                                Contratos
                                disponíveis
                                em <a href="https://www.vocedm.com.br/contratos/" target="_blank"
                                    style="color: #2A20D0; font-weight: bold">https://www.vocedm.com.br/contratos.</a>
                                <br><br>
                            </P>
                        </td>
                    </tr>
                </table>
                <!-- END SOCIAL MEDIA -->


                <!-- TJ -->

                <!-- END TJ -->
                <!-- END FOOTER -->
            </td>
        </tr>
    </table>
    <!-- END ALL CONTAINER -->
</body>

</html>
<!-- END DO FOOTER DO BTG -->