<!-- HEADER NO TEMA DO BTG -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <!-- ALL CONTAINER -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <!-- HEADER -->

                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color:#ffffff;">
                    <tr>
                        <td align="left">
                            <span style="font-family: sans-serif; color:#767676;font-size:9pt">
                                Aviso Importante
                            </span>
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </div>
                        </td>
                        <td align="right">
                            <a href="##preview##" style="font-family: sans-serif; color:#767676;font-size:9pt">Ver na
                                web</a> | <a href="##optout##"
                                style="font-family: sans-serif; color:#767676;font-size:9pt">Cancelar inscrição</a>
                        </td>
                    </tr>
                </table>

                <!-- LOGO -->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a>
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202310/20231025_4R/DM_01.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- END LOGO -->
                <!-- TEXT -->

                <br>

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 10px;">
                    <tr>
                        <td align="center">
                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: normal; color: #000; line-height: 22px;">

                                Olá <strong style="color: #2A20D0;">##allnome##,</strong> como vai?
                                <br><br>
                                Pensando em oferecer a melhor experiência para você, viemos<br> comunicar que a partir
                                do
                                dia <span>##data_nascimento##</span> a <b style="color: #2A20D0;">Generali</b><br> será
                                a nova seguradora do seu produto
                                <strong style="color: #2A20D0;">##nome_produto##</strong> do<br> cartão
                                <span>##nome_crm##</span>.
                            </p>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a>
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202310/20231025_4R/DM_03.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 10px;">
                    <tr>
                        <td align="center">
                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: normal; color: #000; line-height: 22px;">
                                Além de concorrer a sorteios mensais no valor de R$2.500,00<br> liquido, você ainda pode
                                contar com até 30 diárias de Internação<br> Hospitalar (DIH) com o valor de R$ 100,00
                                (cem
                                reais cada) em<br> casos de emergências/ urgências.
                            </p>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a>
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202310/20231025_4R/DM_05.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 10px;">
                    <tr>
                        <td align="center">
                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: normal; color: #000; line-height: 22px;">
                                Para atualizar o seu seguro e ter acesso a todos os novos<br> benefícios, clique abaixo
                                e
                                preencha seus dados:
                            </p>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://vocedm.typeform.com/SuperProtecao" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Blast/DM/2023/202310/20231025_4R/DM_07.png"
                                    alt="Quero Atualizar meu seguro" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 10px;">
                    <tr>
                        <td align="center">
                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: normal; color: #2A20D0; line-height: 22px;">
                                Um Abraço!<br>
                                <b style="color: #202ad0;">Equipe DM</b>
                            </p>
                        </td>
                    </tr>
                </table>
                <br>


                <!-- END CONTENT -->
                <!-- FOOTER -->
                <!-- SOCIAL MEDIA -->

                <table width=" 600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#202AD0">
                    <tr>
                        <td align="center">
                            <P
                                style="font-family: sans-serif; font-size: 13px; font-weight: bold; color: #FFFFFF; padding: 0px 0px;">
                                Curta nossas redes sociais e acompanhe mais novidades <br>
                                sobre seu cartão!
                            </P>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <!-- FACEBOOK -->
                        <td align="center">
                            <a href="https://www.facebook.com/vocedm" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/DM/Geral/Footer/2023/202303/20230315/DM_Footer_01.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <!-- INTAGRAM -->
                        </td>
                        <td align="center">
                            <a href="https://www.instagram.com/vocedm/" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/DM/Geral/Footer/2023/202303/20230315/DM_Footer_02.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <!-- LINKEDIN -->
                        <td align="center">
                            <a href="http://www.linkedin.com/company/vocedm" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/DM/Geral/Footer/2023/202303/20230315/DM_Footer_03.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <td align="center">
                            <!-- YOUTUBE -->
                        <td align="center">
                            <a href="https://www.youtube.com/@VoceDM" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/DM/Geral/Footer/2023/202303/20230315/DM_Footer_04.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                        <!-- TIKTOK -->
                        <td align="center">
                            <a href="https://www.tiktok.com/@vocedm" target="_blank">
                                <img src="https://images.allineditor.com.br/CS/Fix/DM/Geral/Footer/2023/202303/20230315/DM_Footer_05.png"
                                    alt="" title="" style="display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- END SOCIAL MEDIA -->
                <!-- TJ -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#202AD0">
                    <tr>
                        <td align="center">
                            <P
                                style="font-family: sans-serif; font-size: 10px; font-weight: normal; color: #FFFFFF; padding: 0px 20px;">
                                Em caso de dúvidas, entre em contato com a gente! Nosso atendimento está disponível
                                24
                                horas por dia em
                                nosso chat em <a href="http://www.vocedm.com.br/atendimento" target="_blank"
                                    style="color: #FFFFFF"
                                    style="text-decoration: none; font-weight: bold">http://www.vocedm.com.br/atendimento</a>.
                                Contratos
                                disponíveis
                                em <a href="https://www.vocedm.com.br/contratos/" target="_blank"
                                    style="color: #FFFFFF; font-weight: bold">https://www.vocedm.com.br/contratos.</a>
                                <br><br>
                            </P>
                        </td>
                    </tr>
                </table>
                <!-- END SOCIAL MEDIA -->


                <!-- TJ -->

                <!-- END TJ -->
                <!-- END FOOTER -->
            </td>
        </tr>
    </table>
    <!-- END ALL CONTAINER -->
</body>

</html>
<!-- END DO FOOTER DO BTG -->