<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Document</title>
    <style>
        img:hover {
            opacity: 0.7;
        }

        .menu {
            display: flex;
            flex-direction: row;
            margin: auto;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            display: block;
            padding: 12px 10px;
            font-weight: 400;
            letter-spacing: 2.25px;
            text-transform: uppercase;
            font-family: sans-serif !important;
        }

        .menu a {
            text-decoration: none;
            color: #000;
        }

        .menu a:hover {
            text-decoration: none;
            color: #000;
            border-bottom: solid 1px #000;
            padding-bottom: 5px;
        }

        @media screen and (min-width: 700px) {
            .responsive-table {
                width: 700px !important;
            }

            .responsive-image {
                width: 700px !important;
                height: auto !important;
                float: center;
            }
        }

        @media screen and (max-width: 700px) {
            .responsive-table {
                width: 100% !important;
            }

            .responsive-image {
                width: 100% !important;
                height: auto !important;
                float: center;
            }
        }

        .responsive-table a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!--START SNIPPET/PREVIEW-->
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700" class="responsive-table">
        <tr>
            <td align="left">
                <span style="font-family: sans-serif; color:#888888;font-size:9pt">Aproveite!</span>
                <div style="display: none; max-height: 0px; overflow: hidden;">
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                </div>
            </td>
            <td align="right">
                <a href="##preview##" style="font-family: sans-serif; color:#888888;font-size:9pt">Ver na
                    web</a> | <a href="##optout##" style="font-family: sans-serif; color:#888888;font-size:9pt">Cancelar
                    inscrição</a>
            </td>
        </tr>
    </table>
    <!--END SNIPPET/PREVIEW-->
    <!--START HEADER-->

    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700" class="responsive-table">
        <tr>
            <!--START LOGO-->
            <td align="left">
                <a href="https://www.blueman.com.br/" target="_blank">
                    <img src="https://blueman.vteximg.com.br/arquivos/logo_desktop2.png?v=637933547491370000" alt=""
                        class="responsive-image-lg">
                </a>
            </td>
            <!--END LOGO-->
            <!--START CATEGORIAS-->
            <td align="center">
                <div class="menu">
                    <a href="https://www.blueman.com.br/busca?fq=H:241" target="_blank">
                        Novidades
                    </a>
                </div>
            </td>
            <td align="center">
                <div class="menu">
                    <a href="https://www.blueman.com.br/feminino?&O=OrderByScoreDESC#1" target="_blank">
                        Feminino
                    </a>
                </div>
            </td>
            <td align="center">
                <div class="menu">
                    <a href="https://www.blueman.com.br/masculino?&O=OrderByScoreDESC" target="_blank">
                        Maculino
                    </a>
                </div>
            </td>
            <td align="center">
                <div class="menu">
                    <a href="https://www.blueman.com.br/infantil-e-teen?&O=OrderByScoreDESC" target="_blank">
                        Sale
                    </a>
                </div>
            </td>
            <!--END CATEGORIAS-->
        </tr>
    </table>
    <!--END HEADER-->
    <!-- PRODUCTS -->

    <!-- PRODUCTS -->


    <table width="680" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.blueman.com.br/sale?&O=OrderByScoreDESC#1" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Blueman/2023/202303/20230302R/Blueman_01.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="680" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a>
                    <img src="https://images.allineditor.com.br/CS/Blast/Blueman/2023/202303/20230302R/Blueman_02.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="680" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.blueman.com.br/moda-praia/biquini?&O=OrderByScoreDESC#1" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Blueman/2023/202303/20230302R/Blueman_03.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.blueman.com.br/moda-praia/maio?&O=OrderByScoreDESC#1" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Blueman/2023/202303/20230302R/Blueman_04.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.blueman.com.br/feminino?&O=OrderByScoreDESC#1" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Blueman/2023/202303/20230302R/Blueman_05.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="680" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.blueman.com.br/moda-praia/sunga?&O=OrderByScoreDESC#1" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Blueman/2023/202303/20230302R/Blueman_06.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.blueman.com.br/masculino?&O=OrderByScoreDESC" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Blueman/2023/202303/20230302R/Blueman_07.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="680" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.blueman.com.br/infantil-e-teen/biquini?&O=OrderByScoreDESC" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Blueman/2023/202303/20230302R/Blueman_08.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.blueman.com.br/infantil-e-teen/sunga?&O=OrderByScoreDESC#1" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Blueman/2023/202303/20230302R/Blueman_09.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.blueman.com.br/infantil-e-teen?&O=OrderByScoreDESC#1" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Blueman/2023/202303/20230302R/Blueman_10.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <table width="680" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.blueman.com.br/acessorios?&O=OrderByScoreDESC#1" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Blueman/2023/202303/20230302R/Blueman_11.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.blueman.com.br/novidades?&?O=OrderByScoreDESC" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Blast/Blueman/2023/202303/20230302R/Blueman_12.png"
                        alt="" title="" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <!-- END PRODUCTS -->
    <!--------------------------------------------------------------------------------------------------------------------------------->

    <!-- END PRODUCTS -->
    <!-- FOOTER -->
    <table width="680" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://api.whatsapp.com/send?phone=5521990256963&text=Ol%C3%A1%2C%20preciso%20de%20ajuda%20%3A"
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Blueman/Geral/Footer/2023/202301/20230105/footer_blueman_01.png"
                        alt="Blueman" title="Blueman" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.crmbonus.com/prime-checkout?token=Yzk0ODFiYTM0ZjQxNDg2YjMzMWY0NjVmOTc1OGFmYzM="
                    target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Blueman/Geral/Footer/2023/202301/20230105/footer_blueman_02.png"
                        alt="Blueman" title="Blueman" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.blueman.com.br/" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Blueman/Geral/Footer/2023/202301/20230105/footer_blueman_03.png"
                        alt="Blueman" title="Blueman" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.blueman.com.br/nossas-lojas" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Blueman/Geral/Footer/2023/202301/20230105/footer_blueman_04.png"
                        alt="Blueman" title="Blueman" style="display: block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="680" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center">
                <a href="https://www.instagram.com/bluemanbrasil/" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Blueman/Geral/Footer/2023/202301/20230105/footer_blueman_05.png"
                        alt="Blueman" title="Blueman" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.blueman.com.br/" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Blueman/Geral/Footer/2023/202301/20230105/footer_blueman_06.png"
                        alt="Blueman" title="Blueman" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://open.spotify.com/user/1jzeqa798xuko3rdbo14tusp4?si=9577fcb889bb4770" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Blueman/Geral/Footer/2023/202301/20230105/footer_blueman_07.png"
                        alt="Blueman" title="Blueman" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://web.facebook.com/oficial.bluemanbrasil" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Blueman/Geral/Footer/2023/202301/20230105/footer_blueman_08.png"
                        alt="Blueman" title="Blueman" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.blueman.com.br/" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Blueman/Geral/Footer/2023/202301/20230105/footer_blueman_09.png"
                        alt="Blueman" title="Blueman" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.tiktok.com/@bluemanbrasil" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Blueman/Geral/Footer/2023/202301/20230105/footer_blueman_10.png"
                        alt="Blueman" title="Blueman" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://www.youtube.com/channel/UCGOymt7okbsjJAFs4YqmWSw" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Blueman/Geral/Footer/2023/202301/20230105/footer_blueman_11.png"
                        alt="Blueman" title="Blueman" style="display: block;">
                </a>
            </td>
            <td align="center">
                <a href="https://br.linkedin.com/company/blue-man" target="_blank">
                    <img src="https://images.allineditor.com.br/CS/Fix/Blueman/Geral/Footer/2023/202301/20230105/footer_blueman_12.png"
                        alt="Blueman" title="Blueman" style="display: block;">
                </a>
            </td>
        </tr>
    </table>

    <center><span style="font-family:arial,helvetica,sans-serif; font-size:11px;">
            <font color="#333333">Caso não queira mais receber nossos emails, <a href="##optout##">remova aqui.</a>
            </font>
        </span></center>
    <!-- SOCIAL MEDIA -->
    </td>
    </tr>
    </table>
    <!-- END ALL CONTAINER -->
</body>

</html>